<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="144" starttime="0" endtime="1800" />
      <Effect label="148" starttime="1800" endtime="5000" />
      <Effect label="157" starttime="5000" endtime="11175" />
      <Effect label="152" starttime="11175" endtime="14400" />
      <Effect label="144" starttime="14400" endtime="24425" />
      <Effect label="148" starttime="24425" endtime="26075" />
      <Effect label="152" starttime="26075" endtime="27550" />
      <Effect label="152" starttime="27550" endtime="29100" />
      <Effect label="148" starttime="29100" endtime="33975" />
      <Effect label="144" starttime="33975" endtime="40775" />
      <Effect label="148" starttime="40775" endtime="42450" />
      <Effect label="140" starttime="42450" endtime="44100" />
      <Effect label="144" starttime="44100" endtime="64550" />
      <Effect label="148" starttime="64550" endtime="66200" />
      <Effect label="144" starttime="66200" endtime="73000" />
      <Effect label="140" starttime="73000" endtime="78100" />
      <Effect label="144" starttime="78100" endtime="86625" />
      <Effect label="140" starttime="86625" endtime="88325" />
      <Effect label="144" starttime="88325" endtime="91650" />
      <Effect label="157" starttime="91650" endtime="94675" />
      <Effect label="144" starttime="94675" endtime="98000" />
      <Effect label="148" starttime="98000" endtime="103075" />
      <Effect label="144" starttime="103075" endtime="104700" />
      <Effect label="140" starttime="104700" endtime="109900" />
      <Effect label="144" starttime="109900" endtime="113300" />
      <Effect label="148" starttime="113300" endtime="116725" />
      <Effect label="144" starttime="116725" endtime="120150" />
      <Effect label="148" starttime="120150" endtime="123550" />
      <Effect label="144" starttime="123550" endtime="135350" />
      <Effect label="140" starttime="135350" endtime="137075" />
      <Effect label="144" starttime="137075" endtime="157450" />
      <Effect label="148" starttime="157450" endtime="160850" />
      <Effect label="144" starttime="160850" endtime="164225" />
      <Effect label="140" starttime="164225" endtime="165950" />
      <Effect label="144" starttime="165950" endtime="167625" />
      <Effect label="140" starttime="167625" endtime="169350" />
      <Effect label="144" starttime="169350" endtime="172750" />
      <Effect label="148" starttime="172750" endtime="179550" />
      <Effect label="144" starttime="179550" endtime="182875" />
      <Effect label="148" starttime="182875" endtime="186225" />
      <Effect label="152" starttime="186225" endtime="194250" />
      <Effect label="157" starttime="194250" endtime="198975" />
      <Effect label="152" starttime="198975" endtime="200500" />
      <Effect label="148" starttime="200500" endtime="202075" />
      <Effect label="157" starttime="202075" endtime="205325" />
      <Effect label="152" starttime="205325" endtime="208450" />
      <Effect label="148" starttime="208450" endtime="210100" />
      <Effect label="152" starttime="210100" endtime="213300" />
      <Effect label="157" starttime="213300" endtime="214925" />
      <Effect label="152" starttime="214925" endtime="216525" />
      <Effect label="157" starttime="216525" endtime="218100" />
      <Effect label="152" starttime="218100" endtime="219700" />
      <Effect label="157" starttime="219700" endtime="224500" />
      <Effect label="152" starttime="224500" endtime="226050" />
      <Effect label="157" starttime="226050" endtime="227625" />
      <Effect label="152" starttime="227625" endtime="238725" />
      <Effect label="144" starttime="238725" endtime="241975" />
      <Effect label="126" starttime="241975" endtime="243775" />
      <Effect label="136" starttime="243775" endtime="245450" />
      <Effect label="140" starttime="245450" endtime="247200" />
      <Effect label="136" starttime="247200" endtime="248975" />
      <Effect label="140" starttime="248975" endtime="250725" />
      <Effect label="144" starttime="250725" endtime="255925" />
      <Effect label="140" starttime="255925" endtime="257850" />
      <Effect label="99" starttime="257850" endtime="260275" />
      <Effect label="98" starttime="260275" endtime="262650" />
      <Effect label="103" starttime="262650" endtime="264775" />
      <Effect label="140" starttime="264775" endtime="266475" />
      <Effect label="144" starttime="266475" endtime="268175" />
      <Effect label="140" starttime="268175" endtime="273350" />
      <Effect label="144" starttime="273350" endtime="275075" />
      <Effect label="140" starttime="275075" endtime="283750" />
      <Effect label="136" starttime="283750" endtime="285575" />
      <Effect label="129" starttime="285575" endtime="291250" />
      <Effect label="133" starttime="291250" endtime="293075" />
      <Effect label="129" starttime="293075" endtime="294900" />
      <Effect label="144" starttime="294900" endtime="296625" />
      <Effect label="152" starttime="296625" endtime="301525" />
      <Effect label="140" starttime="301525" endtime="304825" />
      <Effect label="144" starttime="304825" endtime="308300" />
      <Effect label="140" starttime="308300" endtime="311700" />
      <Effect label="140" starttime="311700" endtime="313400" />
      <Effect label="136" starttime="313400" endtime="318675" />
      <Effect label="140" starttime="318675" endtime="320275" />
      <Effect label="152" starttime="320275" endtime="326350" />
      <Effect label="161" starttime="326350" endtime="327900" />
      <Effect label="167" starttime="327900" endtime="329450" />
      <Effect label="185" starttime="329450" endtime="330900" />
      <Effect label="191" starttime="330900" endtime="333450" />
      <Effect label="185" starttime="333450" endtime="334900" />
      <Effect label="152" starttime="334900" endtime="338050" />
      <Effect label="148" starttime="338050" endtime="341850" />
      <Effect label="123" starttime="341850" endtime="344050" />
      <Effect label="103" starttime="344050" endtime="346475" />
      <Effect label="108" starttime="346475" endtime="359219" />
   </EffectLayer>
</timing>
