<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="925" endtime="1925" />
      <Effect label="2" starttime="1925" endtime="2925" />
      <Effect label="3" starttime="2925" endtime="3925" />
      <Effect label="4" starttime="3925" endtime="4900" />
      <Effect label="1" starttime="4900" endtime="5900" />
      <Effect label="2" starttime="5900" endtime="6900" />
      <Effect label="3" starttime="6900" endtime="7900" />
      <Effect label="4" starttime="7900" endtime="8900" />
      <Effect label="1" starttime="8900" endtime="9900" />
      <Effect label="2" starttime="9900" endtime="10900" />
      <Effect label="3" starttime="10900" endtime="11900" />
      <Effect label="4" starttime="11900" endtime="12900" />
      <Effect label="1" starttime="12900" endtime="13900" />
      <Effect label="2" starttime="13900" endtime="14900" />
      <Effect label="3" starttime="14900" endtime="15900" />
      <Effect label="4" starttime="15900" endtime="16900" />
      <Effect label="1" starttime="16900" endtime="17900" />
      <Effect label="2" starttime="17900" endtime="18900" />
      <Effect label="3" starttime="18900" endtime="19900" />
      <Effect label="4" starttime="19900" endtime="20875" />
      <Effect label="1" starttime="20875" endtime="21875" />
      <Effect label="2" starttime="21875" endtime="22875" />
      <Effect label="3" starttime="22875" endtime="23875" />
      <Effect label="4" starttime="23875" endtime="24875" />
      <Effect label="1" starttime="24875" endtime="25875" />
      <Effect label="2" starttime="25875" endtime="26875" />
      <Effect label="3" starttime="26875" endtime="27875" />
      <Effect label="4" starttime="27875" endtime="28875" />
      <Effect label="1" starttime="28875" endtime="29875" />
      <Effect label="2" starttime="29875" endtime="30875" />
      <Effect label="3" starttime="30875" endtime="31875" />
      <Effect label="4" starttime="31875" endtime="32875" />
      <Effect label="1" starttime="32875" endtime="33875" />
      <Effect label="2" starttime="33875" endtime="34875" />
      <Effect label="3" starttime="34875" endtime="35875" />
      <Effect label="4" starttime="35875" endtime="36850" />
      <Effect label="1" starttime="36850" endtime="37850" />
      <Effect label="2" starttime="37850" endtime="38350" />
      <Effect label="3" starttime="38350" endtime="38850" />
      <Effect label="4" starttime="38850" endtime="39350" />
      <Effect label="1" starttime="39350" endtime="39875" />
      <Effect label="2" starttime="39875" endtime="40375" />
      <Effect label="3" starttime="40375" endtime="40900" />
      <Effect label="4" starttime="40900" endtime="41400" />
      <Effect label="1" starttime="41400" endtime="41900" />
      <Effect label="2" starttime="41900" endtime="42400" />
      <Effect label="3" starttime="42400" endtime="42875" />
      <Effect label="4" starttime="42875" endtime="43375" />
      <Effect label="1" starttime="43375" endtime="43900" />
      <Effect label="2" starttime="43900" endtime="44400" />
      <Effect label="3" starttime="44400" endtime="44900" />
      <Effect label="4" starttime="44900" endtime="45400" />
      <Effect label="1" starttime="45400" endtime="45900" />
      <Effect label="2" starttime="45900" endtime="46400" />
      <Effect label="3" starttime="46400" endtime="46900" />
      <Effect label="4" starttime="46900" endtime="47400" />
      <Effect label="1" starttime="47400" endtime="47900" />
      <Effect label="2" starttime="47900" endtime="48400" />
      <Effect label="3" starttime="48400" endtime="48900" />
      <Effect label="4" starttime="48900" endtime="49400" />
      <Effect label="1" starttime="49400" endtime="49900" />
      <Effect label="2" starttime="49900" endtime="50400" />
      <Effect label="3" starttime="50400" endtime="50900" />
      <Effect label="4" starttime="50900" endtime="51400" />
      <Effect label="1" starttime="51400" endtime="51900" />
      <Effect label="2" starttime="51900" endtime="52425" />
      <Effect label="3" starttime="52425" endtime="52925" />
      <Effect label="4" starttime="52925" endtime="53425" />
      <Effect label="1" starttime="53425" endtime="53950" />
      <Effect label="2" starttime="53950" endtime="54450" />
      <Effect label="3" starttime="54450" endtime="54950" />
      <Effect label="4" starttime="54950" endtime="55450" />
      <Effect label="1" starttime="55450" endtime="55925" />
      <Effect label="2" starttime="55925" endtime="56425" />
      <Effect label="3" starttime="56425" endtime="56925" />
      <Effect label="4" starttime="56925" endtime="57425" />
      <Effect label="1" starttime="57425" endtime="57925" />
      <Effect label="2" starttime="57925" endtime="58425" />
      <Effect label="3" starttime="58425" endtime="58925" />
      <Effect label="4" starttime="58925" endtime="59450" />
      <Effect label="1" starttime="59450" endtime="59950" />
      <Effect label="2" starttime="59950" endtime="60475" />
      <Effect label="3" starttime="60475" endtime="60975" />
      <Effect label="4" starttime="60975" endtime="61475" />
      <Effect label="1" starttime="61475" endtime="62000" />
      <Effect label="2" starttime="62000" endtime="62500" />
      <Effect label="3" starttime="62500" endtime="63000" />
      <Effect label="4" starttime="63000" endtime="63500" />
      <Effect label="1" starttime="63500" endtime="64000" />
      <Effect label="2" starttime="64000" endtime="64500" />
      <Effect label="3" starttime="64500" endtime="65000" />
      <Effect label="4" starttime="65000" endtime="65500" />
      <Effect label="1" starttime="65500" endtime="66000" />
      <Effect label="2" starttime="66000" endtime="66525" />
      <Effect label="3" starttime="66525" endtime="67025" />
      <Effect label="4" starttime="67025" endtime="67525" />
      <Effect label="1" starttime="67525" endtime="68025" />
      <Effect label="2" starttime="68025" endtime="68525" />
      <Effect label="3" starttime="68525" endtime="69025" />
      <Effect label="4" starttime="69025" endtime="69525" />
      <Effect label="1" starttime="69525" endtime="70025" />
      <Effect label="2" starttime="70025" endtime="70525" />
      <Effect label="3" starttime="70525" endtime="71025" />
      <Effect label="4" starttime="71025" endtime="71525" />
      <Effect label="1" starttime="71525" endtime="72025" />
      <Effect label="2" starttime="72025" endtime="72550" />
      <Effect label="3" starttime="72550" endtime="73050" />
      <Effect label="4" starttime="73050" endtime="73550" />
      <Effect label="1" starttime="73550" endtime="74075" />
      <Effect label="2" starttime="74075" endtime="74575" />
      <Effect label="3" starttime="74575" endtime="75075" />
      <Effect label="4" starttime="75075" endtime="75600" />
      <Effect label="1" starttime="75600" endtime="76050" />
      <Effect label="2" starttime="76050" endtime="76500" />
      <Effect label="3" starttime="76500" endtime="76950" />
      <Effect label="4" starttime="76950" endtime="77350" />
      <Effect label="1" starttime="77350" endtime="77750" />
      <Effect label="2" starttime="77750" endtime="78125" />
      <Effect label="3" starttime="78125" endtime="78525" />
      <Effect label="4" starttime="78525" endtime="78950" />
      <Effect label="1" starttime="78950" endtime="79400" />
      <Effect label="2" starttime="79400" endtime="79850" />
      <Effect label="3" starttime="79850" endtime="80275" />
      <Effect label="4" starttime="80275" endtime="80725" />
      <Effect label="1" starttime="80725" endtime="81150" />
      <Effect label="2" starttime="81150" endtime="81550" />
      <Effect label="3" starttime="81550" endtime="81950" />
      <Effect label="4" starttime="81950" endtime="82350" />
      <Effect label="1" starttime="82350" endtime="82775" />
      <Effect label="2" starttime="82775" endtime="83200" />
      <Effect label="3" starttime="83200" endtime="83625" />
      <Effect label="4" starttime="83625" endtime="84050" />
      <Effect label="1" starttime="84050" endtime="84475" />
      <Effect label="2" starttime="84475" endtime="84900" />
      <Effect label="3" starttime="84900" endtime="85325" />
      <Effect label="4" starttime="85325" endtime="85750" />
      <Effect label="1" starttime="85750" endtime="86200" />
      <Effect label="2" starttime="86200" endtime="86625" />
      <Effect label="3" starttime="86625" endtime="87050" />
      <Effect label="4" starttime="87050" endtime="87450" />
      <Effect label="1" starttime="87450" endtime="87900" />
      <Effect label="2" starttime="87900" endtime="88300" />
      <Effect label="3" starttime="88300" endtime="88700" />
      <Effect label="4" starttime="88700" endtime="89150" />
      <Effect label="1" starttime="89150" endtime="89600" />
      <Effect label="2" starttime="89600" endtime="90000" />
      <Effect label="3" starttime="90000" endtime="90450" />
      <Effect label="4" starttime="90450" endtime="90875" />
      <Effect label="1" starttime="90875" endtime="91300" />
      <Effect label="2" starttime="91300" endtime="91700" />
      <Effect label="3" starttime="91700" endtime="92100" />
      <Effect label="4" starttime="92100" endtime="92550" />
      <Effect label="1" starttime="92550" endtime="92975" />
      <Effect label="2" starttime="92975" endtime="93400" />
      <Effect label="3" starttime="93400" endtime="93800" />
      <Effect label="4" starttime="93800" endtime="94225" />
      <Effect label="1" starttime="94225" endtime="94625" />
      <Effect label="2" starttime="94625" endtime="95000" />
      <Effect label="3" starttime="95000" endtime="95400" />
      <Effect label="4" starttime="95400" endtime="95850" />
      <Effect label="1" starttime="95850" endtime="96275" />
      <Effect label="2" starttime="96275" endtime="96700" />
      <Effect label="3" starttime="96700" endtime="97125" />
      <Effect label="4" starttime="97125" endtime="97550" />
      <Effect label="1" starttime="97550" endtime="98000" />
      <Effect label="2" starttime="98000" endtime="98425" />
      <Effect label="3" starttime="98425" endtime="98825" />
      <Effect label="4" starttime="98825" endtime="99275" />
      <Effect label="1" starttime="99275" endtime="99675" />
      <Effect label="2" starttime="99675" endtime="100100" />
      <Effect label="3" starttime="100100" endtime="100525" />
      <Effect label="4" starttime="100525" endtime="100925" />
      <Effect label="1" starttime="100925" endtime="101300" />
      <Effect label="2" starttime="101300" endtime="101675" />
      <Effect label="3" starttime="101675" endtime="102050" />
      <Effect label="4" starttime="102050" endtime="102425" />
      <Effect label="1" starttime="102425" endtime="102725" />
      <Effect label="2" starttime="102725" endtime="103050" />
      <Effect label="3" starttime="103050" endtime="103375" />
      <Effect label="4" starttime="103375" endtime="103675" />
      <Effect label="1" starttime="103675" endtime="104000" />
      <Effect label="2" starttime="104000" endtime="104275" />
      <Effect label="3" starttime="104275" endtime="104550" />
      <Effect label="4" starttime="104550" endtime="104825" />
      <Effect label="1" starttime="104825" endtime="105100" />
      <Effect label="2" starttime="105100" endtime="105375" />
      <Effect label="3" starttime="105375" endtime="105650" />
      <Effect label="4" starttime="105650" endtime="105925" />
      <Effect label="1" starttime="105925" endtime="106175" />
      <Effect label="2" starttime="106175" endtime="106450" />
      <Effect label="3" starttime="106450" endtime="106725" />
      <Effect label="4" starttime="106725" endtime="106975" />
      <Effect label="1" starttime="106975" endtime="107250" />
      <Effect label="2" starttime="107250" endtime="107500" />
      <Effect label="3" starttime="107500" endtime="107750" />
      <Effect label="4" starttime="107750" endtime="108000" />
      <Effect label="1" starttime="108000" endtime="108275" />
      <Effect label="2" starttime="108275" endtime="108525" />
      <Effect label="3" starttime="108525" endtime="108775" />
      <Effect label="4" starttime="108775" endtime="109025" />
      <Effect label="1" starttime="109025" endtime="109275" />
      <Effect label="2" starttime="109275" endtime="109550" />
      <Effect label="3" starttime="109550" endtime="109975" />
      <Effect label="4" starttime="109975" endtime="110400" />
      <Effect label="1" starttime="110400" endtime="110800" />
      <Effect label="2" starttime="110800" endtime="111225" />
      <Effect label="3" starttime="111225" endtime="111650" />
      <Effect label="4" starttime="111650" endtime="112050" />
      <Effect label="1" starttime="112050" endtime="112475" />
      <Effect label="2" starttime="112475" endtime="112900" />
      <Effect label="3" starttime="112900" endtime="113325" />
      <Effect label="4" starttime="113325" endtime="113725" />
      <Effect label="1" starttime="113725" endtime="114150" />
      <Effect label="2" starttime="114150" endtime="114575" />
      <Effect label="3" starttime="114575" endtime="115025" />
      <Effect label="4" starttime="115025" endtime="115450" />
      <Effect label="1" starttime="115450" endtime="115900" />
      <Effect label="2" starttime="115900" endtime="116275" />
      <Effect label="3" starttime="116275" endtime="116725" />
      <Effect label="4" starttime="116725" endtime="117150" />
      <Effect label="1" starttime="117150" endtime="117575" />
      <Effect label="2" starttime="117575" endtime="117975" />
      <Effect label="3" starttime="117975" endtime="118400" />
      <Effect label="4" starttime="118400" endtime="118825" />
      <Effect label="1" starttime="118825" endtime="119250" />
      <Effect label="2" starttime="119250" endtime="119675" />
      <Effect label="3" starttime="119675" endtime="120125" />
      <Effect label="4" starttime="120125" endtime="120550" />
      <Effect label="1" starttime="120550" endtime="121000" />
      <Effect label="2" starttime="121000" endtime="121425" />
      <Effect label="3" starttime="121425" endtime="121850" />
      <Effect label="4" starttime="121850" endtime="122275" />
      <Effect label="1" starttime="122275" endtime="122675" />
      <Effect label="2" starttime="122675" endtime="123100" />
      <Effect label="3" starttime="123100" endtime="123500" />
      <Effect label="4" starttime="123500" endtime="123925" />
      <Effect label="1" starttime="123925" endtime="124350" />
      <Effect label="2" starttime="124350" endtime="124775" />
      <Effect label="3" starttime="124775" endtime="125200" />
      <Effect label="4" starttime="125200" endtime="125625" />
      <Effect label="1" starttime="125625" endtime="126050" />
      <Effect label="2" starttime="126050" endtime="126450" />
      <Effect label="3" starttime="126450" endtime="126875" />
      <Effect label="4" starttime="126875" endtime="127300" />
      <Effect label="1" starttime="127300" endtime="127725" />
      <Effect label="2" starttime="127725" endtime="128150" />
      <Effect label="3" starttime="128150" endtime="128600" />
      <Effect label="4" starttime="128600" endtime="129000" />
      <Effect label="1" starttime="129000" endtime="129425" />
      <Effect label="2" starttime="129425" endtime="129850" />
      <Effect label="3" starttime="129850" endtime="130250" />
      <Effect label="4" starttime="130250" endtime="130675" />
      <Effect label="1" starttime="130675" endtime="131100" />
      <Effect label="2" starttime="131100" endtime="131525" />
      <Effect label="3" starttime="131525" endtime="131925" />
      <Effect label="4" starttime="131925" endtime="132375" />
      <Effect label="1" starttime="132375" endtime="132800" />
      <Effect label="2" starttime="132800" endtime="133225" />
      <Effect label="3" starttime="133225" endtime="133650" />
      <Effect label="4" starttime="133650" endtime="134050" />
      <Effect label="1" starttime="134050" endtime="134475" />
      <Effect label="2" starttime="134475" endtime="134900" />
      <Effect label="3" starttime="134900" endtime="135350" />
      <Effect label="4" starttime="135350" endtime="135775" />
      <Effect label="1" starttime="135775" endtime="136175" />
      <Effect label="2" starttime="136175" endtime="136625" />
      <Effect label="3" starttime="136625" endtime="137050" />
      <Effect label="4" starttime="137050" endtime="137475" />
      <Effect label="1" starttime="137475" endtime="137875" />
      <Effect label="2" starttime="137875" endtime="138325" />
      <Effect label="3" starttime="138325" endtime="138750" />
      <Effect label="4" starttime="138750" endtime="139200" />
      <Effect label="1" starttime="139200" endtime="139600" />
      <Effect label="2" starttime="139600" endtime="140050" />
      <Effect label="3" starttime="140050" endtime="140450" />
      <Effect label="4" starttime="140450" endtime="140875" />
      <Effect label="1" starttime="140875" endtime="141300" />
      <Effect label="2" starttime="141300" endtime="141750" />
      <Effect label="3" starttime="141750" endtime="142175" />
      <Effect label="4" starttime="142175" endtime="142625" />
      <Effect label="1" starttime="142625" endtime="143050" />
      <Effect label="2" starttime="143050" endtime="143475" />
      <Effect label="3" starttime="143475" endtime="143900" />
      <Effect label="4" starttime="143900" endtime="144300" />
      <Effect label="1" starttime="144300" endtime="144725" />
      <Effect label="2" starttime="144725" endtime="145150" />
      <Effect label="3" starttime="145150" endtime="145600" />
      <Effect label="4" starttime="145600" endtime="146025" />
      <Effect label="1" starttime="146025" endtime="146450" />
      <Effect label="2" starttime="146450" endtime="146875" />
      <Effect label="3" starttime="146875" endtime="147300" />
      <Effect label="4" starttime="147300" endtime="147725" />
      <Effect label="1" starttime="147725" endtime="148150" />
      <Effect label="2" starttime="148150" endtime="148600" />
      <Effect label="3" starttime="148600" endtime="149025" />
      <Effect label="4" starttime="149025" endtime="149400" />
      <Effect label="1" starttime="149400" endtime="149825" />
      <Effect label="2" starttime="149825" endtime="150250" />
      <Effect label="3" starttime="150250" endtime="150675" />
      <Effect label="4" starttime="150675" endtime="151125" />
      <Effect label="1" starttime="151125" endtime="151550" />
      <Effect label="2" starttime="151550" endtime="151975" />
      <Effect label="3" starttime="151975" endtime="152425" />
      <Effect label="4" starttime="152425" endtime="152825" />
      <Effect label="1" starttime="152825" endtime="153250" />
      <Effect label="2" starttime="153250" endtime="153650" />
      <Effect label="3" starttime="153650" endtime="154075" />
      <Effect label="4" starttime="154075" endtime="154475" />
      <Effect label="1" starttime="154475" endtime="154900" />
      <Effect label="2" starttime="154900" endtime="155325" />
      <Effect label="3" starttime="155325" endtime="155725" />
      <Effect label="4" starttime="155725" endtime="156150" />
      <Effect label="1" starttime="156150" endtime="156575" />
      <Effect label="2" starttime="156575" endtime="157000" />
      <Effect label="3" starttime="157000" endtime="157425" />
      <Effect label="4" starttime="157425" endtime="157850" />
      <Effect label="1" starttime="157850" endtime="158300" />
      <Effect label="2" starttime="158300" endtime="158750" />
      <Effect label="3" starttime="158750" endtime="159175" />
      <Effect label="4" starttime="159175" endtime="159625" />
      <Effect label="1" starttime="159625" endtime="160025" />
      <Effect label="2" starttime="160025" endtime="160450" />
      <Effect label="3" starttime="160450" endtime="160875" />
      <Effect label="4" starttime="160875" endtime="161275" />
      <Effect label="1" starttime="161275" endtime="161700" />
      <Effect label="2" starttime="161700" endtime="162125" />
      <Effect label="3" starttime="162125" endtime="162550" />
      <Effect label="4" starttime="162550" endtime="162925" />
      <Effect label="1" starttime="162925" endtime="163375" />
      <Effect label="2" starttime="163375" endtime="163825" />
      <Effect label="3" starttime="163825" endtime="164250" />
      <Effect label="4" starttime="164250" endtime="164650" />
      <Effect label="1" starttime="164650" endtime="165075" />
      <Effect label="2" starttime="165075" endtime="165500" />
      <Effect label="3" starttime="165500" endtime="165950" />
      <Effect label="4" starttime="165950" endtime="166350" />
      <Effect label="1" starttime="166350" endtime="166775" />
      <Effect label="2" starttime="166775" endtime="167175" />
      <Effect label="3" starttime="167175" endtime="167600" />
      <Effect label="4" starttime="167600" endtime="168025" />
      <Effect label="1" starttime="168025" endtime="168450" />
      <Effect label="2" starttime="168450" endtime="168900" />
      <Effect label="3" starttime="168900" endtime="169325" />
      <Effect label="4" starttime="169325" endtime="169750" />
      <Effect label="1" starttime="169750" endtime="170175" />
      <Effect label="2" starttime="170175" endtime="170600" />
      <Effect label="3" starttime="170600" endtime="171025" />
      <Effect label="4" starttime="171025" endtime="171450" />
      <Effect label="1" starttime="171450" endtime="171875" />
      <Effect label="2" starttime="171875" endtime="172325" />
      <Effect label="3" starttime="172325" endtime="172750" />
      <Effect label="4" starttime="172750" endtime="173175" />
      <Effect label="1" starttime="173175" endtime="173600" />
      <Effect label="2" starttime="173600" endtime="174025" />
      <Effect label="3" starttime="174025" endtime="174450" />
      <Effect label="4" starttime="174450" endtime="174900" />
      <Effect label="1" starttime="174900" endtime="175350" />
      <Effect label="2" starttime="175350" endtime="175650" />
      <Effect label="3" starttime="175650" endtime="175950" />
      <Effect label="4" starttime="175950" endtime="176225" />
      <Effect label="1" starttime="176225" endtime="176525" />
      <Effect label="2" starttime="176525" endtime="176800" />
      <Effect label="3" starttime="176800" endtime="177075" />
      <Effect label="4" starttime="177075" endtime="177350" />
      <Effect label="1" starttime="177350" endtime="177625" />
      <Effect label="2" starttime="177625" endtime="177900" />
      <Effect label="3" starttime="177900" endtime="178175" />
      <Effect label="4" starttime="178175" endtime="178450" />
      <Effect label="1" starttime="178450" endtime="178700" />
      <Effect label="2" starttime="178700" endtime="179000" />
      <Effect label="3" starttime="179000" endtime="179275" />
      <Effect label="4" starttime="179275" endtime="179550" />
      <Effect label="1" starttime="179550" endtime="179825" />
      <Effect label="2" starttime="179825" endtime="180100" />
      <Effect label="3" starttime="180100" endtime="180375" />
      <Effect label="4" starttime="180375" endtime="180650" />
      <Effect label="1" starttime="180650" endtime="180900" />
      <Effect label="2" starttime="180900" endtime="181175" />
      <Effect label="3" starttime="181175" endtime="181475" />
      <Effect label="4" starttime="181475" endtime="181775" />
      <Effect label="1" starttime="181775" endtime="182075" />
      <Effect label="2" starttime="182075" endtime="182375" />
      <Effect label="3" starttime="182375" endtime="182775" />
      <Effect label="4" starttime="182775" endtime="183175" />
      <Effect label="1" starttime="183175" endtime="183575" />
      <Effect label="2" starttime="183575" endtime="183975" />
      <Effect label="3" starttime="183975" endtime="184375" />
      <Effect label="4" starttime="184375" endtime="184775" />
      <Effect label="1" starttime="184775" endtime="185200" />
      <Effect label="2" starttime="185200" endtime="185600" />
      <Effect label="3" starttime="185600" endtime="186000" />
      <Effect label="4" starttime="186000" endtime="186375" />
      <Effect label="1" starttime="186375" endtime="186775" />
      <Effect label="2" starttime="186775" endtime="187175" />
      <Effect label="3" starttime="187175" endtime="187550" />
      <Effect label="4" starttime="187550" endtime="187950" />
      <Effect label="1" starttime="187950" endtime="188325" />
      <Effect label="2" starttime="188325" endtime="188700" />
      <Effect label="3" starttime="188700" endtime="189100" />
      <Effect label="4" starttime="189100" endtime="189500" />
      <Effect label="1" starttime="189500" endtime="189900" />
      <Effect label="2" starttime="189900" endtime="190300" />
      <Effect label="3" starttime="190300" endtime="190675" />
      <Effect label="4" starttime="190675" endtime="191075" />
      <Effect label="1" starttime="191075" endtime="191475" />
      <Effect label="2" starttime="191475" endtime="191875" />
      <Effect label="3" starttime="191875" endtime="192250" />
      <Effect label="4" starttime="192250" endtime="192650" />
      <Effect label="1" starttime="192650" endtime="193050" />
      <Effect label="2" starttime="193050" endtime="193425" />
      <Effect label="3" starttime="193425" endtime="193825" />
      <Effect label="4" starttime="193825" endtime="194225" />
      <Effect label="1" starttime="194225" endtime="194625" />
      <Effect label="2" starttime="194625" endtime="195025" />
      <Effect label="3" starttime="195025" endtime="195425" />
      <Effect label="4" starttime="195425" endtime="195825" />
      <Effect label="1" starttime="195825" endtime="196250" />
      <Effect label="2" starttime="196250" endtime="196675" />
      <Effect label="3" starttime="196675" endtime="197100" />
      <Effect label="4" starttime="197100" endtime="197500" />
      <Effect label="1" starttime="197500" endtime="197950" />
      <Effect label="2" starttime="197950" endtime="198375" />
      <Effect label="3" starttime="198375" endtime="198800" />
      <Effect label="4" starttime="198800" endtime="199225" />
      <Effect label="1" starttime="199225" endtime="199650" />
      <Effect label="2" starttime="199650" endtime="200075" />
      <Effect label="3" starttime="200075" endtime="200525" />
      <Effect label="4" starttime="200525" endtime="200900" />
      <Effect label="1" starttime="200900" endtime="201300" />
      <Effect label="2" starttime="201300" endtime="201700" />
      <Effect label="3" starttime="201700" endtime="202100" />
      <Effect label="4" starttime="202100" endtime="202500" />
      <Effect label="1" starttime="202500" endtime="202900" />
      <Effect label="2" starttime="202900" endtime="203300" />
      <Effect label="3" starttime="203300" endtime="203675" />
      <Effect label="4" starttime="203675" endtime="204075" />
      <Effect label="1" starttime="204075" endtime="204475" />
      <Effect label="2" starttime="204475" endtime="204900" />
      <Effect label="3" starttime="204900" endtime="205300" />
      <Effect label="4" starttime="205300" endtime="205700" />
      <Effect label="1" starttime="205700" endtime="206100" />
      <Effect label="2" starttime="206100" endtime="206450" />
      <Effect label="3" starttime="206450" endtime="206875" />
      <Effect label="4" starttime="206875" endtime="207275" />
      <Effect label="1" starttime="207275" endtime="207675" />
      <Effect label="2" starttime="207675" endtime="208050" />
      <Effect label="3" starttime="208050" endtime="208425" />
      <Effect label="4" starttime="208425" endtime="208875" />
      <Effect label="1" starttime="208875" endtime="209275" />
      <Effect label="2" starttime="209275" endtime="209700" />
      <Effect label="3" starttime="209700" endtime="210075" />
      <Effect label="4" starttime="210075" endtime="210475" />
      <Effect label="1" starttime="210475" endtime="210900" />
      <Effect label="2" starttime="210900" endtime="211300" />
      <Effect label="3" starttime="211300" endtime="211675" />
      <Effect label="4" starttime="211675" endtime="212075" />
      <Effect label="1" starttime="212075" endtime="212475" />
      <Effect label="2" starttime="212475" endtime="212875" />
      <Effect label="3" starttime="212875" endtime="213275" />
      <Effect label="4" starttime="213275" endtime="213650" />
      <Effect label="1" starttime="213650" endtime="214075" />
      <Effect label="2" starttime="214075" endtime="214475" />
      <Effect label="3" starttime="214475" endtime="214875" />
      <Effect label="4" starttime="214875" endtime="215275" />
      <Effect label="1" starttime="215275" endtime="215700" />
      <Effect label="2" starttime="215700" endtime="216100" />
      <Effect label="3" starttime="216100" endtime="216500" />
      <Effect label="4" starttime="216500" endtime="216900" />
      <Effect label="1" starttime="216900" endtime="217300" />
      <Effect label="2" starttime="217300" endtime="217700" />
      <Effect label="3" starttime="217700" endtime="218100" />
      <Effect label="4" starttime="218100" endtime="218500" />
      <Effect label="1" starttime="218500" endtime="218900" />
      <Effect label="2" starttime="218900" endtime="219275" />
      <Effect label="3" starttime="219275" endtime="219650" />
      <Effect label="4" starttime="219650" endtime="220075" />
      <Effect label="1" starttime="220075" endtime="220500" />
      <Effect label="2" starttime="220500" endtime="220900" />
      <Effect label="3" starttime="220900" endtime="221300" />
      <Effect label="4" starttime="221300" endtime="221700" />
      <Effect label="1" starttime="221700" endtime="222100" />
      <Effect label="2" starttime="222100" endtime="222500" />
      <Effect label="3" starttime="222500" endtime="222875" />
      <Effect label="4" starttime="222875" endtime="223275" />
      <Effect label="1" starttime="223275" endtime="223675" />
      <Effect label="2" starttime="223675" endtime="224075" />
      <Effect label="3" starttime="224075" endtime="224500" />
      <Effect label="4" starttime="224500" endtime="224875" />
      <Effect label="1" starttime="224875" endtime="225275" />
      <Effect label="2" starttime="225275" endtime="225675" />
      <Effect label="3" starttime="225675" endtime="226050" />
      <Effect label="4" starttime="226050" endtime="226475" />
      <Effect label="1" starttime="226475" endtime="226850" />
      <Effect label="2" starttime="226850" endtime="227250" />
      <Effect label="3" starttime="227250" endtime="227650" />
      <Effect label="4" starttime="227650" endtime="228050" />
      <Effect label="1" starttime="228050" endtime="228450" />
      <Effect label="2" starttime="228450" endtime="228825" />
      <Effect label="3" starttime="228825" endtime="229200" />
      <Effect label="4" starttime="229200" endtime="229575" />
      <Effect label="1" starttime="229575" endtime="229950" />
      <Effect label="2" starttime="229950" endtime="230350" />
      <Effect label="3" starttime="230350" endtime="230725" />
      <Effect label="4" starttime="230725" endtime="231125" />
      <Effect label="1" starttime="231125" endtime="231550" />
      <Effect label="2" starttime="231550" endtime="231950" />
      <Effect label="3" starttime="231950" endtime="232350" />
      <Effect label="4" starttime="232350" endtime="232750" />
      <Effect label="1" starttime="232750" endtime="233150" />
      <Effect label="2" starttime="233150" endtime="233550" />
      <Effect label="3" starttime="233550" endtime="233950" />
      <Effect label="4" starttime="233950" endtime="234350" />
      <Effect label="1" starttime="234350" endtime="234750" />
      <Effect label="2" starttime="234750" endtime="235150" />
      <Effect label="3" starttime="235150" endtime="235525" />
      <Effect label="4" starttime="235525" endtime="235925" />
      <Effect label="1" starttime="235925" endtime="236300" />
      <Effect label="2" starttime="236300" endtime="236725" />
      <Effect label="3" starttime="236725" endtime="237125" />
      <Effect label="4" starttime="237125" endtime="237525" />
      <Effect label="1" starttime="237525" endtime="237925" />
      <Effect label="2" starttime="237925" endtime="238325" />
      <Effect label="3" starttime="238325" endtime="238725" />
      <Effect label="4" starttime="238725" endtime="239125" />
      <Effect label="1" starttime="239125" endtime="239525" />
      <Effect label="2" starttime="239525" endtime="239925" />
      <Effect label="3" starttime="239925" endtime="240350" />
      <Effect label="4" starttime="240350" endtime="240800" />
      <Effect label="1" starttime="240800" endtime="241225" />
      <Effect label="2" starttime="241225" endtime="241650" />
      <Effect label="3" starttime="241650" endtime="242050" />
      <Effect label="4" starttime="242050" endtime="242475" />
      <Effect label="1" starttime="242475" endtime="242875" />
      <Effect label="2" starttime="242875" endtime="243300" />
      <Effect label="3" starttime="243300" endtime="243725" />
      <Effect label="4" starttime="243725" endtime="244150" />
      <Effect label="1" starttime="244150" endtime="244575" />
      <Effect label="2" starttime="244575" endtime="244975" />
      <Effect label="3" starttime="244975" endtime="245400" />
      <Effect label="4" starttime="245400" endtime="245825" />
      <Effect label="1" starttime="245825" endtime="246250" />
      <Effect label="2" starttime="246250" endtime="246725" />
      <Effect label="3" starttime="246725" endtime="247175" />
      <Effect label="4" starttime="247175" endtime="247650" />
      <Effect label="1" starttime="247650" endtime="248075" />
      <Effect label="2" starttime="248075" endtime="248500" />
      <Effect label="3" starttime="248500" endtime="248925" />
      <Effect label="4" starttime="248925" endtime="249350" />
      <Effect label="1" starttime="249350" endtime="249800" />
      <Effect label="2" starttime="249800" endtime="250225" />
      <Effect label="3" starttime="250225" endtime="250650" />
      <Effect label="4" starttime="250650" endtime="251100" />
      <Effect label="1" starttime="251100" endtime="251550" />
      <Effect label="2" starttime="251550" endtime="252000" />
      <Effect label="3" starttime="252000" endtime="252425" />
      <Effect label="4" starttime="252425" endtime="252875" />
      <Effect label="1" starttime="252875" endtime="253300" />
      <Effect label="2" starttime="253300" endtime="253725" />
      <Effect label="3" starttime="253725" endtime="254175" />
      <Effect label="4" starttime="254175" endtime="254600" />
      <Effect label="1" starttime="254600" endtime="255050" />
      <Effect label="2" starttime="255050" endtime="255475" />
      <Effect label="3" starttime="255475" endtime="255900" />
      <Effect label="4" starttime="255900" endtime="256325" />
      <Effect label="1" starttime="256325" endtime="256750" />
      <Effect label="2" starttime="256750" endtime="257200" />
      <Effect label="3" starttime="257200" endtime="257650" />
      <Effect label="4" starttime="257650" endtime="258100" />
      <Effect label="1" starttime="258100" endtime="258550" />
      <Effect label="2" starttime="258550" endtime="258950" />
      <Effect label="3" starttime="258950" endtime="259350" />
      <Effect label="4" starttime="259350" endtime="259775" />
      <Effect label="1" starttime="259775" endtime="260225" />
      <Effect label="2" starttime="260225" endtime="260675" />
      <Effect label="3" starttime="260675" endtime="261100" />
      <Effect label="4" starttime="261100" endtime="261550" />
      <Effect label="1" starttime="261550" endtime="262000" />
      <Effect label="2" starttime="262000" endtime="262425" />
      <Effect label="3" starttime="262425" endtime="262850" />
      <Effect label="4" starttime="262850" endtime="263300" />
      <Effect label="1" starttime="263300" endtime="263750" />
      <Effect label="2" starttime="263750" endtime="264200" />
      <Effect label="3" starttime="264200" endtime="264650" />
      <Effect label="4" starttime="264650" endtime="265100" />
      <Effect label="1" starttime="265100" endtime="265525" />
      <Effect label="2" starttime="265525" endtime="265975" />
      <Effect label="3" starttime="265975" endtime="266425" />
      <Effect label="4" starttime="266425" endtime="266850" />
      <Effect label="1" starttime="266850" endtime="267250" />
      <Effect label="2" starttime="267250" endtime="267675" />
      <Effect label="3" starttime="267675" endtime="268100" />
      <Effect label="4" starttime="268100" endtime="268550" />
      <Effect label="1" starttime="268550" endtime="268975" />
      <Effect label="2" starttime="268975" endtime="269425" />
      <Effect label="3" starttime="269425" endtime="269850" />
      <Effect label="4" starttime="269850" endtime="270275" />
      <Effect label="1" starttime="270275" endtime="270700" />
      <Effect label="2" starttime="270700" endtime="271125" />
      <Effect label="3" starttime="271125" endtime="271575" />
      <Effect label="4" starttime="271575" endtime="272000" />
      <Effect label="1" starttime="272000" endtime="272425" />
      <Effect label="2" starttime="272425" endtime="272875" />
      <Effect label="3" starttime="272875" endtime="273300" />
      <Effect label="4" starttime="273300" endtime="273750" />
      <Effect label="1" starttime="273750" endtime="274175" />
      <Effect label="2" starttime="274175" endtime="274625" />
      <Effect label="3" starttime="274625" endtime="275050" />
      <Effect label="4" starttime="275050" endtime="275500" />
      <Effect label="1" starttime="275500" endtime="275925" />
      <Effect label="2" starttime="275925" endtime="276375" />
      <Effect label="3" starttime="276375" endtime="276825" />
      <Effect label="4" starttime="276825" endtime="277225" />
      <Effect label="1" starttime="277225" endtime="277650" />
      <Effect label="2" starttime="277650" endtime="278075" />
      <Effect label="3" starttime="278075" endtime="278525" />
      <Effect label="4" starttime="278525" endtime="278950" />
      <Effect label="1" starttime="278950" endtime="279375" />
      <Effect label="2" starttime="279375" endtime="279825" />
      <Effect label="3" starttime="279825" endtime="280250" />
      <Effect label="4" starttime="280250" endtime="280700" />
      <Effect label="1" starttime="280700" endtime="281100" />
      <Effect label="2" starttime="281100" endtime="281575" />
      <Effect label="3" starttime="281575" endtime="282000" />
      <Effect label="4" starttime="282000" endtime="282425" />
      <Effect label="1" starttime="282425" endtime="282875" />
      <Effect label="2" starttime="282875" endtime="283300" />
      <Effect label="3" starttime="283300" endtime="283725" />
      <Effect label="4" starttime="283725" endtime="284175" />
      <Effect label="1" starttime="284175" endtime="284600" />
      <Effect label="2" starttime="284600" endtime="285025" />
      <Effect label="3" starttime="285025" endtime="285475" />
      <Effect label="4" starttime="285475" endtime="285950" />
      <Effect label="1" starttime="285950" endtime="286425" />
      <Effect label="2" starttime="286425" endtime="286900" />
      <Effect label="3" starttime="286900" endtime="287350" />
      <Effect label="4" starttime="287350" endtime="287825" />
      <Effect label="1" starttime="287825" endtime="288300" />
      <Effect label="2" starttime="288300" endtime="288800" />
      <Effect label="3" starttime="288800" endtime="289275" />
      <Effect label="4" starttime="289275" endtime="289775" />
      <Effect label="1" starttime="289775" endtime="290200" />
      <Effect label="2" starttime="290200" endtime="290625" />
      <Effect label="3" starttime="290625" endtime="291050" />
      <Effect label="4" starttime="291050" endtime="291500" />
      <Effect label="1" starttime="291500" endtime="291925" />
      <Effect label="2" starttime="291925" endtime="292350" />
      <Effect label="3" starttime="292350" endtime="292750" />
      <Effect label="4" starttime="292750" endtime="293175" />
      <Effect label="1" starttime="293175" endtime="293600" />
      <Effect label="2" starttime="293600" endtime="294000" />
      <Effect label="3" starttime="294000" endtime="294425" />
      <Effect label="4" starttime="294425" endtime="294850" />
      <Effect label="1" starttime="294850" endtime="295300" />
      <Effect label="2" starttime="295300" endtime="295725" />
      <Effect label="3" starttime="295725" endtime="296150" />
      <Effect label="4" starttime="296150" endtime="296600" />
      <Effect label="1" starttime="296600" endtime="297025" />
      <Effect label="2" starttime="297025" endtime="297450" />
      <Effect label="3" starttime="297450" endtime="297850" />
      <Effect label="4" starttime="297850" endtime="298300" />
      <Effect label="1" starttime="298300" endtime="298725" />
      <Effect label="2" starttime="298725" endtime="299125" />
      <Effect label="3" starttime="299125" endtime="299525" />
      <Effect label="4" starttime="299525" endtime="299925" />
      <Effect label="1" starttime="299925" endtime="300350" />
      <Effect label="2" starttime="300350" endtime="300750" />
      <Effect label="3" starttime="300750" endtime="301150" />
      <Effect label="4" starttime="301150" endtime="301550" />
      <Effect label="1" starttime="301550" endtime="301975" />
      <Effect label="2" starttime="301975" endtime="302375" />
      <Effect label="3" starttime="302375" endtime="302775" />
      <Effect label="4" starttime="302775" endtime="303175" />
      <Effect label="1" starttime="303175" endtime="303575" />
      <Effect label="2" starttime="303575" endtime="304000" />
      <Effect label="3" starttime="304000" endtime="304425" />
      <Effect label="4" starttime="304425" endtime="304875" />
      <Effect label="1" starttime="304875" endtime="305275" />
      <Effect label="2" starttime="305275" endtime="305700" />
      <Effect label="3" starttime="305700" endtime="306125" />
      <Effect label="4" starttime="306125" endtime="306550" />
      <Effect label="1" starttime="306550" endtime="306975" />
      <Effect label="2" starttime="306975" endtime="307400" />
      <Effect label="3" starttime="307400" endtime="307850" />
      <Effect label="4" starttime="307850" endtime="308275" />
      <Effect label="1" starttime="308275" endtime="308700" />
      <Effect label="2" starttime="308700" endtime="309125" />
      <Effect label="3" starttime="309125" endtime="309550" />
      <Effect label="4" starttime="309550" endtime="309975" />
      <Effect label="1" starttime="309975" endtime="310400" />
      <Effect label="2" starttime="310400" endtime="310825" />
      <Effect label="3" starttime="310825" endtime="311275" />
      <Effect label="4" starttime="311275" endtime="311700" />
      <Effect label="1" starttime="311700" endtime="312125" />
      <Effect label="2" starttime="312125" endtime="312575" />
      <Effect label="3" starttime="312575" endtime="313000" />
      <Effect label="4" starttime="313000" endtime="313400" />
      <Effect label="1" starttime="313400" endtime="313825" />
      <Effect label="2" starttime="313825" endtime="314275" />
      <Effect label="3" starttime="314275" endtime="314700" />
      <Effect label="4" starttime="314700" endtime="315150" />
      <Effect label="1" starttime="315150" endtime="315550" />
      <Effect label="2" starttime="315550" endtime="316000" />
      <Effect label="3" starttime="316000" endtime="316400" />
      <Effect label="4" starttime="316400" endtime="316750" />
      <Effect label="1" starttime="316750" endtime="317100" />
      <Effect label="2" starttime="317100" endtime="317450" />
      <Effect label="3" starttime="317450" endtime="317800" />
      <Effect label="4" starttime="317800" endtime="318250" />
      <Effect label="1" starttime="318250" endtime="318700" />
      <Effect label="2" starttime="318700" endtime="319150" />
      <Effect label="3" starttime="319150" endtime="319575" />
      <Effect label="4" starttime="319575" endtime="319975" />
      <Effect label="1" starttime="319975" endtime="320400" />
      <Effect label="2" starttime="320400" endtime="320800" />
      <Effect label="3" starttime="320800" endtime="321200" />
      <Effect label="4" starttime="321200" endtime="321600" />
      <Effect label="1" starttime="321600" endtime="322025" />
      <Effect label="2" starttime="322025" endtime="322425" />
      <Effect label="3" starttime="322425" endtime="322825" />
      <Effect label="4" starttime="322825" endtime="323225" />
      <Effect label="1" starttime="323225" endtime="323650" />
      <Effect label="2" starttime="323650" endtime="324050" />
      <Effect label="3" starttime="324050" endtime="324450" />
      <Effect label="4" starttime="324450" endtime="324850" />
      <Effect label="1" starttime="324850" endtime="325275" />
      <Effect label="2" starttime="325275" endtime="325675" />
      <Effect label="3" starttime="325675" endtime="326075" />
      <Effect label="4" starttime="326075" endtime="326475" />
      <Effect label="1" starttime="326475" endtime="326900" />
      <Effect label="2" starttime="326900" endtime="327300" />
      <Effect label="3" starttime="327300" endtime="327700" />
      <Effect label="4" starttime="327700" endtime="328100" />
      <Effect label="1" starttime="328100" endtime="328525" />
      <Effect label="2" starttime="328525" endtime="328925" />
      <Effect label="3" starttime="328925" endtime="329350" />
      <Effect label="4" starttime="329350" endtime="329750" />
      <Effect label="1" starttime="329750" endtime="330150" />
      <Effect label="2" starttime="330150" endtime="330550" />
      <Effect label="3" starttime="330550" endtime="330975" />
      <Effect label="4" starttime="330975" endtime="331375" />
      <Effect label="1" starttime="331375" endtime="331800" />
      <Effect label="2" starttime="331800" endtime="332200" />
      <Effect label="3" starttime="332200" endtime="332600" />
      <Effect label="4" starttime="332600" endtime="333000" />
      <Effect label="1" starttime="333000" endtime="333425" />
      <Effect label="2" starttime="333425" endtime="333825" />
      <Effect label="3" starttime="333825" endtime="334250" />
      <Effect label="4" starttime="334250" endtime="334650" />
      <Effect label="1" starttime="334650" endtime="335050" />
      <Effect label="2" starttime="335050" endtime="335450" />
      <Effect label="3" starttime="335450" endtime="335875" />
      <Effect label="4" starttime="335875" endtime="336275" />
      <Effect label="1" starttime="336275" endtime="336700" />
      <Effect label="2" starttime="336700" endtime="337100" />
      <Effect label="3" starttime="337100" endtime="337500" />
      <Effect label="4" starttime="337500" endtime="337900" />
      <Effect label="1" starttime="337900" endtime="338325" />
      <Effect label="2" starttime="338325" endtime="338725" />
      <Effect label="3" starttime="338725" endtime="339150" />
      <Effect label="4" starttime="339150" endtime="339550" />
      <Effect label="1" starttime="339550" endtime="339950" />
      <Effect label="2" starttime="339950" endtime="340350" />
      <Effect label="3" starttime="340350" endtime="340775" />
      <Effect label="4" starttime="340775" endtime="341175" />
      <Effect label="1" starttime="341175" endtime="341575" />
      <Effect label="2" starttime="341575" endtime="341975" />
      <Effect label="3" starttime="341975" endtime="342400" />
      <Effect label="4" starttime="342400" endtime="342800" />
      <Effect label="1" starttime="342800" endtime="343200" />
      <Effect label="2" starttime="343200" endtime="343575" />
      <Effect label="3" starttime="343575" endtime="343950" />
      <Effect label="4" starttime="343950" endtime="344325" />
      <Effect label="1" starttime="344325" endtime="344700" />
      <Effect label="2" starttime="344700" endtime="345050" />
      <Effect label="3" starttime="345050" endtime="345425" />
      <Effect label="4" starttime="345425" endtime="345800" />
      <Effect label="1" starttime="345800" endtime="346175" />
      <Effect label="2" starttime="346175" endtime="346550" />
      <Effect label="3" starttime="346550" endtime="346925" />
      <Effect label="4" starttime="346925" endtime="347300" />
      <Effect label="1" starttime="347300" endtime="347675" />
      <Effect label="2" starttime="347675" endtime="348075" />
      <Effect label="3" starttime="348075" endtime="348450" />
      <Effect label="4" starttime="348450" endtime="348825" />
      <Effect label="1" starttime="348825" endtime="349200" />
      <Effect label="2" starttime="349200" endtime="349600" />
      <Effect label="3" starttime="349600" endtime="349975" />
      <Effect label="4" starttime="349975" endtime="350350" />
      <Effect label="1" starttime="350350" endtime="350725" />
      <Effect label="2" starttime="350725" endtime="351075" />
      <Effect label="3" starttime="351075" endtime="351450" />
      <Effect label="4" starttime="351450" endtime="351825" />
      <Effect label="1" starttime="351825" endtime="352200" />
      <Effect label="2" starttime="352200" endtime="352575" />
      <Effect label="3" starttime="352575" endtime="352950" />
      <Effect label="4" starttime="352950" endtime="353325" />
      <Effect label="1" starttime="353325" endtime="353675" />
      <Effect label="2" starttime="353675" endtime="354050" />
      <Effect label="3" starttime="354050" endtime="354400" />
      <Effect label="4" starttime="354400" endtime="354775" />
      <Effect label="1" starttime="354775" endtime="355125" />
      <Effect label="2" starttime="355125" endtime="355500" />
      <Effect label="3" starttime="355500" endtime="355875" />
      <Effect label="4" starttime="355875" endtime="356225" />
      <Effect label="1" starttime="356225" endtime="356600" />
      <Effect label="2" starttime="356600" endtime="356975" />
      <Effect label="3" starttime="356975" endtime="357350" />
      <Effect label="4" starttime="357350" endtime="357700" />
      <Effect label="1" starttime="357700" endtime="358075" />
      <Effect label="2" starttime="358075" endtime="358425" />
      <Effect label="3" starttime="358425" endtime="358800" />
   </EffectLayer>
</timing>
