<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="175" endtime="1000" />
      <Effect label="2" starttime="1000" endtime="1800" />
      <Effect label="3" starttime="1800" endtime="2625" />
      <Effect label="4" starttime="2625" endtime="3425" />
      <Effect label="1" starttime="3425" endtime="4200" />
      <Effect label="2" starttime="4200" endtime="5000" />
      <Effect label="3" starttime="5000" endtime="5775" />
      <Effect label="4" starttime="5775" endtime="6550" />
      <Effect label="1" starttime="6550" endtime="7325" />
      <Effect label="2" starttime="7325" endtime="8075" />
      <Effect label="3" starttime="8075" endtime="8850" />
      <Effect label="4" starttime="8850" endtime="9625" />
      <Effect label="1" starttime="9625" endtime="10375" />
      <Effect label="2" starttime="10375" endtime="11175" />
      <Effect label="3" starttime="11175" endtime="11575" />
      <Effect label="4" starttime="11575" endtime="11975" />
      <Effect label="1" starttime="11975" endtime="12400" />
      <Effect label="2" starttime="12400" endtime="12800" />
      <Effect label="3" starttime="12800" endtime="13200" />
      <Effect label="4" starttime="13200" endtime="13625" />
      <Effect label="1" starttime="13625" endtime="14025" />
      <Effect label="2" starttime="14025" endtime="14400" />
      <Effect label="3" starttime="14400" endtime="14800" />
      <Effect label="4" starttime="14800" endtime="15225" />
      <Effect label="1" starttime="15225" endtime="15650" />
      <Effect label="2" starttime="15650" endtime="16100" />
      <Effect label="3" starttime="16100" endtime="16475" />
      <Effect label="4" starttime="16475" endtime="16875" />
      <Effect label="1" starttime="16875" endtime="17275" />
      <Effect label="2" starttime="17275" endtime="17675" />
      <Effect label="3" starttime="17675" endtime="18100" />
      <Effect label="4" starttime="18100" endtime="18500" />
      <Effect label="1" starttime="18500" endtime="18925" />
      <Effect label="2" starttime="18925" endtime="19325" />
      <Effect label="3" starttime="19325" endtime="19725" />
      <Effect label="4" starttime="19725" endtime="20150" />
      <Effect label="1" starttime="20150" endtime="20575" />
      <Effect label="2" starttime="20575" endtime="20975" />
      <Effect label="3" starttime="20975" endtime="21425" />
      <Effect label="4" starttime="21425" endtime="21850" />
      <Effect label="1" starttime="21850" endtime="22250" />
      <Effect label="2" starttime="22250" endtime="22675" />
      <Effect label="3" starttime="22675" endtime="23075" />
      <Effect label="4" starttime="23075" endtime="23500" />
      <Effect label="1" starttime="23500" endtime="23975" />
      <Effect label="2" starttime="23975" endtime="24425" />
      <Effect label="3" starttime="24425" endtime="24825" />
      <Effect label="4" starttime="24825" endtime="25275" />
      <Effect label="1" starttime="25275" endtime="25675" />
      <Effect label="2" starttime="25675" endtime="26075" />
      <Effect label="3" starttime="26075" endtime="26475" />
      <Effect label="4" starttime="26475" endtime="26825" />
      <Effect label="1" starttime="26825" endtime="27175" />
      <Effect label="2" starttime="27175" endtime="27550" />
      <Effect label="3" starttime="27550" endtime="27900" />
      <Effect label="4" starttime="27900" endtime="28300" />
      <Effect label="1" starttime="28300" endtime="28700" />
      <Effect label="2" starttime="28700" endtime="29100" />
      <Effect label="3" starttime="29100" endtime="29500" />
      <Effect label="4" starttime="29500" endtime="29900" />
      <Effect label="1" starttime="29900" endtime="30325" />
      <Effect label="2" starttime="30325" endtime="30750" />
      <Effect label="3" starttime="30750" endtime="31150" />
      <Effect label="4" starttime="31150" endtime="31575" />
      <Effect label="1" starttime="31575" endtime="31975" />
      <Effect label="2" starttime="31975" endtime="32375" />
      <Effect label="3" starttime="32375" endtime="32775" />
      <Effect label="4" starttime="32775" endtime="33200" />
      <Effect label="1" starttime="33200" endtime="33600" />
      <Effect label="2" starttime="33600" endtime="33975" />
      <Effect label="3" starttime="33975" endtime="34400" />
      <Effect label="4" starttime="34400" endtime="34825" />
      <Effect label="1" starttime="34825" endtime="35250" />
      <Effect label="2" starttime="35250" endtime="35650" />
      <Effect label="3" starttime="35650" endtime="36050" />
      <Effect label="4" starttime="36050" endtime="36500" />
      <Effect label="1" starttime="36500" endtime="36925" />
      <Effect label="2" starttime="36925" endtime="37350" />
      <Effect label="3" starttime="37350" endtime="37750" />
      <Effect label="4" starttime="37750" endtime="38175" />
      <Effect label="1" starttime="38175" endtime="38625" />
      <Effect label="2" starttime="38625" endtime="39025" />
      <Effect label="3" starttime="39025" endtime="39450" />
      <Effect label="4" starttime="39450" endtime="39900" />
      <Effect label="1" starttime="39900" endtime="40325" />
      <Effect label="2" starttime="40325" endtime="40775" />
      <Effect label="3" starttime="40775" endtime="41200" />
      <Effect label="4" starttime="41200" endtime="41625" />
      <Effect label="1" starttime="41625" endtime="42050" />
      <Effect label="2" starttime="42050" endtime="42450" />
      <Effect label="3" starttime="42450" endtime="42875" />
      <Effect label="4" starttime="42875" endtime="43275" />
      <Effect label="1" starttime="43275" endtime="43675" />
      <Effect label="2" starttime="43675" endtime="44100" />
      <Effect label="3" starttime="44100" endtime="44525" />
      <Effect label="4" starttime="44525" endtime="44925" />
      <Effect label="1" starttime="44925" endtime="45325" />
      <Effect label="2" starttime="45325" endtime="45775" />
      <Effect label="3" starttime="45775" endtime="46225" />
      <Effect label="4" starttime="46225" endtime="46675" />
      <Effect label="1" starttime="46675" endtime="47125" />
      <Effect label="2" starttime="47125" endtime="47550" />
      <Effect label="3" starttime="47550" endtime="48000" />
      <Effect label="4" starttime="48000" endtime="48425" />
      <Effect label="1" starttime="48425" endtime="48850" />
      <Effect label="2" starttime="48850" endtime="49250" />
      <Effect label="3" starttime="49250" endtime="49700" />
      <Effect label="4" starttime="49700" endtime="50125" />
      <Effect label="1" starttime="50125" endtime="50575" />
      <Effect label="2" starttime="50575" endtime="51000" />
      <Effect label="3" starttime="51000" endtime="51425" />
      <Effect label="4" starttime="51425" endtime="51850" />
      <Effect label="1" starttime="51850" endtime="52250" />
      <Effect label="2" starttime="52250" endtime="52675" />
      <Effect label="3" starttime="52675" endtime="53100" />
      <Effect label="4" starttime="53100" endtime="53525" />
      <Effect label="1" starttime="53525" endtime="53950" />
      <Effect label="2" starttime="53950" endtime="54350" />
      <Effect label="3" starttime="54350" endtime="54800" />
      <Effect label="4" starttime="54800" endtime="55225" />
      <Effect label="1" starttime="55225" endtime="55650" />
      <Effect label="2" starttime="55650" endtime="56075" />
      <Effect label="3" starttime="56075" endtime="56500" />
      <Effect label="4" starttime="56500" endtime="56925" />
      <Effect label="1" starttime="56925" endtime="57350" />
      <Effect label="2" starttime="57350" endtime="57750" />
      <Effect label="3" starttime="57750" endtime="58200" />
      <Effect label="4" starttime="58200" endtime="58625" />
      <Effect label="1" starttime="58625" endtime="59050" />
      <Effect label="2" starttime="59050" endtime="59475" />
      <Effect label="3" starttime="59475" endtime="59900" />
      <Effect label="4" starttime="59900" endtime="60325" />
      <Effect label="1" starttime="60325" endtime="60725" />
      <Effect label="2" starttime="60725" endtime="61150" />
      <Effect label="3" starttime="61150" endtime="61575" />
      <Effect label="4" starttime="61575" endtime="62000" />
      <Effect label="1" starttime="62000" endtime="62425" />
      <Effect label="2" starttime="62425" endtime="62850" />
      <Effect label="3" starttime="62850" endtime="63275" />
      <Effect label="4" starttime="63275" endtime="63700" />
      <Effect label="1" starttime="63700" endtime="64125" />
      <Effect label="2" starttime="64125" endtime="64550" />
      <Effect label="3" starttime="64550" endtime="64975" />
      <Effect label="4" starttime="64975" endtime="65400" />
      <Effect label="1" starttime="65400" endtime="65800" />
      <Effect label="2" starttime="65800" endtime="66200" />
      <Effect label="3" starttime="66200" endtime="66625" />
      <Effect label="4" starttime="66625" endtime="67050" />
      <Effect label="1" starttime="67050" endtime="67475" />
      <Effect label="2" starttime="67475" endtime="67875" />
      <Effect label="3" starttime="67875" endtime="68325" />
      <Effect label="4" starttime="68325" endtime="68750" />
      <Effect label="1" starttime="68750" endtime="69175" />
      <Effect label="2" starttime="69175" endtime="69600" />
      <Effect label="3" starttime="69600" endtime="70025" />
      <Effect label="4" starttime="70025" endtime="70450" />
      <Effect label="1" starttime="70450" endtime="70875" />
      <Effect label="2" starttime="70875" endtime="71300" />
      <Effect label="3" starttime="71300" endtime="71750" />
      <Effect label="4" starttime="71750" endtime="72150" />
      <Effect label="1" starttime="72150" endtime="72575" />
      <Effect label="2" starttime="72575" endtime="73000" />
      <Effect label="3" starttime="73000" endtime="73425" />
      <Effect label="4" starttime="73425" endtime="73875" />
      <Effect label="1" starttime="73875" endtime="74275" />
      <Effect label="2" starttime="74275" endtime="74725" />
      <Effect label="3" starttime="74725" endtime="75150" />
      <Effect label="4" starttime="75150" endtime="75575" />
      <Effect label="1" starttime="75575" endtime="75975" />
      <Effect label="2" starttime="75975" endtime="76400" />
      <Effect label="3" starttime="76400" endtime="76825" />
      <Effect label="4" starttime="76825" endtime="77275" />
      <Effect label="1" starttime="77275" endtime="77700" />
      <Effect label="2" starttime="77700" endtime="78100" />
      <Effect label="3" starttime="78100" endtime="78550" />
      <Effect label="4" starttime="78550" endtime="78950" />
      <Effect label="1" starttime="78950" endtime="79375" />
      <Effect label="2" starttime="79375" endtime="79825" />
      <Effect label="3" starttime="79825" endtime="80250" />
      <Effect label="4" starttime="80250" endtime="80700" />
      <Effect label="1" starttime="80700" endtime="81125" />
      <Effect label="2" starttime="81125" endtime="81525" />
      <Effect label="3" starttime="81525" endtime="81950" />
      <Effect label="4" starttime="81950" endtime="82375" />
      <Effect label="1" starttime="82375" endtime="82800" />
      <Effect label="2" starttime="82800" endtime="83225" />
      <Effect label="3" starttime="83225" endtime="83650" />
      <Effect label="4" starttime="83650" endtime="84075" />
      <Effect label="1" starttime="84075" endtime="84475" />
      <Effect label="2" starttime="84475" endtime="84950" />
      <Effect label="3" starttime="84950" endtime="85375" />
      <Effect label="4" starttime="85375" endtime="85775" />
      <Effect label="1" starttime="85775" endtime="86200" />
      <Effect label="2" starttime="86200" endtime="86625" />
      <Effect label="3" starttime="86625" endtime="87050" />
      <Effect label="4" starttime="87050" endtime="87475" />
      <Effect label="1" starttime="87475" endtime="87900" />
      <Effect label="2" starttime="87900" endtime="88325" />
      <Effect label="3" starttime="88325" endtime="88750" />
      <Effect label="4" starttime="88750" endtime="89200" />
      <Effect label="1" starttime="89200" endtime="89625" />
      <Effect label="2" starttime="89625" endtime="90050" />
      <Effect label="3" starttime="90050" endtime="90475" />
      <Effect label="4" starttime="90475" endtime="90875" />
      <Effect label="1" starttime="90875" endtime="91275" />
      <Effect label="2" starttime="91275" endtime="91650" />
      <Effect label="3" starttime="91650" endtime="92050" />
      <Effect label="4" starttime="92050" endtime="92425" />
      <Effect label="1" starttime="92425" endtime="92775" />
      <Effect label="2" starttime="92775" endtime="93150" />
      <Effect label="3" starttime="93150" endtime="93525" />
      <Effect label="4" starttime="93525" endtime="93900" />
      <Effect label="1" starttime="93900" endtime="94275" />
      <Effect label="2" starttime="94275" endtime="94675" />
      <Effect label="3" starttime="94675" endtime="95050" />
      <Effect label="4" starttime="95050" endtime="95475" />
      <Effect label="1" starttime="95475" endtime="95875" />
      <Effect label="2" starttime="95875" endtime="96325" />
      <Effect label="3" starttime="96325" endtime="96725" />
      <Effect label="4" starttime="96725" endtime="97175" />
      <Effect label="1" starttime="97175" endtime="97575" />
      <Effect label="2" starttime="97575" endtime="98000" />
      <Effect label="3" starttime="98000" endtime="98450" />
      <Effect label="4" starttime="98450" endtime="98875" />
      <Effect label="1" starttime="98875" endtime="99275" />
      <Effect label="2" starttime="99275" endtime="99675" />
      <Effect label="3" starttime="99675" endtime="100125" />
      <Effect label="4" starttime="100125" endtime="100550" />
      <Effect label="1" starttime="100550" endtime="100975" />
      <Effect label="2" starttime="100975" endtime="101400" />
      <Effect label="3" starttime="101400" endtime="101825" />
      <Effect label="4" starttime="101825" endtime="102250" />
      <Effect label="1" starttime="102250" endtime="102675" />
      <Effect label="2" starttime="102675" endtime="103075" />
      <Effect label="3" starttime="103075" endtime="103475" />
      <Effect label="4" starttime="103475" endtime="103875" />
      <Effect label="1" starttime="103875" endtime="104275" />
      <Effect label="2" starttime="104275" endtime="104700" />
      <Effect label="3" starttime="104700" endtime="105150" />
      <Effect label="4" starttime="105150" endtime="105575" />
      <Effect label="1" starttime="105575" endtime="105975" />
      <Effect label="2" starttime="105975" endtime="106400" />
      <Effect label="3" starttime="106400" endtime="106850" />
      <Effect label="4" starttime="106850" endtime="107300" />
      <Effect label="1" starttime="107300" endtime="107725" />
      <Effect label="2" starttime="107725" endtime="108150" />
      <Effect label="3" starttime="108150" endtime="108575" />
      <Effect label="4" starttime="108575" endtime="109000" />
      <Effect label="1" starttime="109000" endtime="109450" />
      <Effect label="2" starttime="109450" endtime="109900" />
      <Effect label="3" starttime="109900" endtime="110325" />
      <Effect label="4" starttime="110325" endtime="110750" />
      <Effect label="1" starttime="110750" endtime="111200" />
      <Effect label="2" starttime="111200" endtime="111625" />
      <Effect label="3" starttime="111625" endtime="112050" />
      <Effect label="4" starttime="112050" endtime="112450" />
      <Effect label="1" starttime="112450" endtime="112875" />
      <Effect label="2" starttime="112875" endtime="113300" />
      <Effect label="3" starttime="113300" endtime="113700" />
      <Effect label="4" starttime="113700" endtime="114150" />
      <Effect label="1" starttime="114150" endtime="114575" />
      <Effect label="2" starttime="114575" endtime="115000" />
      <Effect label="3" starttime="115000" endtime="115450" />
      <Effect label="4" starttime="115450" endtime="115900" />
      <Effect label="1" starttime="115900" endtime="116300" />
      <Effect label="2" starttime="116300" endtime="116725" />
      <Effect label="3" starttime="116725" endtime="117125" />
      <Effect label="4" starttime="117125" endtime="117550" />
      <Effect label="1" starttime="117550" endtime="117975" />
      <Effect label="2" starttime="117975" endtime="118400" />
      <Effect label="3" starttime="118400" endtime="118850" />
      <Effect label="4" starttime="118850" endtime="119275" />
      <Effect label="1" starttime="119275" endtime="119700" />
      <Effect label="2" starttime="119700" endtime="120150" />
      <Effect label="3" starttime="120150" endtime="120575" />
      <Effect label="4" starttime="120575" endtime="121000" />
      <Effect label="1" starttime="121000" endtime="121450" />
      <Effect label="2" starttime="121450" endtime="121875" />
      <Effect label="3" starttime="121875" endtime="122300" />
      <Effect label="4" starttime="122300" endtime="122725" />
      <Effect label="1" starttime="122725" endtime="123125" />
      <Effect label="2" starttime="123125" endtime="123550" />
      <Effect label="3" starttime="123550" endtime="123950" />
      <Effect label="4" starttime="123950" endtime="124375" />
      <Effect label="1" starttime="124375" endtime="124800" />
      <Effect label="2" starttime="124800" endtime="125225" />
      <Effect label="3" starttime="125225" endtime="125625" />
      <Effect label="4" starttime="125625" endtime="126025" />
      <Effect label="1" starttime="126025" endtime="126450" />
      <Effect label="2" starttime="126450" endtime="126850" />
      <Effect label="3" starttime="126850" endtime="127300" />
      <Effect label="4" starttime="127300" endtime="127750" />
      <Effect label="1" starttime="127750" endtime="128175" />
      <Effect label="2" starttime="128175" endtime="128600" />
      <Effect label="3" starttime="128600" endtime="129025" />
      <Effect label="4" starttime="129025" endtime="129475" />
      <Effect label="1" starttime="129475" endtime="129900" />
      <Effect label="2" starttime="129900" endtime="130300" />
      <Effect label="3" starttime="130300" endtime="130725" />
      <Effect label="4" starttime="130725" endtime="131125" />
      <Effect label="1" starttime="131125" endtime="131550" />
      <Effect label="2" starttime="131550" endtime="131975" />
      <Effect label="3" starttime="131975" endtime="132400" />
      <Effect label="4" starttime="132400" endtime="132825" />
      <Effect label="1" starttime="132825" endtime="133250" />
      <Effect label="2" starttime="133250" endtime="133650" />
      <Effect label="3" starttime="133650" endtime="134075" />
      <Effect label="4" starttime="134075" endtime="134525" />
      <Effect label="1" starttime="134525" endtime="134925" />
      <Effect label="2" starttime="134925" endtime="135350" />
      <Effect label="3" starttime="135350" endtime="135800" />
      <Effect label="4" starttime="135800" endtime="136225" />
      <Effect label="1" starttime="136225" endtime="136650" />
      <Effect label="2" starttime="136650" endtime="137075" />
      <Effect label="3" starttime="137075" endtime="137500" />
      <Effect label="4" starttime="137500" endtime="137950" />
      <Effect label="1" starttime="137950" endtime="138350" />
      <Effect label="2" starttime="138350" endtime="138775" />
      <Effect label="3" starttime="138775" endtime="139175" />
      <Effect label="4" starttime="139175" endtime="139625" />
      <Effect label="1" starttime="139625" endtime="140050" />
      <Effect label="2" starttime="140050" endtime="140500" />
      <Effect label="3" starttime="140500" endtime="140900" />
      <Effect label="4" starttime="140900" endtime="141350" />
      <Effect label="1" starttime="141350" endtime="141775" />
      <Effect label="2" starttime="141775" endtime="142200" />
      <Effect label="3" starttime="142200" endtime="142625" />
      <Effect label="4" starttime="142625" endtime="143050" />
      <Effect label="1" starttime="143050" endtime="143500" />
      <Effect label="2" starttime="143500" endtime="143900" />
      <Effect label="3" starttime="143900" endtime="144325" />
      <Effect label="4" starttime="144325" endtime="144775" />
      <Effect label="1" starttime="144775" endtime="145200" />
      <Effect label="2" starttime="145200" endtime="145600" />
      <Effect label="3" starttime="145600" endtime="146050" />
      <Effect label="4" starttime="146050" endtime="146500" />
      <Effect label="1" starttime="146500" endtime="146925" />
      <Effect label="2" starttime="146925" endtime="147325" />
      <Effect label="3" starttime="147325" endtime="147750" />
      <Effect label="4" starttime="147750" endtime="148175" />
      <Effect label="1" starttime="148175" endtime="148575" />
      <Effect label="2" starttime="148575" endtime="149000" />
      <Effect label="3" starttime="149000" endtime="149425" />
      <Effect label="4" starttime="149425" endtime="149850" />
      <Effect label="1" starttime="149850" endtime="150275" />
      <Effect label="2" starttime="150275" endtime="150700" />
      <Effect label="3" starttime="150700" endtime="151125" />
      <Effect label="4" starttime="151125" endtime="151550" />
      <Effect label="1" starttime="151550" endtime="151975" />
      <Effect label="2" starttime="151975" endtime="152400" />
      <Effect label="3" starttime="152400" endtime="152800" />
      <Effect label="4" starttime="152800" endtime="153225" />
      <Effect label="1" starttime="153225" endtime="153650" />
      <Effect label="2" starttime="153650" endtime="154075" />
      <Effect label="3" starttime="154075" endtime="154500" />
      <Effect label="4" starttime="154500" endtime="154900" />
      <Effect label="1" starttime="154900" endtime="155325" />
      <Effect label="2" starttime="155325" endtime="155750" />
      <Effect label="3" starttime="155750" endtime="156200" />
      <Effect label="4" starttime="156200" endtime="156600" />
      <Effect label="1" starttime="156600" endtime="157025" />
      <Effect label="2" starttime="157025" endtime="157450" />
      <Effect label="3" starttime="157450" endtime="157850" />
      <Effect label="4" starttime="157850" endtime="158300" />
      <Effect label="1" starttime="158300" endtime="158725" />
      <Effect label="2" starttime="158725" endtime="159175" />
      <Effect label="3" starttime="159175" endtime="159625" />
      <Effect label="4" starttime="159625" endtime="160050" />
      <Effect label="1" starttime="160050" endtime="160450" />
      <Effect label="2" starttime="160450" endtime="160850" />
      <Effect label="3" starttime="160850" endtime="161275" />
      <Effect label="4" starttime="161275" endtime="161725" />
      <Effect label="1" starttime="161725" endtime="162150" />
      <Effect label="2" starttime="162150" endtime="162575" />
      <Effect label="3" starttime="162575" endtime="162975" />
      <Effect label="4" starttime="162975" endtime="163375" />
      <Effect label="1" starttime="163375" endtime="163800" />
      <Effect label="2" starttime="163800" endtime="164225" />
      <Effect label="3" starttime="164225" endtime="164650" />
      <Effect label="4" starttime="164650" endtime="165100" />
      <Effect label="1" starttime="165100" endtime="165500" />
      <Effect label="2" starttime="165500" endtime="165950" />
      <Effect label="3" starttime="165950" endtime="166375" />
      <Effect label="4" starttime="166375" endtime="166800" />
      <Effect label="1" starttime="166800" endtime="167200" />
      <Effect label="2" starttime="167200" endtime="167625" />
      <Effect label="3" starttime="167625" endtime="168050" />
      <Effect label="4" starttime="168050" endtime="168475" />
      <Effect label="1" starttime="168475" endtime="168925" />
      <Effect label="2" starttime="168925" endtime="169350" />
      <Effect label="3" starttime="169350" endtime="169775" />
      <Effect label="4" starttime="169775" endtime="170225" />
      <Effect label="1" starttime="170225" endtime="170650" />
      <Effect label="2" starttime="170650" endtime="171050" />
      <Effect label="3" starttime="171050" endtime="171500" />
      <Effect label="4" starttime="171500" endtime="171900" />
      <Effect label="1" starttime="171900" endtime="172350" />
      <Effect label="2" starttime="172350" endtime="172750" />
      <Effect label="3" starttime="172750" endtime="173200" />
      <Effect label="4" starttime="173200" endtime="173650" />
      <Effect label="1" starttime="173650" endtime="174050" />
      <Effect label="2" starttime="174050" endtime="174475" />
      <Effect label="3" starttime="174475" endtime="174900" />
      <Effect label="4" starttime="174900" endtime="175325" />
      <Effect label="1" starttime="175325" endtime="175725" />
      <Effect label="2" starttime="175725" endtime="176150" />
      <Effect label="3" starttime="176150" endtime="176575" />
      <Effect label="4" starttime="176575" endtime="176975" />
      <Effect label="1" starttime="176975" endtime="177400" />
      <Effect label="2" starttime="177400" endtime="177850" />
      <Effect label="3" starttime="177850" endtime="178275" />
      <Effect label="4" starttime="178275" endtime="178725" />
      <Effect label="1" starttime="178725" endtime="179150" />
      <Effect label="2" starttime="179150" endtime="179550" />
      <Effect label="3" starttime="179550" endtime="179975" />
      <Effect label="4" starttime="179975" endtime="180375" />
      <Effect label="1" starttime="180375" endtime="180800" />
      <Effect label="2" starttime="180800" endtime="181200" />
      <Effect label="3" starttime="181200" endtime="181625" />
      <Effect label="4" starttime="181625" endtime="182050" />
      <Effect label="1" starttime="182050" endtime="182450" />
      <Effect label="2" starttime="182450" endtime="182875" />
      <Effect label="3" starttime="182875" endtime="183275" />
      <Effect label="4" starttime="183275" endtime="183725" />
      <Effect label="1" starttime="183725" endtime="184150" />
      <Effect label="2" starttime="184150" endtime="184575" />
      <Effect label="3" starttime="184575" endtime="184975" />
      <Effect label="4" starttime="184975" endtime="185400" />
      <Effect label="1" starttime="185400" endtime="185825" />
      <Effect label="2" starttime="185825" endtime="186225" />
      <Effect label="3" starttime="186225" endtime="186650" />
      <Effect label="4" starttime="186650" endtime="187050" />
      <Effect label="1" starttime="187050" endtime="187475" />
      <Effect label="2" starttime="187475" endtime="187875" />
      <Effect label="3" starttime="187875" endtime="188275" />
      <Effect label="4" starttime="188275" endtime="188675" />
      <Effect label="1" starttime="188675" endtime="189100" />
      <Effect label="2" starttime="189100" endtime="189475" />
      <Effect label="3" starttime="189475" endtime="189875" />
      <Effect label="4" starttime="189875" endtime="190275" />
      <Effect label="1" starttime="190275" endtime="190650" />
      <Effect label="2" starttime="190650" endtime="191025" />
      <Effect label="3" starttime="191025" endtime="191450" />
      <Effect label="4" starttime="191450" endtime="191850" />
      <Effect label="1" starttime="191850" endtime="192250" />
      <Effect label="2" starttime="192250" endtime="192650" />
      <Effect label="3" starttime="192650" endtime="193050" />
      <Effect label="4" starttime="193050" endtime="193475" />
      <Effect label="1" starttime="193475" endtime="193875" />
      <Effect label="2" starttime="193875" endtime="194250" />
      <Effect label="3" starttime="194250" endtime="194650" />
      <Effect label="4" starttime="194650" endtime="195050" />
      <Effect label="1" starttime="195050" endtime="195450" />
      <Effect label="2" starttime="195450" endtime="195825" />
      <Effect label="3" starttime="195825" endtime="196200" />
      <Effect label="4" starttime="196200" endtime="196600" />
      <Effect label="1" starttime="196600" endtime="197000" />
      <Effect label="2" starttime="197000" endtime="197400" />
      <Effect label="3" starttime="197400" endtime="197800" />
      <Effect label="4" starttime="197800" endtime="198175" />
      <Effect label="1" starttime="198175" endtime="198575" />
      <Effect label="2" starttime="198575" endtime="198975" />
      <Effect label="3" starttime="198975" endtime="199350" />
      <Effect label="4" starttime="199350" endtime="199750" />
      <Effect label="1" starttime="199750" endtime="200125" />
      <Effect label="2" starttime="200125" endtime="200500" />
      <Effect label="3" starttime="200500" endtime="200900" />
      <Effect label="4" starttime="200900" endtime="201300" />
      <Effect label="1" starttime="201300" endtime="201700" />
      <Effect label="2" starttime="201700" endtime="202075" />
      <Effect label="3" starttime="202075" endtime="202475" />
      <Effect label="4" starttime="202475" endtime="202850" />
      <Effect label="1" starttime="202850" endtime="203250" />
      <Effect label="2" starttime="203250" endtime="203650" />
      <Effect label="3" starttime="203650" endtime="204100" />
      <Effect label="4" starttime="204100" endtime="204500" />
      <Effect label="1" starttime="204500" endtime="204925" />
      <Effect label="2" starttime="204925" endtime="205325" />
      <Effect label="3" starttime="205325" endtime="205700" />
      <Effect label="4" starttime="205700" endtime="206100" />
      <Effect label="1" starttime="206100" endtime="206500" />
      <Effect label="2" starttime="206500" endtime="206875" />
      <Effect label="3" starttime="206875" endtime="207250" />
      <Effect label="4" starttime="207250" endtime="207675" />
      <Effect label="1" starttime="207675" endtime="208050" />
      <Effect label="2" starttime="208050" endtime="208450" />
      <Effect label="3" starttime="208450" endtime="208875" />
      <Effect label="4" starttime="208875" endtime="209275" />
      <Effect label="1" starttime="209275" endtime="209700" />
      <Effect label="2" starttime="209700" endtime="210100" />
      <Effect label="3" starttime="210100" endtime="210500" />
      <Effect label="4" starttime="210500" endtime="210925" />
      <Effect label="1" starttime="210925" endtime="211325" />
      <Effect label="2" starttime="211325" endtime="211700" />
      <Effect label="3" starttime="211700" endtime="212100" />
      <Effect label="4" starttime="212100" endtime="212500" />
      <Effect label="1" starttime="212500" endtime="212900" />
      <Effect label="2" starttime="212900" endtime="213300" />
      <Effect label="3" starttime="213300" endtime="213700" />
      <Effect label="4" starttime="213700" endtime="214100" />
      <Effect label="1" starttime="214100" endtime="214525" />
      <Effect label="2" starttime="214525" endtime="214925" />
      <Effect label="3" starttime="214925" endtime="215325" />
      <Effect label="4" starttime="215325" endtime="215725" />
      <Effect label="1" starttime="215725" endtime="216150" />
      <Effect label="2" starttime="216150" endtime="216525" />
      <Effect label="3" starttime="216525" endtime="216950" />
      <Effect label="4" starttime="216950" endtime="217350" />
      <Effect label="1" starttime="217350" endtime="217725" />
      <Effect label="2" starttime="217725" endtime="218100" />
      <Effect label="3" starttime="218100" endtime="218500" />
      <Effect label="4" starttime="218500" endtime="218875" />
      <Effect label="1" starttime="218875" endtime="219300" />
      <Effect label="2" starttime="219300" endtime="219700" />
      <Effect label="3" starttime="219700" endtime="220100" />
      <Effect label="4" starttime="220100" endtime="220500" />
      <Effect label="1" starttime="220500" endtime="220925" />
      <Effect label="2" starttime="220925" endtime="221300" />
      <Effect label="3" starttime="221300" endtime="221700" />
      <Effect label="4" starttime="221700" endtime="222075" />
      <Effect label="1" starttime="222075" endtime="222475" />
      <Effect label="2" starttime="222475" endtime="222875" />
      <Effect label="3" starttime="222875" endtime="223275" />
      <Effect label="4" starttime="223275" endtime="223675" />
      <Effect label="1" starttime="223675" endtime="224100" />
      <Effect label="2" starttime="224100" endtime="224500" />
      <Effect label="3" starttime="224500" endtime="224850" />
      <Effect label="4" starttime="224850" endtime="225250" />
      <Effect label="1" starttime="225250" endtime="225675" />
      <Effect label="2" starttime="225675" endtime="226050" />
      <Effect label="3" starttime="226050" endtime="226450" />
      <Effect label="4" starttime="226450" endtime="226825" />
      <Effect label="1" starttime="226825" endtime="227225" />
      <Effect label="2" starttime="227225" endtime="227625" />
      <Effect label="3" starttime="227625" endtime="228025" />
      <Effect label="4" starttime="228025" endtime="228400" />
      <Effect label="1" starttime="228400" endtime="228800" />
      <Effect label="2" starttime="228800" endtime="229200" />
      <Effect label="3" starttime="229200" endtime="229575" />
      <Effect label="4" starttime="229575" endtime="229975" />
      <Effect label="1" starttime="229975" endtime="230375" />
      <Effect label="2" starttime="230375" endtime="230775" />
      <Effect label="3" starttime="230775" endtime="231175" />
      <Effect label="4" starttime="231175" endtime="231550" />
      <Effect label="1" starttime="231550" endtime="231950" />
      <Effect label="2" starttime="231950" endtime="232350" />
      <Effect label="3" starttime="232350" endtime="232750" />
      <Effect label="4" starttime="232750" endtime="233150" />
      <Effect label="1" starttime="233150" endtime="233550" />
      <Effect label="2" starttime="233550" endtime="233950" />
      <Effect label="3" starttime="233950" endtime="234350" />
      <Effect label="4" starttime="234350" endtime="234750" />
      <Effect label="1" starttime="234750" endtime="235150" />
      <Effect label="2" starttime="235150" endtime="235550" />
      <Effect label="3" starttime="235550" endtime="235950" />
      <Effect label="4" starttime="235950" endtime="236350" />
      <Effect label="1" starttime="236350" endtime="236750" />
      <Effect label="2" starttime="236750" endtime="237125" />
      <Effect label="3" starttime="237125" endtime="237525" />
      <Effect label="4" starttime="237525" endtime="237925" />
      <Effect label="1" starttime="237925" endtime="238325" />
      <Effect label="2" starttime="238325" endtime="238725" />
      <Effect label="3" starttime="238725" endtime="239125" />
      <Effect label="4" starttime="239125" endtime="239525" />
      <Effect label="1" starttime="239525" endtime="239950" />
      <Effect label="2" starttime="239950" endtime="240375" />
      <Effect label="3" starttime="240375" endtime="240775" />
      <Effect label="4" starttime="240775" endtime="241150" />
      <Effect label="1" starttime="241150" endtime="241575" />
      <Effect label="2" starttime="241575" endtime="241975" />
      <Effect label="3" starttime="241975" endtime="242425" />
      <Effect label="4" starttime="242425" endtime="242875" />
      <Effect label="1" starttime="242875" endtime="243350" />
      <Effect label="2" starttime="243350" endtime="243775" />
      <Effect label="3" starttime="243775" endtime="244200" />
      <Effect label="4" starttime="244200" endtime="244600" />
      <Effect label="1" starttime="244600" endtime="245050" />
      <Effect label="2" starttime="245050" endtime="245450" />
      <Effect label="3" starttime="245450" endtime="245875" />
      <Effect label="4" starttime="245875" endtime="246300" />
      <Effect label="1" starttime="246300" endtime="246725" />
      <Effect label="2" starttime="246725" endtime="247200" />
      <Effect label="3" starttime="247200" endtime="247650" />
      <Effect label="4" starttime="247650" endtime="248100" />
      <Effect label="1" starttime="248100" endtime="248525" />
      <Effect label="2" starttime="248525" endtime="248975" />
      <Effect label="3" starttime="248975" endtime="249400" />
      <Effect label="4" starttime="249400" endtime="249850" />
      <Effect label="1" starttime="249850" endtime="250300" />
      <Effect label="2" starttime="250300" endtime="250725" />
      <Effect label="3" starttime="250725" endtime="251150" />
      <Effect label="4" starttime="251150" endtime="251600" />
      <Effect label="1" starttime="251600" endtime="252025" />
      <Effect label="2" starttime="252025" endtime="252450" />
      <Effect label="3" starttime="252450" endtime="252875" />
      <Effect label="4" starttime="252875" endtime="253325" />
      <Effect label="1" starttime="253325" endtime="253750" />
      <Effect label="2" starttime="253750" endtime="254200" />
      <Effect label="3" starttime="254200" endtime="254650" />
      <Effect label="4" starttime="254650" endtime="255075" />
      <Effect label="1" starttime="255075" endtime="255525" />
      <Effect label="2" starttime="255525" endtime="255925" />
      <Effect label="3" starttime="255925" endtime="256325" />
      <Effect label="4" starttime="256325" endtime="256725" />
      <Effect label="1" starttime="256725" endtime="257250" />
      <Effect label="2" starttime="257250" endtime="257850" />
      <Effect label="3" starttime="257850" endtime="258450" />
      <Effect label="4" starttime="258450" endtime="259075" />
      <Effect label="1" starttime="259075" endtime="259650" />
      <Effect label="2" starttime="259650" endtime="260275" />
      <Effect label="3" starttime="260275" endtime="260900" />
      <Effect label="4" starttime="260900" endtime="261500" />
      <Effect label="1" starttime="261500" endtime="262075" />
      <Effect label="2" starttime="262075" endtime="262650" />
      <Effect label="3" starttime="262650" endtime="263200" />
      <Effect label="4" starttime="263200" endtime="263750" />
      <Effect label="1" starttime="263750" endtime="264325" />
      <Effect label="2" starttime="264325" endtime="264775" />
      <Effect label="3" starttime="264775" endtime="265225" />
      <Effect label="4" starttime="265225" endtime="265625" />
      <Effect label="1" starttime="265625" endtime="266050" />
      <Effect label="2" starttime="266050" endtime="266475" />
      <Effect label="3" starttime="266475" endtime="266900" />
      <Effect label="4" starttime="266900" endtime="267300" />
      <Effect label="1" starttime="267300" endtime="267750" />
      <Effect label="2" starttime="267750" endtime="268175" />
      <Effect label="3" starttime="268175" endtime="268600" />
      <Effect label="4" starttime="268600" endtime="269025" />
      <Effect label="1" starttime="269025" endtime="269450" />
      <Effect label="2" starttime="269450" endtime="269900" />
      <Effect label="3" starttime="269900" endtime="270325" />
      <Effect label="4" starttime="270325" endtime="270725" />
      <Effect label="1" starttime="270725" endtime="271150" />
      <Effect label="2" starttime="271150" endtime="271600" />
      <Effect label="3" starttime="271600" endtime="272025" />
      <Effect label="4" starttime="272025" endtime="272475" />
      <Effect label="1" starttime="272475" endtime="272900" />
      <Effect label="2" starttime="272900" endtime="273350" />
      <Effect label="3" starttime="273350" endtime="273775" />
      <Effect label="4" starttime="273775" endtime="274225" />
      <Effect label="1" starttime="274225" endtime="274650" />
      <Effect label="2" starttime="274650" endtime="275075" />
      <Effect label="3" starttime="275075" endtime="275500" />
      <Effect label="4" starttime="275500" endtime="275950" />
      <Effect label="1" starttime="275950" endtime="276400" />
      <Effect label="2" starttime="276400" endtime="276850" />
      <Effect label="3" starttime="276850" endtime="277275" />
      <Effect label="4" starttime="277275" endtime="277700" />
      <Effect label="1" starttime="277700" endtime="278125" />
      <Effect label="2" starttime="278125" endtime="278550" />
      <Effect label="3" starttime="278550" endtime="279000" />
      <Effect label="4" starttime="279000" endtime="279400" />
      <Effect label="1" starttime="279400" endtime="279825" />
      <Effect label="2" starttime="279825" endtime="280300" />
      <Effect label="3" starttime="280300" endtime="280725" />
      <Effect label="4" starttime="280725" endtime="281125" />
      <Effect label="1" starttime="281125" endtime="281575" />
      <Effect label="2" starttime="281575" endtime="282025" />
      <Effect label="3" starttime="282025" endtime="282450" />
      <Effect label="4" starttime="282450" endtime="282875" />
      <Effect label="1" starttime="282875" endtime="283325" />
      <Effect label="2" starttime="283325" endtime="283750" />
      <Effect label="3" starttime="283750" endtime="284200" />
      <Effect label="4" starttime="284200" endtime="284650" />
      <Effect label="1" starttime="284650" endtime="285100" />
      <Effect label="2" starttime="285100" endtime="285575" />
      <Effect label="3" starttime="285575" endtime="286075" />
      <Effect label="4" starttime="286075" endtime="286550" />
      <Effect label="1" starttime="286550" endtime="287025" />
      <Effect label="2" starttime="287025" endtime="287475" />
      <Effect label="3" starttime="287475" endtime="287950" />
      <Effect label="4" starttime="287950" endtime="288425" />
      <Effect label="1" starttime="288425" endtime="288925" />
      <Effect label="2" starttime="288925" endtime="289375" />
      <Effect label="3" starttime="289375" endtime="289850" />
      <Effect label="4" starttime="289850" endtime="290325" />
      <Effect label="1" starttime="290325" endtime="290750" />
      <Effect label="2" starttime="290750" endtime="291250" />
      <Effect label="3" starttime="291250" endtime="291700" />
      <Effect label="4" starttime="291700" endtime="292175" />
      <Effect label="1" starttime="292175" endtime="292625" />
      <Effect label="2" starttime="292625" endtime="293075" />
      <Effect label="3" starttime="293075" endtime="293550" />
      <Effect label="4" starttime="293550" endtime="294025" />
      <Effect label="1" starttime="294025" endtime="294475" />
      <Effect label="2" starttime="294475" endtime="294900" />
      <Effect label="3" starttime="294900" endtime="295325" />
      <Effect label="4" starttime="295325" endtime="295750" />
      <Effect label="1" starttime="295750" endtime="296175" />
      <Effect label="2" starttime="296175" endtime="296625" />
      <Effect label="3" starttime="296625" endtime="297075" />
      <Effect label="4" starttime="297075" endtime="297475" />
      <Effect label="1" starttime="297475" endtime="297900" />
      <Effect label="2" starttime="297900" endtime="298325" />
      <Effect label="3" starttime="298325" endtime="298725" />
      <Effect label="4" starttime="298725" endtime="299125" />
      <Effect label="1" starttime="299125" endtime="299525" />
      <Effect label="2" starttime="299525" endtime="299950" />
      <Effect label="3" starttime="299950" endtime="300350" />
      <Effect label="4" starttime="300350" endtime="300750" />
      <Effect label="1" starttime="300750" endtime="301150" />
      <Effect label="2" starttime="301150" endtime="301525" />
      <Effect label="3" starttime="301525" endtime="301975" />
      <Effect label="4" starttime="301975" endtime="302375" />
      <Effect label="1" starttime="302375" endtime="302800" />
      <Effect label="2" starttime="302800" endtime="303200" />
      <Effect label="3" starttime="303200" endtime="303625" />
      <Effect label="4" starttime="303625" endtime="304000" />
      <Effect label="1" starttime="304000" endtime="304425" />
      <Effect label="2" starttime="304425" endtime="304825" />
      <Effect label="3" starttime="304825" endtime="305250" />
      <Effect label="4" starttime="305250" endtime="305700" />
      <Effect label="1" starttime="305700" endtime="306150" />
      <Effect label="2" starttime="306150" endtime="306575" />
      <Effect label="3" starttime="306575" endtime="307025" />
      <Effect label="4" starttime="307025" endtime="307425" />
      <Effect label="1" starttime="307425" endtime="307850" />
      <Effect label="2" starttime="307850" endtime="308300" />
      <Effect label="3" starttime="308300" endtime="308700" />
      <Effect label="4" starttime="308700" endtime="309125" />
      <Effect label="1" starttime="309125" endtime="309575" />
      <Effect label="2" starttime="309575" endtime="309975" />
      <Effect label="3" starttime="309975" endtime="310425" />
      <Effect label="4" starttime="310425" endtime="310850" />
      <Effect label="1" starttime="310850" endtime="311275" />
      <Effect label="2" starttime="311275" endtime="311700" />
      <Effect label="3" starttime="311700" endtime="312150" />
      <Effect label="4" starttime="312150" endtime="312575" />
      <Effect label="1" starttime="312575" endtime="312975" />
      <Effect label="2" starttime="312975" endtime="313400" />
      <Effect label="3" starttime="313400" endtime="313825" />
      <Effect label="4" starttime="313825" endtime="314275" />
      <Effect label="1" starttime="314275" endtime="314725" />
      <Effect label="2" starttime="314725" endtime="315150" />
      <Effect label="3" starttime="315150" endtime="315550" />
      <Effect label="4" starttime="315550" endtime="316000" />
      <Effect label="1" starttime="316000" endtime="316450" />
      <Effect label="2" starttime="316450" endtime="316875" />
      <Effect label="3" starttime="316875" endtime="317300" />
      <Effect label="4" starttime="317300" endtime="317775" />
      <Effect label="1" starttime="317775" endtime="318225" />
      <Effect label="2" starttime="318225" endtime="318675" />
      <Effect label="3" starttime="318675" endtime="319125" />
      <Effect label="4" starttime="319125" endtime="319500" />
      <Effect label="1" starttime="319500" endtime="319900" />
      <Effect label="2" starttime="319900" endtime="320275" />
      <Effect label="3" starttime="320275" endtime="320675" />
      <Effect label="4" starttime="320675" endtime="321075" />
      <Effect label="1" starttime="321075" endtime="321450" />
      <Effect label="2" starttime="321450" endtime="321850" />
      <Effect label="3" starttime="321850" endtime="322225" />
      <Effect label="4" starttime="322225" endtime="322600" />
      <Effect label="1" starttime="322600" endtime="322975" />
      <Effect label="2" starttime="322975" endtime="323350" />
      <Effect label="3" starttime="323350" endtime="323725" />
      <Effect label="4" starttime="323725" endtime="324100" />
      <Effect label="1" starttime="324100" endtime="324475" />
      <Effect label="2" starttime="324475" endtime="324850" />
      <Effect label="3" starttime="324850" endtime="325225" />
      <Effect label="4" starttime="325225" endtime="325600" />
      <Effect label="1" starttime="325600" endtime="325950" />
      <Effect label="2" starttime="325950" endtime="326350" />
      <Effect label="3" starttime="326350" endtime="326725" />
      <Effect label="4" starttime="326725" endtime="327125" />
      <Effect label="1" starttime="327125" endtime="327500" />
      <Effect label="2" starttime="327500" endtime="327900" />
      <Effect label="3" starttime="327900" endtime="328300" />
      <Effect label="4" starttime="328300" endtime="328675" />
      <Effect label="1" starttime="328675" endtime="329075" />
      <Effect label="2" starttime="329075" endtime="329450" />
      <Effect label="3" starttime="329450" endtime="329850" />
      <Effect label="4" starttime="329850" endtime="330200" />
      <Effect label="1" starttime="330200" endtime="330575" />
      <Effect label="2" starttime="330575" endtime="330900" />
      <Effect label="3" starttime="330900" endtime="331225" />
      <Effect label="4" starttime="331225" endtime="331550" />
      <Effect label="1" starttime="331550" endtime="331875" />
      <Effect label="2" starttime="331875" endtime="332175" />
      <Effect label="3" starttime="332175" endtime="332500" />
      <Effect label="4" starttime="332500" endtime="332825" />
      <Effect label="1" starttime="332825" endtime="333125" />
      <Effect label="2" starttime="333125" endtime="333450" />
      <Effect label="3" starttime="333450" endtime="333775" />
      <Effect label="4" starttime="333775" endtime="334100" />
      <Effect label="1" starttime="334100" endtime="334500" />
      <Effect label="2" starttime="334500" endtime="334900" />
      <Effect label="3" starttime="334900" endtime="335275" />
      <Effect label="4" starttime="335275" endtime="335675" />
      <Effect label="1" starttime="335675" endtime="336050" />
      <Effect label="2" starttime="336050" endtime="336475" />
      <Effect label="3" starttime="336475" endtime="336850" />
      <Effect label="4" starttime="336850" endtime="337225" />
      <Effect label="1" starttime="337225" endtime="337625" />
      <Effect label="2" starttime="337625" endtime="338050" />
      <Effect label="3" starttime="338050" endtime="338450" />
      <Effect label="4" starttime="338450" endtime="338925" />
      <Effect label="1" starttime="338925" endtime="339400" />
      <Effect label="2" starttime="339400" endtime="339875" />
      <Effect label="3" starttime="339875" endtime="340350" />
      <Effect label="4" starttime="340350" endtime="340850" />
      <Effect label="1" starttime="340850" endtime="341350" />
      <Effect label="2" starttime="341350" endtime="341850" />
      <Effect label="3" starttime="341850" endtime="342325" />
      <Effect label="4" starttime="342325" endtime="342850" />
      <Effect label="1" starttime="342850" endtime="343450" />
      <Effect label="2" starttime="343450" endtime="344050" />
      <Effect label="3" starttime="344050" endtime="344675" />
      <Effect label="4" starttime="344675" endtime="345250" />
      <Effect label="1" starttime="345250" endtime="345875" />
      <Effect label="2" starttime="345875" endtime="346475" />
      <Effect label="3" starttime="346475" endtime="347050" />
      <Effect label="4" starttime="347050" endtime="347600" />
      <Effect label="1" starttime="347600" endtime="348100" />
      <Effect label="2" starttime="348100" endtime="348575" />
      <Effect label="3" starttime="348575" endtime="349075" />
      <Effect label="4" starttime="349075" endtime="349550" />
      <Effect label="1" starttime="349550" endtime="350050" />
      <Effect label="2" starttime="350050" endtime="350550" />
      <Effect label="3" starttime="350550" endtime="351025" />
      <Effect label="4" starttime="351025" endtime="351525" />
      <Effect label="1" starttime="351525" endtime="352000" />
      <Effect label="2" starttime="352000" endtime="352525" />
      <Effect label="3" starttime="352525" endtime="353025" />
      <Effect label="4" starttime="353025" endtime="353525" />
      <Effect label="1" starttime="353525" endtime="354050" />
      <Effect label="2" starttime="354050" endtime="354550" />
      <Effect label="3" starttime="354550" endtime="355075" />
      <Effect label="4" starttime="355075" endtime="355575" />
      <Effect label="1" starttime="355575" endtime="356100" />
      <Effect label="2" starttime="356100" endtime="356600" />
      <Effect label="3" starttime="356600" endtime="357100" />
      <Effect label="4" starttime="357100" endtime="357625" />
      <Effect label="1" starttime="357625" endtime="358125" />
      <Effect label="2" starttime="358125" endtime="358650" />
   </EffectLayer>
</timing>
