<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="925" endtime="4900" />
      <Effect label="2" starttime="4900" endtime="8900" />
      <Effect label="3" starttime="8900" endtime="12900" />
      <Effect label="4" starttime="12900" endtime="16900" />
      <Effect label="5" starttime="16900" endtime="20875" />
      <Effect label="6" starttime="20875" endtime="24875" />
      <Effect label="7" starttime="24875" endtime="28875" />
      <Effect label="8" starttime="28875" endtime="32875" />
      <Effect label="9" starttime="32875" endtime="36850" />
      <Effect label="10" starttime="36850" endtime="39350" />
      <Effect label="11" starttime="39350" endtime="41400" />
      <Effect label="12" starttime="41400" endtime="43375" />
      <Effect label="13" starttime="43375" endtime="45400" />
      <Effect label="14" starttime="45400" endtime="47400" />
      <Effect label="15" starttime="47400" endtime="49400" />
      <Effect label="16" starttime="49400" endtime="51400" />
      <Effect label="17" starttime="51400" endtime="53425" />
      <Effect label="18" starttime="53425" endtime="55450" />
      <Effect label="19" starttime="55450" endtime="57425" />
      <Effect label="20" starttime="57425" endtime="59450" />
      <Effect label="21" starttime="59450" endtime="61475" />
      <Effect label="22" starttime="61475" endtime="63500" />
      <Effect label="23" starttime="63500" endtime="65500" />
      <Effect label="24" starttime="65500" endtime="67525" />
      <Effect label="25" starttime="67525" endtime="69525" />
      <Effect label="26" starttime="69525" endtime="71525" />
      <Effect label="27" starttime="71525" endtime="73550" />
      <Effect label="28" starttime="73550" endtime="75600" />
      <Effect label="29" starttime="75600" endtime="77350" />
      <Effect label="30" starttime="77350" endtime="78950" />
      <Effect label="31" starttime="78950" endtime="80725" />
      <Effect label="32" starttime="80725" endtime="82350" />
      <Effect label="33" starttime="82350" endtime="84050" />
      <Effect label="34" starttime="84050" endtime="85750" />
      <Effect label="35" starttime="85750" endtime="87450" />
      <Effect label="36" starttime="87450" endtime="89150" />
      <Effect label="37" starttime="89150" endtime="90875" />
      <Effect label="38" starttime="90875" endtime="92550" />
      <Effect label="39" starttime="92550" endtime="94225" />
      <Effect label="40" starttime="94225" endtime="95850" />
      <Effect label="41" starttime="95850" endtime="97550" />
      <Effect label="42" starttime="97550" endtime="99275" />
      <Effect label="43" starttime="99275" endtime="100925" />
      <Effect label="44" starttime="100925" endtime="102425" />
      <Effect label="45" starttime="102425" endtime="103675" />
      <Effect label="46" starttime="103675" endtime="104825" />
      <Effect label="47" starttime="104825" endtime="105925" />
      <Effect label="48" starttime="105925" endtime="106975" />
      <Effect label="49" starttime="106975" endtime="108000" />
      <Effect label="50" starttime="108000" endtime="109025" />
      <Effect label="51" starttime="109025" endtime="110400" />
      <Effect label="52" starttime="110400" endtime="112050" />
      <Effect label="53" starttime="112050" endtime="113725" />
      <Effect label="54" starttime="113725" endtime="115450" />
      <Effect label="55" starttime="115450" endtime="117150" />
      <Effect label="56" starttime="117150" endtime="118825" />
      <Effect label="57" starttime="118825" endtime="120550" />
      <Effect label="58" starttime="120550" endtime="122275" />
      <Effect label="59" starttime="122275" endtime="123925" />
      <Effect label="60" starttime="123925" endtime="125625" />
      <Effect label="61" starttime="125625" endtime="127300" />
      <Effect label="62" starttime="127300" endtime="129000" />
      <Effect label="63" starttime="129000" endtime="130675" />
      <Effect label="64" starttime="130675" endtime="132375" />
      <Effect label="65" starttime="132375" endtime="134050" />
      <Effect label="66" starttime="134050" endtime="135775" />
      <Effect label="67" starttime="135775" endtime="137475" />
      <Effect label="68" starttime="137475" endtime="139200" />
      <Effect label="69" starttime="139200" endtime="140875" />
      <Effect label="70" starttime="140875" endtime="142625" />
      <Effect label="71" starttime="142625" endtime="144300" />
      <Effect label="72" starttime="144300" endtime="146025" />
      <Effect label="73" starttime="146025" endtime="147725" />
      <Effect label="74" starttime="147725" endtime="149400" />
      <Effect label="75" starttime="149400" endtime="151125" />
      <Effect label="76" starttime="151125" endtime="152825" />
      <Effect label="77" starttime="152825" endtime="154475" />
      <Effect label="78" starttime="154475" endtime="156150" />
      <Effect label="79" starttime="156150" endtime="157850" />
      <Effect label="80" starttime="157850" endtime="159625" />
      <Effect label="81" starttime="159625" endtime="161275" />
      <Effect label="82" starttime="161275" endtime="162925" />
      <Effect label="83" starttime="162925" endtime="164650" />
      <Effect label="84" starttime="164650" endtime="166350" />
      <Effect label="85" starttime="166350" endtime="168025" />
      <Effect label="86" starttime="168025" endtime="169750" />
      <Effect label="87" starttime="169750" endtime="171450" />
      <Effect label="88" starttime="171450" endtime="173175" />
      <Effect label="89" starttime="173175" endtime="174900" />
      <Effect label="90" starttime="174900" endtime="176225" />
      <Effect label="91" starttime="176225" endtime="177350" />
      <Effect label="92" starttime="177350" endtime="178450" />
      <Effect label="93" starttime="178450" endtime="179550" />
      <Effect label="94" starttime="179550" endtime="180650" />
      <Effect label="95" starttime="180650" endtime="181775" />
      <Effect label="96" starttime="181775" endtime="183175" />
      <Effect label="97" starttime="183175" endtime="184775" />
      <Effect label="98" starttime="184775" endtime="186375" />
      <Effect label="99" starttime="186375" endtime="187950" />
      <Effect label="100" starttime="187950" endtime="189500" />
      <Effect label="101" starttime="189500" endtime="191075" />
      <Effect label="102" starttime="191075" endtime="192650" />
      <Effect label="103" starttime="192650" endtime="194225" />
      <Effect label="104" starttime="194225" endtime="195825" />
      <Effect label="105" starttime="195825" endtime="197500" />
      <Effect label="106" starttime="197500" endtime="199225" />
      <Effect label="107" starttime="199225" endtime="200900" />
      <Effect label="108" starttime="200900" endtime="202500" />
      <Effect label="109" starttime="202500" endtime="204075" />
      <Effect label="110" starttime="204075" endtime="205700" />
      <Effect label="111" starttime="205700" endtime="207275" />
      <Effect label="112" starttime="207275" endtime="208875" />
      <Effect label="113" starttime="208875" endtime="210475" />
      <Effect label="114" starttime="210475" endtime="212075" />
      <Effect label="115" starttime="212075" endtime="213650" />
      <Effect label="116" starttime="213650" endtime="215275" />
      <Effect label="117" starttime="215275" endtime="216900" />
      <Effect label="118" starttime="216900" endtime="218500" />
      <Effect label="119" starttime="218500" endtime="220075" />
      <Effect label="120" starttime="220075" endtime="221700" />
      <Effect label="121" starttime="221700" endtime="223275" />
      <Effect label="122" starttime="223275" endtime="224875" />
      <Effect label="123" starttime="224875" endtime="226475" />
      <Effect label="124" starttime="226475" endtime="228050" />
      <Effect label="125" starttime="228050" endtime="229575" />
      <Effect label="126" starttime="229575" endtime="231125" />
      <Effect label="127" starttime="231125" endtime="232750" />
      <Effect label="128" starttime="232750" endtime="234350" />
      <Effect label="129" starttime="234350" endtime="235925" />
      <Effect label="130" starttime="235925" endtime="237525" />
      <Effect label="131" starttime="237525" endtime="239125" />
      <Effect label="132" starttime="239125" endtime="240800" />
      <Effect label="133" starttime="240800" endtime="242475" />
      <Effect label="134" starttime="242475" endtime="244150" />
      <Effect label="135" starttime="244150" endtime="245825" />
      <Effect label="136" starttime="245825" endtime="247650" />
      <Effect label="137" starttime="247650" endtime="249350" />
      <Effect label="138" starttime="249350" endtime="251100" />
      <Effect label="139" starttime="251100" endtime="252875" />
      <Effect label="140" starttime="252875" endtime="254600" />
      <Effect label="141" starttime="254600" endtime="256325" />
      <Effect label="142" starttime="256325" endtime="258100" />
      <Effect label="143" starttime="258100" endtime="259775" />
      <Effect label="144" starttime="259775" endtime="261550" />
      <Effect label="145" starttime="261550" endtime="263300" />
      <Effect label="146" starttime="263300" endtime="265100" />
      <Effect label="147" starttime="265100" endtime="266850" />
      <Effect label="148" starttime="266850" endtime="268550" />
      <Effect label="149" starttime="268550" endtime="270275" />
      <Effect label="150" starttime="270275" endtime="272000" />
      <Effect label="151" starttime="272000" endtime="273750" />
      <Effect label="152" starttime="273750" endtime="275500" />
      <Effect label="153" starttime="275500" endtime="277225" />
      <Effect label="154" starttime="277225" endtime="278950" />
      <Effect label="155" starttime="278950" endtime="280700" />
      <Effect label="156" starttime="280700" endtime="282425" />
      <Effect label="157" starttime="282425" endtime="284175" />
      <Effect label="158" starttime="284175" endtime="285950" />
      <Effect label="159" starttime="285950" endtime="287825" />
      <Effect label="160" starttime="287825" endtime="289775" />
      <Effect label="161" starttime="289775" endtime="291500" />
      <Effect label="162" starttime="291500" endtime="293175" />
      <Effect label="163" starttime="293175" endtime="294850" />
      <Effect label="164" starttime="294850" endtime="296600" />
      <Effect label="165" starttime="296600" endtime="298300" />
      <Effect label="166" starttime="298300" endtime="299925" />
      <Effect label="167" starttime="299925" endtime="301550" />
      <Effect label="168" starttime="301550" endtime="303175" />
      <Effect label="169" starttime="303175" endtime="304875" />
      <Effect label="170" starttime="304875" endtime="306550" />
      <Effect label="171" starttime="306550" endtime="308275" />
      <Effect label="172" starttime="308275" endtime="309975" />
      <Effect label="173" starttime="309975" endtime="311700" />
      <Effect label="174" starttime="311700" endtime="313400" />
      <Effect label="175" starttime="313400" endtime="315150" />
      <Effect label="176" starttime="315150" endtime="316750" />
      <Effect label="177" starttime="316750" endtime="318250" />
      <Effect label="178" starttime="318250" endtime="319975" />
      <Effect label="179" starttime="319975" endtime="321600" />
      <Effect label="180" starttime="321600" endtime="323225" />
      <Effect label="181" starttime="323225" endtime="324850" />
      <Effect label="182" starttime="324850" endtime="326475" />
      <Effect label="183" starttime="326475" endtime="328100" />
      <Effect label="184" starttime="328100" endtime="329750" />
      <Effect label="185" starttime="329750" endtime="331375" />
      <Effect label="186" starttime="331375" endtime="333000" />
      <Effect label="187" starttime="333000" endtime="334650" />
      <Effect label="188" starttime="334650" endtime="336275" />
      <Effect label="189" starttime="336275" endtime="337900" />
      <Effect label="190" starttime="337900" endtime="339550" />
      <Effect label="191" starttime="339550" endtime="341175" />
      <Effect label="192" starttime="341175" endtime="342800" />
      <Effect label="193" starttime="342800" endtime="344325" />
      <Effect label="194" starttime="344325" endtime="345800" />
      <Effect label="195" starttime="345800" endtime="347300" />
      <Effect label="196" starttime="347300" endtime="348825" />
      <Effect label="197" starttime="348825" endtime="350350" />
      <Effect label="198" starttime="350350" endtime="351825" />
      <Effect label="199" starttime="351825" endtime="353325" />
      <Effect label="200" starttime="353325" endtime="354775" />
      <Effect label="201" starttime="354775" endtime="356225" />
      <Effect label="202" starttime="356225" endtime="357700" />
   </EffectLayer>
</timing>
