<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="50" endtime="4225" />
      <Effect label="2" starttime="4225" endtime="8400" />
      <Effect label="3" starttime="8400" endtime="14025" />
      <Effect label="4" starttime="14025" endtime="17275" />
      <Effect label="5" starttime="17275" endtime="20750" />
      <Effect label="6" starttime="20750" endtime="24000" />
      <Effect label="7" starttime="24000" endtime="27050" />
      <Effect label="8" starttime="27050" endtime="29850" />
      <Effect label="9" starttime="29850" endtime="32500" />
      <Effect label="10" starttime="32500" endtime="34975" />
      <Effect label="11" starttime="34975" endtime="37300" />
      <Effect label="12" starttime="37300" endtime="39475" />
      <Effect label="13" starttime="39475" endtime="41550" />
      <Effect label="14" starttime="41550" endtime="43475" />
      <Effect label="15" starttime="43475" endtime="45325" />
      <Effect label="16" starttime="45325" endtime="47100" />
      <Effect label="17" starttime="47100" endtime="48800" />
      <Effect label="18" starttime="48800" endtime="50625" />
      <Effect label="19" starttime="50625" endtime="52475" />
      <Effect label="20" starttime="52475" endtime="54325" />
      <Effect label="21" starttime="54325" endtime="56075" />
      <Effect label="22" starttime="56075" endtime="57775" />
      <Effect label="23" starttime="57775" endtime="59450" />
      <Effect label="24" starttime="59450" endtime="61125" />
      <Effect label="25" starttime="61125" endtime="63325" />
      <Effect label="26" starttime="63325" endtime="65525" />
      <Effect label="27" starttime="65525" endtime="67675" />
      <Effect label="28" starttime="67675" endtime="69700" />
      <Effect label="29" starttime="69700" endtime="71375" />
      <Effect label="30" starttime="71375" endtime="73050" />
      <Effect label="31" starttime="73050" endtime="74700" />
      <Effect label="32" starttime="74700" endtime="76400" />
      <Effect label="33" starttime="76400" endtime="78100" />
      <Effect label="34" starttime="78100" endtime="79600" />
      <Effect label="35" starttime="79600" endtime="81150" />
      <Effect label="36" starttime="81150" endtime="82825" />
      <Effect label="37" starttime="82825" endtime="84525" />
      <Effect label="38" starttime="84525" endtime="86225" />
      <Effect label="39" starttime="86225" endtime="87900" />
      <Effect label="40" starttime="87900" endtime="89625" />
      <Effect label="41" starttime="89625" endtime="91275" />
      <Effect label="42" starttime="91275" endtime="93025" />
      <Effect label="43" starttime="93025" endtime="94675" />
      <Effect label="44" starttime="94675" endtime="96300" />
      <Effect label="45" starttime="96300" endtime="97925" />
      <Effect label="46" starttime="97925" endtime="99625" />
      <Effect label="47" starttime="99625" endtime="101525" />
      <Effect label="48" starttime="101525" endtime="103375" />
      <Effect label="49" starttime="103375" endtime="105125" />
      <Effect label="50" starttime="105125" endtime="106875" />
      <Effect label="51" starttime="106875" endtime="108575" />
      <Effect label="52" starttime="108575" endtime="110250" />
      <Effect label="53" starttime="110250" endtime="112000" />
      <Effect label="54" starttime="112000" endtime="113925" />
      <Effect label="55" starttime="113925" endtime="116750" />
      <Effect label="56" starttime="116750" endtime="120100" />
      <Effect label="57" starttime="120100" endtime="123500" />
      <Effect label="58" starttime="123500" endtime="126875" />
      <Effect label="59" starttime="126875" endtime="130275" />
      <Effect label="60" starttime="130275" endtime="133650" />
      <Effect label="61" starttime="133650" endtime="137125" />
      <Effect label="62" starttime="137125" endtime="139925" />
      <Effect label="63" starttime="139925" endtime="141825" />
      <Effect label="64" starttime="141825" endtime="143500" />
      <Effect label="65" starttime="143500" endtime="145150" />
      <Effect label="66" starttime="145150" endtime="146850" />
      <Effect label="67" starttime="146850" endtime="148575" />
      <Effect label="68" starttime="148575" endtime="150250" />
      <Effect label="69" starttime="150250" endtime="152000" />
      <Effect label="70" starttime="152000" endtime="153825" />
      <Effect label="71" starttime="153825" endtime="155725" />
      <Effect label="72" starttime="155725" endtime="157475" />
      <Effect label="73" starttime="157475" endtime="159225" />
      <Effect label="74" starttime="159225" endtime="160925" />
      <Effect label="75" starttime="160925" endtime="162525" />
      <Effect label="76" starttime="162525" endtime="164200" />
      <Effect label="77" starttime="164200" endtime="166000" />
      <Effect label="78" starttime="166000" endtime="167625" />
      <Effect label="79" starttime="167625" endtime="169275" />
      <Effect label="80" starttime="169275" endtime="171675" />
      <Effect label="81" starttime="171675" endtime="174500" />
      <Effect label="82" starttime="174500" endtime="177800" />
      <Effect label="83" starttime="177800" endtime="181250" />
      <Effect label="84" starttime="181250" endtime="184025" />
      <Effect label="85" starttime="184025" endtime="186200" />
      <Effect label="86" starttime="186200" endtime="187900" />
      <Effect label="87" starttime="187900" endtime="189475" />
      <Effect label="88" starttime="189475" endtime="191075" />
      <Effect label="89" starttime="191075" endtime="192650" />
      <Effect label="90" starttime="192650" endtime="194225" />
      <Effect label="91" starttime="194225" endtime="195800" />
      <Effect label="92" starttime="195800" endtime="197275" />
      <Effect label="93" starttime="197275" endtime="198750" />
      <Effect label="94" starttime="198750" endtime="200275" />
      <Effect label="95" starttime="200275" endtime="201825" />
      <Effect label="96" starttime="201825" endtime="203350" />
      <Effect label="97" starttime="203350" endtime="204925" />
      <Effect label="98" starttime="204925" endtime="206475" />
      <Effect label="99" starttime="206475" endtime="208050" />
      <Effect label="100" starttime="208050" endtime="209700" />
      <Effect label="101" starttime="209700" endtime="211300" />
      <Effect label="102" starttime="211300" endtime="212925" />
      <Effect label="103" starttime="212925" endtime="214500" />
      <Effect label="104" starttime="214500" endtime="216100" />
      <Effect label="105" starttime="216100" endtime="217725" />
      <Effect label="106" starttime="217725" endtime="219325" />
      <Effect label="107" starttime="219325" endtime="220925" />
      <Effect label="108" starttime="220925" endtime="222500" />
      <Effect label="109" starttime="222500" endtime="224075" />
      <Effect label="110" starttime="224075" endtime="225625" />
      <Effect label="111" starttime="225625" endtime="227200" />
      <Effect label="112" starttime="227200" endtime="228775" />
      <Effect label="113" starttime="228775" endtime="230375" />
      <Effect label="114" starttime="230375" endtime="231925" />
      <Effect label="115" starttime="231925" endtime="233550" />
      <Effect label="116" starttime="233550" endtime="235150" />
      <Effect label="117" starttime="235150" endtime="236700" />
      <Effect label="118" starttime="236700" endtime="238325" />
      <Effect label="119" starttime="238325" endtime="239925" />
      <Effect label="120" starttime="239925" endtime="241700" />
      <Effect label="121" starttime="241700" endtime="243750" />
      <Effect label="122" starttime="243750" endtime="245825" />
      <Effect label="123" starttime="245825" endtime="247675" />
      <Effect label="124" starttime="247675" endtime="249350" />
      <Effect label="125" starttime="249350" endtime="251125" />
      <Effect label="126" starttime="251125" endtime="252875" />
      <Effect label="127" starttime="252875" endtime="254625" />
      <Effect label="128" starttime="254625" endtime="256350" />
      <Effect label="129" starttime="256350" endtime="258100" />
      <Effect label="130" starttime="258100" endtime="259850" />
      <Effect label="131" starttime="259850" endtime="261550" />
      <Effect label="132" starttime="261550" endtime="263350" />
      <Effect label="133" starttime="263350" endtime="265100" />
      <Effect label="134" starttime="265100" endtime="266875" />
      <Effect label="135" starttime="266875" endtime="268550" />
      <Effect label="136" starttime="268550" endtime="270300" />
      <Effect label="137" starttime="270300" endtime="271725" />
      <Effect label="138" starttime="271725" endtime="273150" />
      <Effect label="139" starttime="273150" endtime="274550" />
      <Effect label="140" starttime="274550" endtime="275900" />
      <Effect label="141" starttime="275900" endtime="277275" />
      <Effect label="142" starttime="277275" endtime="278550" />
      <Effect label="143" starttime="278550" endtime="279675" />
      <Effect label="144" starttime="279675" endtime="280800" />
      <Effect label="145" starttime="280800" endtime="282025" />
      <Effect label="146" starttime="282025" endtime="283175" />
      <Effect label="147" starttime="283175" endtime="284375" />
      <Effect label="148" starttime="284375" endtime="285675" />
      <Effect label="149" starttime="285675" endtime="286975" />
      <Effect label="150" starttime="286975" endtime="288300" />
      <Effect label="151" starttime="288300" endtime="289750" />
      <Effect label="152" starttime="289750" endtime="290975" />
      <Effect label="153" starttime="290975" endtime="292700" />
      <Effect label="154" starttime="292700" endtime="294425" />
      <Effect label="155" starttime="294425" endtime="296150" />
      <Effect label="156" starttime="296150" endtime="297900" />
      <Effect label="157" starttime="297900" endtime="299575" />
      <Effect label="158" starttime="299575" endtime="301175" />
      <Effect label="159" starttime="301175" endtime="302800" />
      <Effect label="160" starttime="302800" endtime="304450" />
      <Effect label="161" starttime="304450" endtime="306125" />
      <Effect label="162" starttime="306125" endtime="307825" />
      <Effect label="163" starttime="307825" endtime="309550" />
      <Effect label="164" starttime="309550" endtime="311300" />
      <Effect label="165" starttime="311300" endtime="313025" />
      <Effect label="166" starttime="313025" endtime="314725" />
      <Effect label="167" starttime="314725" endtime="316475" />
      <Effect label="168" starttime="316475" endtime="318225" />
      <Effect label="169" starttime="318225" endtime="320100" />
      <Effect label="170" starttime="320100" endtime="321775" />
      <Effect label="171" starttime="321775" endtime="323350" />
      <Effect label="172" starttime="323350" endtime="324950" />
      <Effect label="173" starttime="324950" endtime="326525" />
      <Effect label="174" starttime="326525" endtime="328100" />
      <Effect label="175" starttime="328100" endtime="329675" />
      <Effect label="176" starttime="329675" endtime="331250" />
      <Effect label="177" starttime="331250" endtime="332825" />
      <Effect label="178" starttime="332825" endtime="334425" />
      <Effect label="179" starttime="334425" endtime="336000" />
      <Effect label="180" starttime="336000" endtime="337575" />
      <Effect label="181" starttime="337575" endtime="339150" />
      <Effect label="182" starttime="339150" endtime="340725" />
      <Effect label="183" starttime="340725" endtime="342300" />
      <Effect label="184" starttime="342300" endtime="343900" />
      <Effect label="185" starttime="343900" endtime="345475" />
      <Effect label="186" starttime="345475" endtime="347050" />
      <Effect label="187" starttime="347050" endtime="348625" />
      <Effect label="188" starttime="348625" endtime="350200" />
      <Effect label="189" starttime="350200" endtime="351775" />
      <Effect label="190" starttime="351775" endtime="353350" />
      <Effect label="191" starttime="353350" endtime="354950" />
      <Effect label="192" starttime="354950" endtime="356525" />
      <Effect label="193" starttime="356525" endtime="358100" />
   </EffectLayer>
</timing>
