<?xml version="1.0" encoding="UTF-8"?>
<timing name="Note Onsets" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="137850" endtime="137950" />
      <Effect label="2" starttime="138600" endtime="138700" />
      <Effect label="3" starttime="139225" endtime="139350" />
      <Effect label="4" starttime="139575" endtime="139675" />
      <Effect label="5" starttime="139675" endtime="139775" />
      <Effect label="6" starttime="140225" endtime="140325" />
      <Effect label="7" starttime="140450" endtime="140550" />
      <Effect label="8" starttime="140650" endtime="140775" />
      <Effect label="9" starttime="141075" endtime="141200" />
      <Effect label="10" starttime="141200" endtime="141300" />
      <Effect label="11" starttime="141300" endtime="141400" />
      <Effect label="12" starttime="143750" endtime="143850" />
      <Effect label="13" starttime="143850" endtime="143950" />
      <Effect label="14" starttime="143950" endtime="144050" />
      <Effect label="15" starttime="144600" endtime="144700" />
      <Effect label="16" starttime="144700" endtime="144800" />
      <Effect label="17" starttime="145225" endtime="145325" />
      <Effect label="18" starttime="148000" endtime="148125" />
      <Effect label="19" starttime="148125" endtime="148225" />
      <Effect label="20" starttime="148225" endtime="148350" />
      <Effect label="21" starttime="149250" endtime="149375" />
      <Effect label="22" starttime="149375" endtime="149475" />
      <Effect label="23" starttime="149725" endtime="149825" />
      <Effect label="24" starttime="149825" endtime="149950" />
      <Effect label="25" starttime="150550" endtime="150675" />
      <Effect label="26" starttime="150675" endtime="150800" />
      <Effect label="27" starttime="150925" endtime="151050" />
      <Effect label="28" starttime="151175" endtime="151275" />
      <Effect label="29" starttime="151275" endtime="151400" />
      <Effect label="30" starttime="151500" endtime="151625" />
      <Effect label="31" starttime="151825" endtime="151950" />
      <Effect label="32" starttime="152150" endtime="152250" />
      <Effect label="33" starttime="152250" endtime="152375" />
      <Effect label="34" starttime="154050" endtime="154150" />
      <Effect label="35" starttime="154350" endtime="154450" />
      <Effect label="36" starttime="154550" endtime="154650" />
      <Effect label="37" starttime="154650" endtime="154750" />
      <Effect label="38" starttime="154875" endtime="154975" />
      <Effect label="39" starttime="154975" endtime="155075" />
      <Effect label="40" starttime="155075" endtime="155175" />
      <Effect label="41" starttime="155275" endtime="155375" />
      <Effect label="42" starttime="155375" endtime="155475" />
      <Effect label="43" starttime="155775" endtime="155875" />
      <Effect label="44" starttime="155875" endtime="155975" />
      <Effect label="45" starttime="155975" endtime="156100" />
      <Effect label="46" starttime="156100" endtime="156200" />
      <Effect label="47" starttime="156300" endtime="156400" />
      <Effect label="48" starttime="156400" endtime="156525" />
      <Effect label="49" starttime="156625" endtime="156725" />
      <Effect label="50" starttime="156725" endtime="156825" />
      <Effect label="51" starttime="157025" endtime="157125" />
      <Effect label="52" starttime="157125" endtime="157250" />
      <Effect label="53" starttime="157250" endtime="157350" />
      <Effect label="54" starttime="157350" endtime="157475" />
      <Effect label="55" starttime="157475" endtime="157575" />
      <Effect label="56" starttime="157575" endtime="157675" />
      <Effect label="57" starttime="157675" endtime="157775" />
      <Effect label="58" starttime="157875" endtime="157975" />
      <Effect label="59" starttime="158100" endtime="158200" />
      <Effect label="60" starttime="158325" endtime="158425" />
      <Effect label="61" starttime="158425" endtime="158525" />
      <Effect label="62" starttime="158850" endtime="158950" />
      <Effect label="63" starttime="159275" endtime="159400" />
      <Effect label="64" starttime="159725" endtime="159825" />
      <Effect label="65" starttime="159925" endtime="160025" />
      <Effect label="66" starttime="160025" endtime="160125" />
      <Effect label="67" starttime="160225" endtime="160350" />
      <Effect label="68" starttime="160450" endtime="160550" />
      <Effect label="69" starttime="160550" endtime="160650" />
      <Effect label="70" starttime="160850" endtime="160950" />
      <Effect label="71" starttime="161050" endtime="161175" />
      <Effect label="72" starttime="161275" endtime="161375" />
      <Effect label="73" starttime="161375" endtime="161475" />
      <Effect label="74" starttime="161475" endtime="161575" />
      <Effect label="75" starttime="161775" endtime="161875" />
      <Effect label="76" starttime="161875" endtime="161975" />
      <Effect label="77" starttime="161975" endtime="162075" />
      <Effect label="78" starttime="162175" endtime="162275" />
      <Effect label="79" starttime="162275" endtime="162400" />
      <Effect label="80" starttime="162400" endtime="162500" />
      <Effect label="81" starttime="162500" endtime="162600" />
      <Effect label="82" starttime="162600" endtime="162700" />
      <Effect label="83" starttime="162700" endtime="162825" />
      <Effect label="84" starttime="162925" endtime="163025" />
      <Effect label="85" starttime="163125" endtime="163250" />
      <Effect label="86" starttime="163250" endtime="163350" />
      <Effect label="87" starttime="163350" endtime="163450" />
      <Effect label="88" starttime="163450" endtime="163550" />
      <Effect label="89" starttime="163550" endtime="163650" />
      <Effect label="90" starttime="163650" endtime="163750" />
      <Effect label="91" starttime="163750" endtime="163850" />
      <Effect label="92" starttime="163950" endtime="164075" />
      <Effect label="93" starttime="164075" endtime="164175" />
      <Effect label="94" starttime="164175" endtime="164275" />
      <Effect label="95" starttime="164550" endtime="164650" />
      <Effect label="96" starttime="164825" endtime="164925" />
      <Effect label="97" starttime="165025" endtime="165125" />
      <Effect label="98" starttime="165125" endtime="165225" />
      <Effect label="99" starttime="165225" endtime="165325" />
      <Effect label="100" starttime="165325" endtime="165425" />
      <Effect label="101" starttime="165425" endtime="165525" />
      <Effect label="102" starttime="165525" endtime="165625" />
      <Effect label="103" starttime="165625" endtime="165725" />
      <Effect label="104" starttime="165725" endtime="165825" />
      <Effect label="105" starttime="165950" endtime="166050" />
      <Effect label="106" starttime="166050" endtime="166175" />
      <Effect label="107" starttime="166175" endtime="166275" />
      <Effect label="108" starttime="166275" endtime="166375" />
      <Effect label="109" starttime="166500" endtime="166600" />
      <Effect label="110" starttime="166600" endtime="166700" />
      <Effect label="111" starttime="166800" endtime="166925" />
      <Effect label="112" starttime="166925" endtime="167025" />
      <Effect label="113" starttime="167025" endtime="167125" />
      <Effect label="114" starttime="167125" endtime="167225" />
      <Effect label="115" starttime="167325" endtime="167425" />
      <Effect label="116" starttime="167425" endtime="167525" />
      <Effect label="117" starttime="167525" endtime="167625" />
      <Effect label="118" starttime="167625" endtime="167750" />
      <Effect label="119" starttime="167850" endtime="167950" />
      <Effect label="120" starttime="167950" endtime="168050" />
      <Effect label="121" starttime="168050" endtime="168175" />
      <Effect label="122" starttime="168175" endtime="168275" />
      <Effect label="123" starttime="168375" endtime="168475" />
      <Effect label="124" starttime="168475" endtime="168575" />
      <Effect label="125" starttime="168775" endtime="168875" />
      <Effect label="126" starttime="168875" endtime="168975" />
      <Effect label="127" starttime="169075" endtime="169175" />
      <Effect label="128" starttime="169275" endtime="169375" />
      <Effect label="129" starttime="169475" endtime="169575" />
      <Effect label="130" starttime="169575" endtime="169675" />
      <Effect label="131" starttime="169675" endtime="169800" />
      <Effect label="132" starttime="169800" endtime="169900" />
      <Effect label="133" starttime="169900" endtime="170000" />
      <Effect label="134" starttime="170000" endtime="170125" />
      <Effect label="135" starttime="170225" endtime="170350" />
      <Effect label="136" starttime="170350" endtime="170450" />
      <Effect label="137" starttime="170450" endtime="170550" />
      <Effect label="138" starttime="170550" endtime="170650" />
      <Effect label="139" starttime="170750" endtime="170850" />
      <Effect label="140" starttime="170850" endtime="170950" />
      <Effect label="141" starttime="170950" endtime="171075" />
      <Effect label="142" starttime="171075" endtime="171175" />
      <Effect label="143" starttime="171175" endtime="171275" />
      <Effect label="144" starttime="171275" endtime="171375" />
      <Effect label="145" starttime="171475" endtime="171575" />
      <Effect label="146" starttime="171575" endtime="171675" />
      <Effect label="147" starttime="171675" endtime="171775" />
      <Effect label="148" starttime="171875" endtime="171975" />
      <Effect label="149" starttime="172900" endtime="173000" />
      <Effect label="150" starttime="173000" endtime="173100" />
      <Effect label="151" starttime="173100" endtime="173200" />
      <Effect label="152" starttime="173300" endtime="173400" />
      <Effect label="153" starttime="173600" endtime="173700" />
      <Effect label="154" starttime="173925" endtime="174025" />
      <Effect label="155" starttime="174025" endtime="174125" />
      <Effect label="156" starttime="174225" endtime="174350" />
      <Effect label="157" starttime="174450" endtime="174550" />
      <Effect label="158" starttime="174550" endtime="174650" />
      <Effect label="159" starttime="174650" endtime="174750" />
      <Effect label="160" starttime="174850" endtime="174950" />
      <Effect label="161" starttime="175050" endtime="175175" />
      <Effect label="162" starttime="175275" endtime="175375" />
      <Effect label="163" starttime="175475" endtime="175600" />
      <Effect label="164" starttime="175600" endtime="175700" />
      <Effect label="165" starttime="176325" endtime="176450" />
      <Effect label="166" starttime="176450" endtime="176550" />
      <Effect label="167" starttime="176550" endtime="176650" />
      <Effect label="168" starttime="176750" endtime="176875" />
      <Effect label="169" starttime="176975" endtime="177075" />
      <Effect label="170" starttime="177075" endtime="177175" />
      <Effect label="171" starttime="177175" endtime="177300" />
      <Effect label="172" starttime="177300" endtime="177400" />
      <Effect label="173" starttime="177500" endtime="177625" />
      <Effect label="174" starttime="177850" endtime="177950" />
      <Effect label="175" starttime="177950" endtime="178050" />
      <Effect label="176" starttime="178600" endtime="178700" />
      <Effect label="177" starttime="178700" endtime="178825" />
      <Effect label="178" starttime="178825" endtime="178925" />
      <Effect label="179" starttime="179050" endtime="179175" />
      <Effect label="180" starttime="179175" endtime="179275" />
      <Effect label="181" starttime="179275" endtime="179375" />
      <Effect label="182" starttime="179375" endtime="179500" />
      <Effect label="183" starttime="179600" endtime="179700" />
      <Effect label="184" starttime="179825" endtime="179925" />
      <Effect label="185" starttime="180050" endtime="180175" />
      <Effect label="186" starttime="180400" endtime="180525" />
      <Effect label="187" starttime="180525" endtime="180650" />
      <Effect label="188" starttime="180750" endtime="180875" />
      <Effect label="189" starttime="181000" endtime="181100" />
      <Effect label="190" starttime="181100" endtime="181175" />
      <Effect label="191" starttime="181475" endtime="181575" />
      <Effect label="192" starttime="181675" endtime="181775" />
      <Effect label="193" starttime="181775" endtime="181875" />
      <Effect label="194" starttime="181875" endtime="181950" />
      <Effect label="195" starttime="181950" endtime="182050" />
      <Effect label="196" starttime="182250" endtime="182325" />
      <Effect label="197" starttime="182325" endtime="182425" />
      <Effect label="198" starttime="240350" endtime="240425" />
      <Effect label="199" starttime="240725" endtime="240825" />
      <Effect label="200" starttime="241075" endtime="241175" />
      <Effect label="201" starttime="241300" endtime="241400" />
      <Effect label="202" starttime="242975" endtime="243050" />
      <Effect label="203" starttime="246425" endtime="246475" />
      <Effect label="204" starttime="246675" endtime="246750" />
      <Effect label="205" starttime="246875" endtime="246950" />
      <Effect label="206" starttime="247150" endtime="247225" />
      <Effect label="207" starttime="247450" endtime="247525" />
      <Effect label="208" starttime="247750" endtime="247825" />
      <Effect label="209" starttime="247975" endtime="248050" />
      <Effect label="210" starttime="248050" endtime="248125" />
      <Effect label="211" starttime="248325" endtime="248400" />
      <Effect label="212" starttime="248475" endtime="248575" />
      <Effect label="213" starttime="248650" endtime="248725" />
      <Effect label="214" starttime="248950" endtime="249025" />
      <Effect label="215" starttime="249175" endtime="249250" />
      <Effect label="216" starttime="249250" endtime="249325" />
      <Effect label="217" starttime="249450" endtime="249525" />
      <Effect label="218" starttime="249675" endtime="249750" />
      <Effect label="219" starttime="249825" endtime="249900" />
      <Effect label="220" starttime="249950" endtime="250025" />
      <Effect label="221" starttime="250100" endtime="250175" />
      <Effect label="222" starttime="250175" endtime="250250" />
      <Effect label="223" starttime="250400" endtime="250475" />
      <Effect label="224" starttime="250475" endtime="250525" />
      <Effect label="225" starttime="250675" endtime="250750" />
      <Effect label="226" starttime="250900" endtime="250975" />
      <Effect label="227" starttime="250975" endtime="251050" />
      <Effect label="228" starttime="251275" endtime="251350" />
      <Effect label="229" starttime="251425" endtime="251500" />
      <Effect label="230" starttime="251500" endtime="251575" />
      <Effect label="231" starttime="251575" endtime="251650" />
      <Effect label="232" starttime="251875" endtime="251950" />
      <Effect label="233" starttime="251950" endtime="252025" />
      <Effect label="234" starttime="252100" endtime="252175" />
      <Effect label="235" starttime="252275" endtime="252400" />
      <Effect label="236" starttime="252500" endtime="252625" />
      <Effect label="237" starttime="252725" endtime="252825" />
      <Effect label="238" starttime="252825" endtime="252950" />
      <Effect label="239" starttime="253050" endtime="253150" />
      <Effect label="240" starttime="253150" endtime="253250" />
      <Effect label="241" starttime="253350" endtime="253450" />
      <Effect label="242" starttime="253450" endtime="253550" />
      <Effect label="243" starttime="253550" endtime="253650" />
      <Effect label="244" starttime="253875" endtime="253975" />
      <Effect label="245" starttime="254375" endtime="254475" />
      <Effect label="246" starttime="254475" endtime="254600" />
      <Effect label="247" starttime="254800" endtime="254900" />
      <Effect label="248" starttime="255025" endtime="255125" />
      <Effect label="249" starttime="255225" endtime="255325" />
      <Effect label="250" starttime="256250" endtime="256350" />
      <Effect label="251" starttime="256550" endtime="256675" />
      <Effect label="252" starttime="256775" endtime="256875" />
      <Effect label="253" starttime="256975" endtime="257100" />
      <Effect label="254" starttime="257200" endtime="257300" />
      <Effect label="255" starttime="257400" endtime="257525" />
      <Effect label="256" starttime="257525" endtime="257625" />
      <Effect label="257" starttime="257625" endtime="257725" />
      <Effect label="258" starttime="257825" endtime="257950" />
      <Effect label="259" starttime="258050" endtime="258150" />
      <Effect label="260" starttime="258250" endtime="258375" />
      <Effect label="261" starttime="258475" endtime="258575" />
      <Effect label="262" starttime="258700" endtime="258800" />
      <Effect label="263" starttime="258800" endtime="258925" />
      <Effect label="264" starttime="258925" endtime="259025" />
      <Effect label="265" starttime="259025" endtime="259125" />
      <Effect label="266" starttime="259350" endtime="259450" />
      <Effect label="267" starttime="259675" endtime="259775" />
      <Effect label="268" starttime="259875" endtime="260000" />
      <Effect label="269" starttime="260000" endtime="260100" />
      <Effect label="270" starttime="260225" endtime="260325" />
      <Effect label="271" starttime="260525" endtime="260625" />
      <Effect label="272" starttime="260625" endtime="260725" />
      <Effect label="273" starttime="261050" endtime="261150" />
      <Effect label="274" starttime="261500" endtime="261600" />
      <Effect label="275" starttime="261700" endtime="261825" />
      <Effect label="276" starttime="261825" endtime="261925" />
      <Effect label="277" starttime="261925" endtime="262025" />
      <Effect label="278" starttime="262150" endtime="262250" />
      <Effect label="279" starttime="262375" endtime="262500" />
      <Effect label="280" starttime="262600" endtime="262725" />
      <Effect label="281" starttime="262725" endtime="262850" />
      <Effect label="282" starttime="262850" endtime="262950" />
      <Effect label="283" starttime="263075" endtime="263175" />
      <Effect label="284" starttime="263400" endtime="263525" />
      <Effect label="285" starttime="263525" endtime="263625" />
      <Effect label="286" starttime="263750" endtime="263850" />
      <Effect label="287" starttime="264175" endtime="264300" />
      <Effect label="288" starttime="264975" endtime="265075" />
      <Effect label="289" starttime="265075" endtime="265175" />
      <Effect label="290" starttime="265175" endtime="265275" />
      <Effect label="291" starttime="265400" endtime="265500" />
      <Effect label="292" starttime="265500" endtime="265600" />
      <Effect label="293" starttime="266100" endtime="266200" />
      <Effect label="294" starttime="266600" endtime="266675" />
      <Effect label="295" starttime="266775" endtime="266850" />
      <Effect label="296" starttime="266950" endtime="267025" />
      <Effect label="297" starttime="267025" endtime="267125" />
      <Effect label="298" starttime="267300" endtime="267375" />
      <Effect label="299" starttime="267600" endtime="267675" />
      <Effect label="300" starttime="267750" endtime="267825" />
      <Effect label="301" starttime="267900" endtime="267975" />
      <Effect label="302" starttime="268125" endtime="268200" />
      <Effect label="303" starttime="268200" endtime="268275" />
      <Effect label="304" starttime="268425" endtime="268500" />
      <Effect label="305" starttime="268575" endtime="268650" />
      <Effect label="306" starttime="268725" endtime="268800" />
      <Effect label="307" starttime="268800" endtime="268875" />
      <Effect label="308" starttime="268875" endtime="268925" />
      <Effect label="309" starttime="269000" endtime="269075" />
      <Effect label="310" starttime="269225" endtime="269300" />
      <Effect label="311" starttime="269300" endtime="269375" />
      <Effect label="312" starttime="269450" endtime="269525" />
      <Effect label="313" starttime="269750" endtime="269800" />
      <Effect label="314" starttime="269800" endtime="269875" />
      <Effect label="315" starttime="270175" endtime="270250" />
      <Effect label="316" starttime="270375" endtime="270450" />
      <Effect label="317" starttime="270525" endtime="270600" />
      <Effect label="318" starttime="270725" endtime="270800" />
      <Effect label="319" starttime="270800" endtime="270875" />
      <Effect label="320" starttime="271025" endtime="271100" />
      <Effect label="321" starttime="271175" endtime="271225" />
      <Effect label="322" starttime="271525" endtime="271600" />
      <Effect label="323" starttime="271600" endtime="271675" />
      <Effect label="324" starttime="271825" endtime="271900" />
      <Effect label="325" starttime="271975" endtime="272025" />
      <Effect label="326" starttime="272100" endtime="272150" />
      <Effect label="327" starttime="272225" endtime="272300" />
      <Effect label="328" starttime="272300" endtime="272375" />
      <Effect label="329" starttime="272450" endtime="272525" />
      <Effect label="330" starttime="272675" endtime="272750" />
      <Effect label="331" starttime="272825" endtime="272900" />
      <Effect label="332" starttime="272975" endtime="273050" />
      <Effect label="333" starttime="273050" endtime="273125" />
      <Effect label="334" starttime="273250" endtime="273325" />
      <Effect label="335" starttime="273475" endtime="273550" />
      <Effect label="336" starttime="273625" endtime="273700" />
      <Effect label="337" starttime="273700" endtime="273775" />
      <Effect label="338" starttime="273900" endtime="273975" />
      <Effect label="339" starttime="274050" endtime="274125" />
      <Effect label="340" starttime="274200" endtime="274275" />
      <Effect label="341" starttime="274275" endtime="274350" />
      <Effect label="342" starttime="274425" endtime="274500" />
      <Effect label="343" starttime="274575" endtime="274650" />
      <Effect label="344" starttime="274775" endtime="274850" />
      <Effect label="345" starttime="275050" endtime="275125" />
      <Effect label="346" starttime="275250" endtime="275325" />
      <Effect label="347" starttime="275625" endtime="275700" />
      <Effect label="348" starttime="275775" endtime="275825" />
      <Effect label="349" starttime="275900" endtime="275975" />
      <Effect label="350" starttime="275975" endtime="276050" />
      <Effect label="351" starttime="276175" endtime="276250" />
      <Effect label="352" starttime="276400" endtime="276475" />
      <Effect label="353" starttime="276550" endtime="276625" />
      <Effect label="354" starttime="276750" endtime="276825" />
      <Effect label="355" starttime="276825" endtime="276900" />
      <Effect label="356" starttime="277050" endtime="277125" />
      <Effect label="357" starttime="277125" endtime="277200" />
      <Effect label="358" starttime="277250" endtime="277325" />
      <Effect label="359" starttime="277400" endtime="277475" />
      <Effect label="360" starttime="277700" endtime="277775" />
      <Effect label="361" starttime="277925" endtime="278000" />
      <Effect label="362" starttime="278000" endtime="278075" />
      <Effect label="363" starttime="278075" endtime="278125" />
      <Effect label="364" starttime="278275" endtime="278350" />
      <Effect label="365" starttime="278400" endtime="278475" />
      <Effect label="366" starttime="278550" endtime="278625" />
      <Effect label="367" starttime="278675" endtime="278750" />
      <Effect label="368" starttime="278825" endtime="278900" />
      <Effect label="369" starttime="279125" endtime="279200" />
      <Effect label="370" starttime="279200" endtime="279275" />
      <Effect label="371" starttime="279425" endtime="279500" />
      <Effect label="372" starttime="279700" endtime="279775" />
      <Effect label="373" starttime="279850" endtime="279925" />
      <Effect label="374" starttime="280000" endtime="280075" />
      <Effect label="375" starttime="280075" endtime="280150" />
      <Effect label="376" starttime="280225" endtime="280300" />
      <Effect label="377" starttime="280300" endtime="280375" />
      <Effect label="378" starttime="280575" endtime="280650" />
      <Effect label="379" starttime="280700" endtime="280775" />
      <Effect label="380" starttime="280850" endtime="280925" />
      <Effect label="381" starttime="281075" endtime="281150" />
      <Effect label="382" starttime="281150" endtime="281225" />
      <Effect label="383" starttime="281425" endtime="281500" />
      <Effect label="384" starttime="281700" endtime="281775" />
      <Effect label="385" starttime="281825" endtime="281900" />
      <Effect label="386" starttime="281975" endtime="282050" />
      <Effect label="387" starttime="282250" endtime="282325" />
      <Effect label="388" starttime="282400" endtime="282475" />
      <Effect label="389" starttime="282550" endtime="282625" />
      <Effect label="390" starttime="282700" endtime="282775" />
      <Effect label="391" starttime="282850" endtime="282925" />
      <Effect label="392" starttime="283000" endtime="283075" />
      <Effect label="393" starttime="283075" endtime="283150" />
      <Effect label="394" starttime="283225" endtime="283300" />
      <Effect label="395" starttime="283375" endtime="283450" />
      <Effect label="396" starttime="283600" endtime="283675" />
      <Effect label="397" starttime="283675" endtime="283750" />
      <Effect label="398" starttime="283900" endtime="283975" />
      <Effect label="399" starttime="284050" endtime="284125" />
      <Effect label="400" starttime="284200" endtime="284275" />
      <Effect label="401" starttime="284350" endtime="284425" />
      <Effect label="402" starttime="284550" endtime="284625" />
      <Effect label="403" starttime="284625" endtime="284700" />
      <Effect label="404" starttime="284775" endtime="284850" />
      <Effect label="405" starttime="284925" endtime="285000" />
      <Effect label="406" starttime="285050" endtime="285125" />
      <Effect label="407" starttime="285200" endtime="285275" />
      <Effect label="408" starttime="285350" endtime="285425" />
      <Effect label="409" starttime="285500" endtime="285575" />
      <Effect label="410" starttime="285625" endtime="285700" />
      <Effect label="411" starttime="285775" endtime="285850" />
      <Effect label="412" starttime="285925" endtime="286000" />
      <Effect label="413" starttime="286000" endtime="286075" />
      <Effect label="414" starttime="286150" endtime="286200" />
      <Effect label="415" starttime="286275" endtime="286350" />
      <Effect label="416" starttime="286350" endtime="286425" />
      <Effect label="417" starttime="286425" endtime="286500" />
      <Effect label="418" starttime="286575" endtime="286650" />
      <Effect label="419" starttime="286650" endtime="286725" />
      <Effect label="420" starttime="286800" endtime="286900" />
      <Effect label="421" starttime="286975" endtime="287050" />
      <Effect label="422" starttime="287125" endtime="287200" />
      <Effect label="423" starttime="287275" endtime="287350" />
      <Effect label="424" starttime="287425" endtime="287500" />
      <Effect label="425" starttime="287575" endtime="287650" />
      <Effect label="426" starttime="287725" endtime="287800" />
      <Effect label="427" starttime="287875" endtime="287950" />
      <Effect label="428" starttime="288025" endtime="288125" />
      <Effect label="429" starttime="288200" endtime="288275" />
      <Effect label="430" starttime="288275" endtime="288375" />
      <Effect label="431" starttime="288375" endtime="288450" />
      <Effect label="432" starttime="288550" endtime="288625" />
      <Effect label="433" starttime="288700" endtime="288800" />
      <Effect label="434" starttime="288875" endtime="288950" />
      <Effect label="435" starttime="289025" endtime="289100" />
      <Effect label="436" starttime="289250" endtime="289325" />
      <Effect label="437" starttime="289425" endtime="289500" />
      <Effect label="438" starttime="289600" endtime="289675" />
      <Effect label="439" starttime="289675" endtime="289775" />
      <Effect label="440" starttime="289875" endtime="289975" />
      <Effect label="441" starttime="290275" endtime="290375" />
      <Effect label="442" starttime="290475" endtime="290575" />
      <Effect label="443" starttime="290875" endtime="290975" />
      <Effect label="444" starttime="290975" endtime="291075" />
      <Effect label="445" starttime="294425" endtime="294525" />
      <Effect label="446" starttime="294525" endtime="294625" />
      <Effect label="447" starttime="294625" endtime="294750" />
      <Effect label="448" starttime="294750" endtime="294850" />
      <Effect label="449" starttime="294850" endtime="294950" />
      <Effect label="450" starttime="295275" endtime="295375" />
      <Effect label="451" starttime="295375" endtime="295475" />
      <Effect label="452" starttime="295475" endtime="295600" />
      <Effect label="453" starttime="295600" endtime="295700" />
      <Effect label="454" starttime="295700" endtime="295825" />
      <Effect label="455" starttime="296175" endtime="296275" />
      <Effect label="456" starttime="296275" endtime="296375" />
      <Effect label="457" starttime="296375" endtime="296500" />
      <Effect label="458" starttime="296500" endtime="296600" />
      <Effect label="459" starttime="296600" endtime="296700" />
      <Effect label="460" starttime="297000" endtime="297100" />
      <Effect label="461" starttime="297100" endtime="297200" />
      <Effect label="462" starttime="297200" endtime="297325" />
      <Effect label="463" starttime="297325" endtime="297425" />
      <Effect label="464" starttime="297425" endtime="297525" />
      <Effect label="465" starttime="297850" endtime="297950" />
      <Effect label="466" starttime="298050" endtime="298175" />
      <Effect label="467" starttime="298275" endtime="298375" />
      <Effect label="468" starttime="298475" endtime="298600" />
      <Effect label="469" starttime="298700" endtime="298800" />
      <Effect label="470" starttime="298900" endtime="299025" />
      <Effect label="471" starttime="299125" endtime="299225" />
      <Effect label="472" starttime="299325" endtime="299450" />
      <Effect label="473" starttime="299550" endtime="299650" />
      <Effect label="474" starttime="299950" endtime="300050" />
      <Effect label="475" starttime="300350" endtime="300450" />
      <Effect label="476" starttime="300825" endtime="300925" />
      <Effect label="477" starttime="301150" endtime="301250" />
      <Effect label="478" starttime="301750" endtime="301875" />
      <Effect label="479" starttime="301875" endtime="301975" />
      <Effect label="480" starttime="301975" endtime="302075" />
      <Effect label="481" starttime="302575" endtime="302700" />
      <Effect label="482" starttime="302800" endtime="302900" />
      <Effect label="483" starttime="303300" endtime="303400" />
      <Effect label="484" starttime="303400" endtime="303500" />
      <Effect label="485" starttime="303500" endtime="303600" />
      <Effect label="486" starttime="303600" endtime="303700" />
      <Effect label="487" starttime="303800" endtime="303925" />
      <Effect label="488" starttime="304025" endtime="304125" />
      <Effect label="489" starttime="304225" endtime="304325" />
      <Effect label="490" starttime="304325" endtime="304425" />
      <Effect label="491" starttime="304425" endtime="304525" />
      <Effect label="492" starttime="304525" endtime="304625" />
      <Effect label="493" starttime="304625" endtime="304725" />
      <Effect label="494" starttime="305150" endtime="305250" />
      <Effect label="495" starttime="305250" endtime="305350" />
      <Effect label="496" starttime="305550" endtime="305650" />
      <Effect label="497" starttime="305750" endtime="305850" />
      <Effect label="498" starttime="305850" endtime="305975" />
      <Effect label="499" starttime="306075" endtime="306175" />
      <Effect label="500" starttime="306300" endtime="306400" />
      <Effect label="501" starttime="306525" endtime="306625" />
      <Effect label="502" starttime="307800" endtime="307925" />
      <Effect label="503" starttime="309175" endtime="309275" />
      <Effect label="504" starttime="309400" endtime="309500" />
      <Effect label="505" starttime="309625" endtime="309725" />
   </EffectLayer>
</timing>
