<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="175" endtime="3425" />
      <Effect label="2" starttime="3425" endtime="6550" />
      <Effect label="3" starttime="6550" endtime="9625" />
      <Effect label="4" starttime="9625" endtime="11975" />
      <Effect label="5" starttime="11975" endtime="13625" />
      <Effect label="6" starttime="13625" endtime="15225" />
      <Effect label="7" starttime="15225" endtime="16875" />
      <Effect label="8" starttime="16875" endtime="18500" />
      <Effect label="9" starttime="18500" endtime="20150" />
      <Effect label="10" starttime="20150" endtime="21850" />
      <Effect label="11" starttime="21850" endtime="23500" />
      <Effect label="12" starttime="23500" endtime="25275" />
      <Effect label="13" starttime="25275" endtime="26825" />
      <Effect label="14" starttime="26825" endtime="28300" />
      <Effect label="15" starttime="28300" endtime="29900" />
      <Effect label="16" starttime="29900" endtime="31575" />
      <Effect label="17" starttime="31575" endtime="33200" />
      <Effect label="18" starttime="33200" endtime="34825" />
      <Effect label="19" starttime="34825" endtime="36500" />
      <Effect label="20" starttime="36500" endtime="38175" />
      <Effect label="21" starttime="38175" endtime="39900" />
      <Effect label="22" starttime="39900" endtime="41625" />
      <Effect label="23" starttime="41625" endtime="43275" />
      <Effect label="24" starttime="43275" endtime="44925" />
      <Effect label="25" starttime="44925" endtime="46675" />
      <Effect label="26" starttime="46675" endtime="48425" />
      <Effect label="27" starttime="48425" endtime="50125" />
      <Effect label="28" starttime="50125" endtime="51850" />
      <Effect label="29" starttime="51850" endtime="53525" />
      <Effect label="30" starttime="53525" endtime="55225" />
      <Effect label="31" starttime="55225" endtime="56925" />
      <Effect label="32" starttime="56925" endtime="58625" />
      <Effect label="33" starttime="58625" endtime="60325" />
      <Effect label="34" starttime="60325" endtime="62000" />
      <Effect label="35" starttime="62000" endtime="63700" />
      <Effect label="36" starttime="63700" endtime="65400" />
      <Effect label="37" starttime="65400" endtime="67050" />
      <Effect label="38" starttime="67050" endtime="68750" />
      <Effect label="39" starttime="68750" endtime="70450" />
      <Effect label="40" starttime="70450" endtime="72150" />
      <Effect label="41" starttime="72150" endtime="73875" />
      <Effect label="42" starttime="73875" endtime="75575" />
      <Effect label="43" starttime="75575" endtime="77275" />
      <Effect label="44" starttime="77275" endtime="78950" />
      <Effect label="45" starttime="78950" endtime="80700" />
      <Effect label="46" starttime="80700" endtime="82375" />
      <Effect label="47" starttime="82375" endtime="84075" />
      <Effect label="48" starttime="84075" endtime="85775" />
      <Effect label="49" starttime="85775" endtime="87475" />
      <Effect label="50" starttime="87475" endtime="89200" />
      <Effect label="51" starttime="89200" endtime="90875" />
      <Effect label="52" starttime="90875" endtime="92425" />
      <Effect label="53" starttime="92425" endtime="93900" />
      <Effect label="54" starttime="93900" endtime="95475" />
      <Effect label="55" starttime="95475" endtime="97175" />
      <Effect label="56" starttime="97175" endtime="98875" />
      <Effect label="57" starttime="98875" endtime="100550" />
      <Effect label="58" starttime="100550" endtime="102250" />
      <Effect label="59" starttime="102250" endtime="103875" />
      <Effect label="60" starttime="103875" endtime="105575" />
      <Effect label="61" starttime="105575" endtime="107300" />
      <Effect label="62" starttime="107300" endtime="109000" />
      <Effect label="63" starttime="109000" endtime="110750" />
      <Effect label="64" starttime="110750" endtime="112450" />
      <Effect label="65" starttime="112450" endtime="114150" />
      <Effect label="66" starttime="114150" endtime="115900" />
      <Effect label="67" starttime="115900" endtime="117550" />
      <Effect label="68" starttime="117550" endtime="119275" />
      <Effect label="69" starttime="119275" endtime="121000" />
      <Effect label="70" starttime="121000" endtime="122725" />
      <Effect label="71" starttime="122725" endtime="124375" />
      <Effect label="72" starttime="124375" endtime="126025" />
      <Effect label="73" starttime="126025" endtime="127750" />
      <Effect label="74" starttime="127750" endtime="129475" />
      <Effect label="75" starttime="129475" endtime="131125" />
      <Effect label="76" starttime="131125" endtime="132825" />
      <Effect label="77" starttime="132825" endtime="134525" />
      <Effect label="78" starttime="134525" endtime="136225" />
      <Effect label="79" starttime="136225" endtime="137950" />
      <Effect label="80" starttime="137950" endtime="139625" />
      <Effect label="81" starttime="139625" endtime="141350" />
      <Effect label="82" starttime="141350" endtime="143050" />
      <Effect label="83" starttime="143050" endtime="144775" />
      <Effect label="84" starttime="144775" endtime="146500" />
      <Effect label="85" starttime="146500" endtime="148175" />
      <Effect label="86" starttime="148175" endtime="149850" />
      <Effect label="87" starttime="149850" endtime="151550" />
      <Effect label="88" starttime="151550" endtime="153225" />
      <Effect label="89" starttime="153225" endtime="154900" />
      <Effect label="90" starttime="154900" endtime="156600" />
      <Effect label="91" starttime="156600" endtime="158300" />
      <Effect label="92" starttime="158300" endtime="160050" />
      <Effect label="93" starttime="160050" endtime="161725" />
      <Effect label="94" starttime="161725" endtime="163375" />
      <Effect label="95" starttime="163375" endtime="165100" />
      <Effect label="96" starttime="165100" endtime="166800" />
      <Effect label="97" starttime="166800" endtime="168475" />
      <Effect label="98" starttime="168475" endtime="170225" />
      <Effect label="99" starttime="170225" endtime="171900" />
      <Effect label="100" starttime="171900" endtime="173650" />
      <Effect label="101" starttime="173650" endtime="175325" />
      <Effect label="102" starttime="175325" endtime="176975" />
      <Effect label="103" starttime="176975" endtime="178725" />
      <Effect label="104" starttime="178725" endtime="180375" />
      <Effect label="105" starttime="180375" endtime="182050" />
      <Effect label="106" starttime="182050" endtime="183725" />
      <Effect label="107" starttime="183725" endtime="185400" />
      <Effect label="108" starttime="185400" endtime="187050" />
      <Effect label="109" starttime="187050" endtime="188675" />
      <Effect label="110" starttime="188675" endtime="190275" />
      <Effect label="111" starttime="190275" endtime="191850" />
      <Effect label="112" starttime="191850" endtime="193475" />
      <Effect label="113" starttime="193475" endtime="195050" />
      <Effect label="114" starttime="195050" endtime="196600" />
      <Effect label="115" starttime="196600" endtime="198175" />
      <Effect label="116" starttime="198175" endtime="199750" />
      <Effect label="117" starttime="199750" endtime="201300" />
      <Effect label="118" starttime="201300" endtime="202850" />
      <Effect label="119" starttime="202850" endtime="204500" />
      <Effect label="120" starttime="204500" endtime="206100" />
      <Effect label="121" starttime="206100" endtime="207675" />
      <Effect label="122" starttime="207675" endtime="209275" />
      <Effect label="123" starttime="209275" endtime="210925" />
      <Effect label="124" starttime="210925" endtime="212500" />
      <Effect label="125" starttime="212500" endtime="214100" />
      <Effect label="126" starttime="214100" endtime="215725" />
      <Effect label="127" starttime="215725" endtime="217350" />
      <Effect label="128" starttime="217350" endtime="218875" />
      <Effect label="129" starttime="218875" endtime="220500" />
      <Effect label="130" starttime="220500" endtime="222075" />
      <Effect label="131" starttime="222075" endtime="223675" />
      <Effect label="132" starttime="223675" endtime="225250" />
      <Effect label="133" starttime="225250" endtime="226825" />
      <Effect label="134" starttime="226825" endtime="228400" />
      <Effect label="135" starttime="228400" endtime="229975" />
      <Effect label="136" starttime="229975" endtime="231550" />
      <Effect label="137" starttime="231550" endtime="233150" />
      <Effect label="138" starttime="233150" endtime="234750" />
      <Effect label="139" starttime="234750" endtime="236350" />
      <Effect label="140" starttime="236350" endtime="237925" />
      <Effect label="141" starttime="237925" endtime="239525" />
      <Effect label="142" starttime="239525" endtime="241150" />
      <Effect label="143" starttime="241150" endtime="242875" />
      <Effect label="144" starttime="242875" endtime="244600" />
      <Effect label="145" starttime="244600" endtime="246300" />
      <Effect label="146" starttime="246300" endtime="248100" />
      <Effect label="147" starttime="248100" endtime="249850" />
      <Effect label="148" starttime="249850" endtime="251600" />
      <Effect label="149" starttime="251600" endtime="253325" />
      <Effect label="150" starttime="253325" endtime="255075" />
      <Effect label="151" starttime="255075" endtime="256725" />
      <Effect label="152" starttime="256725" endtime="259075" />
      <Effect label="153" starttime="259075" endtime="261500" />
      <Effect label="154" starttime="261500" endtime="263750" />
      <Effect label="155" starttime="263750" endtime="265625" />
      <Effect label="156" starttime="265625" endtime="267300" />
      <Effect label="157" starttime="267300" endtime="269025" />
      <Effect label="158" starttime="269025" endtime="270725" />
      <Effect label="159" starttime="270725" endtime="272475" />
      <Effect label="160" starttime="272475" endtime="274225" />
      <Effect label="161" starttime="274225" endtime="275950" />
      <Effect label="162" starttime="275950" endtime="277700" />
      <Effect label="163" starttime="277700" endtime="279400" />
      <Effect label="164" starttime="279400" endtime="281125" />
      <Effect label="165" starttime="281125" endtime="282875" />
      <Effect label="166" starttime="282875" endtime="284650" />
      <Effect label="167" starttime="284650" endtime="286550" />
      <Effect label="168" starttime="286550" endtime="288425" />
      <Effect label="169" starttime="288425" endtime="290325" />
      <Effect label="170" starttime="290325" endtime="292175" />
      <Effect label="171" starttime="292175" endtime="294025" />
      <Effect label="172" starttime="294025" endtime="295750" />
      <Effect label="173" starttime="295750" endtime="297475" />
      <Effect label="174" starttime="297475" endtime="299125" />
      <Effect label="175" starttime="299125" endtime="300750" />
      <Effect label="176" starttime="300750" endtime="302375" />
      <Effect label="177" starttime="302375" endtime="304000" />
      <Effect label="178" starttime="304000" endtime="305700" />
      <Effect label="179" starttime="305700" endtime="307425" />
      <Effect label="180" starttime="307425" endtime="309125" />
      <Effect label="181" starttime="309125" endtime="310850" />
      <Effect label="182" starttime="310850" endtime="312575" />
      <Effect label="183" starttime="312575" endtime="314275" />
      <Effect label="184" starttime="314275" endtime="316000" />
      <Effect label="185" starttime="316000" endtime="317775" />
      <Effect label="186" starttime="317775" endtime="319500" />
      <Effect label="187" starttime="319500" endtime="321075" />
      <Effect label="188" starttime="321075" endtime="322600" />
      <Effect label="189" starttime="322600" endtime="324100" />
      <Effect label="190" starttime="324100" endtime="325600" />
      <Effect label="191" starttime="325600" endtime="327125" />
      <Effect label="192" starttime="327125" endtime="328675" />
      <Effect label="193" starttime="328675" endtime="330200" />
      <Effect label="194" starttime="330200" endtime="331550" />
      <Effect label="195" starttime="331550" endtime="332825" />
      <Effect label="196" starttime="332825" endtime="334100" />
      <Effect label="197" starttime="334100" endtime="335675" />
      <Effect label="198" starttime="335675" endtime="337225" />
      <Effect label="199" starttime="337225" endtime="338925" />
      <Effect label="200" starttime="338925" endtime="340850" />
      <Effect label="201" starttime="340850" endtime="342850" />
      <Effect label="202" starttime="342850" endtime="345250" />
      <Effect label="203" starttime="345250" endtime="347600" />
      <Effect label="204" starttime="347600" endtime="349550" />
      <Effect label="205" starttime="349550" endtime="351525" />
      <Effect label="206" starttime="351525" endtime="353525" />
      <Effect label="207" starttime="353525" endtime="355575" />
      <Effect label="208" starttime="355575" endtime="357625" />
   </EffectLayer>
</timing>
