<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="175" endtime="1800" />
      <Effect label="2" starttime="1800" endtime="5000" />
      <Effect label="3" starttime="5000" endtime="8075" />
      <Effect label="4" starttime="8075" endtime="11175" />
      <Effect label="5" starttime="11175" endtime="12800" />
      <Effect label="6" starttime="12800" endtime="14400" />
      <Effect label="7" starttime="14400" endtime="16100" />
      <Effect label="8" starttime="16100" endtime="17675" />
      <Effect label="9" starttime="17675" endtime="19325" />
      <Effect label="10" starttime="19325" endtime="20975" />
      <Effect label="11" starttime="20975" endtime="22675" />
      <Effect label="12" starttime="22675" endtime="24425" />
      <Effect label="13" starttime="24425" endtime="26075" />
      <Effect label="14" starttime="26075" endtime="27550" />
      <Effect label="15" starttime="27550" endtime="29100" />
      <Effect label="16" starttime="29100" endtime="30750" />
      <Effect label="17" starttime="30750" endtime="32375" />
      <Effect label="18" starttime="32375" endtime="33975" />
      <Effect label="19" starttime="33975" endtime="35650" />
      <Effect label="20" starttime="35650" endtime="37350" />
      <Effect label="21" starttime="37350" endtime="39025" />
      <Effect label="22" starttime="39025" endtime="40775" />
      <Effect label="23" starttime="40775" endtime="42450" />
      <Effect label="24" starttime="42450" endtime="44100" />
      <Effect label="25" starttime="44100" endtime="45775" />
      <Effect label="26" starttime="45775" endtime="47550" />
      <Effect label="27" starttime="47550" endtime="49250" />
      <Effect label="28" starttime="49250" endtime="51000" />
      <Effect label="29" starttime="51000" endtime="52675" />
      <Effect label="30" starttime="52675" endtime="54350" />
      <Effect label="31" starttime="54350" endtime="56075" />
      <Effect label="32" starttime="56075" endtime="57750" />
      <Effect label="33" starttime="57750" endtime="59475" />
      <Effect label="34" starttime="59475" endtime="61150" />
      <Effect label="35" starttime="61150" endtime="62850" />
      <Effect label="36" starttime="62850" endtime="64550" />
      <Effect label="37" starttime="64550" endtime="66200" />
      <Effect label="38" starttime="66200" endtime="67875" />
      <Effect label="39" starttime="67875" endtime="69600" />
      <Effect label="40" starttime="69600" endtime="71300" />
      <Effect label="41" starttime="71300" endtime="73000" />
      <Effect label="42" starttime="73000" endtime="74725" />
      <Effect label="43" starttime="74725" endtime="76400" />
      <Effect label="44" starttime="76400" endtime="78100" />
      <Effect label="45" starttime="78100" endtime="79825" />
      <Effect label="46" starttime="79825" endtime="81525" />
      <Effect label="47" starttime="81525" endtime="83225" />
      <Effect label="48" starttime="83225" endtime="84950" />
      <Effect label="49" starttime="84950" endtime="86625" />
      <Effect label="50" starttime="86625" endtime="88325" />
      <Effect label="51" starttime="88325" endtime="90050" />
      <Effect label="52" starttime="90050" endtime="91650" />
      <Effect label="53" starttime="91650" endtime="93150" />
      <Effect label="54" starttime="93150" endtime="94675" />
      <Effect label="55" starttime="94675" endtime="96325" />
      <Effect label="56" starttime="96325" endtime="98000" />
      <Effect label="57" starttime="98000" endtime="99675" />
      <Effect label="58" starttime="99675" endtime="101400" />
      <Effect label="59" starttime="101400" endtime="103075" />
      <Effect label="60" starttime="103075" endtime="104700" />
      <Effect label="61" starttime="104700" endtime="106400" />
      <Effect label="62" starttime="106400" endtime="108150" />
      <Effect label="63" starttime="108150" endtime="109900" />
      <Effect label="64" starttime="109900" endtime="111625" />
      <Effect label="65" starttime="111625" endtime="113300" />
      <Effect label="66" starttime="113300" endtime="115000" />
      <Effect label="67" starttime="115000" endtime="116725" />
      <Effect label="68" starttime="116725" endtime="118400" />
      <Effect label="69" starttime="118400" endtime="120150" />
      <Effect label="70" starttime="120150" endtime="121875" />
      <Effect label="71" starttime="121875" endtime="123550" />
      <Effect label="72" starttime="123550" endtime="125225" />
      <Effect label="73" starttime="125225" endtime="126850" />
      <Effect label="74" starttime="126850" endtime="128600" />
      <Effect label="75" starttime="128600" endtime="130300" />
      <Effect label="76" starttime="130300" endtime="131975" />
      <Effect label="77" starttime="131975" endtime="133650" />
      <Effect label="78" starttime="133650" endtime="135350" />
      <Effect label="79" starttime="135350" endtime="137075" />
      <Effect label="80" starttime="137075" endtime="138775" />
      <Effect label="81" starttime="138775" endtime="140500" />
      <Effect label="82" starttime="140500" endtime="142200" />
      <Effect label="83" starttime="142200" endtime="143900" />
      <Effect label="84" starttime="143900" endtime="145600" />
      <Effect label="85" starttime="145600" endtime="147325" />
      <Effect label="86" starttime="147325" endtime="149000" />
      <Effect label="87" starttime="149000" endtime="150700" />
      <Effect label="88" starttime="150700" endtime="152400" />
      <Effect label="89" starttime="152400" endtime="154075" />
      <Effect label="90" starttime="154075" endtime="155750" />
      <Effect label="91" starttime="155750" endtime="157450" />
      <Effect label="92" starttime="157450" endtime="159175" />
      <Effect label="93" starttime="159175" endtime="160850" />
      <Effect label="94" starttime="160850" endtime="162575" />
      <Effect label="95" starttime="162575" endtime="164225" />
      <Effect label="96" starttime="164225" endtime="165950" />
      <Effect label="97" starttime="165950" endtime="167625" />
      <Effect label="98" starttime="167625" endtime="169350" />
      <Effect label="99" starttime="169350" endtime="171050" />
      <Effect label="100" starttime="171050" endtime="172750" />
      <Effect label="101" starttime="172750" endtime="174475" />
      <Effect label="102" starttime="174475" endtime="176150" />
      <Effect label="103" starttime="176150" endtime="177850" />
      <Effect label="104" starttime="177850" endtime="179550" />
      <Effect label="105" starttime="179550" endtime="181200" />
      <Effect label="106" starttime="181200" endtime="182875" />
      <Effect label="107" starttime="182875" endtime="184575" />
      <Effect label="108" starttime="184575" endtime="186225" />
      <Effect label="109" starttime="186225" endtime="187875" />
      <Effect label="110" starttime="187875" endtime="189475" />
      <Effect label="111" starttime="189475" endtime="191025" />
      <Effect label="112" starttime="191025" endtime="192650" />
      <Effect label="113" starttime="192650" endtime="194250" />
      <Effect label="114" starttime="194250" endtime="195825" />
      <Effect label="115" starttime="195825" endtime="197400" />
      <Effect label="116" starttime="197400" endtime="198975" />
      <Effect label="117" starttime="198975" endtime="200500" />
      <Effect label="118" starttime="200500" endtime="202075" />
      <Effect label="119" starttime="202075" endtime="203650" />
      <Effect label="120" starttime="203650" endtime="205325" />
      <Effect label="121" starttime="205325" endtime="206875" />
      <Effect label="122" starttime="206875" endtime="208450" />
      <Effect label="123" starttime="208450" endtime="210100" />
      <Effect label="124" starttime="210100" endtime="211700" />
      <Effect label="125" starttime="211700" endtime="213300" />
      <Effect label="126" starttime="213300" endtime="214925" />
      <Effect label="127" starttime="214925" endtime="216525" />
      <Effect label="128" starttime="216525" endtime="218100" />
      <Effect label="129" starttime="218100" endtime="219700" />
      <Effect label="130" starttime="219700" endtime="221300" />
      <Effect label="131" starttime="221300" endtime="222875" />
      <Effect label="132" starttime="222875" endtime="224500" />
      <Effect label="133" starttime="224500" endtime="226050" />
      <Effect label="134" starttime="226050" endtime="227625" />
      <Effect label="135" starttime="227625" endtime="229200" />
      <Effect label="136" starttime="229200" endtime="230775" />
      <Effect label="137" starttime="230775" endtime="232350" />
      <Effect label="138" starttime="232350" endtime="233950" />
      <Effect label="139" starttime="233950" endtime="235550" />
      <Effect label="140" starttime="235550" endtime="237125" />
      <Effect label="141" starttime="237125" endtime="238725" />
      <Effect label="142" starttime="238725" endtime="240375" />
      <Effect label="143" starttime="240375" endtime="241975" />
      <Effect label="144" starttime="241975" endtime="243775" />
      <Effect label="145" starttime="243775" endtime="245450" />
      <Effect label="146" starttime="245450" endtime="247200" />
      <Effect label="147" starttime="247200" endtime="248975" />
      <Effect label="148" starttime="248975" endtime="250725" />
      <Effect label="149" starttime="250725" endtime="252450" />
      <Effect label="150" starttime="252450" endtime="254200" />
      <Effect label="151" starttime="254200" endtime="255925" />
      <Effect label="152" starttime="255925" endtime="257850" />
      <Effect label="153" starttime="257850" endtime="260275" />
      <Effect label="154" starttime="260275" endtime="262650" />
      <Effect label="155" starttime="262650" endtime="264775" />
      <Effect label="156" starttime="264775" endtime="266475" />
      <Effect label="157" starttime="266475" endtime="268175" />
      <Effect label="158" starttime="268175" endtime="269900" />
      <Effect label="159" starttime="269900" endtime="271600" />
      <Effect label="160" starttime="271600" endtime="273350" />
      <Effect label="161" starttime="273350" endtime="275075" />
      <Effect label="162" starttime="275075" endtime="276850" />
      <Effect label="163" starttime="276850" endtime="278550" />
      <Effect label="164" starttime="278550" endtime="280300" />
      <Effect label="165" starttime="280300" endtime="282025" />
      <Effect label="166" starttime="282025" endtime="283750" />
      <Effect label="167" starttime="283750" endtime="285575" />
      <Effect label="168" starttime="285575" endtime="287475" />
      <Effect label="169" starttime="287475" endtime="289375" />
      <Effect label="170" starttime="289375" endtime="291250" />
      <Effect label="171" starttime="291250" endtime="293075" />
      <Effect label="172" starttime="293075" endtime="294900" />
      <Effect label="173" starttime="294900" endtime="296625" />
      <Effect label="174" starttime="296625" endtime="298325" />
      <Effect label="175" starttime="298325" endtime="299950" />
      <Effect label="176" starttime="299950" endtime="301525" />
      <Effect label="177" starttime="301525" endtime="303200" />
      <Effect label="178" starttime="303200" endtime="304825" />
      <Effect label="179" starttime="304825" endtime="306575" />
      <Effect label="180" starttime="306575" endtime="308300" />
      <Effect label="181" starttime="308300" endtime="309975" />
      <Effect label="182" starttime="309975" endtime="311700" />
      <Effect label="183" starttime="311700" endtime="313400" />
      <Effect label="184" starttime="313400" endtime="315150" />
      <Effect label="185" starttime="315150" endtime="316875" />
      <Effect label="186" starttime="316875" endtime="318675" />
      <Effect label="187" starttime="318675" endtime="320275" />
      <Effect label="188" starttime="320275" endtime="321850" />
      <Effect label="189" starttime="321850" endtime="323350" />
      <Effect label="190" starttime="323350" endtime="324850" />
      <Effect label="191" starttime="324850" endtime="326350" />
      <Effect label="192" starttime="326350" endtime="327900" />
      <Effect label="193" starttime="327900" endtime="329450" />
      <Effect label="194" starttime="329450" endtime="330900" />
      <Effect label="195" starttime="330900" endtime="332175" />
      <Effect label="196" starttime="332175" endtime="333450" />
      <Effect label="197" starttime="333450" endtime="334900" />
      <Effect label="198" starttime="334900" endtime="336475" />
      <Effect label="199" starttime="336475" endtime="338050" />
      <Effect label="200" starttime="338050" endtime="339875" />
      <Effect label="201" starttime="339875" endtime="341850" />
      <Effect label="202" starttime="341850" endtime="344050" />
      <Effect label="203" starttime="344050" endtime="346475" />
      <Effect label="204" starttime="346475" endtime="348575" />
      <Effect label="205" starttime="348575" endtime="350550" />
      <Effect label="206" starttime="350550" endtime="352525" />
      <Effect label="207" starttime="352525" endtime="354550" />
      <Effect label="208" starttime="354550" endtime="356600" />
      <Effect label="209" starttime="356600" endtime="358650" />
   </EffectLayer>
</timing>
