<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="115" starttime="0" endtime="8400" />
      <Effect label="88" starttime="8400" endtime="14025" />
      <Effect label="75" starttime="14025" endtime="17275" />
      <Effect label="67" starttime="17275" endtime="20750" />
      <Effect label="71" starttime="20750" endtime="24000" />
      <Effect label="77" starttime="24000" endtime="27050" />
      <Effect label="82" starttime="27050" endtime="29850" />
      <Effect label="89" starttime="29850" endtime="32500" />
      <Effect label="92" starttime="32500" endtime="34975" />
      <Effect label="99" starttime="34975" endtime="37300" />
      <Effect label="108" starttime="37300" endtime="39475" />
      <Effect label="112" starttime="39475" endtime="41550" />
      <Effect label="123" starttime="41550" endtime="43475" />
      <Effect label="129" starttime="43475" endtime="45325" />
      <Effect label="140" starttime="45325" endtime="48800" />
      <Effect label="129" starttime="48800" endtime="54325" />
      <Effect label="140" starttime="54325" endtime="59450" />
      <Effect label="157" starttime="59450" endtime="61125" />
      <Effect label="112" starttime="61125" endtime="67675" />
      <Effect label="120" starttime="67675" endtime="69700" />
      <Effect label="148" starttime="69700" endtime="73050" />
      <Effect label="140" starttime="73050" endtime="78100" />
      <Effect label="152" starttime="78100" endtime="79600" />
      <Effect label="152" starttime="79600" endtime="81150" />
      <Effect label="148" starttime="81150" endtime="84525" />
      <Effect label="144" starttime="84525" endtime="87900" />
      <Effect label="140" starttime="87900" endtime="91275" />
      <Effect label="148" starttime="91275" endtime="94675" />
      <Effect label="144" starttime="94675" endtime="99625" />
      <Effect label="126" starttime="99625" endtime="101525" />
      <Effect label="129" starttime="101525" endtime="103375" />
      <Effect label="140" starttime="103375" endtime="112000" />
      <Effect label="129" starttime="112000" endtime="113925" />
      <Effect label="91" starttime="113925" endtime="116750" />
      <Effect label="73" starttime="116750" endtime="126875" />
      <Effect label="73" starttime="126875" endtime="130275" />
      <Effect label="72" starttime="130275" endtime="133650" />
      <Effect label="71" starttime="133650" endtime="137125" />
      <Effect label="72" starttime="137125" endtime="139925" />
      <Effect label="117" starttime="139925" endtime="141825" />
      <Effect label="144" starttime="141825" endtime="143500" />
      <Effect label="148" starttime="143500" endtime="145150" />
      <Effect label="144" starttime="145150" endtime="146850" />
      <Effect label="140" starttime="146850" endtime="153825" />
      <Effect label="133" starttime="153825" endtime="155725" />
      <Effect label="136" starttime="155725" endtime="162525" />
      <Effect label="148" starttime="162525" endtime="166000" />
      <Effect label="152" starttime="166000" endtime="167625" />
      <Effect label="144" starttime="167625" endtime="169275" />
      <Effect label="108" starttime="169275" endtime="171675" />
      <Effect label="94" starttime="171675" endtime="174500" />
      <Effect label="75" starttime="174500" endtime="181250" />
      <Effect label="83" starttime="181250" endtime="184025" />
      <Effect label="92" starttime="184025" endtime="186200" />
      <Effect label="129" starttime="186200" endtime="187900" />
      <Effect label="152" starttime="187900" endtime="194225" />
      <Effect label="157" starttime="194225" endtime="195800" />
      <Effect label="161" starttime="195800" endtime="198750" />
      <Effect label="157" starttime="198750" endtime="200275" />
      <Effect label="152" starttime="200275" endtime="201825" />
      <Effect label="157" starttime="201825" endtime="203350" />
      <Effect label="152" starttime="203350" endtime="208050" />
      <Effect label="148" starttime="208050" endtime="212925" />
      <Effect label="152" starttime="212925" endtime="216100" />
      <Effect label="148" starttime="216100" endtime="217725" />
      <Effect label="144" starttime="217725" endtime="220925" />
      <Effect label="152" starttime="220925" endtime="224075" />
      <Effect label="161" starttime="224075" endtime="225625" />
      <Effect label="152" starttime="225625" endtime="231925" />
      <Effect label="161" starttime="231925" endtime="233550" />
      <Effect label="152" starttime="233550" endtime="239925" />
      <Effect label="148" starttime="239925" endtime="241700" />
      <Effect label="112" starttime="241700" endtime="245825" />
      <Effect label="115" starttime="245825" endtime="256350" />
      <Effect label="136" starttime="256350" endtime="261550" />
      <Effect label="136" starttime="261550" endtime="263350" />
      <Effect label="140" starttime="263350" endtime="270300" />
      <Effect label="172" starttime="270300" endtime="273150" />
      <Effect label="178" starttime="273150" endtime="277275" />
      <Effect label="207" starttime="277275" endtime="284375" />
      <Effect label="185" starttime="284375" endtime="288300" />
      <Effect label="167" starttime="288300" endtime="289750" />
      <Effect label="191" starttime="289750" endtime="290975" />
      <Effect label="140" starttime="290975" endtime="297900" />
      <Effect label="152" starttime="297900" endtime="299575" />
      <Effect label="148" starttime="299575" endtime="302800" />
      <Effect label="144" starttime="302800" endtime="307825" />
      <Effect label="140" starttime="307825" endtime="311300" />
      <Effect label="144" starttime="311300" endtime="313025" />
      <Effect label="140" starttime="313025" endtime="314725" />
      <Effect label="136" starttime="314725" endtime="316475" />
      <Effect label="140" starttime="316475" endtime="318225" />
      <Effect label="136" starttime="318225" endtime="359219" />
   </EffectLayer>
</timing>
