<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="3" starttime="25" endtime="375" />
      <Effect label="4" starttime="375" endtime="750" />
      <Effect label="1" starttime="750" endtime="1150" />
      <Effect label="2" starttime="1150" endtime="1525" />
      <Effect label="3" starttime="1525" endtime="1900" />
      <Effect label="4" starttime="1900" endtime="2275" />
      <Effect label="1" starttime="2275" endtime="2650" />
      <Effect label="2" starttime="2650" endtime="3050" />
      <Effect label="3" starttime="3050" endtime="3425" />
      <Effect label="4" starttime="3425" endtime="3800" />
      <Effect label="1" starttime="3800" endtime="4200" />
      <Effect label="2" starttime="4200" endtime="4625" />
      <Effect label="3" starttime="4625" endtime="5050" />
      <Effect label="4" starttime="5050" endtime="5450" />
      <Effect label="1" starttime="5450" endtime="5875" />
      <Effect label="2" starttime="5875" endtime="6275" />
      <Effect label="3" starttime="6275" endtime="6675" />
      <Effect label="4" starttime="6675" endtime="7075" />
      <Effect label="1" starttime="7075" endtime="7500" />
      <Effect label="2" starttime="7500" endtime="7900" />
      <Effect label="3" starttime="7900" endtime="8325" />
      <Effect label="4" starttime="8325" endtime="8725" />
      <Effect label="1" starttime="8725" endtime="9125" />
      <Effect label="2" starttime="9125" endtime="9525" />
      <Effect label="3" starttime="9525" endtime="9900" />
      <Effect label="4" starttime="9900" endtime="10300" />
      <Effect label="1" starttime="10300" endtime="10700" />
      <Effect label="2" starttime="10700" endtime="11100" />
      <Effect label="3" starttime="11100" endtime="11500" />
      <Effect label="4" starttime="11500" endtime="11900" />
      <Effect label="1" starttime="11900" endtime="12325" />
      <Effect label="2" starttime="12325" endtime="12725" />
      <Effect label="3" starttime="12725" endtime="13150" />
      <Effect label="4" starttime="13150" endtime="13575" />
      <Effect label="1" starttime="13575" endtime="14000" />
      <Effect label="2" starttime="14000" endtime="14400" />
      <Effect label="3" starttime="14400" endtime="14825" />
      <Effect label="4" starttime="14825" endtime="15225" />
      <Effect label="1" starttime="15225" endtime="15625" />
      <Effect label="2" starttime="15625" endtime="16050" />
      <Effect label="3" starttime="16050" endtime="16475" />
      <Effect label="4" starttime="16475" endtime="16900" />
      <Effect label="1" starttime="16900" endtime="17350" />
      <Effect label="2" starttime="17350" endtime="17800" />
      <Effect label="3" starttime="17800" endtime="18225" />
      <Effect label="4" starttime="18225" endtime="18625" />
      <Effect label="1" starttime="18625" endtime="19050" />
      <Effect label="2" starttime="19050" endtime="19500" />
      <Effect label="3" starttime="19500" endtime="19950" />
      <Effect label="4" starttime="19950" endtime="20400" />
      <Effect label="1" starttime="20400" endtime="20850" />
      <Effect label="2" starttime="20850" endtime="21300" />
      <Effect label="3" starttime="21300" endtime="21725" />
      <Effect label="4" starttime="21725" endtime="22175" />
      <Effect label="1" starttime="22175" endtime="22650" />
      <Effect label="2" starttime="22650" endtime="23075" />
      <Effect label="3" starttime="23075" endtime="23500" />
      <Effect label="4" starttime="23500" endtime="23950" />
      <Effect label="1" starttime="23950" endtime="24375" />
      <Effect label="2" starttime="24375" endtime="24775" />
      <Effect label="3" starttime="24775" endtime="25150" />
      <Effect label="4" starttime="25150" endtime="25500" />
      <Effect label="1" starttime="25500" endtime="25875" />
      <Effect label="2" starttime="25875" endtime="26250" />
      <Effect label="3" starttime="26250" endtime="26650" />
      <Effect label="4" starttime="26650" endtime="27050" />
      <Effect label="1" starttime="27050" endtime="27450" />
      <Effect label="2" starttime="27450" endtime="27875" />
      <Effect label="3" starttime="27875" endtime="28275" />
      <Effect label="4" starttime="28275" endtime="28700" />
      <Effect label="1" starttime="28700" endtime="29075" />
      <Effect label="2" starttime="29075" endtime="29500" />
      <Effect label="3" starttime="29500" endtime="29875" />
      <Effect label="4" starttime="29875" endtime="30300" />
      <Effect label="1" starttime="30300" endtime="30700" />
      <Effect label="2" starttime="30700" endtime="31125" />
      <Effect label="3" starttime="31125" endtime="31525" />
      <Effect label="4" starttime="31525" endtime="31925" />
      <Effect label="1" starttime="31925" endtime="32325" />
      <Effect label="2" starttime="32325" endtime="32750" />
      <Effect label="3" starttime="32750" endtime="33150" />
      <Effect label="4" starttime="33150" endtime="33575" />
      <Effect label="1" starttime="33575" endtime="33975" />
      <Effect label="2" starttime="33975" endtime="34375" />
      <Effect label="3" starttime="34375" endtime="34775" />
      <Effect label="4" starttime="34775" endtime="35225" />
      <Effect label="1" starttime="35225" endtime="35625" />
      <Effect label="2" starttime="35625" endtime="36025" />
      <Effect label="3" starttime="36025" endtime="36425" />
      <Effect label="4" starttime="36425" endtime="36850" />
      <Effect label="1" starttime="36850" endtime="37325" />
      <Effect label="2" starttime="37325" endtime="37800" />
      <Effect label="3" starttime="37800" endtime="38300" />
      <Effect label="4" starttime="38300" endtime="38825" />
      <Effect label="1" starttime="38825" endtime="39325" />
      <Effect label="2" starttime="39325" endtime="39825" />
      <Effect label="3" starttime="39825" endtime="40250" />
      <Effect label="4" starttime="40250" endtime="40650" />
      <Effect label="1" starttime="40650" endtime="41050" />
      <Effect label="2" starttime="41050" endtime="41450" />
      <Effect label="3" starttime="41450" endtime="41875" />
      <Effect label="4" starttime="41875" endtime="42325" />
      <Effect label="1" starttime="42325" endtime="42750" />
      <Effect label="2" starttime="42750" endtime="43200" />
      <Effect label="3" starttime="43200" endtime="43625" />
      <Effect label="4" starttime="43625" endtime="44050" />
      <Effect label="1" starttime="44050" endtime="44475" />
      <Effect label="2" starttime="44475" endtime="44900" />
      <Effect label="3" starttime="44900" endtime="45325" />
      <Effect label="4" starttime="45325" endtime="45750" />
      <Effect label="1" starttime="45750" endtime="46200" />
      <Effect label="2" starttime="46200" endtime="46625" />
      <Effect label="3" starttime="46625" endtime="47075" />
      <Effect label="4" starttime="47075" endtime="47525" />
      <Effect label="1" starttime="47525" endtime="47950" />
      <Effect label="2" starttime="47950" endtime="48400" />
      <Effect label="3" starttime="48400" endtime="48825" />
      <Effect label="4" starttime="48825" endtime="49250" />
      <Effect label="1" starttime="49250" endtime="49675" />
      <Effect label="2" starttime="49675" endtime="50125" />
      <Effect label="3" starttime="50125" endtime="50550" />
      <Effect label="4" starttime="50550" endtime="50975" />
      <Effect label="1" starttime="50975" endtime="51400" />
      <Effect label="2" starttime="51400" endtime="51800" />
      <Effect label="3" starttime="51800" endtime="52225" />
      <Effect label="4" starttime="52225" endtime="52650" />
      <Effect label="1" starttime="52650" endtime="53075" />
      <Effect label="2" starttime="53075" endtime="53500" />
      <Effect label="3" starttime="53500" endtime="53925" />
      <Effect label="4" starttime="53925" endtime="54350" />
      <Effect label="1" starttime="54350" endtime="54775" />
      <Effect label="2" starttime="54775" endtime="55200" />
      <Effect label="3" starttime="55200" endtime="55625" />
      <Effect label="4" starttime="55625" endtime="56050" />
      <Effect label="1" starttime="56050" endtime="56475" />
      <Effect label="2" starttime="56475" endtime="56900" />
      <Effect label="3" starttime="56900" endtime="57325" />
      <Effect label="4" starttime="57325" endtime="57750" />
      <Effect label="1" starttime="57750" endtime="58175" />
      <Effect label="2" starttime="58175" endtime="58600" />
      <Effect label="3" starttime="58600" endtime="59025" />
      <Effect label="4" starttime="59025" endtime="59450" />
      <Effect label="1" starttime="59450" endtime="59875" />
      <Effect label="2" starttime="59875" endtime="60300" />
      <Effect label="3" starttime="60300" endtime="60700" />
      <Effect label="4" starttime="60700" endtime="61125" />
      <Effect label="1" starttime="61125" endtime="61525" />
      <Effect label="2" starttime="61525" endtime="61950" />
      <Effect label="3" starttime="61950" endtime="62325" />
      <Effect label="4" starttime="62325" endtime="62700" />
      <Effect label="1" starttime="62700" endtime="63050" />
      <Effect label="2" starttime="63050" endtime="63425" />
      <Effect label="3" starttime="63425" endtime="63775" />
      <Effect label="4" starttime="63775" endtime="64150" />
      <Effect label="1" starttime="64150" endtime="64550" />
      <Effect label="2" starttime="64550" endtime="64950" />
      <Effect label="3" starttime="64950" endtime="65375" />
      <Effect label="4" starttime="65375" endtime="65775" />
      <Effect label="1" starttime="65775" endtime="66200" />
      <Effect label="2" starttime="66200" endtime="66575" />
      <Effect label="3" starttime="66575" endtime="67025" />
      <Effect label="4" starttime="67025" endtime="67500" />
      <Effect label="1" starttime="67500" endtime="67950" />
      <Effect label="2" starttime="67950" endtime="68450" />
      <Effect label="3" starttime="68450" endtime="68950" />
      <Effect label="4" starttime="68950" endtime="69425" />
      <Effect label="1" starttime="69425" endtime="69900" />
      <Effect label="2" starttime="69900" endtime="70375" />
      <Effect label="3" starttime="70375" endtime="70850" />
      <Effect label="4" starttime="70850" endtime="71325" />
      <Effect label="1" starttime="71325" endtime="71750" />
      <Effect label="2" starttime="71750" endtime="72175" />
      <Effect label="3" starttime="72175" endtime="72575" />
      <Effect label="4" starttime="72575" endtime="73000" />
      <Effect label="1" starttime="73000" endtime="73400" />
      <Effect label="2" starttime="73400" endtime="73850" />
      <Effect label="3" starttime="73850" endtime="74275" />
      <Effect label="4" starttime="74275" endtime="74700" />
      <Effect label="1" starttime="74700" endtime="75150" />
      <Effect label="2" starttime="75150" endtime="75550" />
      <Effect label="3" starttime="75550" endtime="75975" />
      <Effect label="4" starttime="75975" endtime="76400" />
      <Effect label="1" starttime="76400" endtime="76825" />
      <Effect label="2" starttime="76825" endtime="77275" />
      <Effect label="3" starttime="77275" endtime="77700" />
      <Effect label="4" starttime="77700" endtime="78100" />
      <Effect label="1" starttime="78100" endtime="78500" />
      <Effect label="2" starttime="78500" endtime="78950" />
      <Effect label="3" starttime="78950" endtime="79400" />
      <Effect label="4" starttime="79400" endtime="79825" />
      <Effect label="1" starttime="79825" endtime="80250" />
      <Effect label="2" starttime="80250" endtime="80700" />
      <Effect label="3" starttime="80700" endtime="81125" />
      <Effect label="4" starttime="81125" endtime="81525" />
      <Effect label="1" starttime="81525" endtime="81925" />
      <Effect label="2" starttime="81925" endtime="82350" />
      <Effect label="3" starttime="82350" endtime="82750" />
      <Effect label="4" starttime="82750" endtime="83175" />
      <Effect label="1" starttime="83175" endtime="83600" />
      <Effect label="2" starttime="83600" endtime="84025" />
      <Effect label="3" starttime="84025" endtime="84450" />
      <Effect label="4" starttime="84450" endtime="84875" />
      <Effect label="1" starttime="84875" endtime="85300" />
      <Effect label="2" starttime="85300" endtime="85725" />
      <Effect label="3" starttime="85725" endtime="86175" />
      <Effect label="4" starttime="86175" endtime="86600" />
      <Effect label="1" starttime="86600" endtime="87025" />
      <Effect label="2" starttime="87025" endtime="87450" />
      <Effect label="3" starttime="87450" endtime="87875" />
      <Effect label="4" starttime="87875" endtime="88300" />
      <Effect label="1" starttime="88300" endtime="88725" />
      <Effect label="2" starttime="88725" endtime="89150" />
      <Effect label="3" starttime="89150" endtime="89575" />
      <Effect label="4" starttime="89575" endtime="90000" />
      <Effect label="1" starttime="90000" endtime="90425" />
      <Effect label="2" starttime="90425" endtime="90850" />
      <Effect label="3" starttime="90850" endtime="91275" />
      <Effect label="4" starttime="91275" endtime="91675" />
      <Effect label="1" starttime="91675" endtime="92100" />
      <Effect label="2" starttime="92100" endtime="92525" />
      <Effect label="3" starttime="92525" endtime="92950" />
      <Effect label="4" starttime="92950" endtime="93350" />
      <Effect label="1" starttime="93350" endtime="93775" />
      <Effect label="2" starttime="93775" endtime="94200" />
      <Effect label="3" starttime="94200" endtime="94600" />
      <Effect label="4" starttime="94600" endtime="95025" />
      <Effect label="1" starttime="95025" endtime="95450" />
      <Effect label="2" starttime="95450" endtime="95850" />
      <Effect label="3" starttime="95850" endtime="96250" />
      <Effect label="4" starttime="96250" endtime="96700" />
      <Effect label="1" starttime="96700" endtime="97100" />
      <Effect label="2" starttime="97100" endtime="97525" />
      <Effect label="3" starttime="97525" endtime="97975" />
      <Effect label="4" starttime="97975" endtime="98400" />
      <Effect label="1" starttime="98400" endtime="98825" />
      <Effect label="2" starttime="98825" endtime="99225" />
      <Effect label="3" starttime="99225" endtime="99650" />
      <Effect label="4" starttime="99650" endtime="100100" />
      <Effect label="1" starttime="100100" endtime="100550" />
      <Effect label="2" starttime="100550" endtime="101000" />
      <Effect label="3" starttime="101000" endtime="101425" />
      <Effect label="4" starttime="101425" endtime="101825" />
      <Effect label="1" starttime="101825" endtime="102225" />
      <Effect label="2" starttime="102225" endtime="102650" />
      <Effect label="3" starttime="102650" endtime="103050" />
      <Effect label="4" starttime="103050" endtime="103450" />
      <Effect label="1" starttime="103450" endtime="103875" />
      <Effect label="2" starttime="103875" endtime="104275" />
      <Effect label="3" starttime="104275" endtime="104700" />
      <Effect label="4" starttime="104700" endtime="105125" />
      <Effect label="1" starttime="105125" endtime="105550" />
      <Effect label="2" starttime="105550" endtime="105975" />
      <Effect label="3" starttime="105975" endtime="106375" />
      <Effect label="4" starttime="106375" endtime="106825" />
      <Effect label="1" starttime="106825" endtime="107275" />
      <Effect label="2" starttime="107275" endtime="107725" />
      <Effect label="3" starttime="107725" endtime="108150" />
      <Effect label="4" starttime="108150" endtime="108575" />
      <Effect label="1" starttime="108575" endtime="108975" />
      <Effect label="2" starttime="108975" endtime="109425" />
      <Effect label="3" starttime="109425" endtime="109850" />
      <Effect label="4" starttime="109850" endtime="110300" />
      <Effect label="1" starttime="110300" endtime="110725" />
      <Effect label="2" starttime="110725" endtime="111175" />
      <Effect label="3" starttime="111175" endtime="111600" />
      <Effect label="4" starttime="111600" endtime="112025" />
      <Effect label="1" starttime="112025" endtime="112425" />
      <Effect label="2" starttime="112425" endtime="112850" />
      <Effect label="3" starttime="112850" endtime="113275" />
      <Effect label="4" starttime="113275" endtime="113675" />
      <Effect label="1" starttime="113675" endtime="114100" />
      <Effect label="2" starttime="114100" endtime="114550" />
      <Effect label="3" starttime="114550" endtime="115000" />
      <Effect label="4" starttime="115000" endtime="115450" />
      <Effect label="1" starttime="115450" endtime="115875" />
      <Effect label="2" starttime="115875" endtime="116275" />
      <Effect label="3" starttime="116275" endtime="116700" />
      <Effect label="4" starttime="116700" endtime="117125" />
      <Effect label="1" starttime="117125" endtime="117550" />
      <Effect label="2" starttime="117550" endtime="117950" />
      <Effect label="3" starttime="117950" endtime="118375" />
      <Effect label="4" starttime="118375" endtime="118800" />
      <Effect label="1" starttime="118800" endtime="119225" />
      <Effect label="2" starttime="119225" endtime="119650" />
      <Effect label="3" starttime="119650" endtime="120075" />
      <Effect label="4" starttime="120075" endtime="120525" />
      <Effect label="1" starttime="120525" endtime="120975" />
      <Effect label="2" starttime="120975" endtime="121375" />
      <Effect label="3" starttime="121375" endtime="121825" />
      <Effect label="4" starttime="121825" endtime="122250" />
      <Effect label="1" starttime="122250" endtime="122650" />
      <Effect label="2" starttime="122650" endtime="123075" />
      <Effect label="3" starttime="123075" endtime="123475" />
      <Effect label="4" starttime="123475" endtime="123900" />
      <Effect label="1" starttime="123900" endtime="124325" />
      <Effect label="2" starttime="124325" endtime="124750" />
      <Effect label="3" starttime="124750" endtime="125175" />
      <Effect label="4" starttime="125175" endtime="125600" />
      <Effect label="1" starttime="125600" endtime="126025" />
      <Effect label="2" starttime="126025" endtime="126425" />
      <Effect label="3" starttime="126425" endtime="126850" />
      <Effect label="4" starttime="126850" endtime="127275" />
      <Effect label="1" starttime="127275" endtime="127700" />
      <Effect label="2" starttime="127700" endtime="128150" />
      <Effect label="3" starttime="128150" endtime="128575" />
      <Effect label="4" starttime="128575" endtime="128975" />
      <Effect label="1" starttime="128975" endtime="129400" />
      <Effect label="2" starttime="129400" endtime="129825" />
      <Effect label="3" starttime="129825" endtime="130225" />
      <Effect label="4" starttime="130225" endtime="130650" />
      <Effect label="1" starttime="130650" endtime="131050" />
      <Effect label="2" starttime="131050" endtime="131475" />
      <Effect label="3" starttime="131475" endtime="131925" />
      <Effect label="4" starttime="131925" endtime="132350" />
      <Effect label="1" starttime="132350" endtime="132775" />
      <Effect label="2" starttime="132775" endtime="133200" />
      <Effect label="3" starttime="133200" endtime="133625" />
      <Effect label="4" starttime="133625" endtime="134025" />
      <Effect label="1" starttime="134025" endtime="134450" />
      <Effect label="2" starttime="134450" endtime="134900" />
      <Effect label="3" starttime="134900" endtime="135325" />
      <Effect label="4" starttime="135325" endtime="135750" />
      <Effect label="1" starttime="135750" endtime="136175" />
      <Effect label="2" starttime="136175" endtime="136600" />
      <Effect label="3" starttime="136600" endtime="137025" />
      <Effect label="4" starttime="137025" endtime="137450" />
      <Effect label="1" starttime="137450" endtime="137875" />
      <Effect label="2" starttime="137875" endtime="138300" />
      <Effect label="3" starttime="138300" endtime="138750" />
      <Effect label="4" starttime="138750" endtime="139150" />
      <Effect label="1" starttime="139150" endtime="139575" />
      <Effect label="2" starttime="139575" endtime="140025" />
      <Effect label="3" starttime="140025" endtime="140450" />
      <Effect label="4" starttime="140450" endtime="140875" />
      <Effect label="1" starttime="140875" endtime="141325" />
      <Effect label="2" starttime="141325" endtime="141750" />
      <Effect label="3" starttime="141750" endtime="142175" />
      <Effect label="4" starttime="142175" endtime="142600" />
      <Effect label="1" starttime="142600" endtime="143025" />
      <Effect label="2" starttime="143025" endtime="143450" />
      <Effect label="3" starttime="143450" endtime="143875" />
      <Effect label="4" starttime="143875" endtime="144300" />
      <Effect label="1" starttime="144300" endtime="144725" />
      <Effect label="2" starttime="144725" endtime="145150" />
      <Effect label="3" starttime="145150" endtime="145575" />
      <Effect label="4" starttime="145575" endtime="146000" />
      <Effect label="1" starttime="146000" endtime="146425" />
      <Effect label="2" starttime="146425" endtime="146850" />
      <Effect label="3" starttime="146850" endtime="147275" />
      <Effect label="4" starttime="147275" endtime="147700" />
      <Effect label="1" starttime="147700" endtime="148125" />
      <Effect label="2" starttime="148125" endtime="148575" />
      <Effect label="3" starttime="148575" endtime="149000" />
      <Effect label="4" starttime="149000" endtime="149400" />
      <Effect label="1" starttime="149400" endtime="149825" />
      <Effect label="2" starttime="149825" endtime="150225" />
      <Effect label="3" starttime="150225" endtime="150650" />
      <Effect label="4" starttime="150650" endtime="151100" />
      <Effect label="1" starttime="151100" endtime="151525" />
      <Effect label="2" starttime="151525" endtime="151950" />
      <Effect label="3" starttime="151950" endtime="152375" />
      <Effect label="4" starttime="152375" endtime="152775" />
      <Effect label="1" starttime="152775" endtime="153200" />
      <Effect label="2" starttime="153200" endtime="153625" />
      <Effect label="3" starttime="153625" endtime="154075" />
      <Effect label="4" starttime="154075" endtime="154475" />
      <Effect label="1" starttime="154475" endtime="154900" />
      <Effect label="2" starttime="154900" endtime="155325" />
      <Effect label="3" starttime="155325" endtime="155725" />
      <Effect label="4" starttime="155725" endtime="156175" />
      <Effect label="1" starttime="156175" endtime="156600" />
      <Effect label="2" starttime="156600" endtime="157025" />
      <Effect label="3" starttime="157025" endtime="157450" />
      <Effect label="4" starttime="157450" endtime="157850" />
      <Effect label="1" starttime="157850" endtime="158275" />
      <Effect label="2" starttime="158275" endtime="158725" />
      <Effect label="3" starttime="158725" endtime="159150" />
      <Effect label="4" starttime="159150" endtime="159600" />
      <Effect label="1" starttime="159600" endtime="160000" />
      <Effect label="2" starttime="160000" endtime="160425" />
      <Effect label="3" starttime="160425" endtime="160850" />
      <Effect label="4" starttime="160850" endtime="161275" />
      <Effect label="1" starttime="161275" endtime="161700" />
      <Effect label="2" starttime="161700" endtime="162100" />
      <Effect label="3" starttime="162100" endtime="162525" />
      <Effect label="4" starttime="162525" endtime="162950" />
      <Effect label="1" starttime="162950" endtime="163375" />
      <Effect label="2" starttime="163375" endtime="163800" />
      <Effect label="3" starttime="163800" endtime="164225" />
      <Effect label="4" starttime="164225" endtime="164625" />
      <Effect label="1" starttime="164625" endtime="165025" />
      <Effect label="2" starttime="165025" endtime="165450" />
      <Effect label="3" starttime="165450" endtime="165875" />
      <Effect label="4" starttime="165875" endtime="166300" />
      <Effect label="1" starttime="166300" endtime="166725" />
      <Effect label="2" starttime="166725" endtime="167125" />
      <Effect label="3" starttime="167125" endtime="167575" />
      <Effect label="4" starttime="167575" endtime="168000" />
      <Effect label="1" starttime="168000" endtime="168450" />
      <Effect label="2" starttime="168450" endtime="168875" />
      <Effect label="3" starttime="168875" endtime="169300" />
      <Effect label="4" starttime="169300" endtime="169750" />
      <Effect label="1" starttime="169750" endtime="170175" />
      <Effect label="2" starttime="170175" endtime="170600" />
      <Effect label="3" starttime="170600" endtime="171025" />
      <Effect label="4" starttime="171025" endtime="171450" />
      <Effect label="1" starttime="171450" endtime="171875" />
      <Effect label="2" starttime="171875" endtime="172300" />
      <Effect label="3" starttime="172300" endtime="172725" />
      <Effect label="4" starttime="172725" endtime="173150" />
      <Effect label="1" starttime="173150" endtime="173575" />
      <Effect label="2" starttime="173575" endtime="174000" />
      <Effect label="3" starttime="174000" endtime="174425" />
      <Effect label="4" starttime="174425" endtime="174850" />
      <Effect label="1" starttime="174850" endtime="175275" />
      <Effect label="2" starttime="175275" endtime="175525" />
      <Effect label="3" starttime="175525" endtime="175800" />
      <Effect label="4" starttime="175800" endtime="176075" />
      <Effect label="1" starttime="176075" endtime="176325" />
      <Effect label="2" starttime="176325" endtime="176600" />
      <Effect label="3" starttime="176600" endtime="176875" />
      <Effect label="4" starttime="176875" endtime="177125" />
      <Effect label="1" starttime="177125" endtime="177400" />
      <Effect label="2" starttime="177400" endtime="177675" />
      <Effect label="3" starttime="177675" endtime="177925" />
      <Effect label="4" starttime="177925" endtime="178200" />
      <Effect label="1" starttime="178200" endtime="178475" />
      <Effect label="2" starttime="178475" endtime="178725" />
      <Effect label="3" starttime="178725" endtime="179000" />
      <Effect label="4" starttime="179000" endtime="179275" />
      <Effect label="1" starttime="179275" endtime="179525" />
      <Effect label="2" starttime="179525" endtime="179825" />
      <Effect label="3" starttime="179825" endtime="180075" />
      <Effect label="4" starttime="180075" endtime="180350" />
      <Effect label="1" starttime="180350" endtime="180575" />
      <Effect label="2" starttime="180575" endtime="180825" />
      <Effect label="3" starttime="180825" endtime="181075" />
      <Effect label="4" starttime="181075" endtime="181325" />
      <Effect label="1" starttime="181325" endtime="181600" />
      <Effect label="2" starttime="181600" endtime="181825" />
      <Effect label="3" starttime="181825" endtime="182100" />
      <Effect label="4" starttime="182100" endtime="182325" />
      <Effect label="1" starttime="182325" endtime="182600" />
      <Effect label="2" starttime="182600" endtime="182850" />
      <Effect label="3" starttime="182850" endtime="183125" />
      <Effect label="4" starttime="183125" endtime="183400" />
      <Effect label="1" starttime="183400" endtime="183650" />
      <Effect label="2" starttime="183650" endtime="183925" />
      <Effect label="3" starttime="183925" endtime="184200" />
      <Effect label="4" starttime="184200" endtime="184450" />
      <Effect label="1" starttime="184450" endtime="184700" />
      <Effect label="2" starttime="184700" endtime="184950" />
      <Effect label="3" starttime="184950" endtime="185225" />
      <Effect label="4" starttime="185225" endtime="185475" />
      <Effect label="1" starttime="185475" endtime="185725" />
      <Effect label="2" starttime="185725" endtime="185975" />
      <Effect label="3" starttime="185975" endtime="186225" />
      <Effect label="4" starttime="186225" endtime="186500" />
      <Effect label="1" starttime="186500" endtime="186750" />
      <Effect label="2" starttime="186750" endtime="187025" />
      <Effect label="3" starttime="187025" endtime="187425" />
      <Effect label="4" starttime="187425" endtime="187825" />
      <Effect label="1" starttime="187825" endtime="188200" />
      <Effect label="2" starttime="188200" endtime="188625" />
      <Effect label="3" starttime="188625" endtime="189025" />
      <Effect label="4" starttime="189025" endtime="189450" />
      <Effect label="1" starttime="189450" endtime="189825" />
      <Effect label="2" starttime="189825" endtime="190225" />
      <Effect label="3" starttime="190225" endtime="190625" />
      <Effect label="4" starttime="190625" endtime="191000" />
      <Effect label="1" starttime="191000" endtime="191425" />
      <Effect label="2" starttime="191425" endtime="191825" />
      <Effect label="3" starttime="191825" endtime="192250" />
      <Effect label="4" starttime="192250" endtime="192625" />
      <Effect label="1" starttime="192625" endtime="193000" />
      <Effect label="2" starttime="193000" endtime="193400" />
      <Effect label="3" starttime="193400" endtime="193800" />
      <Effect label="4" starttime="193800" endtime="194200" />
      <Effect label="1" starttime="194200" endtime="194625" />
      <Effect label="2" starttime="194625" endtime="195025" />
      <Effect label="3" starttime="195025" endtime="195400" />
      <Effect label="4" starttime="195400" endtime="195800" />
      <Effect label="1" starttime="195800" endtime="196200" />
      <Effect label="2" starttime="196200" endtime="196625" />
      <Effect label="3" starttime="196625" endtime="197025" />
      <Effect label="4" starttime="197025" endtime="197450" />
      <Effect label="1" starttime="197450" endtime="197875" />
      <Effect label="2" starttime="197875" endtime="198275" />
      <Effect label="3" starttime="198275" endtime="198700" />
      <Effect label="4" starttime="198700" endtime="199125" />
      <Effect label="1" starttime="199125" endtime="199525" />
      <Effect label="2" starttime="199525" endtime="199900" />
      <Effect label="3" starttime="199900" endtime="200300" />
      <Effect label="4" starttime="200300" endtime="200700" />
      <Effect label="1" starttime="200700" endtime="201050" />
      <Effect label="2" starttime="201050" endtime="201425" />
      <Effect label="3" starttime="201425" endtime="201775" />
      <Effect label="4" starttime="201775" endtime="202150" />
      <Effect label="1" starttime="202150" endtime="202525" />
      <Effect label="2" starttime="202525" endtime="202925" />
      <Effect label="3" starttime="202925" endtime="203300" />
      <Effect label="4" starttime="203300" endtime="203675" />
      <Effect label="1" starttime="203675" endtime="204075" />
      <Effect label="2" starttime="204075" endtime="204475" />
      <Effect label="3" starttime="204475" endtime="204875" />
      <Effect label="4" starttime="204875" endtime="205275" />
      <Effect label="1" starttime="205275" endtime="205650" />
      <Effect label="2" starttime="205650" endtime="206075" />
      <Effect label="3" starttime="206075" endtime="206450" />
      <Effect label="4" starttime="206450" endtime="206850" />
      <Effect label="1" starttime="206850" endtime="207250" />
      <Effect label="2" starttime="207250" endtime="207650" />
      <Effect label="3" starttime="207650" endtime="208050" />
      <Effect label="4" starttime="208050" endtime="208450" />
      <Effect label="1" starttime="208450" endtime="208850" />
      <Effect label="2" starttime="208850" endtime="209250" />
      <Effect label="3" starttime="209250" endtime="209675" />
      <Effect label="4" starttime="209675" endtime="210050" />
      <Effect label="1" starttime="210050" endtime="210450" />
      <Effect label="2" starttime="210450" endtime="210850" />
      <Effect label="3" starttime="210850" endtime="211275" />
      <Effect label="4" starttime="211275" endtime="211675" />
      <Effect label="1" starttime="211675" endtime="212075" />
      <Effect label="2" starttime="212075" endtime="212475" />
      <Effect label="3" starttime="212475" endtime="212875" />
      <Effect label="4" starttime="212875" endtime="213275" />
      <Effect label="1" starttime="213275" endtime="213700" />
      <Effect label="2" starttime="213700" endtime="214100" />
      <Effect label="3" starttime="214100" endtime="214525" />
      <Effect label="4" starttime="214525" endtime="214900" />
      <Effect label="1" starttime="214900" endtime="215300" />
      <Effect label="2" starttime="215300" endtime="215725" />
      <Effect label="3" starttime="215725" endtime="216125" />
      <Effect label="4" starttime="216125" endtime="216550" />
      <Effect label="1" starttime="216550" endtime="216950" />
      <Effect label="2" starttime="216950" endtime="217350" />
      <Effect label="3" starttime="217350" endtime="217725" />
      <Effect label="4" starttime="217725" endtime="218125" />
      <Effect label="1" starttime="218125" endtime="218500" />
      <Effect label="2" starttime="218500" endtime="218875" />
      <Effect label="3" starttime="218875" endtime="219275" />
      <Effect label="4" starttime="219275" endtime="219675" />
      <Effect label="1" starttime="219675" endtime="220075" />
      <Effect label="2" starttime="220075" endtime="220475" />
      <Effect label="3" starttime="220475" endtime="220875" />
      <Effect label="4" starttime="220875" endtime="221275" />
      <Effect label="1" starttime="221275" endtime="221650" />
      <Effect label="2" starttime="221650" endtime="222075" />
      <Effect label="3" starttime="222075" endtime="222450" />
      <Effect label="4" starttime="222450" endtime="222875" />
      <Effect label="1" starttime="222875" endtime="223250" />
      <Effect label="2" starttime="223250" endtime="223675" />
      <Effect label="3" starttime="223675" endtime="224050" />
      <Effect label="4" starttime="224050" endtime="224450" />
      <Effect label="1" starttime="224450" endtime="224850" />
      <Effect label="2" starttime="224850" endtime="225250" />
      <Effect label="3" starttime="225250" endtime="225650" />
      <Effect label="4" starttime="225650" endtime="226050" />
      <Effect label="1" starttime="226050" endtime="226450" />
      <Effect label="2" starttime="226450" endtime="226825" />
      <Effect label="3" starttime="226825" endtime="227225" />
      <Effect label="4" starttime="227225" endtime="227625" />
      <Effect label="1" starttime="227625" endtime="228025" />
      <Effect label="2" starttime="228025" endtime="228425" />
      <Effect label="3" starttime="228425" endtime="228825" />
      <Effect label="4" starttime="228825" endtime="229225" />
      <Effect label="1" starttime="229225" endtime="229625" />
      <Effect label="2" starttime="229625" endtime="230025" />
      <Effect label="3" starttime="230025" endtime="230425" />
      <Effect label="4" starttime="230425" endtime="230800" />
      <Effect label="1" starttime="230800" endtime="231200" />
      <Effect label="2" starttime="231200" endtime="231600" />
      <Effect label="3" starttime="231600" endtime="232000" />
      <Effect label="4" starttime="232000" endtime="232375" />
      <Effect label="1" starttime="232375" endtime="232775" />
      <Effect label="2" starttime="232775" endtime="233175" />
      <Effect label="3" starttime="233175" endtime="233550" />
      <Effect label="4" starttime="233550" endtime="233950" />
      <Effect label="1" starttime="233950" endtime="234350" />
      <Effect label="2" starttime="234350" endtime="234750" />
      <Effect label="3" starttime="234750" endtime="235125" />
      <Effect label="4" starttime="235125" endtime="235525" />
      <Effect label="1" starttime="235525" endtime="235900" />
      <Effect label="2" starttime="235900" endtime="236275" />
      <Effect label="3" starttime="236275" endtime="236675" />
      <Effect label="4" starttime="236675" endtime="237100" />
      <Effect label="1" starttime="237100" endtime="237550" />
      <Effect label="2" starttime="237550" endtime="237925" />
      <Effect label="3" starttime="237925" endtime="238325" />
      <Effect label="4" starttime="238325" endtime="238725" />
      <Effect label="1" starttime="238725" endtime="239100" />
      <Effect label="2" starttime="239100" endtime="239525" />
      <Effect label="3" starttime="239525" endtime="239975" />
      <Effect label="4" starttime="239975" endtime="240400" />
      <Effect label="1" starttime="240400" endtime="240825" />
      <Effect label="2" starttime="240825" endtime="241225" />
      <Effect label="3" starttime="241225" endtime="241650" />
      <Effect label="4" starttime="241650" endtime="242050" />
      <Effect label="1" starttime="242050" endtime="242475" />
      <Effect label="2" starttime="242475" endtime="242950" />
      <Effect label="3" starttime="242950" endtime="243375" />
      <Effect label="4" starttime="243375" endtime="243825" />
      <Effect label="1" starttime="243825" endtime="244250" />
      <Effect label="2" starttime="244250" endtime="244675" />
      <Effect label="3" starttime="244675" endtime="245100" />
      <Effect label="4" starttime="245100" endtime="245500" />
      <Effect label="1" starttime="245500" endtime="245925" />
      <Effect label="2" starttime="245925" endtime="246350" />
      <Effect label="3" starttime="246350" endtime="246775" />
      <Effect label="4" starttime="246775" endtime="247200" />
      <Effect label="1" starttime="247200" endtime="247625" />
      <Effect label="2" starttime="247625" endtime="248050" />
      <Effect label="3" starttime="248050" endtime="248475" />
      <Effect label="4" starttime="248475" endtime="248900" />
      <Effect label="1" starttime="248900" endtime="249325" />
      <Effect label="2" starttime="249325" endtime="249775" />
      <Effect label="3" starttime="249775" endtime="250200" />
      <Effect label="4" starttime="250200" endtime="250625" />
      <Effect label="1" starttime="250625" endtime="251100" />
      <Effect label="2" starttime="251100" endtime="251525" />
      <Effect label="3" starttime="251525" endtime="251975" />
      <Effect label="4" starttime="251975" endtime="252400" />
      <Effect label="1" starttime="252400" endtime="252850" />
      <Effect label="2" starttime="252850" endtime="253275" />
      <Effect label="3" starttime="253275" endtime="253725" />
      <Effect label="4" starttime="253725" endtime="254150" />
      <Effect label="1" starttime="254150" endtime="254575" />
      <Effect label="2" starttime="254575" endtime="255025" />
      <Effect label="3" starttime="255025" endtime="255450" />
      <Effect label="4" starttime="255450" endtime="255875" />
      <Effect label="1" starttime="255875" endtime="256325" />
      <Effect label="2" starttime="256325" endtime="256750" />
      <Effect label="3" starttime="256750" endtime="257200" />
      <Effect label="4" starttime="257200" endtime="257625" />
      <Effect label="1" starttime="257625" endtime="258075" />
      <Effect label="2" starttime="258075" endtime="258525" />
      <Effect label="3" starttime="258525" endtime="258950" />
      <Effect label="4" starttime="258950" endtime="259400" />
      <Effect label="1" starttime="259400" endtime="259800" />
      <Effect label="2" starttime="259800" endtime="260250" />
      <Effect label="3" starttime="260250" endtime="260675" />
      <Effect label="4" starttime="260675" endtime="261100" />
      <Effect label="1" starttime="261100" endtime="261550" />
      <Effect label="2" starttime="261550" endtime="261975" />
      <Effect label="3" starttime="261975" endtime="262400" />
      <Effect label="4" starttime="262400" endtime="262825" />
      <Effect label="1" starttime="262825" endtime="263275" />
      <Effect label="2" starttime="263275" endtime="263725" />
      <Effect label="3" starttime="263725" endtime="264175" />
      <Effect label="4" starttime="264175" endtime="264625" />
      <Effect label="1" starttime="264625" endtime="265050" />
      <Effect label="2" starttime="265050" endtime="265500" />
      <Effect label="3" starttime="265500" endtime="265950" />
      <Effect label="4" starttime="265950" endtime="266400" />
      <Effect label="1" starttime="266400" endtime="266825" />
      <Effect label="2" starttime="266825" endtime="267250" />
      <Effect label="3" starttime="267250" endtime="267650" />
      <Effect label="4" starttime="267650" endtime="268075" />
      <Effect label="1" starttime="268075" endtime="268525" />
      <Effect label="2" starttime="268525" endtime="268950" />
      <Effect label="3" starttime="268950" endtime="269400" />
      <Effect label="4" starttime="269400" endtime="269825" />
      <Effect label="1" starttime="269825" endtime="270250" />
      <Effect label="2" starttime="270250" endtime="270675" />
      <Effect label="3" starttime="270675" endtime="271100" />
      <Effect label="4" starttime="271100" endtime="271525" />
      <Effect label="1" starttime="271525" endtime="271975" />
      <Effect label="2" starttime="271975" endtime="272400" />
      <Effect label="3" starttime="272400" endtime="272850" />
      <Effect label="4" starttime="272850" endtime="273275" />
      <Effect label="1" starttime="273275" endtime="273725" />
      <Effect label="2" starttime="273725" endtime="274150" />
      <Effect label="3" starttime="274150" endtime="274600" />
      <Effect label="4" starttime="274600" endtime="275025" />
      <Effect label="1" starttime="275025" endtime="275475" />
      <Effect label="2" starttime="275475" endtime="275900" />
      <Effect label="3" starttime="275900" endtime="276350" />
      <Effect label="4" starttime="276350" endtime="276800" />
      <Effect label="1" starttime="276800" endtime="277225" />
      <Effect label="2" starttime="277225" endtime="277650" />
      <Effect label="3" starttime="277650" endtime="278050" />
      <Effect label="4" starttime="278050" endtime="278500" />
      <Effect label="1" starttime="278500" endtime="278925" />
      <Effect label="2" starttime="278925" endtime="279375" />
      <Effect label="3" starttime="279375" endtime="279800" />
      <Effect label="4" starttime="279800" endtime="280250" />
      <Effect label="1" starttime="280250" endtime="280675" />
      <Effect label="2" starttime="280675" endtime="281100" />
      <Effect label="3" starttime="281100" endtime="281550" />
      <Effect label="4" starttime="281550" endtime="281975" />
      <Effect label="1" starttime="281975" endtime="282425" />
      <Effect label="2" starttime="282425" endtime="282850" />
      <Effect label="3" starttime="282850" endtime="283275" />
      <Effect label="4" starttime="283275" endtime="283725" />
      <Effect label="1" starttime="283725" endtime="284175" />
      <Effect label="2" starttime="284175" endtime="284600" />
      <Effect label="3" starttime="284600" endtime="285050" />
      <Effect label="4" starttime="285050" endtime="285500" />
      <Effect label="1" starttime="285500" endtime="285950" />
      <Effect label="2" starttime="285950" endtime="286400" />
      <Effect label="3" starttime="286400" endtime="286825" />
      <Effect label="4" starttime="286825" endtime="287275" />
      <Effect label="1" starttime="287275" endtime="287725" />
      <Effect label="2" starttime="287725" endtime="288175" />
      <Effect label="3" starttime="288175" endtime="288675" />
      <Effect label="4" starttime="288675" endtime="289200" />
      <Effect label="1" starttime="289200" endtime="289700" />
      <Effect label="2" starttime="289700" endtime="290125" />
      <Effect label="3" starttime="290125" endtime="290550" />
      <Effect label="4" starttime="290550" endtime="290975" />
      <Effect label="1" starttime="290975" endtime="291400" />
      <Effect label="2" starttime="291400" endtime="291825" />
      <Effect label="3" starttime="291825" endtime="292275" />
      <Effect label="4" starttime="292275" endtime="292700" />
      <Effect label="1" starttime="292700" endtime="293125" />
      <Effect label="2" starttime="293125" endtime="293550" />
      <Effect label="3" starttime="293550" endtime="294000" />
      <Effect label="4" starttime="294000" endtime="294400" />
      <Effect label="1" starttime="294400" endtime="294825" />
      <Effect label="2" starttime="294825" endtime="295300" />
      <Effect label="3" starttime="295300" endtime="295725" />
      <Effect label="4" starttime="295725" endtime="296150" />
      <Effect label="1" starttime="296150" endtime="296600" />
      <Effect label="2" starttime="296600" endtime="297000" />
      <Effect label="3" starttime="297000" endtime="297425" />
      <Effect label="4" starttime="297425" endtime="297850" />
      <Effect label="1" starttime="297850" endtime="298275" />
      <Effect label="2" starttime="298275" endtime="298700" />
      <Effect label="3" starttime="298700" endtime="299100" />
      <Effect label="4" starttime="299100" endtime="299525" />
      <Effect label="1" starttime="299525" endtime="299900" />
      <Effect label="2" starttime="299900" endtime="300325" />
      <Effect label="3" starttime="300325" endtime="300725" />
      <Effect label="4" starttime="300725" endtime="301150" />
      <Effect label="1" starttime="301150" endtime="301550" />
      <Effect label="2" starttime="301550" endtime="301950" />
      <Effect label="3" starttime="301950" endtime="302350" />
      <Effect label="4" starttime="302350" endtime="302750" />
      <Effect label="1" starttime="302750" endtime="303175" />
      <Effect label="2" starttime="303175" endtime="303575" />
      <Effect label="3" starttime="303575" endtime="304000" />
      <Effect label="4" starttime="304000" endtime="304425" />
      <Effect label="1" starttime="304425" endtime="304825" />
      <Effect label="2" starttime="304825" endtime="305250" />
      <Effect label="3" starttime="305250" endtime="305675" />
      <Effect label="4" starttime="305675" endtime="306100" />
      <Effect label="1" starttime="306100" endtime="306550" />
      <Effect label="2" starttime="306550" endtime="306950" />
      <Effect label="3" starttime="306950" endtime="307375" />
      <Effect label="4" starttime="307375" endtime="307825" />
      <Effect label="1" starttime="307825" endtime="308250" />
      <Effect label="2" starttime="308250" endtime="308675" />
      <Effect label="3" starttime="308675" endtime="309100" />
      <Effect label="4" starttime="309100" endtime="309525" />
      <Effect label="1" starttime="309525" endtime="309950" />
      <Effect label="2" starttime="309950" endtime="310375" />
      <Effect label="3" starttime="310375" endtime="310800" />
      <Effect label="4" starttime="310800" endtime="311250" />
      <Effect label="1" starttime="311250" endtime="311700" />
      <Effect label="2" starttime="311700" endtime="312100" />
      <Effect label="3" starttime="312100" endtime="312525" />
      <Effect label="4" starttime="312525" endtime="312950" />
      <Effect label="1" starttime="312950" endtime="313400" />
      <Effect label="2" starttime="313400" endtime="313800" />
      <Effect label="3" starttime="313800" endtime="314250" />
      <Effect label="4" starttime="314250" endtime="314700" />
      <Effect label="1" starttime="314700" endtime="315100" />
      <Effect label="2" starttime="315100" endtime="315525" />
      <Effect label="3" starttime="315525" endtime="315950" />
      <Effect label="4" starttime="315950" endtime="316375" />
      <Effect label="1" starttime="316375" endtime="316875" />
      <Effect label="2" starttime="316875" endtime="317400" />
      <Effect label="3" starttime="317400" endtime="317900" />
      <Effect label="4" starttime="317900" endtime="318425" />
      <Effect label="1" starttime="318425" endtime="318925" />
      <Effect label="2" starttime="318925" endtime="319425" />
      <Effect label="3" starttime="319425" endtime="319875" />
      <Effect label="4" starttime="319875" endtime="320325" />
      <Effect label="1" starttime="320325" endtime="320800" />
      <Effect label="2" starttime="320800" endtime="321200" />
      <Effect label="3" starttime="321200" endtime="321600" />
      <Effect label="4" starttime="321600" endtime="322000" />
      <Effect label="1" starttime="322000" endtime="322400" />
      <Effect label="2" starttime="322400" endtime="322800" />
      <Effect label="3" starttime="322800" endtime="323175" />
      <Effect label="4" starttime="323175" endtime="323575" />
      <Effect label="1" starttime="323575" endtime="323975" />
      <Effect label="2" starttime="323975" endtime="324350" />
      <Effect label="3" starttime="324350" endtime="324750" />
      <Effect label="4" starttime="324750" endtime="325150" />
      <Effect label="1" starttime="325150" endtime="325525" />
      <Effect label="2" starttime="325525" endtime="325925" />
      <Effect label="3" starttime="325925" endtime="326325" />
      <Effect label="4" starttime="326325" endtime="326700" />
      <Effect label="1" starttime="326700" endtime="327100" />
      <Effect label="2" starttime="327100" endtime="327475" />
      <Effect label="3" starttime="327475" endtime="327875" />
      <Effect label="4" starttime="327875" endtime="328250" />
      <Effect label="1" starttime="328250" endtime="328625" />
      <Effect label="2" starttime="328625" endtime="329000" />
      <Effect label="3" starttime="329000" endtime="329350" />
      <Effect label="4" starttime="329350" endtime="329700" />
      <Effect label="1" starttime="329700" endtime="330050" />
      <Effect label="2" starttime="330050" endtime="330375" />
      <Effect label="3" starttime="330375" endtime="330725" />
      <Effect label="4" starttime="330725" endtime="331050" />
      <Effect label="1" starttime="331050" endtime="331400" />
      <Effect label="2" starttime="331400" endtime="331750" />
      <Effect label="3" starttime="331750" endtime="332100" />
      <Effect label="4" starttime="332100" endtime="332450" />
      <Effect label="1" starttime="332450" endtime="332800" />
      <Effect label="2" starttime="332800" endtime="333100" />
      <Effect label="3" starttime="333100" endtime="333425" />
      <Effect label="4" starttime="333425" endtime="333750" />
      <Effect label="1" starttime="333750" endtime="334050" />
      <Effect label="2" starttime="334050" endtime="334425" />
      <Effect label="3" starttime="334425" endtime="334825" />
      <Effect label="4" starttime="334825" endtime="335250" />
      <Effect label="1" starttime="335250" endtime="335650" />
      <Effect label="2" starttime="335650" endtime="336050" />
      <Effect label="3" starttime="336050" endtime="336450" />
      <Effect label="4" starttime="336450" endtime="336825" />
      <Effect label="1" starttime="336825" endtime="337225" />
      <Effect label="2" starttime="337225" endtime="337600" />
      <Effect label="3" starttime="337600" endtime="338025" />
      <Effect label="4" starttime="338025" endtime="338425" />
      <Effect label="1" starttime="338425" endtime="338825" />
      <Effect label="2" starttime="338825" endtime="339250" />
      <Effect label="3" starttime="339250" endtime="339650" />
      <Effect label="4" starttime="339650" endtime="340050" />
      <Effect label="1" starttime="340050" endtime="340450" />
      <Effect label="2" starttime="340450" endtime="340825" />
      <Effect label="3" starttime="340825" endtime="341250" />
      <Effect label="4" starttime="341250" endtime="341625" />
      <Effect label="1" starttime="341625" endtime="342025" />
      <Effect label="2" starttime="342025" endtime="342425" />
      <Effect label="3" starttime="342425" endtime="342850" />
      <Effect label="4" starttime="342850" endtime="343250" />
      <Effect label="1" starttime="343250" endtime="343600" />
      <Effect label="2" starttime="343600" endtime="343975" />
      <Effect label="3" starttime="343975" endtime="344350" />
      <Effect label="4" starttime="344350" endtime="344700" />
      <Effect label="1" starttime="344700" endtime="345075" />
      <Effect label="2" starttime="345075" endtime="345425" />
      <Effect label="3" starttime="345425" endtime="345800" />
      <Effect label="4" starttime="345800" endtime="346175" />
      <Effect label="1" starttime="346175" endtime="346550" />
      <Effect label="2" starttime="346550" endtime="346925" />
      <Effect label="3" starttime="346925" endtime="347300" />
      <Effect label="4" starttime="347300" endtime="347650" />
      <Effect label="1" starttime="347650" endtime="348025" />
      <Effect label="2" starttime="348025" endtime="348400" />
      <Effect label="3" starttime="348400" endtime="348775" />
      <Effect label="4" starttime="348775" endtime="349175" />
      <Effect label="1" starttime="349175" endtime="349575" />
      <Effect label="2" starttime="349575" endtime="349950" />
      <Effect label="3" starttime="349950" endtime="350325" />
      <Effect label="4" starttime="350325" endtime="350700" />
      <Effect label="1" starttime="350700" endtime="351075" />
      <Effect label="2" starttime="351075" endtime="351450" />
      <Effect label="3" starttime="351450" endtime="351825" />
      <Effect label="4" starttime="351825" endtime="352200" />
      <Effect label="1" starttime="352200" endtime="352575" />
      <Effect label="2" starttime="352575" endtime="352925" />
      <Effect label="3" starttime="352925" endtime="353300" />
      <Effect label="4" starttime="353300" endtime="353675" />
      <Effect label="1" starttime="353675" endtime="354025" />
      <Effect label="2" starttime="354025" endtime="354400" />
      <Effect label="3" starttime="354400" endtime="354775" />
      <Effect label="4" starttime="354775" endtime="355150" />
      <Effect label="1" starttime="355150" endtime="355500" />
      <Effect label="2" starttime="355500" endtime="355875" />
      <Effect label="3" starttime="355875" endtime="356250" />
      <Effect label="4" starttime="356250" endtime="356600" />
      <Effect label="1" starttime="356600" endtime="356950" />
      <Effect label="2" starttime="356950" endtime="357325" />
      <Effect label="3" starttime="357325" endtime="357700" />
      <Effect label="4" starttime="357700" endtime="358075" />
      <Effect label="1" starttime="358075" endtime="358425" />
      <Effect label="2" starttime="358425" endtime="358775" />
   </EffectLayer>
</timing>
