<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="50" endtime="1100" />
      <Effect label="2" starttime="1100" endtime="2125" />
      <Effect label="3" starttime="2125" endtime="3175" />
      <Effect label="4" starttime="3175" endtime="4225" />
      <Effect label="1" starttime="4225" endtime="5275" />
      <Effect label="2" starttime="5275" endtime="6325" />
      <Effect label="3" starttime="6325" endtime="7350" />
      <Effect label="4" starttime="7350" endtime="8400" />
      <Effect label="1" starttime="8400" endtime="9450" />
      <Effect label="2" starttime="9450" endtime="10825" />
      <Effect label="3" starttime="10825" endtime="12425" />
      <Effect label="4" starttime="12425" endtime="14025" />
      <Effect label="1" starttime="14025" endtime="14775" />
      <Effect label="2" starttime="14775" endtime="15600" />
      <Effect label="3" starttime="15600" endtime="16425" />
      <Effect label="4" starttime="16425" endtime="17275" />
      <Effect label="1" starttime="17275" endtime="18150" />
      <Effect label="2" starttime="18150" endtime="19050" />
      <Effect label="3" starttime="19050" endtime="19900" />
      <Effect label="4" starttime="19900" endtime="20750" />
      <Effect label="1" starttime="20750" endtime="21600" />
      <Effect label="2" starttime="21600" endtime="22400" />
      <Effect label="3" starttime="22400" endtime="23225" />
      <Effect label="4" starttime="23225" endtime="24000" />
      <Effect label="1" starttime="24000" endtime="24800" />
      <Effect label="2" starttime="24800" endtime="25575" />
      <Effect label="3" starttime="25575" endtime="26325" />
      <Effect label="4" starttime="26325" endtime="27050" />
      <Effect label="1" starttime="27050" endtime="27775" />
      <Effect label="2" starttime="27775" endtime="28475" />
      <Effect label="3" starttime="28475" endtime="29175" />
      <Effect label="4" starttime="29175" endtime="29850" />
      <Effect label="1" starttime="29850" endtime="30525" />
      <Effect label="2" starttime="30525" endtime="31200" />
      <Effect label="3" starttime="31200" endtime="31850" />
      <Effect label="4" starttime="31850" endtime="32500" />
      <Effect label="1" starttime="32500" endtime="33125" />
      <Effect label="2" starttime="33125" endtime="33750" />
      <Effect label="3" starttime="33750" endtime="34375" />
      <Effect label="4" starttime="34375" endtime="34975" />
      <Effect label="1" starttime="34975" endtime="35575" />
      <Effect label="2" starttime="35575" endtime="36150" />
      <Effect label="3" starttime="36150" endtime="36725" />
      <Effect label="4" starttime="36725" endtime="37300" />
      <Effect label="1" starttime="37300" endtime="37850" />
      <Effect label="2" starttime="37850" endtime="38400" />
      <Effect label="3" starttime="38400" endtime="38950" />
      <Effect label="4" starttime="38950" endtime="39475" />
      <Effect label="1" starttime="39475" endtime="40000" />
      <Effect label="2" starttime="40000" endtime="40525" />
      <Effect label="3" starttime="40525" endtime="41025" />
      <Effect label="4" starttime="41025" endtime="41550" />
      <Effect label="1" starttime="41550" endtime="42025" />
      <Effect label="2" starttime="42025" endtime="42525" />
      <Effect label="3" starttime="42525" endtime="43000" />
      <Effect label="4" starttime="43000" endtime="43475" />
      <Effect label="1" starttime="43475" endtime="43925" />
      <Effect label="2" starttime="43925" endtime="44400" />
      <Effect label="3" starttime="44400" endtime="44850" />
      <Effect label="4" starttime="44850" endtime="45325" />
      <Effect label="1" starttime="45325" endtime="45800" />
      <Effect label="2" starttime="45800" endtime="46250" />
      <Effect label="3" starttime="46250" endtime="46675" />
      <Effect label="4" starttime="46675" endtime="47100" />
      <Effect label="1" starttime="47100" endtime="47550" />
      <Effect label="2" starttime="47550" endtime="48025" />
      <Effect label="3" starttime="48025" endtime="48425" />
      <Effect label="4" starttime="48425" endtime="48800" />
      <Effect label="1" starttime="48800" endtime="49250" />
      <Effect label="2" starttime="49250" endtime="49700" />
      <Effect label="3" starttime="49700" endtime="50175" />
      <Effect label="4" starttime="50175" endtime="50625" />
      <Effect label="1" starttime="50625" endtime="51100" />
      <Effect label="2" starttime="51100" endtime="51525" />
      <Effect label="3" starttime="51525" endtime="52000" />
      <Effect label="4" starttime="52000" endtime="52475" />
      <Effect label="1" starttime="52475" endtime="52975" />
      <Effect label="2" starttime="52975" endtime="53450" />
      <Effect label="3" starttime="53450" endtime="53900" />
      <Effect label="4" starttime="53900" endtime="54325" />
      <Effect label="1" starttime="54325" endtime="54775" />
      <Effect label="2" starttime="54775" endtime="55225" />
      <Effect label="3" starttime="55225" endtime="55650" />
      <Effect label="4" starttime="55650" endtime="56075" />
      <Effect label="1" starttime="56075" endtime="56500" />
      <Effect label="2" starttime="56500" endtime="56925" />
      <Effect label="3" starttime="56925" endtime="57350" />
      <Effect label="4" starttime="57350" endtime="57775" />
      <Effect label="1" starttime="57775" endtime="58200" />
      <Effect label="2" starttime="58200" endtime="58650" />
      <Effect label="3" starttime="58650" endtime="59050" />
      <Effect label="4" starttime="59050" endtime="59450" />
      <Effect label="1" starttime="59450" endtime="59825" />
      <Effect label="2" starttime="59825" endtime="60200" />
      <Effect label="3" starttime="60200" endtime="60600" />
      <Effect label="4" starttime="60600" endtime="61125" />
      <Effect label="1" starttime="61125" endtime="61675" />
      <Effect label="2" starttime="61675" endtime="62225" />
      <Effect label="3" starttime="62225" endtime="62775" />
      <Effect label="4" starttime="62775" endtime="63325" />
      <Effect label="1" starttime="63325" endtime="63875" />
      <Effect label="2" starttime="63875" endtime="64425" />
      <Effect label="3" starttime="64425" endtime="64975" />
      <Effect label="4" starttime="64975" endtime="65525" />
      <Effect label="1" starttime="65525" endtime="66075" />
      <Effect label="2" starttime="66075" endtime="66600" />
      <Effect label="3" starttime="66600" endtime="67150" />
      <Effect label="4" starttime="67150" endtime="67675" />
      <Effect label="1" starttime="67675" endtime="68175" />
      <Effect label="2" starttime="68175" endtime="68700" />
      <Effect label="3" starttime="68700" endtime="69200" />
      <Effect label="4" starttime="69200" endtime="69700" />
      <Effect label="1" starttime="69700" endtime="70125" />
      <Effect label="2" starttime="70125" endtime="70550" />
      <Effect label="3" starttime="70550" endtime="70950" />
      <Effect label="4" starttime="70950" endtime="71375" />
      <Effect label="1" starttime="71375" endtime="71775" />
      <Effect label="2" starttime="71775" endtime="72225" />
      <Effect label="3" starttime="72225" endtime="72625" />
      <Effect label="4" starttime="72625" endtime="73050" />
      <Effect label="1" starttime="73050" endtime="73450" />
      <Effect label="2" starttime="73450" endtime="73875" />
      <Effect label="3" starttime="73875" endtime="74300" />
      <Effect label="4" starttime="74300" endtime="74700" />
      <Effect label="1" starttime="74700" endtime="75125" />
      <Effect label="2" starttime="75125" endtime="75550" />
      <Effect label="3" starttime="75550" endtime="75975" />
      <Effect label="4" starttime="75975" endtime="76400" />
      <Effect label="1" starttime="76400" endtime="76800" />
      <Effect label="2" starttime="76800" endtime="77275" />
      <Effect label="3" starttime="77275" endtime="77700" />
      <Effect label="4" starttime="77700" endtime="78100" />
      <Effect label="1" starttime="78100" endtime="78475" />
      <Effect label="2" starttime="78475" endtime="78850" />
      <Effect label="3" starttime="78850" endtime="79225" />
      <Effect label="4" starttime="79225" endtime="79600" />
      <Effect label="1" starttime="79600" endtime="80000" />
      <Effect label="2" starttime="80000" endtime="80375" />
      <Effect label="3" starttime="80375" endtime="80775" />
      <Effect label="4" starttime="80775" endtime="81150" />
      <Effect label="1" starttime="81150" endtime="81550" />
      <Effect label="2" starttime="81550" endtime="81950" />
      <Effect label="3" starttime="81950" endtime="82375" />
      <Effect label="4" starttime="82375" endtime="82825" />
      <Effect label="1" starttime="82825" endtime="83250" />
      <Effect label="2" starttime="83250" endtime="83675" />
      <Effect label="3" starttime="83675" endtime="84100" />
      <Effect label="4" starttime="84100" endtime="84525" />
      <Effect label="1" starttime="84525" endtime="84950" />
      <Effect label="2" starttime="84950" endtime="85375" />
      <Effect label="3" starttime="85375" endtime="85800" />
      <Effect label="4" starttime="85800" endtime="86225" />
      <Effect label="1" starttime="86225" endtime="86625" />
      <Effect label="2" starttime="86625" endtime="87050" />
      <Effect label="3" starttime="87050" endtime="87475" />
      <Effect label="4" starttime="87475" endtime="87900" />
      <Effect label="1" starttime="87900" endtime="88325" />
      <Effect label="2" starttime="88325" endtime="88750" />
      <Effect label="3" starttime="88750" endtime="89200" />
      <Effect label="4" starttime="89200" endtime="89625" />
      <Effect label="1" starttime="89625" endtime="90025" />
      <Effect label="2" starttime="90025" endtime="90450" />
      <Effect label="3" starttime="90450" endtime="90850" />
      <Effect label="4" starttime="90850" endtime="91275" />
      <Effect label="1" starttime="91275" endtime="91700" />
      <Effect label="2" starttime="91700" endtime="92125" />
      <Effect label="3" starttime="92125" endtime="92600" />
      <Effect label="4" starttime="92600" endtime="93025" />
      <Effect label="1" starttime="93025" endtime="93425" />
      <Effect label="2" starttime="93425" endtime="93850" />
      <Effect label="3" starttime="93850" endtime="94250" />
      <Effect label="4" starttime="94250" endtime="94675" />
      <Effect label="1" starttime="94675" endtime="95075" />
      <Effect label="2" starttime="95075" endtime="95475" />
      <Effect label="3" starttime="95475" endtime="95875" />
      <Effect label="4" starttime="95875" endtime="96300" />
      <Effect label="1" starttime="96300" endtime="96725" />
      <Effect label="2" starttime="96725" endtime="97150" />
      <Effect label="3" starttime="97150" endtime="97525" />
      <Effect label="4" starttime="97525" endtime="97925" />
      <Effect label="1" starttime="97925" endtime="98325" />
      <Effect label="2" starttime="98325" endtime="98750" />
      <Effect label="3" starttime="98750" endtime="99150" />
      <Effect label="4" starttime="99150" endtime="99625" />
      <Effect label="1" starttime="99625" endtime="100100" />
      <Effect label="2" starttime="100100" endtime="100550" />
      <Effect label="3" starttime="100550" endtime="101050" />
      <Effect label="4" starttime="101050" endtime="101525" />
      <Effect label="1" starttime="101525" endtime="102000" />
      <Effect label="2" starttime="102000" endtime="102475" />
      <Effect label="3" starttime="102475" endtime="102925" />
      <Effect label="4" starttime="102925" endtime="103375" />
      <Effect label="1" starttime="103375" endtime="103800" />
      <Effect label="2" starttime="103800" endtime="104250" />
      <Effect label="3" starttime="104250" endtime="104675" />
      <Effect label="4" starttime="104675" endtime="105125" />
      <Effect label="1" starttime="105125" endtime="105575" />
      <Effect label="2" starttime="105575" endtime="106000" />
      <Effect label="3" starttime="106000" endtime="106450" />
      <Effect label="4" starttime="106450" endtime="106875" />
      <Effect label="1" starttime="106875" endtime="107300" />
      <Effect label="2" starttime="107300" endtime="107700" />
      <Effect label="3" starttime="107700" endtime="108125" />
      <Effect label="4" starttime="108125" endtime="108575" />
      <Effect label="1" starttime="108575" endtime="108975" />
      <Effect label="2" starttime="108975" endtime="109400" />
      <Effect label="3" starttime="109400" endtime="109825" />
      <Effect label="4" starttime="109825" endtime="110250" />
      <Effect label="1" starttime="110250" endtime="110700" />
      <Effect label="2" starttime="110700" endtime="111100" />
      <Effect label="3" starttime="111100" endtime="111525" />
      <Effect label="4" starttime="111525" endtime="112000" />
      <Effect label="1" starttime="112000" endtime="112450" />
      <Effect label="2" starttime="112450" endtime="112925" />
      <Effect label="3" starttime="112925" endtime="113425" />
      <Effect label="4" starttime="113425" endtime="113925" />
      <Effect label="1" starttime="113925" endtime="114425" />
      <Effect label="2" starttime="114425" endtime="115100" />
      <Effect label="3" starttime="115100" endtime="115925" />
      <Effect label="4" starttime="115925" endtime="116750" />
      <Effect label="1" starttime="116750" endtime="117600" />
      <Effect label="2" starttime="117600" endtime="118450" />
      <Effect label="3" starttime="118450" endtime="119275" />
      <Effect label="4" starttime="119275" endtime="120100" />
      <Effect label="1" starttime="120100" endtime="120950" />
      <Effect label="2" starttime="120950" endtime="121800" />
      <Effect label="3" starttime="121800" endtime="122650" />
      <Effect label="4" starttime="122650" endtime="123500" />
      <Effect label="1" starttime="123500" endtime="124350" />
      <Effect label="2" starttime="124350" endtime="125200" />
      <Effect label="3" starttime="125200" endtime="126050" />
      <Effect label="4" starttime="126050" endtime="126875" />
      <Effect label="1" starttime="126875" endtime="127725" />
      <Effect label="2" starttime="127725" endtime="128550" />
      <Effect label="3" starttime="128550" endtime="129425" />
      <Effect label="4" starttime="129425" endtime="130275" />
      <Effect label="1" starttime="130275" endtime="131100" />
      <Effect label="2" starttime="131100" endtime="131925" />
      <Effect label="3" starttime="131925" endtime="132775" />
      <Effect label="4" starttime="132775" endtime="133650" />
      <Effect label="1" starttime="133650" endtime="134525" />
      <Effect label="2" starttime="134525" endtime="135375" />
      <Effect label="3" starttime="135375" endtime="136250" />
      <Effect label="4" starttime="136250" endtime="137125" />
      <Effect label="1" starttime="137125" endtime="138025" />
      <Effect label="2" starttime="138025" endtime="138700" />
      <Effect label="3" starttime="138700" endtime="139400" />
      <Effect label="4" starttime="139400" endtime="139925" />
      <Effect label="1" starttime="139925" endtime="140475" />
      <Effect label="2" starttime="140475" endtime="140975" />
      <Effect label="3" starttime="140975" endtime="141400" />
      <Effect label="4" starttime="141400" endtime="141825" />
      <Effect label="1" starttime="141825" endtime="142225" />
      <Effect label="2" starttime="142225" endtime="142650" />
      <Effect label="3" starttime="142650" endtime="143075" />
      <Effect label="4" starttime="143075" endtime="143500" />
      <Effect label="1" starttime="143500" endtime="143900" />
      <Effect label="2" starttime="143900" endtime="144325" />
      <Effect label="3" starttime="144325" endtime="144750" />
      <Effect label="4" starttime="144750" endtime="145150" />
      <Effect label="1" starttime="145150" endtime="145575" />
      <Effect label="2" starttime="145575" endtime="146000" />
      <Effect label="3" starttime="146000" endtime="146425" />
      <Effect label="4" starttime="146425" endtime="146850" />
      <Effect label="1" starttime="146850" endtime="147300" />
      <Effect label="2" starttime="147300" endtime="147725" />
      <Effect label="3" starttime="147725" endtime="148175" />
      <Effect label="4" starttime="148175" endtime="148575" />
      <Effect label="1" starttime="148575" endtime="149000" />
      <Effect label="2" starttime="149000" endtime="149400" />
      <Effect label="3" starttime="149400" endtime="149850" />
      <Effect label="4" starttime="149850" endtime="150250" />
      <Effect label="1" starttime="150250" endtime="150675" />
      <Effect label="2" starttime="150675" endtime="151125" />
      <Effect label="3" starttime="151125" endtime="151575" />
      <Effect label="4" starttime="151575" endtime="152000" />
      <Effect label="1" starttime="152000" endtime="152425" />
      <Effect label="2" starttime="152425" endtime="152875" />
      <Effect label="3" starttime="152875" endtime="153325" />
      <Effect label="4" starttime="153325" endtime="153825" />
      <Effect label="1" starttime="153825" endtime="154300" />
      <Effect label="2" starttime="154300" endtime="154775" />
      <Effect label="3" starttime="154775" endtime="155250" />
      <Effect label="4" starttime="155250" endtime="155725" />
      <Effect label="1" starttime="155725" endtime="156175" />
      <Effect label="2" starttime="156175" endtime="156625" />
      <Effect label="3" starttime="156625" endtime="157050" />
      <Effect label="4" starttime="157050" endtime="157475" />
      <Effect label="1" starttime="157475" endtime="157900" />
      <Effect label="2" starttime="157900" endtime="158350" />
      <Effect label="3" starttime="158350" endtime="158800" />
      <Effect label="4" starttime="158800" endtime="159225" />
      <Effect label="1" starttime="159225" endtime="159625" />
      <Effect label="2" starttime="159625" endtime="160075" />
      <Effect label="3" starttime="160075" endtime="160500" />
      <Effect label="4" starttime="160500" endtime="160925" />
      <Effect label="1" starttime="160925" endtime="161325" />
      <Effect label="2" starttime="161325" endtime="161725" />
      <Effect label="3" starttime="161725" endtime="162125" />
      <Effect label="4" starttime="162125" endtime="162525" />
      <Effect label="1" starttime="162525" endtime="162925" />
      <Effect label="2" starttime="162925" endtime="163375" />
      <Effect label="3" starttime="163375" endtime="163800" />
      <Effect label="4" starttime="163800" endtime="164200" />
      <Effect label="1" starttime="164200" endtime="164675" />
      <Effect label="2" starttime="164675" endtime="165125" />
      <Effect label="3" starttime="165125" endtime="165550" />
      <Effect label="4" starttime="165550" endtime="166000" />
      <Effect label="1" starttime="166000" endtime="166425" />
      <Effect label="2" starttime="166425" endtime="166825" />
      <Effect label="3" starttime="166825" endtime="167225" />
      <Effect label="4" starttime="167225" endtime="167625" />
      <Effect label="1" starttime="167625" endtime="168050" />
      <Effect label="2" starttime="168050" endtime="168450" />
      <Effect label="3" starttime="168450" endtime="168875" />
      <Effect label="4" starttime="168875" endtime="169275" />
      <Effect label="1" starttime="169275" endtime="169825" />
      <Effect label="2" starttime="169825" endtime="170400" />
      <Effect label="3" starttime="170400" endtime="171050" />
      <Effect label="4" starttime="171050" endtime="171675" />
      <Effect label="1" starttime="171675" endtime="172325" />
      <Effect label="2" starttime="172325" endtime="173050" />
      <Effect label="3" starttime="173050" endtime="173725" />
      <Effect label="4" starttime="173725" endtime="174500" />
      <Effect label="1" starttime="174500" endtime="175325" />
      <Effect label="2" starttime="175325" endtime="176150" />
      <Effect label="3" starttime="176150" endtime="177000" />
      <Effect label="4" starttime="177000" endtime="177800" />
      <Effect label="1" starttime="177800" endtime="178700" />
      <Effect label="2" starttime="178700" endtime="179525" />
      <Effect label="3" starttime="179525" endtime="180350" />
      <Effect label="4" starttime="180350" endtime="181250" />
      <Effect label="1" starttime="181250" endtime="182000" />
      <Effect label="2" starttime="182000" endtime="182700" />
      <Effect label="3" starttime="182700" endtime="183375" />
      <Effect label="4" starttime="183375" endtime="184025" />
      <Effect label="1" starttime="184025" endtime="184600" />
      <Effect label="2" starttime="184600" endtime="185175" />
      <Effect label="3" starttime="185175" endtime="185725" />
      <Effect label="4" starttime="185725" endtime="186200" />
      <Effect label="1" starttime="186200" endtime="186650" />
      <Effect label="2" starttime="186650" endtime="187125" />
      <Effect label="3" starttime="187125" endtime="187525" />
      <Effect label="4" starttime="187525" endtime="187900" />
      <Effect label="1" starttime="187900" endtime="188300" />
      <Effect label="2" starttime="188300" endtime="188700" />
      <Effect label="3" starttime="188700" endtime="189100" />
      <Effect label="4" starttime="189100" endtime="189475" />
      <Effect label="1" starttime="189475" endtime="189875" />
      <Effect label="2" starttime="189875" endtime="190275" />
      <Effect label="3" starttime="190275" endtime="190675" />
      <Effect label="4" starttime="190675" endtime="191075" />
      <Effect label="1" starttime="191075" endtime="191450" />
      <Effect label="2" starttime="191450" endtime="191850" />
      <Effect label="3" starttime="191850" endtime="192250" />
      <Effect label="4" starttime="192250" endtime="192650" />
      <Effect label="1" starttime="192650" endtime="193050" />
      <Effect label="2" starttime="193050" endtime="193425" />
      <Effect label="3" starttime="193425" endtime="193850" />
      <Effect label="4" starttime="193850" endtime="194225" />
      <Effect label="1" starttime="194225" endtime="194625" />
      <Effect label="2" starttime="194625" endtime="195050" />
      <Effect label="3" starttime="195050" endtime="195425" />
      <Effect label="4" starttime="195425" endtime="195800" />
      <Effect label="1" starttime="195800" endtime="196150" />
      <Effect label="2" starttime="196150" endtime="196525" />
      <Effect label="3" starttime="196525" endtime="196900" />
      <Effect label="4" starttime="196900" endtime="197275" />
      <Effect label="1" starttime="197275" endtime="197625" />
      <Effect label="2" starttime="197625" endtime="198000" />
      <Effect label="3" starttime="198000" endtime="198375" />
      <Effect label="4" starttime="198375" endtime="198750" />
      <Effect label="1" starttime="198750" endtime="199125" />
      <Effect label="2" starttime="199125" endtime="199500" />
      <Effect label="3" starttime="199500" endtime="199900" />
      <Effect label="4" starttime="199900" endtime="200275" />
      <Effect label="1" starttime="200275" endtime="200650" />
      <Effect label="2" starttime="200650" endtime="201050" />
      <Effect label="3" starttime="201050" endtime="201425" />
      <Effect label="4" starttime="201425" endtime="201825" />
      <Effect label="1" starttime="201825" endtime="202200" />
      <Effect label="2" starttime="202200" endtime="202575" />
      <Effect label="3" starttime="202575" endtime="202975" />
      <Effect label="4" starttime="202975" endtime="203350" />
      <Effect label="1" starttime="203350" endtime="203750" />
      <Effect label="2" starttime="203750" endtime="204150" />
      <Effect label="3" starttime="204150" endtime="204525" />
      <Effect label="4" starttime="204525" endtime="204925" />
      <Effect label="1" starttime="204925" endtime="205300" />
      <Effect label="2" starttime="205300" endtime="205700" />
      <Effect label="3" starttime="205700" endtime="206100" />
      <Effect label="4" starttime="206100" endtime="206475" />
      <Effect label="1" starttime="206475" endtime="206875" />
      <Effect label="2" starttime="206875" endtime="207250" />
      <Effect label="3" starttime="207250" endtime="207650" />
      <Effect label="4" starttime="207650" endtime="208050" />
      <Effect label="1" starttime="208050" endtime="208450" />
      <Effect label="2" starttime="208450" endtime="208875" />
      <Effect label="3" starttime="208875" endtime="209300" />
      <Effect label="4" starttime="209300" endtime="209700" />
      <Effect label="1" starttime="209700" endtime="210100" />
      <Effect label="2" starttime="210100" endtime="210500" />
      <Effect label="3" starttime="210500" endtime="210900" />
      <Effect label="4" starttime="210900" endtime="211300" />
      <Effect label="1" starttime="211300" endtime="211700" />
      <Effect label="2" starttime="211700" endtime="212125" />
      <Effect label="3" starttime="212125" endtime="212525" />
      <Effect label="4" starttime="212525" endtime="212925" />
      <Effect label="1" starttime="212925" endtime="213300" />
      <Effect label="2" starttime="213300" endtime="213700" />
      <Effect label="3" starttime="213700" endtime="214100" />
      <Effect label="4" starttime="214100" endtime="214500" />
      <Effect label="1" starttime="214500" endtime="214900" />
      <Effect label="2" starttime="214900" endtime="215275" />
      <Effect label="3" starttime="215275" endtime="215700" />
      <Effect label="4" starttime="215700" endtime="216100" />
      <Effect label="1" starttime="216100" endtime="216525" />
      <Effect label="2" starttime="216525" endtime="216925" />
      <Effect label="3" starttime="216925" endtime="217325" />
      <Effect label="4" starttime="217325" endtime="217725" />
      <Effect label="1" starttime="217725" endtime="218125" />
      <Effect label="2" starttime="218125" endtime="218525" />
      <Effect label="3" starttime="218525" endtime="218925" />
      <Effect label="4" starttime="218925" endtime="219325" />
      <Effect label="1" starttime="219325" endtime="219725" />
      <Effect label="2" starttime="219725" endtime="220125" />
      <Effect label="3" starttime="220125" endtime="220525" />
      <Effect label="4" starttime="220525" endtime="220925" />
      <Effect label="1" starttime="220925" endtime="221325" />
      <Effect label="2" starttime="221325" endtime="221725" />
      <Effect label="3" starttime="221725" endtime="222100" />
      <Effect label="4" starttime="222100" endtime="222500" />
      <Effect label="1" starttime="222500" endtime="222900" />
      <Effect label="2" starttime="222900" endtime="223300" />
      <Effect label="3" starttime="223300" endtime="223700" />
      <Effect label="4" starttime="223700" endtime="224075" />
      <Effect label="1" starttime="224075" endtime="224475" />
      <Effect label="2" starttime="224475" endtime="224850" />
      <Effect label="3" starttime="224850" endtime="225225" />
      <Effect label="4" starttime="225225" endtime="225625" />
      <Effect label="1" starttime="225625" endtime="226000" />
      <Effect label="2" starttime="226000" endtime="226400" />
      <Effect label="3" starttime="226400" endtime="226800" />
      <Effect label="4" starttime="226800" endtime="227200" />
      <Effect label="1" starttime="227200" endtime="227600" />
      <Effect label="2" starttime="227600" endtime="227975" />
      <Effect label="3" starttime="227975" endtime="228400" />
      <Effect label="4" starttime="228400" endtime="228775" />
      <Effect label="1" starttime="228775" endtime="229175" />
      <Effect label="2" starttime="229175" endtime="229575" />
      <Effect label="3" starttime="229575" endtime="229975" />
      <Effect label="4" starttime="229975" endtime="230375" />
      <Effect label="1" starttime="230375" endtime="230775" />
      <Effect label="2" starttime="230775" endtime="231175" />
      <Effect label="3" starttime="231175" endtime="231550" />
      <Effect label="4" starttime="231550" endtime="231925" />
      <Effect label="1" starttime="231925" endtime="232350" />
      <Effect label="2" starttime="232350" endtime="232750" />
      <Effect label="3" starttime="232750" endtime="233150" />
      <Effect label="4" starttime="233150" endtime="233550" />
      <Effect label="1" starttime="233550" endtime="233950" />
      <Effect label="2" starttime="233950" endtime="234325" />
      <Effect label="3" starttime="234325" endtime="234750" />
      <Effect label="4" starttime="234750" endtime="235150" />
      <Effect label="1" starttime="235150" endtime="235550" />
      <Effect label="2" starttime="235550" endtime="235950" />
      <Effect label="3" starttime="235950" endtime="236325" />
      <Effect label="4" starttime="236325" endtime="236700" />
      <Effect label="1" starttime="236700" endtime="237100" />
      <Effect label="2" starttime="237100" endtime="237525" />
      <Effect label="3" starttime="237525" endtime="237925" />
      <Effect label="4" starttime="237925" endtime="238325" />
      <Effect label="1" starttime="238325" endtime="238725" />
      <Effect label="2" starttime="238725" endtime="239125" />
      <Effect label="3" starttime="239125" endtime="239525" />
      <Effect label="4" starttime="239525" endtime="239925" />
      <Effect label="1" starttime="239925" endtime="240325" />
      <Effect label="2" starttime="240325" endtime="240775" />
      <Effect label="3" starttime="240775" endtime="241250" />
      <Effect label="4" starttime="241250" endtime="241700" />
      <Effect label="1" starttime="241700" endtime="242175" />
      <Effect label="2" starttime="242175" endtime="242675" />
      <Effect label="3" starttime="242675" endtime="243200" />
      <Effect label="4" starttime="243200" endtime="243750" />
      <Effect label="1" starttime="243750" endtime="244275" />
      <Effect label="2" starttime="244275" endtime="244800" />
      <Effect label="3" starttime="244800" endtime="245325" />
      <Effect label="4" starttime="245325" endtime="245825" />
      <Effect label="1" starttime="245825" endtime="246350" />
      <Effect label="2" starttime="246350" endtime="246775" />
      <Effect label="3" starttime="246775" endtime="247225" />
      <Effect label="4" starttime="247225" endtime="247675" />
      <Effect label="1" starttime="247675" endtime="248100" />
      <Effect label="2" starttime="248100" endtime="248525" />
      <Effect label="3" starttime="248525" endtime="248925" />
      <Effect label="4" starttime="248925" endtime="249350" />
      <Effect label="1" starttime="249350" endtime="249800" />
      <Effect label="2" starttime="249800" endtime="250225" />
      <Effect label="3" starttime="250225" endtime="250675" />
      <Effect label="4" starttime="250675" endtime="251125" />
      <Effect label="1" starttime="251125" endtime="251575" />
      <Effect label="2" starttime="251575" endtime="252000" />
      <Effect label="3" starttime="252000" endtime="252425" />
      <Effect label="4" starttime="252425" endtime="252875" />
      <Effect label="1" starttime="252875" endtime="253300" />
      <Effect label="2" starttime="253300" endtime="253725" />
      <Effect label="3" starttime="253725" endtime="254175" />
      <Effect label="4" starttime="254175" endtime="254625" />
      <Effect label="1" starttime="254625" endtime="255050" />
      <Effect label="2" starttime="255050" endtime="255500" />
      <Effect label="3" starttime="255500" endtime="255925" />
      <Effect label="4" starttime="255925" endtime="256350" />
      <Effect label="1" starttime="256350" endtime="256775" />
      <Effect label="2" starttime="256775" endtime="257200" />
      <Effect label="3" starttime="257200" endtime="257650" />
      <Effect label="4" starttime="257650" endtime="258100" />
      <Effect label="1" starttime="258100" endtime="258550" />
      <Effect label="2" starttime="258550" endtime="258975" />
      <Effect label="3" starttime="258975" endtime="259425" />
      <Effect label="4" starttime="259425" endtime="259850" />
      <Effect label="1" starttime="259850" endtime="260275" />
      <Effect label="2" starttime="260275" endtime="260700" />
      <Effect label="3" starttime="260700" endtime="261125" />
      <Effect label="4" starttime="261125" endtime="261550" />
      <Effect label="1" starttime="261550" endtime="262000" />
      <Effect label="2" starttime="262000" endtime="262425" />
      <Effect label="3" starttime="262425" endtime="262875" />
      <Effect label="4" starttime="262875" endtime="263350" />
      <Effect label="1" starttime="263350" endtime="263775" />
      <Effect label="2" starttime="263775" endtime="264200" />
      <Effect label="3" starttime="264200" endtime="264650" />
      <Effect label="4" starttime="264650" endtime="265100" />
      <Effect label="1" starttime="265100" endtime="265550" />
      <Effect label="2" starttime="265550" endtime="266000" />
      <Effect label="3" starttime="266000" endtime="266425" />
      <Effect label="4" starttime="266425" endtime="266875" />
      <Effect label="1" starttime="266875" endtime="267300" />
      <Effect label="2" starttime="267300" endtime="267750" />
      <Effect label="3" starttime="267750" endtime="268125" />
      <Effect label="4" starttime="268125" endtime="268550" />
      <Effect label="1" starttime="268550" endtime="268975" />
      <Effect label="2" starttime="268975" endtime="269425" />
      <Effect label="3" starttime="269425" endtime="269850" />
      <Effect label="4" starttime="269850" endtime="270300" />
      <Effect label="1" starttime="270300" endtime="270675" />
      <Effect label="2" starttime="270675" endtime="271025" />
      <Effect label="3" starttime="271025" endtime="271375" />
      <Effect label="4" starttime="271375" endtime="271725" />
      <Effect label="1" starttime="271725" endtime="272075" />
      <Effect label="2" starttime="272075" endtime="272450" />
      <Effect label="3" starttime="272450" endtime="272800" />
      <Effect label="4" starttime="272800" endtime="273150" />
      <Effect label="1" starttime="273150" endtime="273500" />
      <Effect label="2" starttime="273500" endtime="273850" />
      <Effect label="3" starttime="273850" endtime="274200" />
      <Effect label="4" starttime="274200" endtime="274550" />
      <Effect label="1" starttime="274550" endtime="274875" />
      <Effect label="2" starttime="274875" endtime="275225" />
      <Effect label="3" starttime="275225" endtime="275575" />
      <Effect label="4" starttime="275575" endtime="275900" />
      <Effect label="1" starttime="275900" endtime="276250" />
      <Effect label="2" starttime="276250" endtime="276600" />
      <Effect label="3" starttime="276600" endtime="276950" />
      <Effect label="4" starttime="276950" endtime="277275" />
      <Effect label="1" starttime="277275" endtime="277650" />
      <Effect label="2" starttime="277650" endtime="277975" />
      <Effect label="3" starttime="277975" endtime="278275" />
      <Effect label="4" starttime="278275" endtime="278550" />
      <Effect label="1" starttime="278550" endtime="278825" />
      <Effect label="2" starttime="278825" endtime="279125" />
      <Effect label="3" starttime="279125" endtime="279400" />
      <Effect label="4" starttime="279400" endtime="279675" />
      <Effect label="1" starttime="279675" endtime="279975" />
      <Effect label="2" starttime="279975" endtime="280250" />
      <Effect label="3" starttime="280250" endtime="280525" />
      <Effect label="4" starttime="280525" endtime="280800" />
      <Effect label="1" starttime="280800" endtime="281100" />
      <Effect label="2" starttime="281100" endtime="281425" />
      <Effect label="3" starttime="281425" endtime="281725" />
      <Effect label="4" starttime="281725" endtime="282025" />
      <Effect label="1" starttime="282025" endtime="282300" />
      <Effect label="2" starttime="282300" endtime="282600" />
      <Effect label="3" starttime="282600" endtime="282875" />
      <Effect label="4" starttime="282875" endtime="283175" />
      <Effect label="1" starttime="283175" endtime="283450" />
      <Effect label="2" starttime="283450" endtime="283750" />
      <Effect label="3" starttime="283750" endtime="284075" />
      <Effect label="4" starttime="284075" endtime="284375" />
      <Effect label="1" starttime="284375" endtime="284700" />
      <Effect label="2" starttime="284700" endtime="285025" />
      <Effect label="3" starttime="285025" endtime="285350" />
      <Effect label="4" starttime="285350" endtime="285675" />
      <Effect label="1" starttime="285675" endtime="286000" />
      <Effect label="2" starttime="286000" endtime="286325" />
      <Effect label="3" starttime="286325" endtime="286650" />
      <Effect label="4" starttime="286650" endtime="286975" />
      <Effect label="1" starttime="286975" endtime="287300" />
      <Effect label="2" starttime="287300" endtime="287625" />
      <Effect label="3" starttime="287625" endtime="287950" />
      <Effect label="4" starttime="287950" endtime="288300" />
      <Effect label="1" starttime="288300" endtime="288650" />
      <Effect label="2" starttime="288650" endtime="289025" />
      <Effect label="3" starttime="289025" endtime="289375" />
      <Effect label="4" starttime="289375" endtime="289750" />
      <Effect label="1" starttime="289750" endtime="290050" />
      <Effect label="2" starttime="290050" endtime="290350" />
      <Effect label="3" starttime="290350" endtime="290675" />
      <Effect label="4" starttime="290675" endtime="290975" />
      <Effect label="1" starttime="290975" endtime="291400" />
      <Effect label="2" starttime="291400" endtime="291825" />
      <Effect label="3" starttime="291825" endtime="292275" />
      <Effect label="4" starttime="292275" endtime="292700" />
      <Effect label="1" starttime="292700" endtime="293125" />
      <Effect label="2" starttime="293125" endtime="293550" />
      <Effect label="3" starttime="293550" endtime="294000" />
      <Effect label="4" starttime="294000" endtime="294425" />
      <Effect label="1" starttime="294425" endtime="294875" />
      <Effect label="2" starttime="294875" endtime="295300" />
      <Effect label="3" starttime="295300" endtime="295700" />
      <Effect label="4" starttime="295700" endtime="296150" />
      <Effect label="1" starttime="296150" endtime="296600" />
      <Effect label="2" starttime="296600" endtime="297025" />
      <Effect label="3" starttime="297025" endtime="297450" />
      <Effect label="4" starttime="297450" endtime="297900" />
      <Effect label="1" starttime="297900" endtime="298325" />
      <Effect label="2" starttime="298325" endtime="298750" />
      <Effect label="3" starttime="298750" endtime="299200" />
      <Effect label="4" starttime="299200" endtime="299575" />
      <Effect label="1" starttime="299575" endtime="299950" />
      <Effect label="2" starttime="299950" endtime="300350" />
      <Effect label="3" starttime="300350" endtime="300775" />
      <Effect label="4" starttime="300775" endtime="301175" />
      <Effect label="1" starttime="301175" endtime="301600" />
      <Effect label="2" starttime="301600" endtime="302000" />
      <Effect label="3" starttime="302000" endtime="302400" />
      <Effect label="4" starttime="302400" endtime="302800" />
      <Effect label="1" starttime="302800" endtime="303200" />
      <Effect label="2" starttime="303200" endtime="303600" />
      <Effect label="3" starttime="303600" endtime="304050" />
      <Effect label="4" starttime="304050" endtime="304450" />
      <Effect label="1" starttime="304450" endtime="304875" />
      <Effect label="2" starttime="304875" endtime="305275" />
      <Effect label="3" starttime="305275" endtime="305700" />
      <Effect label="4" starttime="305700" endtime="306125" />
      <Effect label="1" starttime="306125" endtime="306550" />
      <Effect label="2" starttime="306550" endtime="306975" />
      <Effect label="3" starttime="306975" endtime="307375" />
      <Effect label="4" starttime="307375" endtime="307825" />
      <Effect label="1" starttime="307825" endtime="308275" />
      <Effect label="2" starttime="308275" endtime="308700" />
      <Effect label="3" starttime="308700" endtime="309125" />
      <Effect label="4" starttime="309125" endtime="309550" />
      <Effect label="1" starttime="309550" endtime="310000" />
      <Effect label="2" starttime="310000" endtime="310450" />
      <Effect label="3" starttime="310450" endtime="310875" />
      <Effect label="4" starttime="310875" endtime="311300" />
      <Effect label="1" starttime="311300" endtime="311725" />
      <Effect label="2" starttime="311725" endtime="312175" />
      <Effect label="3" starttime="312175" endtime="312600" />
      <Effect label="4" starttime="312600" endtime="313025" />
      <Effect label="1" starttime="313025" endtime="313425" />
      <Effect label="2" starttime="313425" endtime="313875" />
      <Effect label="3" starttime="313875" endtime="314300" />
      <Effect label="4" starttime="314300" endtime="314725" />
      <Effect label="1" starttime="314725" endtime="315150" />
      <Effect label="2" starttime="315150" endtime="315600" />
      <Effect label="3" starttime="315600" endtime="316025" />
      <Effect label="4" starttime="316025" endtime="316475" />
      <Effect label="1" starttime="316475" endtime="316900" />
      <Effect label="2" starttime="316900" endtime="317325" />
      <Effect label="3" starttime="317325" endtime="317775" />
      <Effect label="4" starttime="317775" endtime="318225" />
      <Effect label="1" starttime="318225" endtime="318650" />
      <Effect label="2" starttime="318650" endtime="319100" />
      <Effect label="3" starttime="319100" endtime="319600" />
      <Effect label="4" starttime="319600" endtime="320100" />
      <Effect label="1" starttime="320100" endtime="320600" />
      <Effect label="2" starttime="320600" endtime="321000" />
      <Effect label="3" starttime="321000" endtime="321375" />
      <Effect label="4" starttime="321375" endtime="321775" />
      <Effect label="1" starttime="321775" endtime="322175" />
      <Effect label="2" starttime="322175" endtime="322575" />
      <Effect label="3" starttime="322575" endtime="322975" />
      <Effect label="4" starttime="322975" endtime="323350" />
      <Effect label="1" starttime="323350" endtime="323750" />
      <Effect label="2" starttime="323750" endtime="324150" />
      <Effect label="3" starttime="324150" endtime="324550" />
      <Effect label="4" starttime="324550" endtime="324950" />
      <Effect label="1" starttime="324950" endtime="325325" />
      <Effect label="2" starttime="325325" endtime="325725" />
      <Effect label="3" starttime="325725" endtime="326125" />
      <Effect label="4" starttime="326125" endtime="326525" />
      <Effect label="1" starttime="326525" endtime="326925" />
      <Effect label="2" starttime="326925" endtime="327300" />
      <Effect label="3" starttime="327300" endtime="327700" />
      <Effect label="4" starttime="327700" endtime="328100" />
      <Effect label="1" starttime="328100" endtime="328500" />
      <Effect label="2" starttime="328500" endtime="328875" />
      <Effect label="3" starttime="328875" endtime="329275" />
      <Effect label="4" starttime="329275" endtime="329675" />
      <Effect label="1" starttime="329675" endtime="330075" />
      <Effect label="2" starttime="330075" endtime="330475" />
      <Effect label="3" starttime="330475" endtime="330850" />
      <Effect label="4" starttime="330850" endtime="331250" />
      <Effect label="1" starttime="331250" endtime="331650" />
      <Effect label="2" starttime="331650" endtime="332050" />
      <Effect label="3" starttime="332050" endtime="332450" />
      <Effect label="4" starttime="332450" endtime="332825" />
      <Effect label="1" starttime="332825" endtime="333225" />
      <Effect label="2" starttime="333225" endtime="333625" />
      <Effect label="3" starttime="333625" endtime="334025" />
      <Effect label="4" starttime="334025" endtime="334425" />
      <Effect label="1" starttime="334425" endtime="334800" />
      <Effect label="2" starttime="334800" endtime="335200" />
      <Effect label="3" starttime="335200" endtime="335600" />
      <Effect label="4" starttime="335600" endtime="336000" />
      <Effect label="1" starttime="336000" endtime="336375" />
      <Effect label="2" starttime="336375" endtime="336775" />
      <Effect label="3" starttime="336775" endtime="337175" />
      <Effect label="4" starttime="337175" endtime="337575" />
      <Effect label="1" starttime="337575" endtime="337975" />
      <Effect label="2" starttime="337975" endtime="338350" />
      <Effect label="3" starttime="338350" endtime="338750" />
      <Effect label="4" starttime="338750" endtime="339150" />
      <Effect label="1" starttime="339150" endtime="339550" />
      <Effect label="2" starttime="339550" endtime="339950" />
      <Effect label="3" starttime="339950" endtime="340325" />
      <Effect label="4" starttime="340325" endtime="340725" />
      <Effect label="1" starttime="340725" endtime="341125" />
      <Effect label="2" starttime="341125" endtime="341525" />
      <Effect label="3" starttime="341525" endtime="341925" />
      <Effect label="4" starttime="341925" endtime="342300" />
      <Effect label="1" starttime="342300" endtime="342700" />
      <Effect label="2" starttime="342700" endtime="343100" />
      <Effect label="3" starttime="343100" endtime="343500" />
      <Effect label="4" starttime="343500" endtime="343900" />
      <Effect label="1" starttime="343900" endtime="344275" />
      <Effect label="2" starttime="344275" endtime="344675" />
      <Effect label="3" starttime="344675" endtime="345075" />
      <Effect label="4" starttime="345075" endtime="345475" />
      <Effect label="1" starttime="345475" endtime="345850" />
      <Effect label="2" starttime="345850" endtime="346250" />
      <Effect label="3" starttime="346250" endtime="346650" />
      <Effect label="4" starttime="346650" endtime="347050" />
      <Effect label="1" starttime="347050" endtime="347450" />
      <Effect label="2" starttime="347450" endtime="347825" />
      <Effect label="3" starttime="347825" endtime="348225" />
      <Effect label="4" starttime="348225" endtime="348625" />
      <Effect label="1" starttime="348625" endtime="349025" />
      <Effect label="2" starttime="349025" endtime="349425" />
      <Effect label="3" starttime="349425" endtime="349800" />
      <Effect label="4" starttime="349800" endtime="350200" />
      <Effect label="1" starttime="350200" endtime="350600" />
      <Effect label="2" starttime="350600" endtime="351000" />
      <Effect label="3" starttime="351000" endtime="351400" />
      <Effect label="4" starttime="351400" endtime="351775" />
      <Effect label="1" starttime="351775" endtime="352175" />
      <Effect label="2" starttime="352175" endtime="352575" />
      <Effect label="3" starttime="352575" endtime="352975" />
      <Effect label="4" starttime="352975" endtime="353350" />
      <Effect label="1" starttime="353350" endtime="353750" />
      <Effect label="2" starttime="353750" endtime="354150" />
      <Effect label="3" starttime="354150" endtime="354550" />
      <Effect label="4" starttime="354550" endtime="354950" />
      <Effect label="1" starttime="354950" endtime="355325" />
      <Effect label="2" starttime="355325" endtime="355725" />
      <Effect label="3" starttime="355725" endtime="356125" />
      <Effect label="4" starttime="356125" endtime="356525" />
      <Effect label="1" starttime="356525" endtime="356925" />
      <Effect label="2" starttime="356925" endtime="357300" />
      <Effect label="3" starttime="357300" endtime="357700" />
      <Effect label="4" starttime="357700" endtime="358100" />
      <Effect label="1" starttime="358100" endtime="358500" />
      <Effect label="2" starttime="358500" endtime="358900" />
   </EffectLayer>
</timing>
