<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="144" starttime="0" endtime="175" />
      <Effect label="148" starttime="175" endtime="3425" />
      <Effect label="152" starttime="3425" endtime="6550" />
      <Effect label="157" starttime="6550" endtime="9625" />
      <Effect label="152" starttime="9625" endtime="15225" />
      <Effect label="144" starttime="15225" endtime="23500" />
      <Effect label="148" starttime="23500" endtime="25275" />
      <Effect label="152" starttime="25275" endtime="26825" />
      <Effect label="157" starttime="26825" endtime="28300" />
      <Effect label="152" starttime="28300" endtime="29900" />
      <Effect label="148" starttime="29900" endtime="34825" />
      <Effect label="144" starttime="34825" endtime="41625" />
      <Effect label="148" starttime="41625" endtime="43275" />
      <Effect label="140" starttime="43275" endtime="44925" />
      <Effect label="144" starttime="44925" endtime="63700" />
      <Effect label="148" starttime="63700" endtime="65400" />
      <Effect label="144" starttime="65400" endtime="72150" />
      <Effect label="140" starttime="72150" endtime="77275" />
      <Effect label="144" starttime="77275" endtime="85775" />
      <Effect label="140" starttime="85775" endtime="89200" />
      <Effect label="144" starttime="89200" endtime="92425" />
      <Effect label="157" starttime="92425" endtime="95475" />
      <Effect label="144" starttime="95475" endtime="98875" />
      <Effect label="148" starttime="98875" endtime="102250" />
      <Effect label="144" starttime="102250" endtime="103875" />
      <Effect label="140" starttime="103875" endtime="110750" />
      <Effect label="144" starttime="110750" endtime="112450" />
      <Effect label="148" starttime="112450" endtime="115900" />
      <Effect label="144" starttime="115900" endtime="121000" />
      <Effect label="148" starttime="121000" endtime="122725" />
      <Effect label="144" starttime="122725" endtime="134525" />
      <Effect label="140" starttime="134525" endtime="136225" />
      <Effect label="144" starttime="136225" endtime="158300" />
      <Effect label="148" starttime="158300" endtime="160050" />
      <Effect label="144" starttime="160050" endtime="165100" />
      <Effect label="140" starttime="165100" endtime="166800" />
      <Effect label="144" starttime="166800" endtime="168475" />
      <Effect label="140" starttime="168475" endtime="170225" />
      <Effect label="144" starttime="170225" endtime="171900" />
      <Effect label="148" starttime="171900" endtime="180375" />
      <Effect label="144" starttime="180375" endtime="182050" />
      <Effect label="148" starttime="182050" endtime="185400" />
      <Effect label="152" starttime="185400" endtime="195050" />
      <Effect label="157" starttime="195050" endtime="199750" />
      <Effect label="152" starttime="199750" endtime="201300" />
      <Effect label="148" starttime="201300" endtime="202850" />
      <Effect label="157" starttime="202850" endtime="204500" />
      <Effect label="152" starttime="204500" endtime="207675" />
      <Effect label="148" starttime="207675" endtime="209275" />
      <Effect label="152" starttime="209275" endtime="214100" />
      <Effect label="157" starttime="214100" endtime="215725" />
      <Effect label="152" starttime="215725" endtime="217350" />
      <Effect label="157" starttime="217350" endtime="218875" />
      <Effect label="152" starttime="218875" endtime="220500" />
      <Effect label="157" starttime="220500" endtime="223675" />
      <Effect label="152" starttime="223675" endtime="225250" />
      <Effect label="157" starttime="225250" endtime="226825" />
      <Effect label="152" starttime="226825" endtime="239525" />
      <Effect label="144" starttime="239525" endtime="242875" />
      <Effect label="126" starttime="242875" endtime="244600" />
      <Effect label="140" starttime="244600" endtime="246300" />
      <Effect label="136" starttime="246300" endtime="248100" />
      <Effect label="140" starttime="248100" endtime="249850" />
      <Effect label="136" starttime="249850" endtime="251600" />
      <Effect label="144" starttime="251600" endtime="255075" />
      <Effect label="140" starttime="255075" endtime="256725" />
      <Effect label="99" starttime="256725" endtime="259075" />
      <Effect label="98" starttime="259075" endtime="261500" />
      <Effect label="103" starttime="261500" endtime="263750" />
      <Effect label="110" starttime="263750" endtime="265625" />
      <Effect label="144" starttime="265625" endtime="269025" />
      <Effect label="140" starttime="269025" endtime="274225" />
      <Effect label="144" starttime="274225" endtime="284650" />
      <Effect label="136" starttime="284650" endtime="292175" />
      <Effect label="133" starttime="292175" endtime="294025" />
      <Effect label="144" starttime="294025" endtime="297475" />
      <Effect label="152" starttime="297475" endtime="302375" />
      <Effect label="140" starttime="302375" endtime="304000" />
      <Effect label="144" starttime="304000" endtime="307425" />
      <Effect label="140" starttime="307425" endtime="309125" />
      <Effect label="144" starttime="309125" endtime="312575" />
      <Effect label="140" starttime="312575" endtime="314275" />
      <Effect label="136" starttime="314275" endtime="317775" />
      <Effect label="140" starttime="317775" endtime="319500" />
      <Effect label="152" starttime="319500" endtime="321075" />
      <Effect label="157" starttime="321075" endtime="327125" />
      <Effect label="161" starttime="327125" endtime="328675" />
      <Effect label="167" starttime="328675" endtime="330200" />
      <Effect label="185" starttime="330200" endtime="331550" />
      <Effect label="191" starttime="331550" endtime="332825" />
      <Effect label="185" starttime="332825" endtime="334100" />
      <Effect label="152" starttime="334100" endtime="337225" />
      <Effect label="148" starttime="337225" endtime="338925" />
      <Effect label="126" starttime="338925" endtime="340850" />
      <Effect label="123" starttime="340850" endtime="342850" />
      <Effect label="103" starttime="342850" endtime="345250" />
      <Effect label="101" starttime="345250" endtime="359219" />
   </EffectLayer>
</timing>
