<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="275" endtime="1475" />
      <Effect label="2" starttime="1475" endtime="2650" />
      <Effect label="3" starttime="2650" endtime="3825" />
      <Effect label="4" starttime="3825" endtime="5025" />
      <Effect label="1" starttime="5025" endtime="6200" />
      <Effect label="2" starttime="6200" endtime="7375" />
      <Effect label="3" starttime="7375" endtime="8575" />
      <Effect label="4" starttime="8575" endtime="9750" />
      <Effect label="1" starttime="9750" endtime="10925" />
      <Effect label="2" starttime="10925" endtime="12125" />
      <Effect label="3" starttime="12125" endtime="13300" />
      <Effect label="4" starttime="13300" endtime="14500" />
      <Effect label="1" starttime="14500" endtime="15675" />
      <Effect label="2" starttime="15675" endtime="16850" />
      <Effect label="3" starttime="16850" endtime="18050" />
      <Effect label="4" starttime="18050" endtime="19225" />
      <Effect label="1" starttime="19225" endtime="20400" />
      <Effect label="2" starttime="20400" endtime="21600" />
      <Effect label="3" starttime="21600" endtime="22775" />
      <Effect label="4" starttime="22775" endtime="23975" />
      <Effect label="1" starttime="23975" endtime="25150" />
      <Effect label="2" starttime="25150" endtime="26325" />
      <Effect label="3" starttime="26325" endtime="27525" />
      <Effect label="4" starttime="27525" endtime="28700" />
      <Effect label="1" starttime="28700" endtime="29875" />
      <Effect label="2" starttime="29875" endtime="31075" />
      <Effect label="3" starttime="31075" endtime="32250" />
      <Effect label="4" starttime="32250" endtime="33425" />
      <Effect label="1" starttime="33425" endtime="34625" />
      <Effect label="2" starttime="34625" endtime="35800" />
      <Effect label="3" starttime="35800" endtime="37000" />
      <Effect label="4" starttime="37000" endtime="38175" />
      <Effect label="1" starttime="38175" endtime="38775" />
      <Effect label="2" starttime="38775" endtime="39350" />
      <Effect label="3" starttime="39350" endtime="39950" />
      <Effect label="4" starttime="39950" endtime="40550" />
      <Effect label="1" starttime="40550" endtime="41125" />
      <Effect label="2" starttime="41125" endtime="41750" />
      <Effect label="3" starttime="41750" endtime="42350" />
      <Effect label="4" starttime="42350" endtime="42950" />
      <Effect label="1" starttime="42950" endtime="43550" />
      <Effect label="2" starttime="43550" endtime="44175" />
      <Effect label="3" starttime="44175" endtime="44775" />
      <Effect label="4" starttime="44775" endtime="45375" />
      <Effect label="1" starttime="45375" endtime="46000" />
      <Effect label="2" starttime="46000" endtime="46625" />
      <Effect label="3" starttime="46625" endtime="47225" />
      <Effect label="4" starttime="47225" endtime="47850" />
      <Effect label="1" starttime="47850" endtime="48450" />
      <Effect label="2" starttime="48450" endtime="49075" />
      <Effect label="3" starttime="49075" endtime="49700" />
      <Effect label="4" starttime="49700" endtime="50300" />
      <Effect label="1" starttime="50300" endtime="50925" />
      <Effect label="2" starttime="50925" endtime="51525" />
      <Effect label="3" starttime="51525" endtime="52150" />
      <Effect label="4" starttime="52150" endtime="52775" />
      <Effect label="1" starttime="52775" endtime="53375" />
      <Effect label="2" starttime="53375" endtime="54000" />
      <Effect label="3" starttime="54000" endtime="54625" />
      <Effect label="4" starttime="54625" endtime="55225" />
      <Effect label="1" starttime="55225" endtime="55850" />
      <Effect label="2" starttime="55850" endtime="56450" />
      <Effect label="3" starttime="56450" endtime="57075" />
      <Effect label="4" starttime="57075" endtime="57700" />
      <Effect label="1" starttime="57700" endtime="58300" />
      <Effect label="2" starttime="58300" endtime="58900" />
      <Effect label="3" starttime="58900" endtime="59525" />
      <Effect label="4" starttime="59525" endtime="60150" />
      <Effect label="1" starttime="60150" endtime="60750" />
      <Effect label="2" starttime="60750" endtime="61375" />
      <Effect label="3" starttime="61375" endtime="61975" />
      <Effect label="4" starttime="61975" endtime="62600" />
      <Effect label="1" starttime="62600" endtime="63225" />
      <Effect label="2" starttime="63225" endtime="63825" />
      <Effect label="3" starttime="63825" endtime="64450" />
      <Effect label="4" starttime="64450" endtime="65050" />
      <Effect label="1" starttime="65050" endtime="65675" />
      <Effect label="2" starttime="65675" endtime="66300" />
      <Effect label="3" starttime="66300" endtime="66900" />
      <Effect label="4" starttime="66900" endtime="67525" />
      <Effect label="1" starttime="67525" endtime="68150" />
      <Effect label="2" starttime="68150" endtime="68750" />
      <Effect label="3" starttime="68750" endtime="69375" />
      <Effect label="4" starttime="69375" endtime="69975" />
      <Effect label="1" starttime="69975" endtime="70600" />
      <Effect label="2" starttime="70600" endtime="71225" />
      <Effect label="3" starttime="71225" endtime="71850" />
      <Effect label="4" starttime="71850" endtime="72475" />
      <Effect label="1" starttime="72475" endtime="73100" />
      <Effect label="2" starttime="73100" endtime="73725" />
      <Effect label="3" starttime="73725" endtime="74350" />
      <Effect label="4" starttime="74350" endtime="74975" />
      <Effect label="1" starttime="74975" endtime="75600" />
      <Effect label="2" starttime="75600" endtime="76250" />
      <Effect label="3" starttime="76250" endtime="76875" />
      <Effect label="4" starttime="76875" endtime="77525" />
      <Effect label="1" starttime="77525" endtime="78150" />
      <Effect label="2" starttime="78150" endtime="78800" />
      <Effect label="3" starttime="78800" endtime="79425" />
      <Effect label="4" starttime="79425" endtime="80075" />
      <Effect label="1" starttime="80075" endtime="80700" />
      <Effect label="2" starttime="80700" endtime="81300" />
      <Effect label="3" starttime="81300" endtime="81875" />
      <Effect label="4" starttime="81875" endtime="82450" />
      <Effect label="1" starttime="82450" endtime="83025" />
      <Effect label="2" starttime="83025" endtime="83600" />
      <Effect label="3" starttime="83600" endtime="84175" />
      <Effect label="4" starttime="84175" endtime="84725" />
      <Effect label="1" starttime="84725" endtime="85275" />
      <Effect label="2" starttime="85275" endtime="85850" />
      <Effect label="3" starttime="85850" endtime="86400" />
      <Effect label="4" starttime="86400" endtime="86925" />
      <Effect label="1" starttime="86925" endtime="87475" />
      <Effect label="2" starttime="87475" endtime="88025" />
      <Effect label="3" starttime="88025" endtime="88550" />
      <Effect label="4" starttime="88550" endtime="89100" />
      <Effect label="1" starttime="89100" endtime="89625" />
      <Effect label="2" starttime="89625" endtime="90175" />
      <Effect label="3" starttime="90175" endtime="90675" />
      <Effect label="4" starttime="90675" endtime="91200" />
      <Effect label="1" starttime="91200" endtime="91750" />
      <Effect label="2" starttime="91750" endtime="92275" />
      <Effect label="3" starttime="92275" endtime="92775" />
      <Effect label="4" starttime="92775" endtime="93300" />
      <Effect label="1" starttime="93300" endtime="93800" />
      <Effect label="2" starttime="93800" endtime="94300" />
      <Effect label="3" starttime="94300" endtime="94800" />
      <Effect label="4" starttime="94800" endtime="95300" />
      <Effect label="1" starttime="95300" endtime="95775" />
      <Effect label="2" starttime="95775" endtime="96275" />
      <Effect label="3" starttime="96275" endtime="96750" />
      <Effect label="4" starttime="96750" endtime="97225" />
      <Effect label="1" starttime="97225" endtime="97700" />
      <Effect label="2" starttime="97700" endtime="98150" />
      <Effect label="3" starttime="98150" endtime="98625" />
      <Effect label="4" starttime="98625" endtime="99100" />
      <Effect label="1" starttime="99100" endtime="99550" />
      <Effect label="2" starttime="99550" endtime="100025" />
      <Effect label="3" starttime="100025" endtime="100475" />
      <Effect label="4" starttime="100475" endtime="100925" />
      <Effect label="1" starttime="100925" endtime="101375" />
      <Effect label="2" starttime="101375" endtime="101800" />
      <Effect label="3" starttime="101800" endtime="102250" />
      <Effect label="4" starttime="102250" endtime="102675" />
      <Effect label="1" starttime="102675" endtime="103100" />
      <Effect label="2" starttime="103100" endtime="103550" />
      <Effect label="3" starttime="103550" endtime="103975" />
      <Effect label="4" starttime="103975" endtime="104375" />
      <Effect label="1" starttime="104375" endtime="104800" />
      <Effect label="2" starttime="104800" endtime="105225" />
      <Effect label="3" starttime="105225" endtime="105625" />
      <Effect label="4" starttime="105625" endtime="106025" />
      <Effect label="1" starttime="106025" endtime="106450" />
      <Effect label="2" starttime="106450" endtime="106850" />
      <Effect label="3" starttime="106850" endtime="107250" />
      <Effect label="4" starttime="107250" endtime="107625" />
      <Effect label="1" starttime="107625" endtime="108025" />
      <Effect label="2" starttime="108025" endtime="108425" />
      <Effect label="3" starttime="108425" endtime="108800" />
      <Effect label="4" starttime="108800" endtime="109200" />
      <Effect label="1" starttime="109200" endtime="109575" />
      <Effect label="2" starttime="109575" endtime="109950" />
      <Effect label="3" starttime="109950" endtime="110325" />
      <Effect label="4" starttime="110325" endtime="110700" />
      <Effect label="1" starttime="110700" endtime="111075" />
      <Effect label="2" starttime="111075" endtime="111450" />
      <Effect label="3" starttime="111450" endtime="111800" />
      <Effect label="4" starttime="111800" endtime="112175" />
      <Effect label="1" starttime="112175" endtime="112525" />
      <Effect label="2" starttime="112525" endtime="112900" />
      <Effect label="3" starttime="112900" endtime="113250" />
      <Effect label="4" starttime="113250" endtime="113600" />
      <Effect label="1" starttime="113600" endtime="113950" />
      <Effect label="2" starttime="113950" endtime="114300" />
      <Effect label="3" starttime="114300" endtime="114625" />
      <Effect label="4" starttime="114625" endtime="114950" />
      <Effect label="1" starttime="114950" endtime="115300" />
      <Effect label="2" starttime="115300" endtime="115625" />
      <Effect label="3" starttime="115625" endtime="115975" />
      <Effect label="4" starttime="115975" endtime="116300" />
      <Effect label="1" starttime="116300" endtime="116650" />
      <Effect label="2" starttime="116650" endtime="116975" />
      <Effect label="3" starttime="116975" endtime="117325" />
      <Effect label="4" starttime="117325" endtime="117650" />
      <Effect label="1" starttime="117650" endtime="117975" />
      <Effect label="2" starttime="117975" endtime="118300" />
      <Effect label="3" starttime="118300" endtime="118625" />
      <Effect label="4" starttime="118625" endtime="118950" />
      <Effect label="1" starttime="118950" endtime="119275" />
      <Effect label="2" starttime="119275" endtime="119600" />
      <Effect label="3" starttime="119600" endtime="119925" />
      <Effect label="4" starttime="119925" endtime="120250" />
      <Effect label="1" starttime="120250" endtime="120575" />
      <Effect label="2" starttime="120575" endtime="120900" />
      <Effect label="3" starttime="120900" endtime="121225" />
      <Effect label="4" starttime="121225" endtime="121550" />
      <Effect label="1" starttime="121550" endtime="121875" />
      <Effect label="2" starttime="121875" endtime="122200" />
      <Effect label="3" starttime="122200" endtime="122525" />
      <Effect label="4" starttime="122525" endtime="122850" />
      <Effect label="1" starttime="122850" endtime="123175" />
      <Effect label="2" starttime="123175" endtime="123500" />
      <Effect label="3" starttime="123500" endtime="123825" />
      <Effect label="4" starttime="123825" endtime="124150" />
      <Effect label="1" starttime="124150" endtime="124475" />
      <Effect label="2" starttime="124475" endtime="124800" />
      <Effect label="3" starttime="124800" endtime="125100" />
      <Effect label="4" starttime="125100" endtime="125425" />
      <Effect label="1" starttime="125425" endtime="125725" />
      <Effect label="2" starttime="125725" endtime="126050" />
      <Effect label="3" starttime="126050" endtime="126375" />
      <Effect label="4" starttime="126375" endtime="126675" />
      <Effect label="1" starttime="126675" endtime="127000" />
      <Effect label="2" starttime="127000" endtime="127300" />
      <Effect label="3" starttime="127300" endtime="127625" />
      <Effect label="4" starttime="127625" endtime="127925" />
      <Effect label="1" starttime="127925" endtime="128225" />
      <Effect label="2" starttime="128225" endtime="128525" />
      <Effect label="3" starttime="128525" endtime="128825" />
      <Effect label="4" starttime="128825" endtime="129125" />
      <Effect label="1" starttime="129125" endtime="129425" />
      <Effect label="2" starttime="129425" endtime="129725" />
      <Effect label="3" starttime="129725" endtime="130025" />
      <Effect label="4" starttime="130025" endtime="130325" />
      <Effect label="1" starttime="130325" endtime="130625" />
      <Effect label="2" starttime="130625" endtime="130925" />
      <Effect label="3" starttime="130925" endtime="131250" />
      <Effect label="4" starttime="131250" endtime="131550" />
      <Effect label="1" starttime="131550" endtime="131850" />
      <Effect label="2" starttime="131850" endtime="132150" />
      <Effect label="3" starttime="132150" endtime="132450" />
      <Effect label="4" starttime="132450" endtime="132750" />
      <Effect label="1" starttime="132750" endtime="133050" />
      <Effect label="2" starttime="133050" endtime="133350" />
      <Effect label="3" starttime="133350" endtime="133775" />
      <Effect label="4" starttime="133775" endtime="134200" />
      <Effect label="1" starttime="134200" endtime="134650" />
      <Effect label="2" starttime="134650" endtime="135075" />
      <Effect label="3" starttime="135075" endtime="135500" />
      <Effect label="4" starttime="135500" endtime="135925" />
      <Effect label="1" starttime="135925" endtime="136350" />
      <Effect label="2" starttime="136350" endtime="136800" />
      <Effect label="3" starttime="136800" endtime="137225" />
      <Effect label="4" starttime="137225" endtime="137650" />
      <Effect label="1" starttime="137650" endtime="137850" />
      <Effect label="2" starttime="137850" endtime="138275" />
      <Effect label="3" starttime="138275" endtime="138700" />
      <Effect label="4" starttime="138700" endtime="139125" />
      <Effect label="1" starttime="139125" endtime="139575" />
      <Effect label="2" starttime="139575" endtime="140000" />
      <Effect label="3" starttime="140000" endtime="140450" />
      <Effect label="4" starttime="140450" endtime="140875" />
      <Effect label="1" starttime="140875" endtime="141300" />
      <Effect label="2" starttime="141300" endtime="141725" />
      <Effect label="3" starttime="141725" endtime="142150" />
      <Effect label="4" starttime="142150" endtime="142575" />
      <Effect label="1" starttime="142575" endtime="143000" />
      <Effect label="2" starttime="143000" endtime="143425" />
      <Effect label="3" starttime="143425" endtime="143850" />
      <Effect label="4" starttime="143850" endtime="144275" />
      <Effect label="1" starttime="144275" endtime="144700" />
      <Effect label="2" starttime="144700" endtime="145125" />
      <Effect label="3" starttime="145125" endtime="145525" />
      <Effect label="4" starttime="145525" endtime="146000" />
      <Effect label="1" starttime="146000" endtime="146475" />
      <Effect label="2" starttime="146475" endtime="146950" />
      <Effect label="3" starttime="146950" endtime="147425" />
      <Effect label="4" starttime="147425" endtime="147900" />
      <Effect label="1" starttime="147900" endtime="148350" />
      <Effect label="2" starttime="148350" endtime="148800" />
      <Effect label="3" starttime="148800" endtime="149250" />
      <Effect label="4" starttime="149250" endtime="149725" />
      <Effect label="1" starttime="149725" endtime="150175" />
      <Effect label="2" starttime="150175" endtime="150675" />
      <Effect label="3" starttime="150675" endtime="151175" />
      <Effect label="4" starttime="151175" endtime="151625" />
      <Effect label="1" starttime="151625" endtime="152050" />
      <Effect label="2" starttime="152050" endtime="152475" />
      <Effect label="3" starttime="152475" endtime="152900" />
      <Effect label="4" starttime="152900" endtime="153300" />
      <Effect label="1" starttime="153300" endtime="153725" />
      <Effect label="2" starttime="153725" endtime="154150" />
      <Effect label="3" starttime="154150" endtime="154550" />
      <Effect label="4" starttime="154550" endtime="154975" />
      <Effect label="1" starttime="154975" endtime="155375" />
      <Effect label="2" starttime="155375" endtime="155775" />
      <Effect label="3" starttime="155775" endtime="156200" />
      <Effect label="4" starttime="156200" endtime="156625" />
      <Effect label="1" starttime="156625" endtime="157025" />
      <Effect label="2" starttime="157025" endtime="157475" />
      <Effect label="3" starttime="157475" endtime="157875" />
      <Effect label="4" starttime="157875" endtime="158325" />
      <Effect label="1" starttime="158325" endtime="158750" />
      <Effect label="2" starttime="158750" endtime="159175" />
      <Effect label="3" starttime="159175" endtime="159625" />
      <Effect label="4" starttime="159625" endtime="160025" />
      <Effect label="1" starttime="160025" endtime="160450" />
      <Effect label="2" starttime="160450" endtime="160850" />
      <Effect label="3" starttime="160850" endtime="161275" />
      <Effect label="4" starttime="161275" endtime="161675" />
      <Effect label="1" starttime="161675" endtime="162075" />
      <Effect label="2" starttime="162075" endtime="162500" />
      <Effect label="3" starttime="162500" endtime="162925" />
      <Effect label="4" starttime="162925" endtime="163350" />
      <Effect label="1" starttime="163350" endtime="163750" />
      <Effect label="2" starttime="163750" endtime="164175" />
      <Effect label="3" starttime="164175" endtime="164550" />
      <Effect label="4" starttime="164550" endtime="164925" />
      <Effect label="1" starttime="164925" endtime="165325" />
      <Effect label="2" starttime="165325" endtime="165725" />
      <Effect label="3" starttime="165725" endtime="166175" />
      <Effect label="4" starttime="166175" endtime="166600" />
      <Effect label="1" starttime="166600" endtime="167025" />
      <Effect label="2" starttime="167025" endtime="167425" />
      <Effect label="3" starttime="167425" endtime="167850" />
      <Effect label="4" starttime="167850" endtime="168275" />
      <Effect label="1" starttime="168275" endtime="168675" />
      <Effect label="2" starttime="168675" endtime="169075" />
      <Effect label="3" starttime="169075" endtime="169475" />
      <Effect label="4" starttime="169475" endtime="169900" />
      <Effect label="1" starttime="169900" endtime="170350" />
      <Effect label="2" starttime="170350" endtime="170750" />
      <Effect label="3" starttime="170750" endtime="171175" />
      <Effect label="4" starttime="171175" endtime="171575" />
      <Effect label="1" starttime="171575" endtime="171975" />
      <Effect label="2" starttime="171975" endtime="172375" />
      <Effect label="3" starttime="172375" endtime="172800" />
      <Effect label="4" starttime="172800" endtime="173200" />
      <Effect label="1" starttime="173200" endtime="173600" />
      <Effect label="2" starttime="173600" endtime="174025" />
      <Effect label="3" starttime="174025" endtime="174450" />
      <Effect label="4" starttime="174450" endtime="174850" />
      <Effect label="1" starttime="174850" endtime="175275" />
      <Effect label="2" starttime="175275" endtime="175700" />
      <Effect label="3" starttime="175700" endtime="176125" />
      <Effect label="4" starttime="176125" endtime="176550" />
      <Effect label="1" starttime="176550" endtime="176975" />
      <Effect label="2" starttime="176975" endtime="177400" />
      <Effect label="3" starttime="177400" endtime="177850" />
      <Effect label="4" starttime="177850" endtime="178275" />
      <Effect label="1" starttime="178275" endtime="178700" />
      <Effect label="2" starttime="178700" endtime="179175" />
      <Effect label="3" starttime="179175" endtime="179600" />
      <Effect label="4" starttime="179600" endtime="180050" />
      <Effect label="1" starttime="180050" endtime="180525" />
      <Effect label="2" starttime="180525" endtime="181000" />
      <Effect label="3" starttime="181000" endtime="181375" />
      <Effect label="4" starttime="181375" endtime="181775" />
      <Effect label="1" starttime="181775" endtime="182150" />
      <Effect label="2" starttime="182150" endtime="182525" />
      <Effect label="3" starttime="182525" endtime="182825" />
      <Effect label="4" starttime="182825" endtime="183125" />
      <Effect label="1" starttime="183125" endtime="183400" />
      <Effect label="2" starttime="183400" endtime="183700" />
      <Effect label="3" starttime="183700" endtime="183975" />
      <Effect label="4" starttime="183975" endtime="184275" />
      <Effect label="1" starttime="184275" endtime="184575" />
      <Effect label="2" starttime="184575" endtime="184850" />
      <Effect label="3" starttime="184850" endtime="185150" />
      <Effect label="4" starttime="185150" endtime="185425" />
      <Effect label="1" starttime="185425" endtime="185725" />
      <Effect label="2" starttime="185725" endtime="186025" />
      <Effect label="3" starttime="186025" endtime="186300" />
      <Effect label="4" starttime="186300" endtime="186600" />
      <Effect label="1" starttime="186600" endtime="186875" />
      <Effect label="2" starttime="186875" endtime="187175" />
      <Effect label="3" starttime="187175" endtime="187475" />
      <Effect label="4" starttime="187475" endtime="187750" />
      <Effect label="1" starttime="187750" endtime="188050" />
      <Effect label="2" starttime="188050" endtime="188325" />
      <Effect label="3" starttime="188325" endtime="188625" />
      <Effect label="4" starttime="188625" endtime="188925" />
      <Effect label="1" starttime="188925" endtime="189200" />
      <Effect label="2" starttime="189200" endtime="189500" />
      <Effect label="3" starttime="189500" endtime="189800" />
      <Effect label="4" starttime="189800" endtime="190075" />
      <Effect label="1" starttime="190075" endtime="190375" />
      <Effect label="2" starttime="190375" endtime="190650" />
      <Effect label="3" starttime="190650" endtime="190950" />
      <Effect label="4" starttime="190950" endtime="191250" />
      <Effect label="1" starttime="191250" endtime="191525" />
      <Effect label="2" starttime="191525" endtime="191825" />
      <Effect label="3" starttime="191825" endtime="192100" />
      <Effect label="4" starttime="192100" endtime="192400" />
      <Effect label="1" starttime="192400" endtime="192700" />
      <Effect label="2" starttime="192700" endtime="192975" />
      <Effect label="3" starttime="192975" endtime="193275" />
      <Effect label="4" starttime="193275" endtime="193550" />
      <Effect label="1" starttime="193550" endtime="193850" />
      <Effect label="2" starttime="193850" endtime="194150" />
      <Effect label="3" starttime="194150" endtime="194425" />
      <Effect label="4" starttime="194425" endtime="194725" />
      <Effect label="1" starttime="194725" endtime="195025" />
      <Effect label="2" starttime="195025" endtime="195350" />
      <Effect label="3" starttime="195350" endtime="195650" />
      <Effect label="4" starttime="195650" endtime="195950" />
      <Effect label="1" starttime="195950" endtime="196250" />
      <Effect label="2" starttime="196250" endtime="196550" />
      <Effect label="3" starttime="196550" endtime="196850" />
      <Effect label="4" starttime="196850" endtime="197150" />
      <Effect label="1" starttime="197150" endtime="197450" />
      <Effect label="2" starttime="197450" endtime="197750" />
      <Effect label="3" starttime="197750" endtime="198050" />
      <Effect label="4" starttime="198050" endtime="198350" />
      <Effect label="1" starttime="198350" endtime="198650" />
      <Effect label="2" starttime="198650" endtime="198950" />
      <Effect label="3" starttime="198950" endtime="199250" />
      <Effect label="4" starttime="199250" endtime="199575" />
      <Effect label="1" starttime="199575" endtime="199875" />
      <Effect label="2" starttime="199875" endtime="200175" />
      <Effect label="3" starttime="200175" endtime="200475" />
      <Effect label="4" starttime="200475" endtime="200775" />
      <Effect label="1" starttime="200775" endtime="201075" />
      <Effect label="2" starttime="201075" endtime="201375" />
      <Effect label="3" starttime="201375" endtime="201675" />
      <Effect label="4" starttime="201675" endtime="201975" />
      <Effect label="1" starttime="201975" endtime="202275" />
      <Effect label="2" starttime="202275" endtime="202575" />
      <Effect label="3" starttime="202575" endtime="202875" />
      <Effect label="4" starttime="202875" endtime="203175" />
      <Effect label="1" starttime="203175" endtime="203500" />
      <Effect label="2" starttime="203500" endtime="203800" />
      <Effect label="3" starttime="203800" endtime="204100" />
      <Effect label="4" starttime="204100" endtime="204400" />
      <Effect label="1" starttime="204400" endtime="204700" />
      <Effect label="2" starttime="204700" endtime="205000" />
      <Effect label="3" starttime="205000" endtime="205300" />
      <Effect label="4" starttime="205300" endtime="205600" />
      <Effect label="1" starttime="205600" endtime="205900" />
      <Effect label="2" starttime="205900" endtime="206200" />
      <Effect label="3" starttime="206200" endtime="206500" />
      <Effect label="4" starttime="206500" endtime="206800" />
      <Effect label="1" starttime="206800" endtime="207100" />
      <Effect label="2" starttime="207100" endtime="207400" />
      <Effect label="3" starttime="207400" endtime="207725" />
      <Effect label="4" starttime="207725" endtime="208025" />
      <Effect label="1" starttime="208025" endtime="208325" />
      <Effect label="2" starttime="208325" endtime="208625" />
      <Effect label="3" starttime="208625" endtime="208925" />
      <Effect label="4" starttime="208925" endtime="209225" />
      <Effect label="1" starttime="209225" endtime="209525" />
      <Effect label="2" starttime="209525" endtime="209825" />
      <Effect label="3" starttime="209825" endtime="210125" />
      <Effect label="4" starttime="210125" endtime="210425" />
      <Effect label="1" starttime="210425" endtime="210725" />
      <Effect label="2" starttime="210725" endtime="211025" />
      <Effect label="3" starttime="211025" endtime="211325" />
      <Effect label="4" starttime="211325" endtime="211650" />
      <Effect label="1" starttime="211650" endtime="211950" />
      <Effect label="2" starttime="211950" endtime="212250" />
      <Effect label="3" starttime="212250" endtime="212550" />
      <Effect label="4" starttime="212550" endtime="212850" />
      <Effect label="1" starttime="212850" endtime="213150" />
      <Effect label="2" starttime="213150" endtime="213450" />
      <Effect label="3" starttime="213450" endtime="213750" />
      <Effect label="4" starttime="213750" endtime="214050" />
      <Effect label="1" starttime="214050" endtime="214350" />
      <Effect label="2" starttime="214350" endtime="214650" />
      <Effect label="3" starttime="214650" endtime="214950" />
      <Effect label="4" starttime="214950" endtime="215250" />
      <Effect label="1" starttime="215250" endtime="215550" />
      <Effect label="2" starttime="215550" endtime="215875" />
      <Effect label="3" starttime="215875" endtime="216175" />
      <Effect label="4" starttime="216175" endtime="216475" />
      <Effect label="1" starttime="216475" endtime="216775" />
      <Effect label="2" starttime="216775" endtime="217075" />
      <Effect label="3" starttime="217075" endtime="217375" />
      <Effect label="4" starttime="217375" endtime="217675" />
      <Effect label="1" starttime="217675" endtime="217975" />
      <Effect label="2" starttime="217975" endtime="218275" />
      <Effect label="3" starttime="218275" endtime="218575" />
      <Effect label="4" starttime="218575" endtime="218875" />
      <Effect label="1" starttime="218875" endtime="219175" />
      <Effect label="2" starttime="219175" endtime="219475" />
      <Effect label="3" starttime="219475" endtime="219800" />
      <Effect label="4" starttime="219800" endtime="220100" />
      <Effect label="1" starttime="220100" endtime="220400" />
      <Effect label="2" starttime="220400" endtime="220700" />
      <Effect label="3" starttime="220700" endtime="221000" />
      <Effect label="4" starttime="221000" endtime="221300" />
      <Effect label="1" starttime="221300" endtime="221600" />
      <Effect label="2" starttime="221600" endtime="221900" />
      <Effect label="3" starttime="221900" endtime="222200" />
      <Effect label="4" starttime="222200" endtime="222500" />
      <Effect label="1" starttime="222500" endtime="222800" />
      <Effect label="2" starttime="222800" endtime="223100" />
      <Effect label="3" starttime="223100" endtime="223400" />
      <Effect label="4" starttime="223400" endtime="223725" />
      <Effect label="1" starttime="223725" endtime="224025" />
      <Effect label="2" starttime="224025" endtime="224325" />
      <Effect label="3" starttime="224325" endtime="224625" />
      <Effect label="4" starttime="224625" endtime="224950" />
      <Effect label="1" starttime="224950" endtime="225250" />
      <Effect label="2" starttime="225250" endtime="225575" />
      <Effect label="3" starttime="225575" endtime="225900" />
      <Effect label="4" starttime="225900" endtime="226225" />
      <Effect label="1" starttime="226225" endtime="226550" />
      <Effect label="2" starttime="226550" endtime="226875" />
      <Effect label="3" starttime="226875" endtime="227200" />
      <Effect label="4" starttime="227200" endtime="227525" />
      <Effect label="1" starttime="227525" endtime="227850" />
      <Effect label="2" starttime="227850" endtime="228175" />
      <Effect label="3" starttime="228175" endtime="228500" />
      <Effect label="4" starttime="228500" endtime="228825" />
      <Effect label="1" starttime="228825" endtime="229150" />
      <Effect label="2" starttime="229150" endtime="229475" />
      <Effect label="3" starttime="229475" endtime="229800" />
      <Effect label="4" starttime="229800" endtime="230125" />
      <Effect label="1" starttime="230125" endtime="230450" />
      <Effect label="2" starttime="230450" endtime="230775" />
      <Effect label="3" starttime="230775" endtime="231100" />
      <Effect label="4" starttime="231100" endtime="231425" />
      <Effect label="1" starttime="231425" endtime="231750" />
      <Effect label="2" starttime="231750" endtime="232075" />
      <Effect label="3" starttime="232075" endtime="232400" />
      <Effect label="4" starttime="232400" endtime="232725" />
      <Effect label="1" starttime="232725" endtime="233050" />
      <Effect label="2" starttime="233050" endtime="233400" />
      <Effect label="3" starttime="233400" endtime="233750" />
      <Effect label="4" starttime="233750" endtime="234100" />
      <Effect label="1" starttime="234100" endtime="234425" />
      <Effect label="2" starttime="234425" endtime="234775" />
      <Effect label="3" starttime="234775" endtime="235125" />
      <Effect label="4" starttime="235125" endtime="235475" />
      <Effect label="1" starttime="235475" endtime="235825" />
      <Effect label="2" starttime="235825" endtime="236175" />
      <Effect label="3" starttime="236175" endtime="236550" />
      <Effect label="4" starttime="236550" endtime="236925" />
      <Effect label="1" starttime="236925" endtime="237275" />
      <Effect label="2" starttime="237275" endtime="237650" />
      <Effect label="3" starttime="237650" endtime="238025" />
      <Effect label="4" starttime="238025" endtime="238375" />
      <Effect label="1" starttime="238375" endtime="238725" />
      <Effect label="2" starttime="238725" endtime="239100" />
      <Effect label="3" starttime="239100" endtime="239450" />
      <Effect label="4" starttime="239450" endtime="239750" />
      <Effect label="1" starttime="239750" endtime="240050" />
      <Effect label="2" starttime="240050" endtime="240350" />
      <Effect label="3" starttime="240350" endtime="240675" />
      <Effect label="4" starttime="240675" endtime="240875" />
      <Effect label="1" starttime="240875" endtime="241075" />
      <Effect label="2" starttime="241075" endtime="241300" />
      <Effect label="3" starttime="241300" endtime="241525" />
      <Effect label="4" starttime="241525" endtime="241775" />
      <Effect label="1" starttime="241775" endtime="241975" />
      <Effect label="2" starttime="241975" endtime="242225" />
      <Effect label="3" starttime="242225" endtime="242525" />
      <Effect label="4" starttime="242525" endtime="242825" />
      <Effect label="1" starttime="242825" endtime="243125" />
      <Effect label="2" starttime="243125" endtime="243425" />
      <Effect label="3" starttime="243425" endtime="243725" />
      <Effect label="4" starttime="243725" endtime="244000" />
      <Effect label="1" starttime="244000" endtime="244300" />
      <Effect label="2" starttime="244300" endtime="244600" />
      <Effect label="3" starttime="244600" endtime="244900" />
      <Effect label="4" starttime="244900" endtime="245175" />
      <Effect label="1" starttime="245175" endtime="245475" />
      <Effect label="2" starttime="245475" endtime="245750" />
      <Effect label="3" starttime="245750" endtime="246050" />
      <Effect label="4" starttime="246050" endtime="246350" />
      <Effect label="1" starttime="246350" endtime="246625" />
      <Effect label="2" starttime="246625" endtime="246875" />
      <Effect label="3" starttime="246875" endtime="247150" />
      <Effect label="4" starttime="247150" endtime="247450" />
      <Effect label="1" starttime="247450" endtime="247750" />
      <Effect label="2" starttime="247750" endtime="248050" />
      <Effect label="3" starttime="248050" endtime="248325" />
      <Effect label="4" starttime="248325" endtime="248650" />
      <Effect label="1" starttime="248650" endtime="248950" />
      <Effect label="2" starttime="248950" endtime="249250" />
      <Effect label="3" starttime="249250" endtime="249525" />
      <Effect label="4" starttime="249525" endtime="249825" />
      <Effect label="1" starttime="249825" endtime="250100" />
      <Effect label="2" starttime="250100" endtime="250400" />
      <Effect label="3" starttime="250400" endtime="250675" />
      <Effect label="4" starttime="250675" endtime="250975" />
      <Effect label="1" starttime="250975" endtime="251275" />
      <Effect label="2" starttime="251275" endtime="251575" />
      <Effect label="3" starttime="251575" endtime="251875" />
      <Effect label="4" starttime="251875" endtime="252175" />
      <Effect label="1" starttime="252175" endtime="252625" />
      <Effect label="2" starttime="252625" endtime="253050" />
      <Effect label="3" starttime="253050" endtime="253450" />
      <Effect label="4" starttime="253450" endtime="253875" />
      <Effect label="1" starttime="253875" endtime="254275" />
      <Effect label="2" starttime="254275" endtime="254700" />
      <Effect label="3" starttime="254700" endtime="255125" />
      <Effect label="4" starttime="255125" endtime="255525" />
      <Effect label="1" starttime="255525" endtime="255950" />
      <Effect label="2" starttime="255950" endtime="256350" />
      <Effect label="3" starttime="256350" endtime="256775" />
      <Effect label="4" starttime="256775" endtime="257200" />
      <Effect label="1" starttime="257200" endtime="257625" />
      <Effect label="2" starttime="257625" endtime="258050" />
      <Effect label="3" starttime="258050" endtime="258475" />
      <Effect label="4" starttime="258475" endtime="258925" />
      <Effect label="1" starttime="258925" endtime="259350" />
      <Effect label="2" starttime="259350" endtime="259775" />
      <Effect label="3" starttime="259775" endtime="260225" />
      <Effect label="4" starttime="260225" endtime="260625" />
      <Effect label="1" starttime="260625" endtime="261050" />
      <Effect label="2" starttime="261050" endtime="261500" />
      <Effect label="3" starttime="261500" endtime="261925" />
      <Effect label="4" starttime="261925" endtime="262375" />
      <Effect label="1" starttime="262375" endtime="262850" />
      <Effect label="2" starttime="262850" endtime="263300" />
      <Effect label="3" starttime="263300" endtime="263750" />
      <Effect label="4" starttime="263750" endtime="264175" />
      <Effect label="1" starttime="264175" endtime="264650" />
      <Effect label="2" starttime="264650" endtime="265075" />
      <Effect label="3" starttime="265075" endtime="265500" />
      <Effect label="4" starttime="265500" endtime="265950" />
      <Effect label="1" starttime="265950" endtime="266275" />
      <Effect label="2" starttime="266275" endtime="266600" />
      <Effect label="3" starttime="266600" endtime="266950" />
      <Effect label="4" starttime="266950" endtime="267300" />
      <Effect label="1" starttime="267300" endtime="267600" />
      <Effect label="2" starttime="267600" endtime="267900" />
      <Effect label="3" starttime="267900" endtime="268200" />
      <Effect label="4" starttime="268200" endtime="268500" />
      <Effect label="1" starttime="268500" endtime="268800" />
      <Effect label="2" starttime="268800" endtime="269075" />
      <Effect label="3" starttime="269075" endtime="269375" />
      <Effect label="4" starttime="269375" endtime="269675" />
      <Effect label="1" starttime="269675" endtime="269950" />
      <Effect label="2" starttime="269950" endtime="270250" />
      <Effect label="3" starttime="270250" endtime="270525" />
      <Effect label="4" starttime="270525" endtime="270800" />
      <Effect label="1" starttime="270800" endtime="271100" />
      <Effect label="2" starttime="271100" endtime="271375" />
      <Effect label="3" starttime="271375" endtime="271675" />
      <Effect label="4" starttime="271675" endtime="271975" />
      <Effect label="1" starttime="271975" endtime="272225" />
      <Effect label="2" starttime="272225" endtime="272525" />
      <Effect label="3" starttime="272525" endtime="272825" />
      <Effect label="4" starttime="272825" endtime="273125" />
      <Effect label="1" starttime="273125" endtime="273400" />
      <Effect label="2" starttime="273400" endtime="273700" />
      <Effect label="3" starttime="273700" endtime="273975" />
      <Effect label="4" starttime="273975" endtime="274275" />
      <Effect label="1" starttime="274275" endtime="274575" />
      <Effect label="2" starttime="274575" endtime="274850" />
      <Effect label="3" starttime="274850" endtime="275125" />
      <Effect label="4" starttime="275125" endtime="275400" />
      <Effect label="1" starttime="275400" endtime="275700" />
      <Effect label="2" starttime="275700" endtime="275975" />
      <Effect label="3" starttime="275975" endtime="276250" />
      <Effect label="4" starttime="276250" endtime="276550" />
      <Effect label="1" starttime="276550" endtime="276825" />
      <Effect label="2" starttime="276825" endtime="277125" />
      <Effect label="3" starttime="277125" endtime="277400" />
      <Effect label="4" starttime="277400" endtime="277700" />
      <Effect label="1" starttime="277700" endtime="278000" />
      <Effect label="2" starttime="278000" endtime="278275" />
      <Effect label="3" starttime="278275" endtime="278550" />
      <Effect label="4" starttime="278550" endtime="278825" />
      <Effect label="1" starttime="278825" endtime="279125" />
      <Effect label="2" starttime="279125" endtime="279425" />
      <Effect label="3" starttime="279425" endtime="279700" />
      <Effect label="4" starttime="279700" endtime="280000" />
      <Effect label="1" starttime="280000" endtime="280300" />
      <Effect label="2" starttime="280300" endtime="280575" />
      <Effect label="3" starttime="280575" endtime="280850" />
      <Effect label="4" starttime="280850" endtime="281150" />
      <Effect label="1" starttime="281150" endtime="281425" />
      <Effect label="2" starttime="281425" endtime="281700" />
      <Effect label="3" starttime="281700" endtime="281975" />
      <Effect label="4" starttime="281975" endtime="282250" />
      <Effect label="1" starttime="282250" endtime="282550" />
      <Effect label="2" starttime="282550" endtime="282850" />
      <Effect label="3" starttime="282850" endtime="283150" />
      <Effect label="4" starttime="283150" endtime="283450" />
      <Effect label="1" starttime="283450" endtime="283750" />
      <Effect label="2" starttime="283750" endtime="284050" />
      <Effect label="3" starttime="284050" endtime="284350" />
      <Effect label="4" starttime="284350" endtime="284625" />
      <Effect label="1" starttime="284625" endtime="284925" />
      <Effect label="2" starttime="284925" endtime="285200" />
      <Effect label="3" starttime="285200" endtime="285500" />
      <Effect label="4" starttime="285500" endtime="285775" />
      <Effect label="1" starttime="285775" endtime="286075" />
      <Effect label="2" starttime="286075" endtime="286350" />
      <Effect label="3" starttime="286350" endtime="286650" />
      <Effect label="4" starttime="286650" endtime="286975" />
      <Effect label="1" starttime="286975" endtime="287275" />
      <Effect label="2" starttime="287275" endtime="287575" />
      <Effect label="3" starttime="287575" endtime="287875" />
      <Effect label="4" starttime="287875" endtime="288200" />
      <Effect label="1" starttime="288200" endtime="288550" />
      <Effect label="2" starttime="288550" endtime="288875" />
      <Effect label="3" starttime="288875" endtime="289175" />
      <Effect label="4" starttime="289175" endtime="289500" />
      <Effect label="1" starttime="289500" endtime="289875" />
      <Effect label="2" starttime="289875" endtime="290275" />
      <Effect label="3" starttime="290275" endtime="290675" />
      <Effect label="4" starttime="290675" endtime="291075" />
      <Effect label="1" starttime="291075" endtime="291500" />
      <Effect label="2" starttime="291500" endtime="291900" />
      <Effect label="3" starttime="291900" endtime="292325" />
      <Effect label="4" starttime="292325" endtime="292750" />
      <Effect label="1" starttime="292750" endtime="293175" />
      <Effect label="2" starttime="293175" endtime="293575" />
      <Effect label="3" starttime="293575" endtime="294000" />
      <Effect label="4" starttime="294000" endtime="294425" />
      <Effect label="1" starttime="294425" endtime="294850" />
      <Effect label="2" starttime="294850" endtime="295275" />
      <Effect label="3" starttime="295275" endtime="295700" />
      <Effect label="4" starttime="295700" endtime="296175" />
      <Effect label="1" starttime="296175" endtime="296600" />
      <Effect label="2" starttime="296600" endtime="297000" />
      <Effect label="3" starttime="297000" endtime="297425" />
      <Effect label="4" starttime="297425" endtime="297850" />
      <Effect label="1" starttime="297850" endtime="298275" />
      <Effect label="2" starttime="298275" endtime="298700" />
      <Effect label="3" starttime="298700" endtime="299125" />
      <Effect label="4" starttime="299125" endtime="299550" />
      <Effect label="1" starttime="299550" endtime="299950" />
      <Effect label="2" starttime="299950" endtime="300350" />
      <Effect label="3" starttime="300350" endtime="300725" />
      <Effect label="4" starttime="300725" endtime="301150" />
      <Effect label="1" starttime="301150" endtime="301550" />
      <Effect label="2" starttime="301550" endtime="301975" />
      <Effect label="3" starttime="301975" endtime="302375" />
      <Effect label="4" starttime="302375" endtime="302800" />
      <Effect label="1" starttime="302800" endtime="303200" />
      <Effect label="2" starttime="303200" endtime="303600" />
      <Effect label="3" starttime="303600" endtime="304025" />
      <Effect label="4" starttime="304025" endtime="304425" />
      <Effect label="1" starttime="304425" endtime="304825" />
      <Effect label="2" starttime="304825" endtime="305250" />
      <Effect label="3" starttime="305250" endtime="305650" />
      <Effect label="4" starttime="305650" endtime="306075" />
      <Effect label="1" starttime="306075" endtime="306525" />
      <Effect label="2" starttime="306525" endtime="306950" />
      <Effect label="3" starttime="306950" endtime="307375" />
      <Effect label="4" starttime="307375" endtime="307800" />
      <Effect label="1" starttime="307800" endtime="308275" />
      <Effect label="2" starttime="308275" endtime="308725" />
      <Effect label="3" starttime="308725" endtime="309175" />
      <Effect label="4" starttime="309175" endtime="309625" />
      <Effect label="1" starttime="309625" endtime="310075" />
      <Effect label="2" starttime="310075" endtime="310500" />
      <Effect label="3" starttime="310500" endtime="310925" />
      <Effect label="4" starttime="310925" endtime="311350" />
      <Effect label="1" starttime="311350" endtime="311775" />
      <Effect label="2" starttime="311775" endtime="312175" />
      <Effect label="3" starttime="312175" endtime="312600" />
      <Effect label="4" starttime="312600" endtime="313025" />
      <Effect label="1" starttime="313025" endtime="313425" />
      <Effect label="2" starttime="313425" endtime="313850" />
      <Effect label="3" starttime="313850" endtime="314275" />
      <Effect label="4" starttime="314275" endtime="314700" />
      <Effect label="1" starttime="314700" endtime="315100" />
      <Effect label="2" starttime="315100" endtime="315525" />
      <Effect label="3" starttime="315525" endtime="315950" />
      <Effect label="4" starttime="315950" endtime="316350" />
      <Effect label="1" starttime="316350" endtime="316775" />
      <Effect label="2" starttime="316775" endtime="317200" />
      <Effect label="3" starttime="317200" endtime="317625" />
      <Effect label="4" starttime="317625" endtime="318050" />
      <Effect label="1" starttime="318050" endtime="318475" />
      <Effect label="2" starttime="318475" endtime="318900" />
      <Effect label="3" starttime="318900" endtime="319300" />
      <Effect label="4" starttime="319300" endtime="319725" />
      <Effect label="1" starttime="319725" endtime="320150" />
      <Effect label="2" starttime="320150" endtime="320575" />
      <Effect label="3" starttime="320575" endtime="320975" />
      <Effect label="4" starttime="320975" endtime="321400" />
      <Effect label="1" starttime="321400" endtime="321825" />
      <Effect label="2" starttime="321825" endtime="322250" />
      <Effect label="3" starttime="322250" endtime="322675" />
      <Effect label="4" starttime="322675" endtime="323100" />
      <Effect label="1" starttime="323100" endtime="323525" />
      <Effect label="2" starttime="323525" endtime="323950" />
      <Effect label="3" starttime="323950" endtime="324350" />
      <Effect label="4" starttime="324350" endtime="324775" />
      <Effect label="1" starttime="324775" endtime="325200" />
      <Effect label="2" starttime="325200" endtime="325625" />
      <Effect label="3" starttime="325625" endtime="326025" />
      <Effect label="4" starttime="326025" endtime="326450" />
      <Effect label="1" starttime="326450" endtime="326875" />
      <Effect label="2" starttime="326875" endtime="327275" />
      <Effect label="3" starttime="327275" endtime="327700" />
      <Effect label="4" starttime="327700" endtime="328125" />
      <Effect label="1" starttime="328125" endtime="328550" />
      <Effect label="2" starttime="328550" endtime="328950" />
      <Effect label="3" starttime="328950" endtime="329375" />
      <Effect label="4" starttime="329375" endtime="329800" />
      <Effect label="1" starttime="329800" endtime="330225" />
      <Effect label="2" starttime="330225" endtime="330650" />
      <Effect label="3" starttime="330650" endtime="331075" />
      <Effect label="4" starttime="331075" endtime="331500" />
      <Effect label="1" starttime="331500" endtime="331900" />
      <Effect label="2" starttime="331900" endtime="332325" />
      <Effect label="3" starttime="332325" endtime="332750" />
      <Effect label="4" starttime="332750" endtime="333150" />
      <Effect label="1" starttime="333150" endtime="333600" />
      <Effect label="2" starttime="333600" endtime="334025" />
      <Effect label="3" starttime="334025" endtime="334450" />
      <Effect label="4" starttime="334450" endtime="334875" />
      <Effect label="1" starttime="334875" endtime="335300" />
      <Effect label="2" starttime="335300" endtime="335725" />
      <Effect label="3" starttime="335725" endtime="336175" />
      <Effect label="4" starttime="336175" endtime="336600" />
      <Effect label="1" starttime="336600" endtime="337025" />
      <Effect label="2" starttime="337025" endtime="337450" />
      <Effect label="3" starttime="337450" endtime="337875" />
      <Effect label="4" starttime="337875" endtime="338300" />
      <Effect label="1" starttime="338300" endtime="338725" />
      <Effect label="2" starttime="338725" endtime="339150" />
      <Effect label="3" starttime="339150" endtime="339550" />
      <Effect label="4" starttime="339550" endtime="339975" />
      <Effect label="1" starttime="339975" endtime="340400" />
      <Effect label="2" starttime="340400" endtime="340800" />
      <Effect label="3" starttime="340800" endtime="341225" />
      <Effect label="4" starttime="341225" endtime="341650" />
      <Effect label="1" starttime="341650" endtime="342075" />
      <Effect label="2" starttime="342075" endtime="342475" />
      <Effect label="3" starttime="342475" endtime="342900" />
      <Effect label="4" starttime="342900" endtime="343325" />
      <Effect label="1" starttime="343325" endtime="343725" />
      <Effect label="2" starttime="343725" endtime="344150" />
      <Effect label="3" starttime="344150" endtime="344575" />
      <Effect label="4" starttime="344575" endtime="345000" />
      <Effect label="1" starttime="345000" endtime="345400" />
      <Effect label="2" starttime="345400" endtime="345825" />
      <Effect label="3" starttime="345825" endtime="346250" />
      <Effect label="4" starttime="346250" endtime="346650" />
      <Effect label="1" starttime="346650" endtime="347075" />
      <Effect label="2" starttime="347075" endtime="347500" />
      <Effect label="3" starttime="347500" endtime="347925" />
      <Effect label="4" starttime="347925" endtime="348325" />
      <Effect label="1" starttime="348325" endtime="348750" />
      <Effect label="2" starttime="348750" endtime="349175" />
      <Effect label="3" starttime="349175" endtime="349600" />
      <Effect label="4" starttime="349600" endtime="350000" />
      <Effect label="1" starttime="350000" endtime="350425" />
      <Effect label="2" starttime="350425" endtime="350850" />
      <Effect label="3" starttime="350850" endtime="351250" />
      <Effect label="4" starttime="351250" endtime="351675" />
      <Effect label="1" starttime="351675" endtime="352100" />
      <Effect label="2" starttime="352100" endtime="352525" />
      <Effect label="3" starttime="352525" endtime="352925" />
      <Effect label="4" starttime="352925" endtime="353350" />
      <Effect label="1" starttime="353350" endtime="353775" />
      <Effect label="2" starttime="353775" endtime="354175" />
      <Effect label="3" starttime="354175" endtime="354600" />
      <Effect label="4" starttime="354600" endtime="355025" />
      <Effect label="1" starttime="355025" endtime="355450" />
      <Effect label="2" starttime="355450" endtime="355850" />
      <Effect label="3" starttime="355850" endtime="356275" />
      <Effect label="4" starttime="356275" endtime="356700" />
      <Effect label="1" starttime="356700" endtime="357100" />
      <Effect label="2" starttime="357100" endtime="357525" />
      <Effect label="3" starttime="357525" endtime="357950" />
      <Effect label="4" starttime="357950" endtime="358375" />
      <Effect label="1" starttime="358375" endtime="358775" />
   </EffectLayer>
</timing>
