<?xml version="1.0" encoding="UTF-8"?>
<timing name="Note Onsets" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="14025" endtime="14125" />
      <Effect label="2" starttime="14800" endtime="14900" />
      <Effect label="3" starttime="15225" endtime="15325" />
      <Effect label="4" starttime="15650" endtime="15750" />
      <Effect label="5" starttime="16100" endtime="16200" />
      <Effect label="6" starttime="16475" endtime="16575" />
      <Effect label="7" starttime="17275" endtime="17375" />
      <Effect label="8" starttime="17475" endtime="17575" />
      <Effect label="9" starttime="20975" endtime="21075" />
      <Effect label="10" starttime="21425" endtime="21525" />
      <Effect label="11" starttime="21850" endtime="21950" />
      <Effect label="12" starttime="22250" endtime="22350" />
      <Effect label="13" starttime="22675" endtime="22775" />
      <Effect label="14" starttime="23075" endtime="23175" />
      <Effect label="15" starttime="23500" endtime="23625" />
      <Effect label="16" starttime="23975" endtime="24075" />
      <Effect label="17" starttime="24425" endtime="24525" />
      <Effect label="18" starttime="24825" endtime="24925" />
      <Effect label="19" starttime="25275" endtime="25375" />
      <Effect label="20" starttime="25375" endtime="25475" />
      <Effect label="21" starttime="25675" endtime="25775" />
      <Effect label="22" starttime="26475" endtime="26550" />
      <Effect label="23" starttime="27900" endtime="28000" />
      <Effect label="24" starttime="28700" endtime="28800" />
      <Effect label="25" starttime="29100" endtime="29200" />
      <Effect label="26" starttime="31150" endtime="31250" />
      <Effect label="27" starttime="31975" endtime="32075" />
      <Effect label="28" starttime="32775" endtime="32875" />
      <Effect label="29" starttime="33600" endtime="33700" />
      <Effect label="30" starttime="34400" endtime="34500" />
      <Effect label="31" starttime="35250" endtime="35350" />
      <Effect label="32" starttime="36050" endtime="36150" />
      <Effect label="33" starttime="36925" endtime="37025" />
      <Effect label="34" starttime="37750" endtime="37850" />
      <Effect label="35" starttime="37950" endtime="38075" />
      <Effect label="36" starttime="38175" endtime="38275" />
      <Effect label="37" starttime="38625" endtime="38725" />
      <Effect label="38" starttime="39450" endtime="39550" />
      <Effect label="39" starttime="39900" endtime="40000" />
      <Effect label="40" starttime="40325" endtime="40425" />
      <Effect label="41" starttime="41200" endtime="41300" />
      <Effect label="42" starttime="41400" endtime="41525" />
      <Effect label="43" starttime="41625" endtime="41725" />
      <Effect label="44" starttime="42050" endtime="42150" />
      <Effect label="45" starttime="42450" endtime="42550" />
      <Effect label="46" starttime="42875" endtime="42975" />
      <Effect label="47" starttime="43675" endtime="43775" />
      <Effect label="48" starttime="44100" endtime="44200" />
      <Effect label="49" starttime="44925" endtime="45025" />
      <Effect label="50" starttime="45325" endtime="45425" />
      <Effect label="51" starttime="45775" endtime="45875" />
      <Effect label="52" starttime="46225" endtime="46325" />
      <Effect label="53" starttime="48000" endtime="48100" />
      <Effect label="54" starttime="48425" endtime="48525" />
      <Effect label="55" starttime="48850" endtime="48950" />
      <Effect label="56" starttime="49250" endtime="49350" />
      <Effect label="57" starttime="49700" endtime="49800" />
      <Effect label="58" starttime="50125" endtime="50225" />
      <Effect label="59" starttime="50575" endtime="50675" />
      <Effect label="60" starttime="51000" endtime="51100" />
      <Effect label="61" starttime="51425" endtime="51525" />
      <Effect label="62" starttime="51850" endtime="51950" />
      <Effect label="63" starttime="52350" endtime="52450" />
      <Effect label="64" starttime="52675" endtime="52775" />
      <Effect label="65" starttime="53100" endtime="53200" />
      <Effect label="66" starttime="53525" endtime="53625" />
      <Effect label="67" starttime="53950" endtime="54050" />
      <Effect label="68" starttime="54350" endtime="54450" />
      <Effect label="69" starttime="54800" endtime="54900" />
      <Effect label="70" starttime="55325" endtime="55425" />
      <Effect label="71" starttime="55650" endtime="55750" />
      <Effect label="72" starttime="56075" endtime="56175" />
      <Effect label="73" starttime="56500" endtime="56600" />
      <Effect label="74" starttime="56925" endtime="57025" />
      <Effect label="75" starttime="57350" endtime="57450" />
      <Effect label="76" starttime="58200" endtime="58300" />
      <Effect label="77" starttime="58300" endtime="58400" />
      <Effect label="78" starttime="58625" endtime="58725" />
      <Effect label="79" starttime="59050" endtime="59150" />
      <Effect label="80" starttime="59475" endtime="59575" />
      <Effect label="81" starttime="59900" endtime="60000" />
      <Effect label="82" starttime="60325" endtime="60425" />
      <Effect label="83" starttime="60725" endtime="60825" />
      <Effect label="84" starttime="61150" endtime="61250" />
      <Effect label="85" starttime="61575" endtime="61675" />
      <Effect label="86" starttime="62000" endtime="62100" />
      <Effect label="87" starttime="62425" endtime="62525" />
      <Effect label="88" starttime="62850" endtime="62950" />
      <Effect label="89" starttime="63275" endtime="63375" />
      <Effect label="90" starttime="63700" endtime="63800" />
      <Effect label="91" starttime="64125" endtime="64225" />
      <Effect label="92" starttime="64550" endtime="64650" />
      <Effect label="93" starttime="64975" endtime="65075" />
      <Effect label="94" starttime="65175" endtime="65300" />
      <Effect label="95" starttime="65400" endtime="65500" />
      <Effect label="96" starttime="65800" endtime="65900" />
      <Effect label="97" starttime="66200" endtime="66300" />
      <Effect label="98" starttime="66625" endtime="66725" />
      <Effect label="99" starttime="67050" endtime="67150" />
      <Effect label="100" starttime="67475" endtime="67575" />
      <Effect label="101" starttime="67875" endtime="67975" />
      <Effect label="102" starttime="68325" endtime="68425" />
      <Effect label="103" starttime="68750" endtime="68850" />
      <Effect label="104" starttime="69175" endtime="69275" />
      <Effect label="105" starttime="69600" endtime="69700" />
      <Effect label="106" starttime="70025" endtime="70125" />
      <Effect label="107" starttime="70450" endtime="70550" />
      <Effect label="108" starttime="70875" endtime="70975" />
      <Effect label="109" starttime="71300" endtime="71400" />
      <Effect label="110" starttime="71750" endtime="71850" />
      <Effect label="111" starttime="72150" endtime="72250" />
      <Effect label="112" starttime="72575" endtime="72675" />
      <Effect label="113" starttime="73000" endtime="73100" />
      <Effect label="114" starttime="73425" endtime="73525" />
      <Effect label="115" starttime="73875" endtime="73975" />
      <Effect label="116" starttime="74275" endtime="74375" />
      <Effect label="117" starttime="74725" endtime="74825" />
      <Effect label="118" starttime="75150" endtime="75250" />
      <Effect label="119" starttime="75575" endtime="75675" />
      <Effect label="120" starttime="75975" endtime="76075" />
      <Effect label="121" starttime="76400" endtime="76500" />
      <Effect label="122" starttime="76825" endtime="76925" />
      <Effect label="123" starttime="77700" endtime="77800" />
      <Effect label="124" starttime="78100" endtime="78200" />
      <Effect label="125" starttime="78550" endtime="78650" />
      <Effect label="126" starttime="78850" endtime="78950" />
      <Effect label="127" starttime="78950" endtime="79050" />
      <Effect label="128" starttime="79375" endtime="79475" />
      <Effect label="129" starttime="79825" endtime="79925" />
      <Effect label="130" starttime="80250" endtime="80350" />
      <Effect label="131" starttime="80350" endtime="80475" />
      <Effect label="132" starttime="80700" endtime="80800" />
      <Effect label="133" starttime="81125" endtime="81225" />
      <Effect label="134" starttime="81425" endtime="81525" />
      <Effect label="135" starttime="81625" endtime="81725" />
      <Effect label="136" starttime="81725" endtime="81850" />
      <Effect label="137" starttime="81850" endtime="81950" />
      <Effect label="138" starttime="81950" endtime="82050" />
      <Effect label="139" starttime="83125" endtime="83225" />
      <Effect label="140" starttime="83650" endtime="83750" />
      <Effect label="141" starttime="84475" endtime="84600" />
      <Effect label="142" starttime="84950" endtime="85050" />
      <Effect label="143" starttime="85375" endtime="85475" />
      <Effect label="144" starttime="85775" endtime="85875" />
      <Effect label="145" starttime="86200" endtime="86300" />
      <Effect label="146" starttime="86625" endtime="86725" />
      <Effect label="147" starttime="87050" endtime="87150" />
      <Effect label="148" starttime="87475" endtime="87575" />
      <Effect label="149" starttime="87900" endtime="88000" />
      <Effect label="150" starttime="88325" endtime="88425" />
      <Effect label="151" starttime="88750" endtime="88850" />
      <Effect label="152" starttime="89200" endtime="89300" />
      <Effect label="153" starttime="89625" endtime="89725" />
      <Effect label="154" starttime="90050" endtime="90150" />
      <Effect label="155" starttime="90475" endtime="90575" />
      <Effect label="156" starttime="91275" endtime="91375" />
      <Effect label="157" starttime="91450" endtime="91550" />
      <Effect label="158" starttime="91550" endtime="91650" />
      <Effect label="159" starttime="92150" endtime="92225" />
      <Effect label="160" starttime="92325" endtime="92425" />
      <Effect label="161" starttime="92775" endtime="92875" />
      <Effect label="162" starttime="93050" endtime="93150" />
      <Effect label="163" starttime="93425" endtime="93525" />
      <Effect label="164" starttime="93625" endtime="93700" />
      <Effect label="165" starttime="93900" endtime="94000" />
      <Effect label="166" starttime="94175" endtime="94275" />
      <Effect label="167" starttime="94575" endtime="94675" />
      <Effect label="168" starttime="94675" endtime="94775" />
      <Effect label="169" starttime="95050" endtime="95150" />
      <Effect label="170" starttime="95150" endtime="95250" />
      <Effect label="171" starttime="95475" endtime="95575" />
      <Effect label="172" starttime="96200" endtime="96325" />
      <Effect label="173" starttime="96725" endtime="96825" />
      <Effect label="174" starttime="97175" endtime="97275" />
      <Effect label="175" starttime="97575" endtime="97675" />
      <Effect label="176" starttime="98000" endtime="98100" />
      <Effect label="177" starttime="98450" endtime="98550" />
      <Effect label="178" starttime="98875" endtime="98975" />
      <Effect label="179" starttime="99675" endtime="99775" />
      <Effect label="180" starttime="100550" endtime="100650" />
      <Effect label="181" starttime="100650" endtime="100750" />
      <Effect label="182" starttime="100875" endtime="100975" />
      <Effect label="183" starttime="102250" endtime="102350" />
      <Effect label="184" starttime="102675" endtime="102775" />
      <Effect label="185" starttime="103075" endtime="103175" />
      <Effect label="186" starttime="103475" endtime="103575" />
      <Effect label="187" starttime="103875" endtime="103975" />
      <Effect label="188" starttime="104275" endtime="104375" />
      <Effect label="189" starttime="104700" endtime="104800" />
      <Effect label="190" starttime="105150" endtime="105250" />
      <Effect label="191" starttime="105575" endtime="105675" />
      <Effect label="192" starttime="105975" endtime="106075" />
      <Effect label="193" starttime="106400" endtime="106500" />
      <Effect label="194" starttime="106850" endtime="106950" />
      <Effect label="195" starttime="107300" endtime="107400" />
      <Effect label="196" starttime="107825" endtime="107925" />
      <Effect label="197" starttime="108150" endtime="108250" />
      <Effect label="198" starttime="108575" endtime="108675" />
      <Effect label="199" starttime="109000" endtime="109100" />
      <Effect label="200" starttime="109450" endtime="109550" />
      <Effect label="201" starttime="109900" endtime="110000" />
      <Effect label="202" starttime="110325" endtime="110425" />
      <Effect label="203" starttime="110750" endtime="110850" />
      <Effect label="204" starttime="111200" endtime="111300" />
      <Effect label="205" starttime="111625" endtime="111725" />
      <Effect label="206" starttime="112050" endtime="112150" />
      <Effect label="207" starttime="112450" endtime="112550" />
      <Effect label="208" starttime="112875" endtime="112975" />
      <Effect label="209" starttime="113300" endtime="113400" />
      <Effect label="210" starttime="113700" endtime="113800" />
      <Effect label="211" starttime="114150" endtime="114250" />
      <Effect label="212" starttime="115000" endtime="115100" />
      <Effect label="213" starttime="115450" endtime="115550" />
      <Effect label="214" starttime="115900" endtime="116000" />
      <Effect label="215" starttime="116300" endtime="116400" />
      <Effect label="216" starttime="116725" endtime="116825" />
      <Effect label="217" starttime="117125" endtime="117225" />
      <Effect label="218" starttime="117550" endtime="117650" />
      <Effect label="219" starttime="118075" endtime="118175" />
      <Effect label="220" starttime="118400" endtime="118500" />
      <Effect label="221" starttime="118850" endtime="118950" />
      <Effect label="222" starttime="119275" endtime="119375" />
      <Effect label="223" starttime="119700" endtime="119800" />
      <Effect label="224" starttime="120150" endtime="120250" />
      <Effect label="225" starttime="120475" endtime="120575" />
      <Effect label="226" starttime="121000" endtime="121100" />
      <Effect label="227" starttime="121225" endtime="121325" />
      <Effect label="228" starttime="121450" endtime="121550" />
      <Effect label="229" starttime="121875" endtime="121975" />
      <Effect label="230" starttime="122300" endtime="122400" />
      <Effect label="231" starttime="122725" endtime="122825" />
      <Effect label="232" starttime="123125" endtime="123225" />
      <Effect label="233" starttime="123550" endtime="123650" />
      <Effect label="234" starttime="124375" endtime="124475" />
      <Effect label="235" starttime="124800" endtime="124900" />
      <Effect label="236" starttime="125225" endtime="125325" />
      <Effect label="237" starttime="125625" endtime="125725" />
      <Effect label="238" starttime="126025" endtime="126125" />
      <Effect label="239" starttime="126450" endtime="126550" />
      <Effect label="240" starttime="126850" endtime="126950" />
      <Effect label="241" starttime="127300" endtime="127400" />
      <Effect label="242" starttime="127750" endtime="127850" />
      <Effect label="243" starttime="128175" endtime="128275" />
      <Effect label="244" starttime="128600" endtime="128700" />
      <Effect label="245" starttime="129025" endtime="129125" />
      <Effect label="246" starttime="129475" endtime="129575" />
      <Effect label="247" starttime="129900" endtime="130000" />
      <Effect label="248" starttime="130300" endtime="130400" />
      <Effect label="249" starttime="130725" endtime="130825" />
      <Effect label="250" starttime="131325" endtime="131450" />
      <Effect label="251" starttime="131450" endtime="131550" />
      <Effect label="252" starttime="131550" endtime="131650" />
      <Effect label="253" starttime="131650" endtime="131750" />
      <Effect label="254" starttime="132075" endtime="132175" />
      <Effect label="255" starttime="132400" endtime="132500" />
      <Effect label="256" starttime="132825" endtime="132925" />
      <Effect label="257" starttime="133250" endtime="133350" />
      <Effect label="258" starttime="133650" endtime="133750" />
      <Effect label="259" starttime="134075" endtime="134175" />
      <Effect label="260" starttime="134525" endtime="134625" />
      <Effect label="261" starttime="134625" endtime="134725" />
      <Effect label="262" starttime="134925" endtime="135025" />
      <Effect label="263" starttime="135350" endtime="135450" />
      <Effect label="264" starttime="135800" endtime="135900" />
      <Effect label="265" starttime="136225" endtime="136325" />
      <Effect label="266" starttime="136425" endtime="136550" />
      <Effect label="267" starttime="137075" endtime="137175" />
      <Effect label="268" starttime="137950" endtime="138050" />
      <Effect label="269" starttime="138775" endtime="138875" />
      <Effect label="270" starttime="139175" endtime="139275" />
      <Effect label="271" starttime="139625" endtime="139725" />
      <Effect label="272" starttime="139725" endtime="139825" />
      <Effect label="273" starttime="140050" endtime="140150" />
      <Effect label="274" starttime="140150" endtime="140275" />
      <Effect label="275" starttime="140500" endtime="140600" />
      <Effect label="276" starttime="140600" endtime="140700" />
      <Effect label="277" starttime="140700" endtime="140800" />
      <Effect label="278" starttime="140800" endtime="140900" />
      <Effect label="279" starttime="141000" endtime="141125" />
      <Effect label="280" starttime="141350" endtime="141450" />
      <Effect label="281" starttime="141775" endtime="141875" />
      <Effect label="282" starttime="142625" endtime="142725" />
      <Effect label="283" starttime="143050" endtime="143150" />
      <Effect label="284" starttime="143900" endtime="144000" />
      <Effect label="285" starttime="144325" endtime="144425" />
      <Effect label="286" starttime="144775" endtime="144875" />
      <Effect label="287" starttime="145200" endtime="145300" />
      <Effect label="288" starttime="145600" endtime="145700" />
      <Effect label="289" starttime="146500" endtime="146600" />
      <Effect label="290" starttime="146925" endtime="147025" />
      <Effect label="291" starttime="147325" endtime="147425" />
      <Effect label="292" starttime="147750" endtime="147850" />
      <Effect label="293" starttime="148175" endtime="148275" />
      <Effect label="294" starttime="148575" endtime="148675" />
      <Effect label="295" starttime="149000" endtime="149100" />
      <Effect label="296" starttime="149425" endtime="149525" />
      <Effect label="297" starttime="149850" endtime="149950" />
      <Effect label="298" starttime="150700" endtime="150800" />
      <Effect label="299" starttime="151550" endtime="151650" />
      <Effect label="300" starttime="152175" endtime="152300" />
      <Effect label="301" starttime="152400" endtime="152500" />
      <Effect label="302" starttime="153225" endtime="153325" />
      <Effect label="303" starttime="153425" endtime="153550" />
      <Effect label="304" starttime="153650" endtime="153750" />
      <Effect label="305" starttime="154075" endtime="154175" />
      <Effect label="306" starttime="154900" endtime="155000" />
      <Effect label="307" starttime="155750" endtime="155850" />
      <Effect label="308" starttime="156200" endtime="156300" />
      <Effect label="309" starttime="156600" endtime="156700" />
      <Effect label="310" starttime="157450" endtime="157550" />
      <Effect label="311" starttime="157850" endtime="157950" />
      <Effect label="312" starttime="158300" endtime="158400" />
      <Effect label="313" starttime="159175" endtime="159275" />
      <Effect label="314" starttime="160050" endtime="160150" />
      <Effect label="315" starttime="160450" endtime="160550" />
      <Effect label="316" starttime="160850" endtime="160950" />
      <Effect label="317" starttime="161725" endtime="161825" />
      <Effect label="318" starttime="162150" endtime="162250" />
      <Effect label="319" starttime="162575" endtime="162675" />
      <Effect label="320" starttime="162975" endtime="163075" />
      <Effect label="321" starttime="163375" endtime="163475" />
      <Effect label="322" starttime="164225" endtime="164325" />
      <Effect label="323" starttime="164750" endtime="164875" />
      <Effect label="324" starttime="165100" endtime="165200" />
      <Effect label="325" starttime="165300" endtime="165400" />
      <Effect label="326" starttime="165725" endtime="165825" />
      <Effect label="327" starttime="165950" endtime="166050" />
      <Effect label="328" starttime="166700" endtime="166800" />
      <Effect label="329" starttime="166800" endtime="166900" />
      <Effect label="330" starttime="167200" endtime="167300" />
      <Effect label="331" starttime="167400" endtime="167525" />
      <Effect label="332" starttime="167625" endtime="167725" />
      <Effect label="333" starttime="168475" endtime="168575" />
      <Effect label="334" starttime="168925" endtime="169025" />
      <Effect label="335" starttime="169350" endtime="169450" />
      <Effect label="336" starttime="169775" endtime="169875" />
      <Effect label="337" starttime="170225" endtime="170325" />
      <Effect label="338" starttime="171050" endtime="171150" />
      <Effect label="339" starttime="171500" endtime="171600" />
      <Effect label="340" starttime="171900" endtime="172000" />
      <Effect label="341" starttime="172750" endtime="172850" />
      <Effect label="342" starttime="173650" endtime="173750" />
      <Effect label="343" starttime="174475" endtime="174575" />
      <Effect label="344" starttime="175100" endtime="175225" />
      <Effect label="345" starttime="175325" endtime="175425" />
      <Effect label="346" starttime="175625" endtime="175725" />
      <Effect label="347" starttime="176150" endtime="176250" />
      <Effect label="348" starttime="176575" endtime="176675" />
      <Effect label="349" starttime="176975" endtime="177075" />
      <Effect label="350" starttime="177850" endtime="177950" />
      <Effect label="351" starttime="177950" endtime="178050" />
      <Effect label="352" starttime="178275" endtime="178375" />
      <Effect label="353" starttime="178725" endtime="178825" />
      <Effect label="354" starttime="179050" endtime="179150" />
      <Effect label="355" starttime="179250" endtime="179350" />
      <Effect label="356" starttime="179550" endtime="179650" />
      <Effect label="357" starttime="179875" endtime="179975" />
      <Effect label="358" starttime="180075" endtime="180175" />
      <Effect label="359" starttime="180175" endtime="180275" />
      <Effect label="360" starttime="180375" endtime="180475" />
      <Effect label="361" starttime="180575" endtime="180700" />
      <Effect label="362" starttime="181200" endtime="181300" />
      <Effect label="363" starttime="181400" endtime="181525" />
      <Effect label="364" starttime="181825" endtime="181950" />
      <Effect label="365" starttime="181950" endtime="182050" />
      <Effect label="366" starttime="182150" endtime="182250" />
      <Effect label="367" starttime="182250" endtime="182350" />
      <Effect label="368" starttime="182450" endtime="182550" />
      <Effect label="369" starttime="182875" endtime="182975" />
      <Effect label="370" starttime="183275" endtime="183375" />
      <Effect label="371" starttime="183725" endtime="183825" />
      <Effect label="372" starttime="184150" endtime="184250" />
      <Effect label="373" starttime="184575" endtime="184675" />
      <Effect label="374" starttime="184975" endtime="185075" />
      <Effect label="375" starttime="185400" endtime="185500" />
      <Effect label="376" starttime="185825" endtime="185925" />
      <Effect label="377" starttime="186025" endtime="186125" />
      <Effect label="378" starttime="186225" endtime="186325" />
      <Effect label="379" starttime="186650" endtime="186750" />
      <Effect label="380" starttime="187050" endtime="187150" />
      <Effect label="381" starttime="187475" endtime="187575" />
      <Effect label="382" starttime="187675" endtime="187775" />
      <Effect label="383" starttime="187875" endtime="187975" />
      <Effect label="384" starttime="188275" endtime="188375" />
      <Effect label="385" starttime="188475" endtime="188575" />
      <Effect label="386" starttime="188575" endtime="188675" />
      <Effect label="387" starttime="188675" endtime="188775" />
      <Effect label="388" starttime="189100" endtime="189200" />
      <Effect label="389" starttime="189275" endtime="189375" />
      <Effect label="390" starttime="189475" endtime="189575" />
      <Effect label="391" starttime="189875" endtime="189975" />
      <Effect label="392" starttime="190075" endtime="190175" />
      <Effect label="393" starttime="190275" endtime="190375" />
      <Effect label="394" starttime="190450" endtime="190550" />
      <Effect label="395" starttime="190650" endtime="190750" />
      <Effect label="396" starttime="191025" endtime="191125" />
      <Effect label="397" starttime="191450" endtime="191550" />
      <Effect label="398" starttime="191850" endtime="191950" />
      <Effect label="399" starttime="192050" endtime="192150" />
      <Effect label="400" starttime="192250" endtime="192350" />
      <Effect label="401" starttime="192450" endtime="192550" />
      <Effect label="402" starttime="192650" endtime="192750" />
      <Effect label="403" starttime="192850" endtime="192950" />
      <Effect label="404" starttime="192950" endtime="193050" />
      <Effect label="405" starttime="193050" endtime="193150" />
      <Effect label="406" starttime="193250" endtime="193375" />
      <Effect label="407" starttime="193375" endtime="193475" />
      <Effect label="408" starttime="193475" endtime="193575" />
      <Effect label="409" starttime="193675" endtime="193775" />
      <Effect label="410" starttime="193875" endtime="193975" />
      <Effect label="411" starttime="194050" endtime="194150" />
      <Effect label="412" starttime="194250" endtime="194350" />
      <Effect label="413" starttime="194350" endtime="194450" />
      <Effect label="414" starttime="194550" endtime="194650" />
      <Effect label="415" starttime="194650" endtime="194750" />
      <Effect label="416" starttime="194750" endtime="194850" />
      <Effect label="417" starttime="194850" endtime="194950" />
      <Effect label="418" starttime="195050" endtime="195150" />
      <Effect label="419" starttime="195150" endtime="195250" />
      <Effect label="420" starttime="195250" endtime="195350" />
      <Effect label="421" starttime="195350" endtime="195450" />
      <Effect label="422" starttime="198575" endtime="198675" />
      <Effect label="423" starttime="198775" endtime="198875" />
      <Effect label="424" starttime="198975" endtime="199075" />
      <Effect label="425" starttime="199150" endtime="199250" />
      <Effect label="426" starttime="199350" endtime="199450" />
      <Effect label="427" starttime="199550" endtime="199650" />
      <Effect label="428" starttime="199750" endtime="199850" />
      <Effect label="429" starttime="202075" endtime="202175" />
      <Effect label="430" starttime="202475" endtime="202575" />
      <Effect label="431" starttime="202850" endtime="202950" />
      <Effect label="432" starttime="203250" endtime="203350" />
      <Effect label="433" starttime="203650" endtime="203750" />
      <Effect label="434" starttime="204100" endtime="204200" />
      <Effect label="435" starttime="204500" endtime="204600" />
      <Effect label="436" starttime="204925" endtime="205025" />
      <Effect label="437" starttime="205325" endtime="205425" />
      <Effect label="438" starttime="205700" endtime="205800" />
      <Effect label="439" starttime="205900" endtime="206000" />
      <Effect label="440" starttime="206100" endtime="206200" />
      <Effect label="441" starttime="206500" endtime="206600" />
      <Effect label="442" starttime="206875" endtime="206975" />
      <Effect label="443" starttime="207050" endtime="207150" />
      <Effect label="444" starttime="207250" endtime="207350" />
      <Effect label="445" starttime="207675" endtime="207775" />
      <Effect label="446" starttime="207850" endtime="207950" />
      <Effect label="447" starttime="208050" endtime="208150" />
      <Effect label="448" starttime="208150" endtime="208250" />
      <Effect label="449" starttime="208450" endtime="208550" />
      <Effect label="450" starttime="208875" endtime="208975" />
      <Effect label="451" starttime="209075" endtime="209175" />
      <Effect label="452" starttime="209275" endtime="209375" />
      <Effect label="453" starttime="209475" endtime="209600" />
      <Effect label="454" starttime="209700" endtime="209800" />
      <Effect label="455" starttime="209900" endtime="210000" />
      <Effect label="456" starttime="210100" endtime="210200" />
      <Effect label="457" starttime="210500" endtime="210600" />
      <Effect label="458" starttime="210700" endtime="210825" />
      <Effect label="459" starttime="210825" endtime="210925" />
      <Effect label="460" starttime="210925" endtime="211025" />
      <Effect label="461" starttime="211025" endtime="211125" />
      <Effect label="462" starttime="211500" endtime="211600" />
      <Effect label="463" starttime="211700" endtime="211800" />
      <Effect label="464" starttime="211900" endtime="212000" />
      <Effect label="465" starttime="212100" endtime="212200" />
      <Effect label="466" starttime="212300" endtime="212400" />
      <Effect label="467" starttime="212500" endtime="212600" />
      <Effect label="468" starttime="212700" endtime="212800" />
      <Effect label="469" starttime="212900" endtime="213000" />
      <Effect label="470" starttime="213100" endtime="213200" />
      <Effect label="471" starttime="213300" endtime="213400" />
      <Effect label="472" starttime="213700" endtime="213800" />
      <Effect label="473" starttime="214100" endtime="214200" />
      <Effect label="474" starttime="214525" endtime="214625" />
      <Effect label="475" starttime="214925" endtime="215025" />
      <Effect label="476" starttime="215325" endtime="215425" />
      <Effect label="477" starttime="215725" endtime="215825" />
      <Effect label="478" starttime="216150" endtime="216250" />
      <Effect label="479" starttime="216325" endtime="216425" />
      <Effect label="480" starttime="216525" endtime="216625" />
      <Effect label="481" starttime="216950" endtime="217050" />
      <Effect label="482" starttime="217050" endtime="217150" />
      <Effect label="483" starttime="217150" endtime="217250" />
      <Effect label="484" starttime="217350" endtime="217450" />
      <Effect label="485" starttime="218000" endtime="218100" />
      <Effect label="486" starttime="218100" endtime="218200" />
      <Effect label="487" starttime="218300" endtime="218400" />
      <Effect label="488" starttime="218500" endtime="218600" />
      <Effect label="489" starttime="218675" endtime="218775" />
      <Effect label="490" starttime="218875" endtime="218975" />
      <Effect label="491" starttime="218975" endtime="219075" />
      <Effect label="492" starttime="219075" endtime="219200" />
      <Effect label="493" starttime="220100" endtime="220200" />
      <Effect label="494" starttime="220200" endtime="220300" />
      <Effect label="495" starttime="220300" endtime="220400" />
      <Effect label="496" starttime="220500" endtime="220600" />
      <Effect label="497" starttime="220600" endtime="220700" />
      <Effect label="498" starttime="220925" endtime="221025" />
      <Effect label="499" starttime="221025" endtime="221100" />
      <Effect label="500" starttime="221100" endtime="221200" />
      <Effect label="501" starttime="221300" endtime="221400" />
      <Effect label="502" starttime="221400" endtime="221500" />
      <Effect label="503" starttime="221500" endtime="221600" />
      <Effect label="504" starttime="221700" endtime="221800" />
      <Effect label="505" starttime="221800" endtime="221875" />
      <Effect label="506" starttime="221975" endtime="222075" />
      <Effect label="507" starttime="222075" endtime="222175" />
      <Effect label="508" starttime="222275" endtime="222375" />
      <Effect label="509" starttime="223275" endtime="223375" />
      <Effect label="510" starttime="223375" endtime="223475" />
      <Effect label="511" starttime="223675" endtime="223775" />
      <Effect label="512" starttime="224100" endtime="224200" />
      <Effect label="513" starttime="224300" endtime="224400" />
      <Effect label="514" starttime="224500" endtime="224575" />
      <Effect label="515" starttime="224675" endtime="224750" />
      <Effect label="516" starttime="224850" endtime="224950" />
      <Effect label="517" starttime="224950" endtime="225050" />
      <Effect label="518" starttime="225050" endtime="225150" />
      <Effect label="519" starttime="225250" endtime="225350" />
      <Effect label="520" starttime="225350" endtime="225450" />
      <Effect label="521" starttime="225450" endtime="225575" />
      <Effect label="522" starttime="226150" endtime="226250" />
      <Effect label="523" starttime="226250" endtime="226350" />
      <Effect label="524" starttime="226450" endtime="226550" />
      <Effect label="525" starttime="226625" endtime="226725" />
      <Effect label="526" starttime="226825" endtime="226925" />
      <Effect label="527" starttime="226925" endtime="227025" />
      <Effect label="528" starttime="227025" endtime="227125" />
      <Effect label="529" starttime="227725" endtime="227825" />
      <Effect label="530" starttime="227825" endtime="227925" />
      <Effect label="531" starttime="228025" endtime="228125" />
      <Effect label="532" starttime="228300" endtime="228400" />
      <Effect label="533" starttime="228400" endtime="228500" />
      <Effect label="534" starttime="228500" endtime="228600" />
      <Effect label="535" starttime="230775" endtime="230875" />
      <Effect label="536" starttime="230975" endtime="231075" />
      <Effect label="537" starttime="231175" endtime="231275" />
      <Effect label="538" starttime="231550" endtime="231650" />
      <Effect label="539" starttime="231950" endtime="232050" />
      <Effect label="540" starttime="232350" endtime="232450" />
      <Effect label="541" starttime="232750" endtime="232850" />
      <Effect label="542" starttime="232950" endtime="233050" />
      <Effect label="543" starttime="233150" endtime="233250" />
      <Effect label="544" starttime="233250" endtime="233350" />
      <Effect label="545" starttime="235150" endtime="235250" />
      <Effect label="546" starttime="235350" endtime="235450" />
      <Effect label="547" starttime="235550" endtime="235650" />
      <Effect label="548" starttime="235750" endtime="235850" />
      <Effect label="549" starttime="235950" endtime="236050" />
      <Effect label="550" starttime="236150" endtime="236250" />
      <Effect label="551" starttime="236350" endtime="236450" />
      <Effect label="552" starttime="236450" endtime="236550" />
      <Effect label="553" starttime="236550" endtime="236650" />
      <Effect label="554" starttime="237125" endtime="237225" />
      <Effect label="555" starttime="237725" endtime="237825" />
      <Effect label="556" starttime="237925" endtime="238025" />
      <Effect label="557" starttime="238325" endtime="238425" />
      <Effect label="558" starttime="238525" endtime="238625" />
      <Effect label="559" starttime="238725" endtime="238825" />
      <Effect label="560" starttime="239125" endtime="239225" />
      <Effect label="561" starttime="239325" endtime="239425" />
      <Effect label="562" starttime="239525" endtime="239625" />
      <Effect label="563" starttime="239625" endtime="239725" />
      <Effect label="564" starttime="239950" endtime="240050" />
      <Effect label="565" starttime="240050" endtime="240150" />
      <Effect label="566" starttime="240150" endtime="240275" />
      <Effect label="567" starttime="240375" endtime="240475" />
      <Effect label="568" starttime="241250" endtime="241350" />
      <Effect label="569" starttime="241575" endtime="241675" />
      <Effect label="570" starttime="241675" endtime="241775" />
      <Effect label="571" starttime="242075" endtime="242200" />
      <Effect label="572" starttime="242200" endtime="242300" />
      <Effect label="573" starttime="242525" endtime="242650" />
      <Effect label="574" starttime="242875" endtime="243000" />
      <Effect label="575" starttime="243225" endtime="243350" />
      <Effect label="576" starttime="243350" endtime="243450" />
      <Effect label="577" starttime="243450" endtime="243550" />
      <Effect label="578" starttime="243675" endtime="243775" />
      <Effect label="579" starttime="243875" endtime="243975" />
      <Effect label="580" starttime="243975" endtime="244100" />
      <Effect label="581" starttime="244200" endtime="244300" />
      <Effect label="582" starttime="244400" endtime="244500" />
      <Effect label="583" starttime="244600" endtime="244700" />
      <Effect label="584" starttime="244925" endtime="245050" />
      <Effect label="585" starttime="245050" endtime="245150" />
      <Effect label="586" starttime="245550" endtime="245650" />
      <Effect label="587" starttime="245775" endtime="245875" />
      <Effect label="588" starttime="245875" endtime="245975" />
      <Effect label="589" starttime="245975" endtime="246075" />
      <Effect label="590" starttime="246200" endtime="246300" />
      <Effect label="591" starttime="246400" endtime="246500" />
      <Effect label="592" starttime="247200" endtime="247300" />
      <Effect label="593" starttime="247650" endtime="247750" />
      <Effect label="594" starttime="248100" endtime="248200" />
      <Effect label="595" starttime="248525" endtime="248625" />
      <Effect label="596" starttime="250300" endtime="250400" />
      <Effect label="597" starttime="250725" endtime="250825" />
      <Effect label="598" starttime="251050" endtime="251150" />
      <Effect label="599" starttime="251150" endtime="251250" />
      <Effect label="600" starttime="253750" endtime="253850" />
      <Effect label="601" starttime="255075" endtime="255175" />
      <Effect label="602" starttime="255525" endtime="255625" />
      <Effect label="603" starttime="255925" endtime="256025" />
      <Effect label="604" starttime="256425" endtime="256525" />
      <Effect label="605" starttime="256850" endtime="256975" />
      <Effect label="606" starttime="257250" endtime="257400" />
      <Effect label="607" starttime="257700" endtime="257850" />
      <Effect label="608" starttime="259650" endtime="259800" />
      <Effect label="609" starttime="263750" endtime="263900" />
      <Effect label="610" starttime="263900" endtime="264025" />
      <Effect label="611" starttime="264875" endtime="265000" />
      <Effect label="612" starttime="265000" endtime="265100" />
      <Effect label="613" starttime="265225" endtime="265325" />
      <Effect label="614" starttime="265525" endtime="265625" />
      <Effect label="615" starttime="265725" endtime="265825" />
      <Effect label="616" starttime="265825" endtime="265950" />
      <Effect label="617" starttime="266050" endtime="266150" />
      <Effect label="618" starttime="266475" endtime="266575" />
      <Effect label="619" starttime="266575" endtime="266675" />
      <Effect label="620" starttime="266675" endtime="266800" />
      <Effect label="621" starttime="266900" endtime="267000" />
      <Effect label="622" starttime="267300" endtime="267400" />
      <Effect label="623" starttime="267750" endtime="267850" />
      <Effect label="624" starttime="268175" endtime="268275" />
      <Effect label="625" starttime="268600" endtime="268700" />
      <Effect label="626" starttime="269025" endtime="269125" />
      <Effect label="627" starttime="269125" endtime="269225" />
      <Effect label="628" starttime="269225" endtime="269350" />
      <Effect label="629" starttime="269450" endtime="269550" />
      <Effect label="630" starttime="269675" endtime="269775" />
      <Effect label="631" starttime="269900" endtime="270000" />
      <Effect label="632" starttime="270325" endtime="270425" />
      <Effect label="633" starttime="270725" endtime="270825" />
      <Effect label="634" starttime="271150" endtime="271250" />
      <Effect label="635" starttime="272025" endtime="272125" />
      <Effect label="636" starttime="272475" endtime="272575" />
      <Effect label="637" starttime="272675" endtime="272800" />
      <Effect label="638" starttime="272900" endtime="273000" />
      <Effect label="639" starttime="273350" endtime="273450" />
      <Effect label="640" starttime="273775" endtime="273875" />
      <Effect label="641" starttime="273875" endtime="274000" />
      <Effect label="642" starttime="274225" endtime="274325" />
      <Effect label="643" starttime="274650" endtime="274750" />
      <Effect label="644" starttime="275075" endtime="275175" />
      <Effect label="645" starttime="275500" endtime="275600" />
      <Effect label="646" starttime="275950" endtime="276050" />
      <Effect label="647" starttime="276850" endtime="276950" />
      <Effect label="648" starttime="277700" endtime="277800" />
      <Effect label="649" starttime="278550" endtime="278650" />
      <Effect label="650" starttime="279000" endtime="279100" />
      <Effect label="651" starttime="279400" endtime="279500" />
      <Effect label="652" starttime="279500" endtime="279600" />
      <Effect label="653" starttime="279825" endtime="279950" />
      <Effect label="654" starttime="280300" endtime="280400" />
      <Effect label="655" starttime="280725" endtime="280825" />
      <Effect label="656" starttime="281125" endtime="281225" />
      <Effect label="657" starttime="281575" endtime="281675" />
      <Effect label="658" starttime="282025" endtime="282125" />
      <Effect label="659" starttime="282450" endtime="282550" />
      <Effect label="660" starttime="282875" endtime="282975" />
      <Effect label="661" starttime="283325" endtime="283425" />
      <Effect label="662" starttime="283750" endtime="283850" />
      <Effect label="663" starttime="284200" endtime="284300" />
      <Effect label="664" starttime="284650" endtime="284750" />
      <Effect label="665" starttime="286425" endtime="286550" />
      <Effect label="666" starttime="286550" endtime="286675" />
      <Effect label="667" starttime="286675" endtime="286775" />
      <Effect label="668" starttime="286775" endtime="286900" />
      <Effect label="669" starttime="288300" endtime="288425" />
      <Effect label="670" starttime="288425" endtime="288550" />
      <Effect label="671" starttime="290200" endtime="290325" />
      <Effect label="672" starttime="290325" endtime="290425" />
      <Effect label="673" starttime="290425" endtime="290525" />
      <Effect label="674" starttime="290650" endtime="290750" />
      <Effect label="675" starttime="290750" endtime="290875" />
      <Effect label="676" starttime="290875" endtime="291000" />
      <Effect label="677" starttime="291125" endtime="291250" />
      <Effect label="678" starttime="291250" endtime="291350" />
      <Effect label="679" starttime="291475" endtime="291575" />
      <Effect label="680" starttime="291575" endtime="291700" />
      <Effect label="681" starttime="291825" endtime="291925" />
      <Effect label="682" starttime="292050" endtime="292175" />
      <Effect label="683" starttime="292175" endtime="292275" />
      <Effect label="684" starttime="292400" endtime="292500" />
      <Effect label="685" starttime="292625" endtime="292725" />
      <Effect label="686" starttime="292850" endtime="292950" />
      <Effect label="687" starttime="293075" endtime="293200" />
      <Effect label="688" starttime="293300" endtime="293425" />
      <Effect label="689" starttime="293675" endtime="293775" />
      <Effect label="690" starttime="294025" endtime="294125" />
      <Effect label="691" starttime="294475" endtime="294575" />
      <Effect label="692" starttime="294575" endtime="294675" />
      <Effect label="693" starttime="296175" endtime="296275" />
      <Effect label="694" starttime="297475" endtime="297575" />
      <Effect label="695" starttime="297900" endtime="298000" />
      <Effect label="696" starttime="298725" endtime="298825" />
      <Effect label="697" starttime="300350" endtime="300450" />
      <Effect label="698" starttime="303000" endtime="303100" />
      <Effect label="699" starttime="303625" endtime="303725" />
      <Effect label="700" starttime="304425" endtime="304525" />
      <Effect label="701" starttime="305250" endtime="305350" />
      <Effect label="702" starttime="306150" endtime="306250" />
      <Effect label="703" starttime="307025" endtime="307125" />
      <Effect label="704" starttime="307425" endtime="307525" />
      <Effect label="705" starttime="307850" endtime="307950" />
      <Effect label="706" starttime="308700" endtime="308800" />
      <Effect label="707" starttime="309125" endtime="309225" />
      <Effect label="708" starttime="309575" endtime="309675" />
      <Effect label="709" starttime="309975" endtime="310075" />
      <Effect label="710" starttime="310425" endtime="310525" />
      <Effect label="711" starttime="310850" endtime="310950" />
      <Effect label="712" starttime="311275" endtime="311375" />
      <Effect label="713" starttime="312150" endtime="312250" />
      <Effect label="714" starttime="312575" endtime="312675" />
      <Effect label="715" starttime="313075" endtime="313175" />
      <Effect label="716" starttime="313175" endtime="313300" />
      <Effect label="717" starttime="313825" endtime="313925" />
      <Effect label="718" starttime="314725" endtime="314825" />
      <Effect label="719" starttime="315550" endtime="315650" />
      <Effect label="720" starttime="316000" endtime="316100" />
      <Effect label="721" starttime="316450" endtime="316550" />
      <Effect label="722" starttime="316875" endtime="316975" />
      <Effect label="723" starttime="317300" endtime="317425" />
      <Effect label="724" starttime="317775" endtime="317875" />
      <Effect label="725" starttime="318225" endtime="318325" />
      <Effect label="726" starttime="319125" endtime="319225" />
      <Effect label="727" starttime="319500" endtime="319600" />
      <Effect label="728" starttime="322225" endtime="322325" />
      <Effect label="729" starttime="322325" endtime="322400" />
      <Effect label="730" starttime="325950" endtime="326050" />
      <Effect label="731" starttime="326350" endtime="326450" />
      <Effect label="732" starttime="326725" endtime="326825" />
      <Effect label="733" starttime="327125" endtime="327225" />
      <Effect label="734" starttime="327600" endtime="327700" />
      <Effect label="735" starttime="327900" endtime="328000" />
      <Effect label="736" starttime="328300" endtime="328400" />
      <Effect label="737" starttime="328675" endtime="328775" />
      <Effect label="738" starttime="329075" endtime="329175" />
      <Effect label="739" starttime="329450" endtime="329550" />
      <Effect label="740" starttime="329850" endtime="329925" />
      <Effect label="741" starttime="330200" endtime="330300" />
      <Effect label="742" starttime="330575" endtime="330650" />
      <Effect label="743" starttime="330725" endtime="330825" />
      <Effect label="744" starttime="331050" endtime="331150" />
      <Effect label="745" starttime="331375" endtime="331475" />
      <Effect label="746" starttime="331700" endtime="331800" />
      <Effect label="747" starttime="332025" endtime="332100" />
      <Effect label="748" starttime="332425" endtime="332500" />
      <Effect label="749" starttime="332825" endtime="332900" />
      <Effect label="750" starttime="333125" endtime="333200" />
      <Effect label="751" starttime="333450" endtime="333525" />
      <Effect label="752" starttime="333700" endtime="333775" />
      <Effect label="753" starttime="334100" endtime="334200" />
      <Effect label="754" starttime="334300" endtime="334400" />
      <Effect label="755" starttime="334500" endtime="334600" />
      <Effect label="756" starttime="334800" endtime="334900" />
      <Effect label="757" starttime="335000" endtime="335075" />
      <Effect label="758" starttime="336050" endtime="336150" />
      <Effect label="759" starttime="336475" endtime="336575" />
      <Effect label="760" starttime="336850" endtime="336950" />
      <Effect label="761" starttime="337225" endtime="337325" />
      <Effect label="762" starttime="337625" endtime="337725" />
      <Effect label="763" starttime="338050" endtime="338150" />
      <Effect label="764" starttime="338150" endtime="338250" />
      <Effect label="765" starttime="338675" endtime="338800" />
      <Effect label="766" starttime="339150" endtime="339275" />
      <Effect label="767" starttime="339750" endtime="339875" />
      <Effect label="768" starttime="340350" endtime="340475" />
      <Effect label="769" starttime="340475" endtime="340600" />
      <Effect label="770" starttime="341350" endtime="341475" />
      <Effect label="771" starttime="342325" endtime="342450" />
      <Effect label="772" starttime="342850" endtime="343000" />
      <Effect label="773" starttime="343300" endtime="343450" />
      <Effect label="774" starttime="343750" endtime="343900" />
      <Effect label="776" starttime="344675" endtime="344825" />
      <Effect label="777" starttime="345250" endtime="345400" />
      <Effect label="778" starttime="345875" endtime="346025" />
      <Effect label="779" starttime="347050" endtime="347175" />
      <Effect label="780" starttime="347175" endtime="347325" />
   </EffectLayer>
</timing>
