<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="157" starttime="0" endtime="1525" />
      <Effect label="161" starttime="1525" endtime="4500" />
      <Effect label="148" starttime="4500" endtime="9250" />
      <Effect label="152" starttime="9250" endtime="12525" />
      <Effect label="140" starttime="12525" endtime="16000" />
      <Effect label="144" starttime="16000" endtime="17775" />
      <Effect label="148" starttime="17775" endtime="19500" />
      <Effect label="140" starttime="19500" endtime="24800" />
      <Effect label="148" starttime="24800" endtime="28275" />
      <Effect label="152" starttime="28275" endtime="33150" />
      <Effect label="144" starttime="33150" endtime="38125" />
      <Effect label="148" starttime="38125" endtime="39750" />
      <Effect label="144" starttime="39750" endtime="41425" />
      <Effect label="136" starttime="41425" endtime="44900" />
      <Effect label="140" starttime="44900" endtime="50125" />
      <Effect label="144" starttime="50125" endtime="63425" />
      <Effect label="148" starttime="63425" endtime="64950" />
      <Effect label="157" starttime="64950" endtime="66575" />
      <Effect label="129" starttime="66575" endtime="68450" />
      <Effect label="126" starttime="68450" endtime="72175" />
      <Effect label="144" starttime="72175" endtime="77275" />
      <Effect label="148" starttime="77275" endtime="78950" />
      <Effect label="144" starttime="78950" endtime="89150" />
      <Effect label="148" starttime="89150" endtime="92525" />
      <Effect label="144" starttime="92525" endtime="100925" />
      <Effect label="148" starttime="100925" endtime="102550" />
      <Effect label="144" starttime="102550" endtime="104250" />
      <Effect label="140" starttime="104250" endtime="107725" />
      <Effect label="148" starttime="107725" endtime="109425" />
      <Effect label="140" starttime="109425" endtime="111175" />
      <Effect label="144" starttime="111175" endtime="148575" />
      <Effect label="148" starttime="148575" endtime="150225" />
      <Effect label="144" starttime="150225" endtime="151950" />
      <Effect label="148" starttime="151950" endtime="153625" />
      <Effect label="144" starttime="153625" endtime="175525" />
      <Effect label="225" starttime="175525" endtime="180825" />
      <Effect label="235" starttime="180825" endtime="182850" />
      <Effect label="225" starttime="182850" endtime="183925" />
      <Effect label="235" starttime="183925" endtime="187025" />
      <Effect label="152" starttime="187025" endtime="191850" />
      <Effect label="157" starttime="191850" endtime="193400" />
      <Effect label="152" starttime="193400" endtime="195025" />
      <Effect label="157" starttime="195025" endtime="196625" />
      <Effect label="148" starttime="196625" endtime="198275" />
      <Effect label="144" starttime="198275" endtime="199900" />
      <Effect label="152" starttime="199900" endtime="204475" />
      <Effect label="152" starttime="204475" endtime="207650" />
      <Effect label="148" starttime="207650" endtime="209250" />
      <Effect label="152" starttime="209250" endtime="212475" />
      <Effect label="148" starttime="212475" endtime="214100" />
      <Effect label="152" starttime="214100" endtime="217350" />
      <Effect label="157" starttime="217350" endtime="218875" />
      <Effect label="152" starttime="218875" endtime="225250" />
      <Effect label="157" starttime="225250" endtime="228425" />
      <Effect label="152" starttime="228425" endtime="231600" />
      <Effect label="157" starttime="231600" endtime="236275" />
      <Effect label="136" starttime="236275" endtime="237925" />
      <Effect label="148" starttime="237925" endtime="239525" />
      <Effect label="136" starttime="239525" endtime="241225" />
      <Effect label="144" starttime="241225" endtime="242950" />
      <Effect label="136" starttime="242950" endtime="263725" />
      <Effect label="144" starttime="263725" endtime="267250" />
      <Effect label="140" starttime="267250" endtime="284600" />
      <Effect label="136" starttime="284600" endtime="288175" />
      <Effect label="117" starttime="288175" endtime="290125" />
      <Effect label="136" starttime="290125" endtime="291850" />
      <Effect label="140" starttime="291850" endtime="293550" />
      <Effect label="144" starttime="293550" endtime="297000" />
      <Effect label="152" starttime="297000" endtime="300325" />
      <Effect label="148" starttime="300325" endtime="301950" />
      <Effect label="144" starttime="301950" endtime="308675" />
      <Effect label="140" starttime="308675" endtime="310375" />
      <Effect label="144" starttime="310375" endtime="317400" />
      <Effect label="117" starttime="317400" endtime="319425" />
      <Effect label="129" starttime="319425" endtime="322800" />
      <Effect label="148" starttime="322800" endtime="324350" />
      <Effect label="157" starttime="324350" endtime="327475" />
      <Effect label="161" starttime="327475" endtime="329000" />
      <Effect label="167" starttime="329000" endtime="330375" />
      <Effect label="178" starttime="330375" endtime="334425" />
      <Effect label="148" starttime="334425" endtime="336050" />
      <Effect label="152" starttime="336050" endtime="343975" />
      <Effect label="161" starttime="343975" endtime="352925" />
      <Effect label="167" starttime="352925" endtime="359232" />
   </EffectLayer>
</timing>
