<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="120" starttime="0" endtime="75600" />
      <Effect label="133" starttime="75600" endtime="77350" />
      <Effect label="152" starttime="77350" endtime="78950" />
      <Effect label="144" starttime="78950" endtime="90875" />
      <Effect label="148" starttime="90875" endtime="92550" />
      <Effect label="144" starttime="92550" endtime="100925" />
      <Effect label="123" starttime="100925" endtime="102425" />
      <Effect label="126" starttime="102425" endtime="103675" />
      <Effect label="140" starttime="103675" endtime="108000" />
      <Effect label="136" starttime="108000" endtime="110400" />
      <Effect label="140" starttime="110400" endtime="112050" />
      <Effect label="144" starttime="112050" endtime="149400" />
      <Effect label="148" starttime="149400" endtime="152825" />
      <Effect label="144" starttime="152825" endtime="173175" />
      <Effect label="140" starttime="173175" endtime="174900" />
      <Effect label="215" starttime="174900" endtime="178450" />
      <Effect label="225" starttime="178450" endtime="181775" />
      <Effect label="199" starttime="181775" endtime="183175" />
      <Effect label="148" starttime="183175" endtime="186375" />
      <Effect label="152" starttime="186375" endtime="187950" />
      <Effect label="157" starttime="187950" endtime="189500" />
      <Effect label="152" starttime="189500" endtime="194225" />
      <Effect label="140" starttime="194225" endtime="195825" />
      <Effect label="144" starttime="195825" endtime="200900" />
      <Effect label="157" starttime="200900" endtime="202500" />
      <Effect label="152" starttime="202500" endtime="216900" />
      <Effect label="157" starttime="216900" endtime="220075" />
      <Effect label="152" starttime="220075" endtime="232750" />
      <Effect label="148" starttime="232750" endtime="235925" />
      <Effect label="144" starttime="235925" endtime="239125" />
      <Effect label="148" starttime="239125" endtime="244150" />
      <Effect label="144" starttime="244150" endtime="245825" />
      <Effect label="140" starttime="245825" endtime="263300" />
      <Effect label="144" starttime="263300" endtime="266850" />
      <Effect label="140" starttime="266850" endtime="284175" />
      <Effect label="144" starttime="284175" endtime="285950" />
      <Effect label="129" starttime="285950" endtime="287825" />
      <Effect label="120" starttime="287825" endtime="289775" />
      <Effect label="136" starttime="289775" endtime="291500" />
      <Effect label="140" starttime="291500" endtime="293175" />
      <Effect label="144" starttime="293175" endtime="296600" />
      <Effect label="148" starttime="296600" endtime="299925" />
      <Effect label="148" starttime="299925" endtime="301550" />
      <Effect label="144" starttime="301550" endtime="316750" />
      <Effect label="172" starttime="316750" endtime="318250" />
      <Effect label="167" starttime="318250" endtime="319975" />
      <Effect label="148" starttime="319975" endtime="342800" />
      <Effect label="161" starttime="342800" endtime="359219" />
   </EffectLayer>
</timing>
