<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="25" endtime="1525" />
      <Effect label="2" starttime="1525" endtime="3025" />
      <Effect label="3" starttime="3025" endtime="4500" />
      <Effect label="4" starttime="4500" endtime="6050" />
      <Effect label="5" starttime="6050" endtime="7650" />
      <Effect label="6" starttime="7650" endtime="9250" />
      <Effect label="7" starttime="9250" endtime="10850" />
      <Effect label="8" starttime="10850" endtime="12525" />
      <Effect label="9" starttime="12525" endtime="14250" />
      <Effect label="10" starttime="14250" endtime="16000" />
      <Effect label="11" starttime="16000" endtime="17775" />
      <Effect label="12" starttime="17775" endtime="19500" />
      <Effect label="13" starttime="19500" endtime="21300" />
      <Effect label="14" starttime="21300" endtime="23075" />
      <Effect label="15" starttime="23075" endtime="24800" />
      <Effect label="16" starttime="24800" endtime="26525" />
      <Effect label="17" starttime="26525" endtime="28275" />
      <Effect label="18" starttime="28275" endtime="29875" />
      <Effect label="19" starttime="29875" endtime="31525" />
      <Effect label="20" starttime="31525" endtime="33150" />
      <Effect label="21" starttime="33150" endtime="34775" />
      <Effect label="22" starttime="34775" endtime="36475" />
      <Effect label="23" starttime="36475" endtime="38125" />
      <Effect label="24" starttime="38125" endtime="39750" />
      <Effect label="25" starttime="39750" endtime="41425" />
      <Effect label="26" starttime="41425" endtime="43175" />
      <Effect label="27" starttime="43175" endtime="44900" />
      <Effect label="28" starttime="44900" endtime="46625" />
      <Effect label="29" starttime="46625" endtime="48400" />
      <Effect label="30" starttime="48400" endtime="50125" />
      <Effect label="31" starttime="50125" endtime="51800" />
      <Effect label="32" starttime="51800" endtime="53500" />
      <Effect label="33" starttime="53500" endtime="55200" />
      <Effect label="34" starttime="55200" endtime="56900" />
      <Effect label="35" starttime="56900" endtime="58600" />
      <Effect label="36" starttime="58600" endtime="60300" />
      <Effect label="37" starttime="60300" endtime="61950" />
      <Effect label="38" starttime="61950" endtime="63425" />
      <Effect label="39" starttime="63425" endtime="64950" />
      <Effect label="40" starttime="64950" endtime="66575" />
      <Effect label="41" starttime="66575" endtime="68450" />
      <Effect label="42" starttime="68450" endtime="70375" />
      <Effect label="43" starttime="70375" endtime="72175" />
      <Effect label="44" starttime="72175" endtime="73850" />
      <Effect label="45" starttime="73850" endtime="75550" />
      <Effect label="46" starttime="75550" endtime="77275" />
      <Effect label="47" starttime="77275" endtime="78950" />
      <Effect label="48" starttime="78950" endtime="80700" />
      <Effect label="49" starttime="80700" endtime="82350" />
      <Effect label="50" starttime="82350" endtime="84025" />
      <Effect label="51" starttime="84025" endtime="85725" />
      <Effect label="52" starttime="85725" endtime="87450" />
      <Effect label="53" starttime="87450" endtime="89150" />
      <Effect label="54" starttime="89150" endtime="90850" />
      <Effect label="55" starttime="90850" endtime="92525" />
      <Effect label="56" starttime="92525" endtime="94200" />
      <Effect label="57" starttime="94200" endtime="95850" />
      <Effect label="58" starttime="95850" endtime="97525" />
      <Effect label="59" starttime="97525" endtime="99250" />
      <Effect label="60" starttime="99250" endtime="100925" />
      <Effect label="61" starttime="100925" endtime="102550" />
      <Effect label="62" starttime="102550" endtime="104250" />
      <Effect label="63" starttime="104250" endtime="105950" />
      <Effect label="64" starttime="105950" endtime="107725" />
      <Effect label="65" starttime="107725" endtime="109425" />
      <Effect label="66" starttime="109425" endtime="111175" />
      <Effect label="67" starttime="111175" endtime="112850" />
      <Effect label="68" starttime="112850" endtime="114550" />
      <Effect label="69" starttime="114550" endtime="116275" />
      <Effect label="70" starttime="116275" endtime="117950" />
      <Effect label="71" starttime="117950" endtime="119650" />
      <Effect label="72" starttime="119650" endtime="121375" />
      <Effect label="73" starttime="121375" endtime="123075" />
      <Effect label="74" starttime="123075" endtime="124750" />
      <Effect label="75" starttime="124750" endtime="126425" />
      <Effect label="76" starttime="126425" endtime="128150" />
      <Effect label="77" starttime="128150" endtime="129825" />
      <Effect label="78" starttime="129825" endtime="131475" />
      <Effect label="79" starttime="131475" endtime="133200" />
      <Effect label="80" starttime="133200" endtime="134900" />
      <Effect label="81" starttime="134900" endtime="136600" />
      <Effect label="82" starttime="136600" endtime="138300" />
      <Effect label="83" starttime="138300" endtime="140025" />
      <Effect label="84" starttime="140025" endtime="141750" />
      <Effect label="85" starttime="141750" endtime="143450" />
      <Effect label="86" starttime="143450" endtime="145150" />
      <Effect label="87" starttime="145150" endtime="146850" />
      <Effect label="88" starttime="146850" endtime="148575" />
      <Effect label="89" starttime="148575" endtime="150225" />
      <Effect label="90" starttime="150225" endtime="151950" />
      <Effect label="91" starttime="151950" endtime="153625" />
      <Effect label="92" starttime="153625" endtime="155325" />
      <Effect label="93" starttime="155325" endtime="157025" />
      <Effect label="94" starttime="157025" endtime="158725" />
      <Effect label="95" starttime="158725" endtime="160425" />
      <Effect label="96" starttime="160425" endtime="162100" />
      <Effect label="97" starttime="162100" endtime="163800" />
      <Effect label="98" starttime="163800" endtime="165450" />
      <Effect label="99" starttime="165450" endtime="167125" />
      <Effect label="100" starttime="167125" endtime="168875" />
      <Effect label="101" starttime="168875" endtime="170600" />
      <Effect label="102" starttime="170600" endtime="172300" />
      <Effect label="103" starttime="172300" endtime="174000" />
      <Effect label="104" starttime="174000" endtime="175525" />
      <Effect label="105" starttime="175525" endtime="176600" />
      <Effect label="106" starttime="176600" endtime="177675" />
      <Effect label="107" starttime="177675" endtime="178725" />
      <Effect label="108" starttime="178725" endtime="179800" />
      <Effect label="109" starttime="179800" endtime="180825" />
      <Effect label="110" starttime="180825" endtime="181825" />
      <Effect label="111" starttime="181825" endtime="182850" />
      <Effect label="112" starttime="182850" endtime="183925" />
      <Effect label="113" starttime="183925" endtime="184950" />
      <Effect label="114" starttime="184950" endtime="185975" />
      <Effect label="115" starttime="185975" endtime="187025" />
      <Effect label="116" starttime="187025" endtime="188625" />
      <Effect label="117" starttime="188625" endtime="190225" />
      <Effect label="118" starttime="190225" endtime="191850" />
      <Effect label="119" starttime="191850" endtime="193400" />
      <Effect label="120" starttime="193400" endtime="195025" />
      <Effect label="121" starttime="195025" endtime="196625" />
      <Effect label="122" starttime="196625" endtime="198275" />
      <Effect label="123" starttime="198275" endtime="199900" />
      <Effect label="124" starttime="199900" endtime="201425" />
      <Effect label="125" starttime="201425" endtime="202925" />
      <Effect label="126" starttime="202925" endtime="204475" />
      <Effect label="127" starttime="204475" endtime="206075" />
      <Effect label="128" starttime="206075" endtime="207650" />
      <Effect label="129" starttime="207650" endtime="209250" />
      <Effect label="130" starttime="209250" endtime="210850" />
      <Effect label="131" starttime="210850" endtime="212475" />
      <Effect label="132" starttime="212475" endtime="214100" />
      <Effect label="133" starttime="214100" endtime="215725" />
      <Effect label="134" starttime="215725" endtime="217350" />
      <Effect label="135" starttime="217350" endtime="218875" />
      <Effect label="136" starttime="218875" endtime="220475" />
      <Effect label="137" starttime="220475" endtime="222075" />
      <Effect label="138" starttime="222075" endtime="223675" />
      <Effect label="139" starttime="223675" endtime="225250" />
      <Effect label="140" starttime="225250" endtime="226825" />
      <Effect label="141" starttime="226825" endtime="228425" />
      <Effect label="142" starttime="228425" endtime="230000" />
      <Effect label="143" starttime="230000" endtime="231600" />
      <Effect label="144" starttime="231600" endtime="233175" />
      <Effect label="145" starttime="233175" endtime="234750" />
      <Effect label="146" starttime="234750" endtime="236275" />
      <Effect label="147" starttime="236275" endtime="237925" />
      <Effect label="148" starttime="237925" endtime="239525" />
      <Effect label="149" starttime="239525" endtime="241225" />
      <Effect label="150" starttime="241225" endtime="242950" />
      <Effect label="151" starttime="242950" endtime="244675" />
      <Effect label="152" starttime="244675" endtime="246350" />
      <Effect label="153" starttime="246350" endtime="248050" />
      <Effect label="154" starttime="248050" endtime="249775" />
      <Effect label="155" starttime="249775" endtime="251525" />
      <Effect label="156" starttime="251525" endtime="253275" />
      <Effect label="157" starttime="253275" endtime="255025" />
      <Effect label="158" starttime="255025" endtime="256750" />
      <Effect label="159" starttime="256750" endtime="258525" />
      <Effect label="160" starttime="258525" endtime="260250" />
      <Effect label="161" starttime="260250" endtime="261975" />
      <Effect label="162" starttime="261975" endtime="263725" />
      <Effect label="163" starttime="263725" endtime="265500" />
      <Effect label="164" starttime="265500" endtime="267250" />
      <Effect label="165" starttime="267250" endtime="268950" />
      <Effect label="166" starttime="268950" endtime="270675" />
      <Effect label="167" starttime="270675" endtime="272400" />
      <Effect label="168" starttime="272400" endtime="274150" />
      <Effect label="169" starttime="274150" endtime="275900" />
      <Effect label="170" starttime="275900" endtime="277650" />
      <Effect label="171" starttime="277650" endtime="279375" />
      <Effect label="172" starttime="279375" endtime="281100" />
      <Effect label="173" starttime="281100" endtime="282850" />
      <Effect label="174" starttime="282850" endtime="284600" />
      <Effect label="175" starttime="284600" endtime="286400" />
      <Effect label="176" starttime="286400" endtime="288175" />
      <Effect label="177" starttime="288175" endtime="290125" />
      <Effect label="178" starttime="290125" endtime="291850" />
      <Effect label="179" starttime="291850" endtime="293550" />
      <Effect label="180" starttime="293550" endtime="295300" />
      <Effect label="181" starttime="295300" endtime="297000" />
      <Effect label="182" starttime="297000" endtime="298700" />
      <Effect label="183" starttime="298700" endtime="300325" />
      <Effect label="184" starttime="300325" endtime="301950" />
      <Effect label="185" starttime="301950" endtime="303575" />
      <Effect label="186" starttime="303575" endtime="305250" />
      <Effect label="187" starttime="305250" endtime="306950" />
      <Effect label="188" starttime="306950" endtime="308675" />
      <Effect label="189" starttime="308675" endtime="310375" />
      <Effect label="190" starttime="310375" endtime="312100" />
      <Effect label="191" starttime="312100" endtime="313800" />
      <Effect label="192" starttime="313800" endtime="315525" />
      <Effect label="193" starttime="315525" endtime="317400" />
      <Effect label="194" starttime="317400" endtime="319425" />
      <Effect label="195" starttime="319425" endtime="321200" />
      <Effect label="196" starttime="321200" endtime="322800" />
      <Effect label="197" starttime="322800" endtime="324350" />
      <Effect label="198" starttime="324350" endtime="325925" />
      <Effect label="199" starttime="325925" endtime="327475" />
      <Effect label="200" starttime="327475" endtime="329000" />
      <Effect label="201" starttime="329000" endtime="330375" />
      <Effect label="202" starttime="330375" endtime="331750" />
      <Effect label="203" starttime="331750" endtime="333100" />
      <Effect label="204" starttime="333100" endtime="334425" />
      <Effect label="205" starttime="334425" endtime="336050" />
      <Effect label="206" starttime="336050" endtime="337600" />
      <Effect label="207" starttime="337600" endtime="339250" />
      <Effect label="208" starttime="339250" endtime="340825" />
      <Effect label="209" starttime="340825" endtime="342425" />
      <Effect label="210" starttime="342425" endtime="343975" />
      <Effect label="211" starttime="343975" endtime="345425" />
      <Effect label="212" starttime="345425" endtime="346925" />
      <Effect label="213" starttime="346925" endtime="348400" />
      <Effect label="214" starttime="348400" endtime="349950" />
      <Effect label="215" starttime="349950" endtime="351450" />
      <Effect label="216" starttime="351450" endtime="352925" />
      <Effect label="217" starttime="352925" endtime="354400" />
      <Effect label="218" starttime="354400" endtime="355875" />
      <Effect label="219" starttime="355875" endtime="357325" />
      <Effect label="220" starttime="357325" endtime="358775" />
   </EffectLayer>
</timing>
