<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="25" endtime="750" />
      <Effect label="2" starttime="750" endtime="2275" />
      <Effect label="3" starttime="2275" endtime="3800" />
      <Effect label="4" starttime="3800" endtime="5450" />
      <Effect label="5" starttime="5450" endtime="7075" />
      <Effect label="6" starttime="7075" endtime="8725" />
      <Effect label="7" starttime="8725" endtime="10300" />
      <Effect label="8" starttime="10300" endtime="11900" />
      <Effect label="9" starttime="11900" endtime="13575" />
      <Effect label="10" starttime="13575" endtime="15225" />
      <Effect label="11" starttime="15225" endtime="16900" />
      <Effect label="12" starttime="16900" endtime="18625" />
      <Effect label="13" starttime="18625" endtime="20400" />
      <Effect label="14" starttime="20400" endtime="22175" />
      <Effect label="15" starttime="22175" endtime="23950" />
      <Effect label="16" starttime="23950" endtime="25500" />
      <Effect label="17" starttime="25500" endtime="27050" />
      <Effect label="18" starttime="27050" endtime="28700" />
      <Effect label="19" starttime="28700" endtime="30300" />
      <Effect label="20" starttime="30300" endtime="31925" />
      <Effect label="21" starttime="31925" endtime="33575" />
      <Effect label="22" starttime="33575" endtime="35225" />
      <Effect label="23" starttime="35225" endtime="36850" />
      <Effect label="24" starttime="36850" endtime="38825" />
      <Effect label="25" starttime="38825" endtime="40650" />
      <Effect label="26" starttime="40650" endtime="42325" />
      <Effect label="27" starttime="42325" endtime="44050" />
      <Effect label="28" starttime="44050" endtime="45750" />
      <Effect label="29" starttime="45750" endtime="47525" />
      <Effect label="30" starttime="47525" endtime="49250" />
      <Effect label="31" starttime="49250" endtime="50975" />
      <Effect label="32" starttime="50975" endtime="52650" />
      <Effect label="33" starttime="52650" endtime="54350" />
      <Effect label="34" starttime="54350" endtime="56050" />
      <Effect label="35" starttime="56050" endtime="57750" />
      <Effect label="36" starttime="57750" endtime="59450" />
      <Effect label="37" starttime="59450" endtime="61125" />
      <Effect label="38" starttime="61125" endtime="62700" />
      <Effect label="39" starttime="62700" endtime="64150" />
      <Effect label="40" starttime="64150" endtime="65775" />
      <Effect label="41" starttime="65775" endtime="67500" />
      <Effect label="42" starttime="67500" endtime="69425" />
      <Effect label="43" starttime="69425" endtime="71325" />
      <Effect label="44" starttime="71325" endtime="73000" />
      <Effect label="45" starttime="73000" endtime="74700" />
      <Effect label="46" starttime="74700" endtime="76400" />
      <Effect label="47" starttime="76400" endtime="78100" />
      <Effect label="48" starttime="78100" endtime="79825" />
      <Effect label="49" starttime="79825" endtime="81525" />
      <Effect label="50" starttime="81525" endtime="83175" />
      <Effect label="51" starttime="83175" endtime="84875" />
      <Effect label="52" starttime="84875" endtime="86600" />
      <Effect label="53" starttime="86600" endtime="88300" />
      <Effect label="54" starttime="88300" endtime="90000" />
      <Effect label="55" starttime="90000" endtime="91675" />
      <Effect label="56" starttime="91675" endtime="93350" />
      <Effect label="57" starttime="93350" endtime="95025" />
      <Effect label="58" starttime="95025" endtime="96700" />
      <Effect label="59" starttime="96700" endtime="98400" />
      <Effect label="60" starttime="98400" endtime="100100" />
      <Effect label="61" starttime="100100" endtime="101825" />
      <Effect label="62" starttime="101825" endtime="103450" />
      <Effect label="63" starttime="103450" endtime="105125" />
      <Effect label="64" starttime="105125" endtime="106825" />
      <Effect label="65" starttime="106825" endtime="108575" />
      <Effect label="66" starttime="108575" endtime="110300" />
      <Effect label="67" starttime="110300" endtime="112025" />
      <Effect label="68" starttime="112025" endtime="113675" />
      <Effect label="69" starttime="113675" endtime="115450" />
      <Effect label="70" starttime="115450" endtime="117125" />
      <Effect label="71" starttime="117125" endtime="118800" />
      <Effect label="72" starttime="118800" endtime="120525" />
      <Effect label="73" starttime="120525" endtime="122250" />
      <Effect label="74" starttime="122250" endtime="123900" />
      <Effect label="75" starttime="123900" endtime="125600" />
      <Effect label="76" starttime="125600" endtime="127275" />
      <Effect label="77" starttime="127275" endtime="128975" />
      <Effect label="78" starttime="128975" endtime="130650" />
      <Effect label="79" starttime="130650" endtime="132350" />
      <Effect label="80" starttime="132350" endtime="134025" />
      <Effect label="81" starttime="134025" endtime="135750" />
      <Effect label="82" starttime="135750" endtime="137450" />
      <Effect label="83" starttime="137450" endtime="139150" />
      <Effect label="84" starttime="139150" endtime="140875" />
      <Effect label="85" starttime="140875" endtime="142600" />
      <Effect label="86" starttime="142600" endtime="144300" />
      <Effect label="87" starttime="144300" endtime="146000" />
      <Effect label="88" starttime="146000" endtime="147700" />
      <Effect label="89" starttime="147700" endtime="149400" />
      <Effect label="90" starttime="149400" endtime="151100" />
      <Effect label="91" starttime="151100" endtime="152775" />
      <Effect label="92" starttime="152775" endtime="154475" />
      <Effect label="93" starttime="154475" endtime="156175" />
      <Effect label="94" starttime="156175" endtime="157850" />
      <Effect label="95" starttime="157850" endtime="159600" />
      <Effect label="96" starttime="159600" endtime="161275" />
      <Effect label="97" starttime="161275" endtime="162950" />
      <Effect label="98" starttime="162950" endtime="164625" />
      <Effect label="99" starttime="164625" endtime="166300" />
      <Effect label="100" starttime="166300" endtime="168000" />
      <Effect label="101" starttime="168000" endtime="169750" />
      <Effect label="102" starttime="169750" endtime="171450" />
      <Effect label="103" starttime="171450" endtime="173150" />
      <Effect label="104" starttime="173150" endtime="174850" />
      <Effect label="105" starttime="174850" endtime="176075" />
      <Effect label="106" starttime="176075" endtime="177125" />
      <Effect label="107" starttime="177125" endtime="178200" />
      <Effect label="108" starttime="178200" endtime="179275" />
      <Effect label="109" starttime="179275" endtime="180350" />
      <Effect label="110" starttime="180350" endtime="181325" />
      <Effect label="111" starttime="181325" endtime="182325" />
      <Effect label="112" starttime="182325" endtime="183400" />
      <Effect label="113" starttime="183400" endtime="184450" />
      <Effect label="114" starttime="184450" endtime="185475" />
      <Effect label="115" starttime="185475" endtime="186500" />
      <Effect label="116" starttime="186500" endtime="187825" />
      <Effect label="117" starttime="187825" endtime="189450" />
      <Effect label="118" starttime="189450" endtime="191000" />
      <Effect label="119" starttime="191000" endtime="192625" />
      <Effect label="120" starttime="192625" endtime="194200" />
      <Effect label="121" starttime="194200" endtime="195800" />
      <Effect label="122" starttime="195800" endtime="197450" />
      <Effect label="123" starttime="197450" endtime="199125" />
      <Effect label="124" starttime="199125" endtime="200700" />
      <Effect label="125" starttime="200700" endtime="202150" />
      <Effect label="126" starttime="202150" endtime="203675" />
      <Effect label="127" starttime="203675" endtime="205275" />
      <Effect label="128" starttime="205275" endtime="206850" />
      <Effect label="129" starttime="206850" endtime="208450" />
      <Effect label="130" starttime="208450" endtime="210050" />
      <Effect label="131" starttime="210050" endtime="211675" />
      <Effect label="132" starttime="211675" endtime="213275" />
      <Effect label="133" starttime="213275" endtime="214900" />
      <Effect label="134" starttime="214900" endtime="216550" />
      <Effect label="135" starttime="216550" endtime="218125" />
      <Effect label="136" starttime="218125" endtime="219675" />
      <Effect label="137" starttime="219675" endtime="221275" />
      <Effect label="138" starttime="221275" endtime="222875" />
      <Effect label="139" starttime="222875" endtime="224450" />
      <Effect label="140" starttime="224450" endtime="226050" />
      <Effect label="141" starttime="226050" endtime="227625" />
      <Effect label="142" starttime="227625" endtime="229225" />
      <Effect label="143" starttime="229225" endtime="230800" />
      <Effect label="144" starttime="230800" endtime="232375" />
      <Effect label="145" starttime="232375" endtime="233950" />
      <Effect label="146" starttime="233950" endtime="235525" />
      <Effect label="147" starttime="235525" endtime="237100" />
      <Effect label="148" starttime="237100" endtime="238725" />
      <Effect label="149" starttime="238725" endtime="240400" />
      <Effect label="150" starttime="240400" endtime="242050" />
      <Effect label="151" starttime="242050" endtime="243825" />
      <Effect label="152" starttime="243825" endtime="245500" />
      <Effect label="153" starttime="245500" endtime="247200" />
      <Effect label="154" starttime="247200" endtime="248900" />
      <Effect label="155" starttime="248900" endtime="250625" />
      <Effect label="156" starttime="250625" endtime="252400" />
      <Effect label="157" starttime="252400" endtime="254150" />
      <Effect label="158" starttime="254150" endtime="255875" />
      <Effect label="159" starttime="255875" endtime="257625" />
      <Effect label="160" starttime="257625" endtime="259400" />
      <Effect label="161" starttime="259400" endtime="261100" />
      <Effect label="162" starttime="261100" endtime="262825" />
      <Effect label="163" starttime="262825" endtime="264625" />
      <Effect label="164" starttime="264625" endtime="266400" />
      <Effect label="165" starttime="266400" endtime="268075" />
      <Effect label="166" starttime="268075" endtime="269825" />
      <Effect label="167" starttime="269825" endtime="271525" />
      <Effect label="168" starttime="271525" endtime="273275" />
      <Effect label="169" starttime="273275" endtime="275025" />
      <Effect label="170" starttime="275025" endtime="276800" />
      <Effect label="171" starttime="276800" endtime="278500" />
      <Effect label="172" starttime="278500" endtime="280250" />
      <Effect label="173" starttime="280250" endtime="281975" />
      <Effect label="174" starttime="281975" endtime="283725" />
      <Effect label="175" starttime="283725" endtime="285500" />
      <Effect label="176" starttime="285500" endtime="287275" />
      <Effect label="177" starttime="287275" endtime="289200" />
      <Effect label="178" starttime="289200" endtime="290975" />
      <Effect label="179" starttime="290975" endtime="292700" />
      <Effect label="180" starttime="292700" endtime="294400" />
      <Effect label="181" starttime="294400" endtime="296150" />
      <Effect label="182" starttime="296150" endtime="297850" />
      <Effect label="183" starttime="297850" endtime="299525" />
      <Effect label="184" starttime="299525" endtime="301150" />
      <Effect label="185" starttime="301150" endtime="302750" />
      <Effect label="186" starttime="302750" endtime="304425" />
      <Effect label="187" starttime="304425" endtime="306100" />
      <Effect label="188" starttime="306100" endtime="307825" />
      <Effect label="189" starttime="307825" endtime="309525" />
      <Effect label="190" starttime="309525" endtime="311250" />
      <Effect label="191" starttime="311250" endtime="312950" />
      <Effect label="192" starttime="312950" endtime="314700" />
      <Effect label="193" starttime="314700" endtime="316375" />
      <Effect label="194" starttime="316375" endtime="318425" />
      <Effect label="195" starttime="318425" endtime="320325" />
      <Effect label="196" starttime="320325" endtime="322000" />
      <Effect label="197" starttime="322000" endtime="323575" />
      <Effect label="198" starttime="323575" endtime="325150" />
      <Effect label="199" starttime="325150" endtime="326700" />
      <Effect label="200" starttime="326700" endtime="328250" />
      <Effect label="201" starttime="328250" endtime="329700" />
      <Effect label="202" starttime="329700" endtime="331050" />
      <Effect label="203" starttime="331050" endtime="332450" />
      <Effect label="204" starttime="332450" endtime="333750" />
      <Effect label="205" starttime="333750" endtime="335250" />
      <Effect label="206" starttime="335250" endtime="336825" />
      <Effect label="207" starttime="336825" endtime="338425" />
      <Effect label="208" starttime="338425" endtime="340050" />
      <Effect label="209" starttime="340050" endtime="341625" />
      <Effect label="210" starttime="341625" endtime="343250" />
      <Effect label="211" starttime="343250" endtime="344700" />
      <Effect label="212" starttime="344700" endtime="346175" />
      <Effect label="213" starttime="346175" endtime="347650" />
      <Effect label="214" starttime="347650" endtime="349175" />
      <Effect label="215" starttime="349175" endtime="350700" />
      <Effect label="216" starttime="350700" endtime="352200" />
      <Effect label="217" starttime="352200" endtime="353675" />
      <Effect label="218" starttime="353675" endtime="355150" />
      <Effect label="219" starttime="355150" endtime="356600" />
      <Effect label="220" starttime="356600" endtime="358075" />
   </EffectLayer>
</timing>
