<?xml version="1.0" encoding="UTF-8"?>
<timing name="Half Beats (Eighth notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="50" endtime="575" />
      <Effect label="2" starttime="575" endtime="1100" />
      <Effect label="3" starttime="1100" endtime="1600" />
      <Effect label="4" starttime="1600" endtime="2125" />
      <Effect label="5" starttime="2125" endtime="2650" />
      <Effect label="6" starttime="2650" endtime="3175" />
      <Effect label="7" starttime="3175" endtime="3700" />
      <Effect label="8" starttime="3700" endtime="4225" />
      <Effect label="1" starttime="4225" endtime="4750" />
      <Effect label="2" starttime="4750" endtime="5275" />
      <Effect label="3" starttime="5275" endtime="5800" />
      <Effect label="4" starttime="5800" endtime="6325" />
      <Effect label="5" starttime="6325" endtime="6825" />
      <Effect label="6" starttime="6825" endtime="7350" />
      <Effect label="7" starttime="7350" endtime="7875" />
      <Effect label="8" starttime="7875" endtime="8400" />
      <Effect label="1" starttime="8400" endtime="8925" />
      <Effect label="2" starttime="8925" endtime="9450" />
      <Effect label="3" starttime="9450" endtime="10125" />
      <Effect label="4" starttime="10125" endtime="10825" />
      <Effect label="5" starttime="10825" endtime="11625" />
      <Effect label="6" starttime="11625" endtime="12425" />
      <Effect label="7" starttime="12425" endtime="13225" />
      <Effect label="8" starttime="13225" endtime="14025" />
      <Effect label="1" starttime="14025" endtime="14400" />
      <Effect label="2" starttime="14400" endtime="14775" />
      <Effect label="3" starttime="14775" endtime="15175" />
      <Effect label="4" starttime="15175" endtime="15600" />
      <Effect label="5" starttime="15600" endtime="16000" />
      <Effect label="6" starttime="16000" endtime="16425" />
      <Effect label="7" starttime="16425" endtime="16850" />
      <Effect label="8" starttime="16850" endtime="17275" />
      <Effect label="1" starttime="17275" endtime="17700" />
      <Effect label="2" starttime="17700" endtime="18150" />
      <Effect label="3" starttime="18150" endtime="18600" />
      <Effect label="4" starttime="18600" endtime="19050" />
      <Effect label="5" starttime="19050" endtime="19475" />
      <Effect label="6" starttime="19475" endtime="19900" />
      <Effect label="7" starttime="19900" endtime="20325" />
      <Effect label="8" starttime="20325" endtime="20750" />
      <Effect label="1" starttime="20750" endtime="21175" />
      <Effect label="2" starttime="21175" endtime="21600" />
      <Effect label="3" starttime="21600" endtime="22000" />
      <Effect label="4" starttime="22000" endtime="22400" />
      <Effect label="5" starttime="22400" endtime="22800" />
      <Effect label="6" starttime="22800" endtime="23225" />
      <Effect label="7" starttime="23225" endtime="23600" />
      <Effect label="8" starttime="23600" endtime="24000" />
      <Effect label="1" starttime="24000" endtime="24400" />
      <Effect label="2" starttime="24400" endtime="24800" />
      <Effect label="3" starttime="24800" endtime="25175" />
      <Effect label="4" starttime="25175" endtime="25575" />
      <Effect label="5" starttime="25575" endtime="25950" />
      <Effect label="6" starttime="25950" endtime="26325" />
      <Effect label="7" starttime="26325" endtime="26675" />
      <Effect label="8" starttime="26675" endtime="27050" />
      <Effect label="1" starttime="27050" endtime="27400" />
      <Effect label="2" starttime="27400" endtime="27775" />
      <Effect label="3" starttime="27775" endtime="28125" />
      <Effect label="4" starttime="28125" endtime="28475" />
      <Effect label="5" starttime="28475" endtime="28825" />
      <Effect label="6" starttime="28825" endtime="29175" />
      <Effect label="7" starttime="29175" endtime="29500" />
      <Effect label="8" starttime="29500" endtime="29850" />
      <Effect label="1" starttime="29850" endtime="30175" />
      <Effect label="2" starttime="30175" endtime="30525" />
      <Effect label="3" starttime="30525" endtime="30850" />
      <Effect label="4" starttime="30850" endtime="31200" />
      <Effect label="5" starttime="31200" endtime="31525" />
      <Effect label="6" starttime="31525" endtime="31850" />
      <Effect label="7" starttime="31850" endtime="32175" />
      <Effect label="8" starttime="32175" endtime="32500" />
      <Effect label="1" starttime="32500" endtime="32800" />
      <Effect label="2" starttime="32800" endtime="33125" />
      <Effect label="3" starttime="33125" endtime="33425" />
      <Effect label="4" starttime="33425" endtime="33750" />
      <Effect label="5" starttime="33750" endtime="34050" />
      <Effect label="6" starttime="34050" endtime="34375" />
      <Effect label="7" starttime="34375" endtime="34675" />
      <Effect label="8" starttime="34675" endtime="34975" />
      <Effect label="1" starttime="34975" endtime="35275" />
      <Effect label="2" starttime="35275" endtime="35575" />
      <Effect label="3" starttime="35575" endtime="35850" />
      <Effect label="4" starttime="35850" endtime="36150" />
      <Effect label="5" starttime="36150" endtime="36425" />
      <Effect label="6" starttime="36425" endtime="36725" />
      <Effect label="7" starttime="36725" endtime="37000" />
      <Effect label="8" starttime="37000" endtime="37300" />
      <Effect label="1" starttime="37300" endtime="37575" />
      <Effect label="2" starttime="37575" endtime="37850" />
      <Effect label="3" starttime="37850" endtime="38125" />
      <Effect label="4" starttime="38125" endtime="38400" />
      <Effect label="5" starttime="38400" endtime="38675" />
      <Effect label="6" starttime="38675" endtime="38950" />
      <Effect label="7" starttime="38950" endtime="39200" />
      <Effect label="8" starttime="39200" endtime="39475" />
      <Effect label="1" starttime="39475" endtime="39725" />
      <Effect label="2" starttime="39725" endtime="40000" />
      <Effect label="3" starttime="40000" endtime="40250" />
      <Effect label="4" starttime="40250" endtime="40525" />
      <Effect label="5" starttime="40525" endtime="40775" />
      <Effect label="6" starttime="40775" endtime="41025" />
      <Effect label="7" starttime="41025" endtime="41275" />
      <Effect label="8" starttime="41275" endtime="41550" />
      <Effect label="1" starttime="41550" endtime="41775" />
      <Effect label="2" starttime="41775" endtime="42025" />
      <Effect label="3" starttime="42025" endtime="42275" />
      <Effect label="4" starttime="42275" endtime="42525" />
      <Effect label="5" starttime="42525" endtime="42750" />
      <Effect label="6" starttime="42750" endtime="43000" />
      <Effect label="7" starttime="43000" endtime="43225" />
      <Effect label="8" starttime="43225" endtime="43475" />
      <Effect label="1" starttime="43475" endtime="43700" />
      <Effect label="2" starttime="43700" endtime="43925" />
      <Effect label="3" starttime="43925" endtime="44150" />
      <Effect label="4" starttime="44150" endtime="44400" />
      <Effect label="5" starttime="44400" endtime="44625" />
      <Effect label="6" starttime="44625" endtime="44850" />
      <Effect label="7" starttime="44850" endtime="45075" />
      <Effect label="8" starttime="45075" endtime="45325" />
      <Effect label="1" starttime="45325" endtime="45550" />
      <Effect label="2" starttime="45550" endtime="45800" />
      <Effect label="3" starttime="45800" endtime="46025" />
      <Effect label="4" starttime="46025" endtime="46250" />
      <Effect label="5" starttime="46250" endtime="46450" />
      <Effect label="6" starttime="46450" endtime="46675" />
      <Effect label="7" starttime="46675" endtime="46875" />
      <Effect label="8" starttime="46875" endtime="47100" />
      <Effect label="1" starttime="47100" endtime="47325" />
      <Effect label="2" starttime="47325" endtime="47550" />
      <Effect label="3" starttime="47550" endtime="47775" />
      <Effect label="4" starttime="47775" endtime="48025" />
      <Effect label="5" starttime="48025" endtime="48225" />
      <Effect label="6" starttime="48225" endtime="48425" />
      <Effect label="7" starttime="48425" endtime="48600" />
      <Effect label="8" starttime="48600" endtime="48800" />
      <Effect label="1" starttime="48800" endtime="49025" />
      <Effect label="2" starttime="49025" endtime="49250" />
      <Effect label="3" starttime="49250" endtime="49475" />
      <Effect label="4" starttime="49475" endtime="49700" />
      <Effect label="5" starttime="49700" endtime="49925" />
      <Effect label="6" starttime="49925" endtime="50175" />
      <Effect label="7" starttime="50175" endtime="50400" />
      <Effect label="8" starttime="50400" endtime="50625" />
      <Effect label="1" starttime="50625" endtime="50850" />
      <Effect label="2" starttime="50850" endtime="51100" />
      <Effect label="3" starttime="51100" endtime="51300" />
      <Effect label="4" starttime="51300" endtime="51525" />
      <Effect label="5" starttime="51525" endtime="51750" />
      <Effect label="6" starttime="51750" endtime="52000" />
      <Effect label="7" starttime="52000" endtime="52225" />
      <Effect label="8" starttime="52225" endtime="52475" />
      <Effect label="1" starttime="52475" endtime="52725" />
      <Effect label="2" starttime="52725" endtime="52975" />
      <Effect label="3" starttime="52975" endtime="53200" />
      <Effect label="4" starttime="53200" endtime="53450" />
      <Effect label="5" starttime="53450" endtime="53675" />
      <Effect label="6" starttime="53675" endtime="53900" />
      <Effect label="7" starttime="53900" endtime="54100" />
      <Effect label="8" starttime="54100" endtime="54325" />
      <Effect label="1" starttime="54325" endtime="54550" />
      <Effect label="2" starttime="54550" endtime="54775" />
      <Effect label="3" starttime="54775" endtime="55000" />
      <Effect label="4" starttime="55000" endtime="55225" />
      <Effect label="5" starttime="55225" endtime="55425" />
      <Effect label="6" starttime="55425" endtime="55650" />
      <Effect label="7" starttime="55650" endtime="55850" />
      <Effect label="8" starttime="55850" endtime="56075" />
      <Effect label="1" starttime="56075" endtime="56275" />
      <Effect label="2" starttime="56275" endtime="56500" />
      <Effect label="3" starttime="56500" endtime="56700" />
      <Effect label="4" starttime="56700" endtime="56925" />
      <Effect label="5" starttime="56925" endtime="57125" />
      <Effect label="6" starttime="57125" endtime="57350" />
      <Effect label="7" starttime="57350" endtime="57550" />
      <Effect label="8" starttime="57550" endtime="57775" />
      <Effect label="1" starttime="57775" endtime="57975" />
      <Effect label="2" starttime="57975" endtime="58200" />
      <Effect label="3" starttime="58200" endtime="58425" />
      <Effect label="4" starttime="58425" endtime="58650" />
      <Effect label="5" starttime="58650" endtime="58850" />
      <Effect label="6" starttime="58850" endtime="59050" />
      <Effect label="7" starttime="59050" endtime="59250" />
      <Effect label="8" starttime="59250" endtime="59450" />
      <Effect label="1" starttime="59450" endtime="59625" />
      <Effect label="2" starttime="59625" endtime="59825" />
      <Effect label="3" starttime="59825" endtime="60000" />
      <Effect label="4" starttime="60000" endtime="60200" />
      <Effect label="5" starttime="60200" endtime="60400" />
      <Effect label="6" starttime="60400" endtime="60600" />
      <Effect label="7" starttime="60600" endtime="60850" />
      <Effect label="8" starttime="60850" endtime="61125" />
      <Effect label="1" starttime="61125" endtime="61400" />
      <Effect label="2" starttime="61400" endtime="61675" />
      <Effect label="3" starttime="61675" endtime="61950" />
      <Effect label="4" starttime="61950" endtime="62225" />
      <Effect label="5" starttime="62225" endtime="62500" />
      <Effect label="6" starttime="62500" endtime="62775" />
      <Effect label="7" starttime="62775" endtime="63050" />
      <Effect label="8" starttime="63050" endtime="63325" />
      <Effect label="1" starttime="63325" endtime="63600" />
      <Effect label="2" starttime="63600" endtime="63875" />
      <Effect label="3" starttime="63875" endtime="64150" />
      <Effect label="4" starttime="64150" endtime="64425" />
      <Effect label="5" starttime="64425" endtime="64700" />
      <Effect label="6" starttime="64700" endtime="64975" />
      <Effect label="7" starttime="64975" endtime="65250" />
      <Effect label="8" starttime="65250" endtime="65525" />
      <Effect label="1" starttime="65525" endtime="65800" />
      <Effect label="2" starttime="65800" endtime="66075" />
      <Effect label="3" starttime="66075" endtime="66325" />
      <Effect label="4" starttime="66325" endtime="66600" />
      <Effect label="5" starttime="66600" endtime="66875" />
      <Effect label="6" starttime="66875" endtime="67150" />
      <Effect label="7" starttime="67150" endtime="67400" />
      <Effect label="8" starttime="67400" endtime="67675" />
      <Effect label="1" starttime="67675" endtime="67925" />
      <Effect label="2" starttime="67925" endtime="68175" />
      <Effect label="3" starttime="68175" endtime="68425" />
      <Effect label="4" starttime="68425" endtime="68700" />
      <Effect label="5" starttime="68700" endtime="68950" />
      <Effect label="6" starttime="68950" endtime="69200" />
      <Effect label="7" starttime="69200" endtime="69450" />
      <Effect label="8" starttime="69450" endtime="69700" />
      <Effect label="1" starttime="69700" endtime="69900" />
      <Effect label="2" starttime="69900" endtime="70125" />
      <Effect label="3" starttime="70125" endtime="70325" />
      <Effect label="4" starttime="70325" endtime="70550" />
      <Effect label="5" starttime="70550" endtime="70750" />
      <Effect label="6" starttime="70750" endtime="70950" />
      <Effect label="7" starttime="70950" endtime="71150" />
      <Effect label="8" starttime="71150" endtime="71375" />
      <Effect label="1" starttime="71375" endtime="71575" />
      <Effect label="2" starttime="71575" endtime="71775" />
      <Effect label="3" starttime="71775" endtime="72000" />
      <Effect label="4" starttime="72000" endtime="72225" />
      <Effect label="5" starttime="72225" endtime="72425" />
      <Effect label="6" starttime="72425" endtime="72625" />
      <Effect label="7" starttime="72625" endtime="72825" />
      <Effect label="8" starttime="72825" endtime="73050" />
      <Effect label="1" starttime="73050" endtime="73250" />
      <Effect label="2" starttime="73250" endtime="73450" />
      <Effect label="3" starttime="73450" endtime="73650" />
      <Effect label="4" starttime="73650" endtime="73875" />
      <Effect label="5" starttime="73875" endtime="74075" />
      <Effect label="6" starttime="74075" endtime="74300" />
      <Effect label="7" starttime="74300" endtime="74500" />
      <Effect label="8" starttime="74500" endtime="74700" />
      <Effect label="1" starttime="74700" endtime="74900" />
      <Effect label="2" starttime="74900" endtime="75125" />
      <Effect label="3" starttime="75125" endtime="75325" />
      <Effect label="4" starttime="75325" endtime="75550" />
      <Effect label="5" starttime="75550" endtime="75750" />
      <Effect label="6" starttime="75750" endtime="75975" />
      <Effect label="7" starttime="75975" endtime="76175" />
      <Effect label="8" starttime="76175" endtime="76400" />
      <Effect label="1" starttime="76400" endtime="76600" />
      <Effect label="2" starttime="76600" endtime="76800" />
      <Effect label="3" starttime="76800" endtime="77025" />
      <Effect label="4" starttime="77025" endtime="77275" />
      <Effect label="5" starttime="77275" endtime="77475" />
      <Effect label="6" starttime="77475" endtime="77700" />
      <Effect label="7" starttime="77700" endtime="77900" />
      <Effect label="8" starttime="77900" endtime="78100" />
      <Effect label="1" starttime="78100" endtime="78275" />
      <Effect label="2" starttime="78275" endtime="78475" />
      <Effect label="3" starttime="78475" endtime="78650" />
      <Effect label="4" starttime="78650" endtime="78850" />
      <Effect label="5" starttime="78850" endtime="79025" />
      <Effect label="6" starttime="79025" endtime="79225" />
      <Effect label="7" starttime="79225" endtime="79400" />
      <Effect label="8" starttime="79400" endtime="79600" />
      <Effect label="1" starttime="79600" endtime="79800" />
      <Effect label="2" starttime="79800" endtime="80000" />
      <Effect label="3" starttime="80000" endtime="80175" />
      <Effect label="4" starttime="80175" endtime="80375" />
      <Effect label="5" starttime="80375" endtime="80575" />
      <Effect label="6" starttime="80575" endtime="80775" />
      <Effect label="7" starttime="80775" endtime="80950" />
      <Effect label="8" starttime="80950" endtime="81150" />
      <Effect label="1" starttime="81150" endtime="81350" />
      <Effect label="2" starttime="81350" endtime="81550" />
      <Effect label="3" starttime="81550" endtime="81750" />
      <Effect label="4" starttime="81750" endtime="81950" />
      <Effect label="5" starttime="81950" endtime="82150" />
      <Effect label="6" starttime="82150" endtime="82375" />
      <Effect label="7" starttime="82375" endtime="82600" />
      <Effect label="8" starttime="82600" endtime="82825" />
      <Effect label="1" starttime="82825" endtime="83025" />
      <Effect label="2" starttime="83025" endtime="83250" />
      <Effect label="3" starttime="83250" endtime="83450" />
      <Effect label="4" starttime="83450" endtime="83675" />
      <Effect label="5" starttime="83675" endtime="83875" />
      <Effect label="6" starttime="83875" endtime="84100" />
      <Effect label="7" starttime="84100" endtime="84300" />
      <Effect label="8" starttime="84300" endtime="84525" />
      <Effect label="1" starttime="84525" endtime="84725" />
      <Effect label="2" starttime="84725" endtime="84950" />
      <Effect label="3" starttime="84950" endtime="85150" />
      <Effect label="4" starttime="85150" endtime="85375" />
      <Effect label="5" starttime="85375" endtime="85575" />
      <Effect label="6" starttime="85575" endtime="85800" />
      <Effect label="7" starttime="85800" endtime="86000" />
      <Effect label="8" starttime="86000" endtime="86225" />
      <Effect label="1" starttime="86225" endtime="86425" />
      <Effect label="2" starttime="86425" endtime="86625" />
      <Effect label="3" starttime="86625" endtime="86825" />
      <Effect label="4" starttime="86825" endtime="87050" />
      <Effect label="5" starttime="87050" endtime="87250" />
      <Effect label="6" starttime="87250" endtime="87475" />
      <Effect label="7" starttime="87475" endtime="87675" />
      <Effect label="8" starttime="87675" endtime="87900" />
      <Effect label="1" starttime="87900" endtime="88100" />
      <Effect label="2" starttime="88100" endtime="88325" />
      <Effect label="3" starttime="88325" endtime="88525" />
      <Effect label="4" starttime="88525" endtime="88750" />
      <Effect label="5" starttime="88750" endtime="88975" />
      <Effect label="6" starttime="88975" endtime="89200" />
      <Effect label="7" starttime="89200" endtime="89400" />
      <Effect label="8" starttime="89400" endtime="89625" />
      <Effect label="1" starttime="89625" endtime="89825" />
      <Effect label="2" starttime="89825" endtime="90025" />
      <Effect label="3" starttime="90025" endtime="90225" />
      <Effect label="4" starttime="90225" endtime="90450" />
      <Effect label="5" starttime="90450" endtime="90650" />
      <Effect label="6" starttime="90650" endtime="90850" />
      <Effect label="7" starttime="90850" endtime="91050" />
      <Effect label="8" starttime="91050" endtime="91275" />
      <Effect label="1" starttime="91275" endtime="91475" />
      <Effect label="2" starttime="91475" endtime="91700" />
      <Effect label="3" starttime="91700" endtime="91900" />
      <Effect label="4" starttime="91900" endtime="92125" />
      <Effect label="5" starttime="92125" endtime="92350" />
      <Effect label="6" starttime="92350" endtime="92600" />
      <Effect label="7" starttime="92600" endtime="92800" />
      <Effect label="8" starttime="92800" endtime="93025" />
      <Effect label="1" starttime="93025" endtime="93225" />
      <Effect label="2" starttime="93225" endtime="93425" />
      <Effect label="3" starttime="93425" endtime="93625" />
      <Effect label="4" starttime="93625" endtime="93850" />
      <Effect label="5" starttime="93850" endtime="94050" />
      <Effect label="6" starttime="94050" endtime="94250" />
      <Effect label="7" starttime="94250" endtime="94450" />
      <Effect label="8" starttime="94450" endtime="94675" />
      <Effect label="1" starttime="94675" endtime="94875" />
      <Effect label="2" starttime="94875" endtime="95075" />
      <Effect label="3" starttime="95075" endtime="95275" />
      <Effect label="4" starttime="95275" endtime="95475" />
      <Effect label="5" starttime="95475" endtime="95675" />
      <Effect label="6" starttime="95675" endtime="95875" />
      <Effect label="7" starttime="95875" endtime="96075" />
      <Effect label="8" starttime="96075" endtime="96300" />
      <Effect label="1" starttime="96300" endtime="96500" />
      <Effect label="2" starttime="96500" endtime="96725" />
      <Effect label="3" starttime="96725" endtime="96925" />
      <Effect label="4" starttime="96925" endtime="97150" />
      <Effect label="5" starttime="97150" endtime="97325" />
      <Effect label="6" starttime="97325" endtime="97525" />
      <Effect label="7" starttime="97525" endtime="97725" />
      <Effect label="8" starttime="97725" endtime="97925" />
      <Effect label="1" starttime="97925" endtime="98125" />
      <Effect label="2" starttime="98125" endtime="98325" />
      <Effect label="3" starttime="98325" endtime="98525" />
      <Effect label="4" starttime="98525" endtime="98750" />
      <Effect label="5" starttime="98750" endtime="98950" />
      <Effect label="6" starttime="98950" endtime="99150" />
      <Effect label="7" starttime="99150" endtime="99375" />
      <Effect label="8" starttime="99375" endtime="99625" />
      <Effect label="1" starttime="99625" endtime="99850" />
      <Effect label="2" starttime="99850" endtime="100100" />
      <Effect label="3" starttime="100100" endtime="100325" />
      <Effect label="4" starttime="100325" endtime="100550" />
      <Effect label="5" starttime="100550" endtime="100800" />
      <Effect label="6" starttime="100800" endtime="101050" />
      <Effect label="7" starttime="101050" endtime="101275" />
      <Effect label="8" starttime="101275" endtime="101525" />
      <Effect label="1" starttime="101525" endtime="101750" />
      <Effect label="2" starttime="101750" endtime="102000" />
      <Effect label="3" starttime="102000" endtime="102225" />
      <Effect label="4" starttime="102225" endtime="102475" />
      <Effect label="5" starttime="102475" endtime="102700" />
      <Effect label="6" starttime="102700" endtime="102925" />
      <Effect label="7" starttime="102925" endtime="103150" />
      <Effect label="8" starttime="103150" endtime="103375" />
      <Effect label="1" starttime="103375" endtime="103575" />
      <Effect label="2" starttime="103575" endtime="103800" />
      <Effect label="3" starttime="103800" endtime="104025" />
      <Effect label="4" starttime="104025" endtime="104250" />
      <Effect label="5" starttime="104250" endtime="104450" />
      <Effect label="6" starttime="104450" endtime="104675" />
      <Effect label="7" starttime="104675" endtime="104900" />
      <Effect label="8" starttime="104900" endtime="105125" />
      <Effect label="1" starttime="105125" endtime="105350" />
      <Effect label="2" starttime="105350" endtime="105575" />
      <Effect label="3" starttime="105575" endtime="105775" />
      <Effect label="4" starttime="105775" endtime="106000" />
      <Effect label="5" starttime="106000" endtime="106225" />
      <Effect label="6" starttime="106225" endtime="106450" />
      <Effect label="7" starttime="106450" endtime="106650" />
      <Effect label="8" starttime="106650" endtime="106875" />
      <Effect label="1" starttime="106875" endtime="107075" />
      <Effect label="2" starttime="107075" endtime="107300" />
      <Effect label="3" starttime="107300" endtime="107500" />
      <Effect label="4" starttime="107500" endtime="107700" />
      <Effect label="5" starttime="107700" endtime="107900" />
      <Effect label="6" starttime="107900" endtime="108125" />
      <Effect label="7" starttime="108125" endtime="108350" />
      <Effect label="8" starttime="108350" endtime="108575" />
      <Effect label="1" starttime="108575" endtime="108775" />
      <Effect label="2" starttime="108775" endtime="108975" />
      <Effect label="3" starttime="108975" endtime="109175" />
      <Effect label="4" starttime="109175" endtime="109400" />
      <Effect label="5" starttime="109400" endtime="109600" />
      <Effect label="6" starttime="109600" endtime="109825" />
      <Effect label="7" starttime="109825" endtime="110025" />
      <Effect label="8" starttime="110025" endtime="110250" />
      <Effect label="1" starttime="110250" endtime="110475" />
      <Effect label="2" starttime="110475" endtime="110700" />
      <Effect label="3" starttime="110700" endtime="110900" />
      <Effect label="4" starttime="110900" endtime="111100" />
      <Effect label="5" starttime="111100" endtime="111300" />
      <Effect label="6" starttime="111300" endtime="111525" />
      <Effect label="7" starttime="111525" endtime="111750" />
      <Effect label="8" starttime="111750" endtime="112000" />
      <Effect label="1" starttime="112000" endtime="112225" />
      <Effect label="2" starttime="112225" endtime="112450" />
      <Effect label="3" starttime="112450" endtime="112675" />
      <Effect label="4" starttime="112675" endtime="112925" />
      <Effect label="5" starttime="112925" endtime="113175" />
      <Effect label="6" starttime="113175" endtime="113425" />
      <Effect label="7" starttime="113425" endtime="113675" />
      <Effect label="8" starttime="113675" endtime="113925" />
      <Effect label="1" starttime="113925" endtime="114175" />
      <Effect label="2" starttime="114175" endtime="114425" />
      <Effect label="3" starttime="114425" endtime="114750" />
      <Effect label="4" starttime="114750" endtime="115100" />
      <Effect label="5" starttime="115100" endtime="115500" />
      <Effect label="6" starttime="115500" endtime="115925" />
      <Effect label="7" starttime="115925" endtime="116325" />
      <Effect label="8" starttime="116325" endtime="116750" />
      <Effect label="1" starttime="116750" endtime="117175" />
      <Effect label="2" starttime="117175" endtime="117600" />
      <Effect label="3" starttime="117600" endtime="118025" />
      <Effect label="4" starttime="118025" endtime="118450" />
      <Effect label="5" starttime="118450" endtime="118850" />
      <Effect label="6" starttime="118850" endtime="119275" />
      <Effect label="7" starttime="119275" endtime="119675" />
      <Effect label="8" starttime="119675" endtime="120100" />
      <Effect label="1" starttime="120100" endtime="120525" />
      <Effect label="2" starttime="120525" endtime="120950" />
      <Effect label="3" starttime="120950" endtime="121375" />
      <Effect label="4" starttime="121375" endtime="121800" />
      <Effect label="5" starttime="121800" endtime="122225" />
      <Effect label="6" starttime="122225" endtime="122650" />
      <Effect label="7" starttime="122650" endtime="123075" />
      <Effect label="8" starttime="123075" endtime="123500" />
      <Effect label="1" starttime="123500" endtime="123925" />
      <Effect label="2" starttime="123925" endtime="124350" />
      <Effect label="3" starttime="124350" endtime="124775" />
      <Effect label="4" starttime="124775" endtime="125200" />
      <Effect label="5" starttime="125200" endtime="125625" />
      <Effect label="6" starttime="125625" endtime="126050" />
      <Effect label="7" starttime="126050" endtime="126450" />
      <Effect label="8" starttime="126450" endtime="126875" />
      <Effect label="1" starttime="126875" endtime="127300" />
      <Effect label="2" starttime="127300" endtime="127725" />
      <Effect label="3" starttime="127725" endtime="128125" />
      <Effect label="4" starttime="128125" endtime="128550" />
      <Effect label="5" starttime="128550" endtime="128975" />
      <Effect label="6" starttime="128975" endtime="129425" />
      <Effect label="7" starttime="129425" endtime="129850" />
      <Effect label="8" starttime="129850" endtime="130275" />
      <Effect label="1" starttime="130275" endtime="130675" />
      <Effect label="2" starttime="130675" endtime="131100" />
      <Effect label="3" starttime="131100" endtime="131500" />
      <Effect label="4" starttime="131500" endtime="131925" />
      <Effect label="5" starttime="131925" endtime="132350" />
      <Effect label="6" starttime="132350" endtime="132775" />
      <Effect label="7" starttime="132775" endtime="133200" />
      <Effect label="8" starttime="133200" endtime="133650" />
      <Effect label="1" starttime="133650" endtime="134075" />
      <Effect label="2" starttime="134075" endtime="134525" />
      <Effect label="3" starttime="134525" endtime="134950" />
      <Effect label="4" starttime="134950" endtime="135375" />
      <Effect label="5" starttime="135375" endtime="135800" />
      <Effect label="6" starttime="135800" endtime="136250" />
      <Effect label="7" starttime="136250" endtime="136675" />
      <Effect label="8" starttime="136675" endtime="137125" />
      <Effect label="1" starttime="137125" endtime="137575" />
      <Effect label="2" starttime="137575" endtime="138025" />
      <Effect label="3" starttime="138025" endtime="138350" />
      <Effect label="4" starttime="138350" endtime="138700" />
      <Effect label="5" starttime="138700" endtime="139050" />
      <Effect label="6" starttime="139050" endtime="139400" />
      <Effect label="7" starttime="139400" endtime="139650" />
      <Effect label="8" starttime="139650" endtime="139925" />
      <Effect label="1" starttime="139925" endtime="140200" />
      <Effect label="2" starttime="140200" endtime="140475" />
      <Effect label="3" starttime="140475" endtime="140725" />
      <Effect label="4" starttime="140725" endtime="140975" />
      <Effect label="5" starttime="140975" endtime="141175" />
      <Effect label="6" starttime="141175" endtime="141400" />
      <Effect label="7" starttime="141400" endtime="141600" />
      <Effect label="8" starttime="141600" endtime="141825" />
      <Effect label="1" starttime="141825" endtime="142025" />
      <Effect label="2" starttime="142025" endtime="142225" />
      <Effect label="3" starttime="142225" endtime="142425" />
      <Effect label="4" starttime="142425" endtime="142650" />
      <Effect label="5" starttime="142650" endtime="142850" />
      <Effect label="6" starttime="142850" endtime="143075" />
      <Effect label="7" starttime="143075" endtime="143275" />
      <Effect label="8" starttime="143275" endtime="143500" />
      <Effect label="1" starttime="143500" endtime="143700" />
      <Effect label="2" starttime="143700" endtime="143900" />
      <Effect label="3" starttime="143900" endtime="144100" />
      <Effect label="4" starttime="144100" endtime="144325" />
      <Effect label="5" starttime="144325" endtime="144525" />
      <Effect label="6" starttime="144525" endtime="144750" />
      <Effect label="7" starttime="144750" endtime="144950" />
      <Effect label="8" starttime="144950" endtime="145150" />
      <Effect label="1" starttime="145150" endtime="145350" />
      <Effect label="2" starttime="145350" endtime="145575" />
      <Effect label="3" starttime="145575" endtime="145775" />
      <Effect label="4" starttime="145775" endtime="146000" />
      <Effect label="5" starttime="146000" endtime="146200" />
      <Effect label="6" starttime="146200" endtime="146425" />
      <Effect label="7" starttime="146425" endtime="146625" />
      <Effect label="8" starttime="146625" endtime="146850" />
      <Effect label="1" starttime="146850" endtime="147075" />
      <Effect label="2" starttime="147075" endtime="147300" />
      <Effect label="3" starttime="147300" endtime="147500" />
      <Effect label="4" starttime="147500" endtime="147725" />
      <Effect label="5" starttime="147725" endtime="147950" />
      <Effect label="6" starttime="147950" endtime="148175" />
      <Effect label="7" starttime="148175" endtime="148375" />
      <Effect label="8" starttime="148375" endtime="148575" />
      <Effect label="1" starttime="148575" endtime="148775" />
      <Effect label="2" starttime="148775" endtime="149000" />
      <Effect label="3" starttime="149000" endtime="149200" />
      <Effect label="4" starttime="149200" endtime="149400" />
      <Effect label="5" starttime="149400" endtime="149625" />
      <Effect label="6" starttime="149625" endtime="149850" />
      <Effect label="7" starttime="149850" endtime="150050" />
      <Effect label="8" starttime="150050" endtime="150250" />
      <Effect label="1" starttime="150250" endtime="150450" />
      <Effect label="2" starttime="150450" endtime="150675" />
      <Effect label="3" starttime="150675" endtime="150900" />
      <Effect label="4" starttime="150900" endtime="151125" />
      <Effect label="5" starttime="151125" endtime="151350" />
      <Effect label="6" starttime="151350" endtime="151575" />
      <Effect label="7" starttime="151575" endtime="151775" />
      <Effect label="8" starttime="151775" endtime="152000" />
      <Effect label="1" starttime="152000" endtime="152200" />
      <Effect label="2" starttime="152200" endtime="152425" />
      <Effect label="3" starttime="152425" endtime="152650" />
      <Effect label="4" starttime="152650" endtime="152875" />
      <Effect label="5" starttime="152875" endtime="153100" />
      <Effect label="6" starttime="153100" endtime="153325" />
      <Effect label="7" starttime="153325" endtime="153575" />
      <Effect label="8" starttime="153575" endtime="153825" />
      <Effect label="1" starttime="153825" endtime="154050" />
      <Effect label="2" starttime="154050" endtime="154300" />
      <Effect label="3" starttime="154300" endtime="154525" />
      <Effect label="4" starttime="154525" endtime="154775" />
      <Effect label="5" starttime="154775" endtime="155000" />
      <Effect label="6" starttime="155000" endtime="155250" />
      <Effect label="7" starttime="155250" endtime="155475" />
      <Effect label="8" starttime="155475" endtime="155725" />
      <Effect label="1" starttime="155725" endtime="155950" />
      <Effect label="2" starttime="155950" endtime="156175" />
      <Effect label="3" starttime="156175" endtime="156400" />
      <Effect label="4" starttime="156400" endtime="156625" />
      <Effect label="5" starttime="156625" endtime="156825" />
      <Effect label="6" starttime="156825" endtime="157050" />
      <Effect label="7" starttime="157050" endtime="157250" />
      <Effect label="8" starttime="157250" endtime="157475" />
      <Effect label="1" starttime="157475" endtime="157675" />
      <Effect label="2" starttime="157675" endtime="157900" />
      <Effect label="3" starttime="157900" endtime="158125" />
      <Effect label="4" starttime="158125" endtime="158350" />
      <Effect label="5" starttime="158350" endtime="158575" />
      <Effect label="6" starttime="158575" endtime="158800" />
      <Effect label="7" starttime="158800" endtime="159000" />
      <Effect label="8" starttime="159000" endtime="159225" />
      <Effect label="1" starttime="159225" endtime="159425" />
      <Effect label="2" starttime="159425" endtime="159625" />
      <Effect label="3" starttime="159625" endtime="159850" />
      <Effect label="4" starttime="159850" endtime="160075" />
      <Effect label="5" starttime="160075" endtime="160275" />
      <Effect label="6" starttime="160275" endtime="160500" />
      <Effect label="7" starttime="160500" endtime="160700" />
      <Effect label="8" starttime="160700" endtime="160925" />
      <Effect label="1" starttime="160925" endtime="161125" />
      <Effect label="2" starttime="161125" endtime="161325" />
      <Effect label="3" starttime="161325" endtime="161525" />
      <Effect label="4" starttime="161525" endtime="161725" />
      <Effect label="5" starttime="161725" endtime="161925" />
      <Effect label="6" starttime="161925" endtime="162125" />
      <Effect label="7" starttime="162125" endtime="162325" />
      <Effect label="8" starttime="162325" endtime="162525" />
      <Effect label="1" starttime="162525" endtime="162725" />
      <Effect label="2" starttime="162725" endtime="162925" />
      <Effect label="3" starttime="162925" endtime="163150" />
      <Effect label="4" starttime="163150" endtime="163375" />
      <Effect label="5" starttime="163375" endtime="163575" />
      <Effect label="6" starttime="163575" endtime="163800" />
      <Effect label="7" starttime="163800" endtime="164000" />
      <Effect label="8" starttime="164000" endtime="164200" />
      <Effect label="1" starttime="164200" endtime="164425" />
      <Effect label="2" starttime="164425" endtime="164675" />
      <Effect label="3" starttime="164675" endtime="164900" />
      <Effect label="4" starttime="164900" endtime="165125" />
      <Effect label="5" starttime="165125" endtime="165325" />
      <Effect label="6" starttime="165325" endtime="165550" />
      <Effect label="7" starttime="165550" endtime="165775" />
      <Effect label="8" starttime="165775" endtime="166000" />
      <Effect label="1" starttime="166000" endtime="166200" />
      <Effect label="2" starttime="166200" endtime="166425" />
      <Effect label="3" starttime="166425" endtime="166625" />
      <Effect label="4" starttime="166625" endtime="166825" />
      <Effect label="5" starttime="166825" endtime="167025" />
      <Effect label="6" starttime="167025" endtime="167225" />
      <Effect label="7" starttime="167225" endtime="167425" />
      <Effect label="8" starttime="167425" endtime="167625" />
      <Effect label="1" starttime="167625" endtime="167825" />
      <Effect label="2" starttime="167825" endtime="168050" />
      <Effect label="3" starttime="168050" endtime="168250" />
      <Effect label="4" starttime="168250" endtime="168450" />
      <Effect label="5" starttime="168450" endtime="168650" />
      <Effect label="6" starttime="168650" endtime="168875" />
      <Effect label="7" starttime="168875" endtime="169075" />
      <Effect label="8" starttime="169075" endtime="169275" />
      <Effect label="1" starttime="169275" endtime="169550" />
      <Effect label="2" starttime="169550" endtime="169825" />
      <Effect label="3" starttime="169825" endtime="170100" />
      <Effect label="4" starttime="170100" endtime="170400" />
      <Effect label="5" starttime="170400" endtime="170725" />
      <Effect label="6" starttime="170725" endtime="171050" />
      <Effect label="7" starttime="171050" endtime="171350" />
      <Effect label="8" starttime="171350" endtime="171675" />
      <Effect label="1" starttime="171675" endtime="172000" />
      <Effect label="2" starttime="172000" endtime="172325" />
      <Effect label="3" starttime="172325" endtime="172675" />
      <Effect label="4" starttime="172675" endtime="173050" />
      <Effect label="5" starttime="173050" endtime="173375" />
      <Effect label="6" starttime="173375" endtime="173725" />
      <Effect label="7" starttime="173725" endtime="174100" />
      <Effect label="8" starttime="174100" endtime="174500" />
      <Effect label="1" starttime="174500" endtime="174900" />
      <Effect label="2" starttime="174900" endtime="175325" />
      <Effect label="3" starttime="175325" endtime="175725" />
      <Effect label="4" starttime="175725" endtime="176150" />
      <Effect label="5" starttime="176150" endtime="176575" />
      <Effect label="6" starttime="176575" endtime="177000" />
      <Effect label="7" starttime="177000" endtime="177400" />
      <Effect label="8" starttime="177400" endtime="177800" />
      <Effect label="1" starttime="177800" endtime="178250" />
      <Effect label="2" starttime="178250" endtime="178700" />
      <Effect label="3" starttime="178700" endtime="179100" />
      <Effect label="4" starttime="179100" endtime="179525" />
      <Effect label="5" starttime="179525" endtime="179925" />
      <Effect label="6" starttime="179925" endtime="180350" />
      <Effect label="7" starttime="180350" endtime="180800" />
      <Effect label="8" starttime="180800" endtime="181250" />
      <Effect label="1" starttime="181250" endtime="181625" />
      <Effect label="2" starttime="181625" endtime="182000" />
      <Effect label="3" starttime="182000" endtime="182350" />
      <Effect label="4" starttime="182350" endtime="182700" />
      <Effect label="5" starttime="182700" endtime="183025" />
      <Effect label="6" starttime="183025" endtime="183375" />
      <Effect label="7" starttime="183375" endtime="183700" />
      <Effect label="8" starttime="183700" endtime="184025" />
      <Effect label="1" starttime="184025" endtime="184300" />
      <Effect label="2" starttime="184300" endtime="184600" />
      <Effect label="3" starttime="184600" endtime="184875" />
      <Effect label="4" starttime="184875" endtime="185175" />
      <Effect label="5" starttime="185175" endtime="185450" />
      <Effect label="6" starttime="185450" endtime="185725" />
      <Effect label="7" starttime="185725" endtime="185950" />
      <Effect label="8" starttime="185950" endtime="186200" />
      <Effect label="1" starttime="186200" endtime="186425" />
      <Effect label="2" starttime="186425" endtime="186650" />
      <Effect label="3" starttime="186650" endtime="186875" />
      <Effect label="4" starttime="186875" endtime="187125" />
      <Effect label="5" starttime="187125" endtime="187325" />
      <Effect label="6" starttime="187325" endtime="187525" />
      <Effect label="7" starttime="187525" endtime="187700" />
      <Effect label="8" starttime="187700" endtime="187900" />
      <Effect label="1" starttime="187900" endtime="188100" />
      <Effect label="2" starttime="188100" endtime="188300" />
      <Effect label="3" starttime="188300" endtime="188500" />
      <Effect label="4" starttime="188500" endtime="188700" />
      <Effect label="5" starttime="188700" endtime="188900" />
      <Effect label="6" starttime="188900" endtime="189100" />
      <Effect label="7" starttime="189100" endtime="189275" />
      <Effect label="8" starttime="189275" endtime="189475" />
      <Effect label="1" starttime="189475" endtime="189675" />
      <Effect label="2" starttime="189675" endtime="189875" />
      <Effect label="3" starttime="189875" endtime="190075" />
      <Effect label="4" starttime="190075" endtime="190275" />
      <Effect label="5" starttime="190275" endtime="190475" />
      <Effect label="6" starttime="190475" endtime="190675" />
      <Effect label="7" starttime="190675" endtime="190875" />
      <Effect label="8" starttime="190875" endtime="191075" />
      <Effect label="1" starttime="191075" endtime="191250" />
      <Effect label="2" starttime="191250" endtime="191450" />
      <Effect label="3" starttime="191450" endtime="191650" />
      <Effect label="4" starttime="191650" endtime="191850" />
      <Effect label="5" starttime="191850" endtime="192050" />
      <Effect label="6" starttime="192050" endtime="192250" />
      <Effect label="7" starttime="192250" endtime="192450" />
      <Effect label="8" starttime="192450" endtime="192650" />
      <Effect label="1" starttime="192650" endtime="192850" />
      <Effect label="2" starttime="192850" endtime="193050" />
      <Effect label="3" starttime="193050" endtime="193225" />
      <Effect label="4" starttime="193225" endtime="193425" />
      <Effect label="5" starttime="193425" endtime="193625" />
      <Effect label="6" starttime="193625" endtime="193850" />
      <Effect label="7" starttime="193850" endtime="194025" />
      <Effect label="8" starttime="194025" endtime="194225" />
      <Effect label="1" starttime="194225" endtime="194425" />
      <Effect label="2" starttime="194425" endtime="194625" />
      <Effect label="3" starttime="194625" endtime="194825" />
      <Effect label="4" starttime="194825" endtime="195050" />
      <Effect label="5" starttime="195050" endtime="195225" />
      <Effect label="6" starttime="195225" endtime="195425" />
      <Effect label="7" starttime="195425" endtime="195600" />
      <Effect label="8" starttime="195600" endtime="195800" />
      <Effect label="1" starttime="195800" endtime="195975" />
      <Effect label="2" starttime="195975" endtime="196150" />
      <Effect label="3" starttime="196150" endtime="196325" />
      <Effect label="4" starttime="196325" endtime="196525" />
      <Effect label="5" starttime="196525" endtime="196700" />
      <Effect label="6" starttime="196700" endtime="196900" />
      <Effect label="7" starttime="196900" endtime="197075" />
      <Effect label="8" starttime="197075" endtime="197275" />
      <Effect label="1" starttime="197275" endtime="197450" />
      <Effect label="2" starttime="197450" endtime="197625" />
      <Effect label="3" starttime="197625" endtime="197800" />
      <Effect label="4" starttime="197800" endtime="198000" />
      <Effect label="5" starttime="198000" endtime="198175" />
      <Effect label="6" starttime="198175" endtime="198375" />
      <Effect label="7" starttime="198375" endtime="198550" />
      <Effect label="8" starttime="198550" endtime="198750" />
      <Effect label="1" starttime="198750" endtime="198925" />
      <Effect label="2" starttime="198925" endtime="199125" />
      <Effect label="3" starttime="199125" endtime="199300" />
      <Effect label="4" starttime="199300" endtime="199500" />
      <Effect label="5" starttime="199500" endtime="199700" />
      <Effect label="6" starttime="199700" endtime="199900" />
      <Effect label="7" starttime="199900" endtime="200075" />
      <Effect label="8" starttime="200075" endtime="200275" />
      <Effect label="1" starttime="200275" endtime="200450" />
      <Effect label="2" starttime="200450" endtime="200650" />
      <Effect label="3" starttime="200650" endtime="200850" />
      <Effect label="4" starttime="200850" endtime="201050" />
      <Effect label="5" starttime="201050" endtime="201225" />
      <Effect label="6" starttime="201225" endtime="201425" />
      <Effect label="7" starttime="201425" endtime="201625" />
      <Effect label="8" starttime="201625" endtime="201825" />
      <Effect label="1" starttime="201825" endtime="202000" />
      <Effect label="2" starttime="202000" endtime="202200" />
      <Effect label="3" starttime="202200" endtime="202375" />
      <Effect label="4" starttime="202375" endtime="202575" />
      <Effect label="5" starttime="202575" endtime="202775" />
      <Effect label="6" starttime="202775" endtime="202975" />
      <Effect label="7" starttime="202975" endtime="203150" />
      <Effect label="8" starttime="203150" endtime="203350" />
      <Effect label="1" starttime="203350" endtime="203550" />
      <Effect label="2" starttime="203550" endtime="203750" />
      <Effect label="3" starttime="203750" endtime="203950" />
      <Effect label="4" starttime="203950" endtime="204150" />
      <Effect label="5" starttime="204150" endtime="204325" />
      <Effect label="6" starttime="204325" endtime="204525" />
      <Effect label="7" starttime="204525" endtime="204725" />
      <Effect label="8" starttime="204725" endtime="204925" />
      <Effect label="1" starttime="204925" endtime="205100" />
      <Effect label="2" starttime="205100" endtime="205300" />
      <Effect label="3" starttime="205300" endtime="205500" />
      <Effect label="4" starttime="205500" endtime="205700" />
      <Effect label="5" starttime="205700" endtime="205900" />
      <Effect label="6" starttime="205900" endtime="206100" />
      <Effect label="7" starttime="206100" endtime="206275" />
      <Effect label="8" starttime="206275" endtime="206475" />
      <Effect label="1" starttime="206475" endtime="206675" />
      <Effect label="2" starttime="206675" endtime="206875" />
      <Effect label="3" starttime="206875" endtime="207050" />
      <Effect label="4" starttime="207050" endtime="207250" />
      <Effect label="5" starttime="207250" endtime="207450" />
      <Effect label="6" starttime="207450" endtime="207650" />
      <Effect label="7" starttime="207650" endtime="207850" />
      <Effect label="8" starttime="207850" endtime="208050" />
      <Effect label="1" starttime="208050" endtime="208250" />
      <Effect label="2" starttime="208250" endtime="208450" />
      <Effect label="3" starttime="208450" endtime="208650" />
      <Effect label="4" starttime="208650" endtime="208875" />
      <Effect label="5" starttime="208875" endtime="209075" />
      <Effect label="6" starttime="209075" endtime="209300" />
      <Effect label="7" starttime="209300" endtime="209500" />
      <Effect label="8" starttime="209500" endtime="209700" />
      <Effect label="1" starttime="209700" endtime="209900" />
      <Effect label="2" starttime="209900" endtime="210100" />
      <Effect label="3" starttime="210100" endtime="210300" />
      <Effect label="4" starttime="210300" endtime="210500" />
      <Effect label="5" starttime="210500" endtime="210700" />
      <Effect label="6" starttime="210700" endtime="210900" />
      <Effect label="7" starttime="210900" endtime="211100" />
      <Effect label="8" starttime="211100" endtime="211300" />
      <Effect label="1" starttime="211300" endtime="211500" />
      <Effect label="2" starttime="211500" endtime="211700" />
      <Effect label="3" starttime="211700" endtime="211900" />
      <Effect label="4" starttime="211900" endtime="212125" />
      <Effect label="5" starttime="212125" endtime="212325" />
      <Effect label="6" starttime="212325" endtime="212525" />
      <Effect label="7" starttime="212525" endtime="212725" />
      <Effect label="8" starttime="212725" endtime="212925" />
      <Effect label="1" starttime="212925" endtime="213100" />
      <Effect label="2" starttime="213100" endtime="213300" />
      <Effect label="3" starttime="213300" endtime="213500" />
      <Effect label="4" starttime="213500" endtime="213700" />
      <Effect label="5" starttime="213700" endtime="213900" />
      <Effect label="6" starttime="213900" endtime="214100" />
      <Effect label="7" starttime="214100" endtime="214300" />
      <Effect label="8" starttime="214300" endtime="214500" />
      <Effect label="1" starttime="214500" endtime="214700" />
      <Effect label="2" starttime="214700" endtime="214900" />
      <Effect label="3" starttime="214900" endtime="215075" />
      <Effect label="4" starttime="215075" endtime="215275" />
      <Effect label="5" starttime="215275" endtime="215475" />
      <Effect label="6" starttime="215475" endtime="215700" />
      <Effect label="7" starttime="215700" endtime="215900" />
      <Effect label="8" starttime="215900" endtime="216100" />
      <Effect label="1" starttime="216100" endtime="216300" />
      <Effect label="2" starttime="216300" endtime="216525" />
      <Effect label="3" starttime="216525" endtime="216725" />
      <Effect label="4" starttime="216725" endtime="216925" />
      <Effect label="5" starttime="216925" endtime="217125" />
      <Effect label="6" starttime="217125" endtime="217325" />
      <Effect label="7" starttime="217325" endtime="217525" />
      <Effect label="8" starttime="217525" endtime="217725" />
      <Effect label="1" starttime="217725" endtime="217925" />
      <Effect label="2" starttime="217925" endtime="218125" />
      <Effect label="3" starttime="218125" endtime="218325" />
      <Effect label="4" starttime="218325" endtime="218525" />
      <Effect label="5" starttime="218525" endtime="218725" />
      <Effect label="6" starttime="218725" endtime="218925" />
      <Effect label="7" starttime="218925" endtime="219125" />
      <Effect label="8" starttime="219125" endtime="219325" />
      <Effect label="1" starttime="219325" endtime="219525" />
      <Effect label="2" starttime="219525" endtime="219725" />
      <Effect label="3" starttime="219725" endtime="219925" />
      <Effect label="4" starttime="219925" endtime="220125" />
      <Effect label="5" starttime="220125" endtime="220325" />
      <Effect label="6" starttime="220325" endtime="220525" />
      <Effect label="7" starttime="220525" endtime="220725" />
      <Effect label="8" starttime="220725" endtime="220925" />
      <Effect label="1" starttime="220925" endtime="221125" />
      <Effect label="2" starttime="221125" endtime="221325" />
      <Effect label="3" starttime="221325" endtime="221525" />
      <Effect label="4" starttime="221525" endtime="221725" />
      <Effect label="5" starttime="221725" endtime="221900" />
      <Effect label="6" starttime="221900" endtime="222100" />
      <Effect label="7" starttime="222100" endtime="222300" />
      <Effect label="8" starttime="222300" endtime="222500" />
      <Effect label="1" starttime="222500" endtime="222700" />
      <Effect label="2" starttime="222700" endtime="222900" />
      <Effect label="3" starttime="222900" endtime="223100" />
      <Effect label="4" starttime="223100" endtime="223300" />
      <Effect label="5" starttime="223300" endtime="223500" />
      <Effect label="6" starttime="223500" endtime="223700" />
      <Effect label="7" starttime="223700" endtime="223875" />
      <Effect label="8" starttime="223875" endtime="224075" />
      <Effect label="1" starttime="224075" endtime="224275" />
      <Effect label="2" starttime="224275" endtime="224475" />
      <Effect label="3" starttime="224475" endtime="224650" />
      <Effect label="4" starttime="224650" endtime="224850" />
      <Effect label="5" starttime="224850" endtime="225025" />
      <Effect label="6" starttime="225025" endtime="225225" />
      <Effect label="7" starttime="225225" endtime="225425" />
      <Effect label="8" starttime="225425" endtime="225625" />
      <Effect label="1" starttime="225625" endtime="225800" />
      <Effect label="2" starttime="225800" endtime="226000" />
      <Effect label="3" starttime="226000" endtime="226200" />
      <Effect label="4" starttime="226200" endtime="226400" />
      <Effect label="5" starttime="226400" endtime="226600" />
      <Effect label="6" starttime="226600" endtime="226800" />
      <Effect label="7" starttime="226800" endtime="227000" />
      <Effect label="8" starttime="227000" endtime="227200" />
      <Effect label="1" starttime="227200" endtime="227400" />
      <Effect label="2" starttime="227400" endtime="227600" />
      <Effect label="3" starttime="227600" endtime="227775" />
      <Effect label="4" starttime="227775" endtime="227975" />
      <Effect label="5" starttime="227975" endtime="228175" />
      <Effect label="6" starttime="228175" endtime="228400" />
      <Effect label="7" starttime="228400" endtime="228575" />
      <Effect label="8" starttime="228575" endtime="228775" />
      <Effect label="1" starttime="228775" endtime="228975" />
      <Effect label="2" starttime="228975" endtime="229175" />
      <Effect label="3" starttime="229175" endtime="229375" />
      <Effect label="4" starttime="229375" endtime="229575" />
      <Effect label="5" starttime="229575" endtime="229775" />
      <Effect label="6" starttime="229775" endtime="229975" />
      <Effect label="7" starttime="229975" endtime="230175" />
      <Effect label="8" starttime="230175" endtime="230375" />
      <Effect label="1" starttime="230375" endtime="230575" />
      <Effect label="2" starttime="230575" endtime="230775" />
      <Effect label="3" starttime="230775" endtime="230975" />
      <Effect label="4" starttime="230975" endtime="231175" />
      <Effect label="5" starttime="231175" endtime="231350" />
      <Effect label="6" starttime="231350" endtime="231550" />
      <Effect label="7" starttime="231550" endtime="231725" />
      <Effect label="8" starttime="231725" endtime="231925" />
      <Effect label="1" starttime="231925" endtime="232125" />
      <Effect label="2" starttime="232125" endtime="232350" />
      <Effect label="3" starttime="232350" endtime="232550" />
      <Effect label="4" starttime="232550" endtime="232750" />
      <Effect label="5" starttime="232750" endtime="232950" />
      <Effect label="6" starttime="232950" endtime="233150" />
      <Effect label="7" starttime="233150" endtime="233350" />
      <Effect label="8" starttime="233350" endtime="233550" />
      <Effect label="1" starttime="233550" endtime="233750" />
      <Effect label="2" starttime="233750" endtime="233950" />
      <Effect label="3" starttime="233950" endtime="234125" />
      <Effect label="4" starttime="234125" endtime="234325" />
      <Effect label="5" starttime="234325" endtime="234525" />
      <Effect label="6" starttime="234525" endtime="234750" />
      <Effect label="7" starttime="234750" endtime="234950" />
      <Effect label="8" starttime="234950" endtime="235150" />
      <Effect label="1" starttime="235150" endtime="235350" />
      <Effect label="2" starttime="235350" endtime="235550" />
      <Effect label="3" starttime="235550" endtime="235750" />
      <Effect label="4" starttime="235750" endtime="235950" />
      <Effect label="5" starttime="235950" endtime="236125" />
      <Effect label="6" starttime="236125" endtime="236325" />
      <Effect label="7" starttime="236325" endtime="236500" />
      <Effect label="8" starttime="236500" endtime="236700" />
      <Effect label="1" starttime="236700" endtime="236900" />
      <Effect label="2" starttime="236900" endtime="237100" />
      <Effect label="3" starttime="237100" endtime="237300" />
      <Effect label="4" starttime="237300" endtime="237525" />
      <Effect label="5" starttime="237525" endtime="237725" />
      <Effect label="6" starttime="237725" endtime="237925" />
      <Effect label="7" starttime="237925" endtime="238125" />
      <Effect label="8" starttime="238125" endtime="238325" />
      <Effect label="1" starttime="238325" endtime="238525" />
      <Effect label="2" starttime="238525" endtime="238725" />
      <Effect label="3" starttime="238725" endtime="238925" />
      <Effect label="4" starttime="238925" endtime="239125" />
      <Effect label="5" starttime="239125" endtime="239325" />
      <Effect label="6" starttime="239325" endtime="239525" />
      <Effect label="7" starttime="239525" endtime="239725" />
      <Effect label="8" starttime="239725" endtime="239925" />
      <Effect label="1" starttime="239925" endtime="240125" />
      <Effect label="2" starttime="240125" endtime="240325" />
      <Effect label="3" starttime="240325" endtime="240550" />
      <Effect label="4" starttime="240550" endtime="240775" />
      <Effect label="5" starttime="240775" endtime="241000" />
      <Effect label="6" starttime="241000" endtime="241250" />
      <Effect label="7" starttime="241250" endtime="241475" />
      <Effect label="8" starttime="241475" endtime="241700" />
      <Effect label="1" starttime="241700" endtime="241925" />
      <Effect label="2" starttime="241925" endtime="242175" />
      <Effect label="3" starttime="242175" endtime="242425" />
      <Effect label="4" starttime="242425" endtime="242675" />
      <Effect label="5" starttime="242675" endtime="242925" />
      <Effect label="6" starttime="242925" endtime="243200" />
      <Effect label="7" starttime="243200" endtime="243475" />
      <Effect label="8" starttime="243475" endtime="243750" />
      <Effect label="1" starttime="243750" endtime="244000" />
      <Effect label="2" starttime="244000" endtime="244275" />
      <Effect label="3" starttime="244275" endtime="244525" />
      <Effect label="4" starttime="244525" endtime="244800" />
      <Effect label="5" starttime="244800" endtime="245050" />
      <Effect label="6" starttime="245050" endtime="245325" />
      <Effect label="7" starttime="245325" endtime="245575" />
      <Effect label="8" starttime="245575" endtime="245825" />
      <Effect label="1" starttime="245825" endtime="246075" />
      <Effect label="2" starttime="246075" endtime="246350" />
      <Effect label="3" starttime="246350" endtime="246550" />
      <Effect label="4" starttime="246550" endtime="246775" />
      <Effect label="5" starttime="246775" endtime="247000" />
      <Effect label="6" starttime="247000" endtime="247225" />
      <Effect label="7" starttime="247225" endtime="247450" />
      <Effect label="8" starttime="247450" endtime="247675" />
      <Effect label="1" starttime="247675" endtime="247875" />
      <Effect label="2" starttime="247875" endtime="248100" />
      <Effect label="3" starttime="248100" endtime="248300" />
      <Effect label="4" starttime="248300" endtime="248525" />
      <Effect label="5" starttime="248525" endtime="248725" />
      <Effect label="6" starttime="248725" endtime="248925" />
      <Effect label="7" starttime="248925" endtime="249125" />
      <Effect label="8" starttime="249125" endtime="249350" />
      <Effect label="1" starttime="249350" endtime="249575" />
      <Effect label="2" starttime="249575" endtime="249800" />
      <Effect label="3" starttime="249800" endtime="250000" />
      <Effect label="4" starttime="250000" endtime="250225" />
      <Effect label="5" starttime="250225" endtime="250450" />
      <Effect label="6" starttime="250450" endtime="250675" />
      <Effect label="7" starttime="250675" endtime="250900" />
      <Effect label="8" starttime="250900" endtime="251125" />
      <Effect label="1" starttime="251125" endtime="251350" />
      <Effect label="2" starttime="251350" endtime="251575" />
      <Effect label="3" starttime="251575" endtime="251775" />
      <Effect label="4" starttime="251775" endtime="252000" />
      <Effect label="5" starttime="252000" endtime="252200" />
      <Effect label="6" starttime="252200" endtime="252425" />
      <Effect label="7" starttime="252425" endtime="252650" />
      <Effect label="8" starttime="252650" endtime="252875" />
      <Effect label="1" starttime="252875" endtime="253075" />
      <Effect label="2" starttime="253075" endtime="253300" />
      <Effect label="3" starttime="253300" endtime="253500" />
      <Effect label="4" starttime="253500" endtime="253725" />
      <Effect label="5" starttime="253725" endtime="253950" />
      <Effect label="6" starttime="253950" endtime="254175" />
      <Effect label="7" starttime="254175" endtime="254400" />
      <Effect label="8" starttime="254400" endtime="254625" />
      <Effect label="1" starttime="254625" endtime="254825" />
      <Effect label="2" starttime="254825" endtime="255050" />
      <Effect label="3" starttime="255050" endtime="255275" />
      <Effect label="4" starttime="255275" endtime="255500" />
      <Effect label="5" starttime="255500" endtime="255700" />
      <Effect label="6" starttime="255700" endtime="255925" />
      <Effect label="7" starttime="255925" endtime="256125" />
      <Effect label="8" starttime="256125" endtime="256350" />
      <Effect label="1" starttime="256350" endtime="256550" />
      <Effect label="2" starttime="256550" endtime="256775" />
      <Effect label="3" starttime="256775" endtime="256975" />
      <Effect label="4" starttime="256975" endtime="257200" />
      <Effect label="5" starttime="257200" endtime="257425" />
      <Effect label="6" starttime="257425" endtime="257650" />
      <Effect label="7" starttime="257650" endtime="257875" />
      <Effect label="8" starttime="257875" endtime="258100" />
      <Effect label="1" starttime="258100" endtime="258325" />
      <Effect label="2" starttime="258325" endtime="258550" />
      <Effect label="3" starttime="258550" endtime="258750" />
      <Effect label="4" starttime="258750" endtime="258975" />
      <Effect label="5" starttime="258975" endtime="259200" />
      <Effect label="6" starttime="259200" endtime="259425" />
      <Effect label="7" starttime="259425" endtime="259625" />
      <Effect label="8" starttime="259625" endtime="259850" />
      <Effect label="1" starttime="259850" endtime="260050" />
      <Effect label="2" starttime="260050" endtime="260275" />
      <Effect label="3" starttime="260275" endtime="260475" />
      <Effect label="4" starttime="260475" endtime="260700" />
      <Effect label="5" starttime="260700" endtime="260900" />
      <Effect label="6" starttime="260900" endtime="261125" />
      <Effect label="7" starttime="261125" endtime="261325" />
      <Effect label="8" starttime="261325" endtime="261550" />
      <Effect label="1" starttime="261550" endtime="261775" />
      <Effect label="2" starttime="261775" endtime="262000" />
      <Effect label="3" starttime="262000" endtime="262200" />
      <Effect label="4" starttime="262200" endtime="262425" />
      <Effect label="5" starttime="262425" endtime="262650" />
      <Effect label="6" starttime="262650" endtime="262875" />
      <Effect label="7" starttime="262875" endtime="263100" />
      <Effect label="8" starttime="263100" endtime="263350" />
      <Effect label="1" starttime="263350" endtime="263550" />
      <Effect label="2" starttime="263550" endtime="263775" />
      <Effect label="3" starttime="263775" endtime="263975" />
      <Effect label="4" starttime="263975" endtime="264200" />
      <Effect label="5" starttime="264200" endtime="264425" />
      <Effect label="6" starttime="264425" endtime="264650" />
      <Effect label="7" starttime="264650" endtime="264875" />
      <Effect label="8" starttime="264875" endtime="265100" />
      <Effect label="1" starttime="265100" endtime="265325" />
      <Effect label="2" starttime="265325" endtime="265550" />
      <Effect label="3" starttime="265550" endtime="265775" />
      <Effect label="4" starttime="265775" endtime="266000" />
      <Effect label="5" starttime="266000" endtime="266200" />
      <Effect label="6" starttime="266200" endtime="266425" />
      <Effect label="7" starttime="266425" endtime="266650" />
      <Effect label="8" starttime="266650" endtime="266875" />
      <Effect label="1" starttime="266875" endtime="267075" />
      <Effect label="2" starttime="267075" endtime="267300" />
      <Effect label="3" starttime="267300" endtime="267525" />
      <Effect label="4" starttime="267525" endtime="267750" />
      <Effect label="5" starttime="267750" endtime="267925" />
      <Effect label="6" starttime="267925" endtime="268125" />
      <Effect label="7" starttime="268125" endtime="268325" />
      <Effect label="8" starttime="268325" endtime="268550" />
      <Effect label="1" starttime="268550" endtime="268750" />
      <Effect label="2" starttime="268750" endtime="268975" />
      <Effect label="3" starttime="268975" endtime="269200" />
      <Effect label="4" starttime="269200" endtime="269425" />
      <Effect label="5" starttime="269425" endtime="269625" />
      <Effect label="6" starttime="269625" endtime="269850" />
      <Effect label="7" starttime="269850" endtime="270075" />
      <Effect label="8" starttime="270075" endtime="270300" />
      <Effect label="1" starttime="270300" endtime="270475" />
      <Effect label="2" starttime="270475" endtime="270675" />
      <Effect label="3" starttime="270675" endtime="270850" />
      <Effect label="4" starttime="270850" endtime="271025" />
      <Effect label="5" starttime="271025" endtime="271200" />
      <Effect label="6" starttime="271200" endtime="271375" />
      <Effect label="7" starttime="271375" endtime="271550" />
      <Effect label="8" starttime="271550" endtime="271725" />
      <Effect label="1" starttime="271725" endtime="271900" />
      <Effect label="2" starttime="271900" endtime="272075" />
      <Effect label="3" starttime="272075" endtime="272250" />
      <Effect label="4" starttime="272250" endtime="272450" />
      <Effect label="5" starttime="272450" endtime="272625" />
      <Effect label="6" starttime="272625" endtime="272800" />
      <Effect label="7" starttime="272800" endtime="272975" />
      <Effect label="8" starttime="272975" endtime="273150" />
      <Effect label="1" starttime="273150" endtime="273325" />
      <Effect label="2" starttime="273325" endtime="273500" />
      <Effect label="3" starttime="273500" endtime="273675" />
      <Effect label="4" starttime="273675" endtime="273850" />
      <Effect label="5" starttime="273850" endtime="274025" />
      <Effect label="6" starttime="274025" endtime="274200" />
      <Effect label="7" starttime="274200" endtime="274375" />
      <Effect label="8" starttime="274375" endtime="274550" />
      <Effect label="1" starttime="274550" endtime="274700" />
      <Effect label="2" starttime="274700" endtime="274875" />
      <Effect label="3" starttime="274875" endtime="275050" />
      <Effect label="4" starttime="275050" endtime="275225" />
      <Effect label="5" starttime="275225" endtime="275400" />
      <Effect label="6" starttime="275400" endtime="275575" />
      <Effect label="7" starttime="275575" endtime="275725" />
      <Effect label="8" starttime="275725" endtime="275900" />
      <Effect label="1" starttime="275900" endtime="276075" />
      <Effect label="2" starttime="276075" endtime="276250" />
      <Effect label="3" starttime="276250" endtime="276425" />
      <Effect label="4" starttime="276425" endtime="276600" />
      <Effect label="5" starttime="276600" endtime="276775" />
      <Effect label="6" starttime="276775" endtime="276950" />
      <Effect label="7" starttime="276950" endtime="277100" />
      <Effect label="8" starttime="277100" endtime="277275" />
      <Effect label="1" starttime="277275" endtime="277450" />
      <Effect label="2" starttime="277450" endtime="277650" />
      <Effect label="3" starttime="277650" endtime="277800" />
      <Effect label="4" starttime="277800" endtime="277975" />
      <Effect label="5" starttime="277975" endtime="278125" />
      <Effect label="6" starttime="278125" endtime="278275" />
      <Effect label="7" starttime="278275" endtime="278400" />
      <Effect label="8" starttime="278400" endtime="278550" />
      <Effect label="1" starttime="278550" endtime="278675" />
      <Effect label="2" starttime="278675" endtime="278825" />
      <Effect label="3" starttime="278825" endtime="278975" />
      <Effect label="4" starttime="278975" endtime="279125" />
      <Effect label="5" starttime="279125" endtime="279250" />
      <Effect label="6" starttime="279250" endtime="279400" />
      <Effect label="7" starttime="279400" endtime="279525" />
      <Effect label="8" starttime="279525" endtime="279675" />
      <Effect label="1" starttime="279675" endtime="279825" />
      <Effect label="2" starttime="279825" endtime="279975" />
      <Effect label="3" starttime="279975" endtime="280100" />
      <Effect label="4" starttime="280100" endtime="280250" />
      <Effect label="5" starttime="280250" endtime="280375" />
      <Effect label="6" starttime="280375" endtime="280525" />
      <Effect label="7" starttime="280525" endtime="280650" />
      <Effect label="8" starttime="280650" endtime="280800" />
      <Effect label="1" starttime="280800" endtime="280950" />
      <Effect label="2" starttime="280950" endtime="281100" />
      <Effect label="3" starttime="281100" endtime="281250" />
      <Effect label="4" starttime="281250" endtime="281425" />
      <Effect label="5" starttime="281425" endtime="281575" />
      <Effect label="6" starttime="281575" endtime="281725" />
      <Effect label="7" starttime="281725" endtime="281875" />
      <Effect label="8" starttime="281875" endtime="282025" />
      <Effect label="1" starttime="282025" endtime="282150" />
      <Effect label="2" starttime="282150" endtime="282300" />
      <Effect label="3" starttime="282300" endtime="282450" />
      <Effect label="4" starttime="282450" endtime="282600" />
      <Effect label="5" starttime="282600" endtime="282725" />
      <Effect label="6" starttime="282725" endtime="282875" />
      <Effect label="7" starttime="282875" endtime="283025" />
      <Effect label="8" starttime="283025" endtime="283175" />
      <Effect label="1" starttime="283175" endtime="283300" />
      <Effect label="2" starttime="283300" endtime="283450" />
      <Effect label="3" starttime="283450" endtime="283600" />
      <Effect label="4" starttime="283600" endtime="283750" />
      <Effect label="5" starttime="283750" endtime="283900" />
      <Effect label="6" starttime="283900" endtime="284075" />
      <Effect label="7" starttime="284075" endtime="284225" />
      <Effect label="8" starttime="284225" endtime="284375" />
      <Effect label="1" starttime="284375" endtime="284525" />
      <Effect label="2" starttime="284525" endtime="284700" />
      <Effect label="3" starttime="284700" endtime="284850" />
      <Effect label="4" starttime="284850" endtime="285025" />
      <Effect label="5" starttime="285025" endtime="285175" />
      <Effect label="6" starttime="285175" endtime="285350" />
      <Effect label="7" starttime="285350" endtime="285500" />
      <Effect label="8" starttime="285500" endtime="285675" />
      <Effect label="1" starttime="285675" endtime="285825" />
      <Effect label="2" starttime="285825" endtime="286000" />
      <Effect label="3" starttime="286000" endtime="286150" />
      <Effect label="4" starttime="286150" endtime="286325" />
      <Effect label="5" starttime="286325" endtime="286475" />
      <Effect label="6" starttime="286475" endtime="286650" />
      <Effect label="7" starttime="286650" endtime="286800" />
      <Effect label="8" starttime="286800" endtime="286975" />
      <Effect label="1" starttime="286975" endtime="287125" />
      <Effect label="2" starttime="287125" endtime="287300" />
      <Effect label="3" starttime="287300" endtime="287450" />
      <Effect label="4" starttime="287450" endtime="287625" />
      <Effect label="5" starttime="287625" endtime="287775" />
      <Effect label="6" starttime="287775" endtime="287950" />
      <Effect label="7" starttime="287950" endtime="288125" />
      <Effect label="8" starttime="288125" endtime="288300" />
      <Effect label="1" starttime="288300" endtime="288475" />
      <Effect label="2" starttime="288475" endtime="288650" />
      <Effect label="3" starttime="288650" endtime="288825" />
      <Effect label="4" starttime="288825" endtime="289025" />
      <Effect label="5" starttime="289025" endtime="289200" />
      <Effect label="6" starttime="289200" endtime="289375" />
      <Effect label="7" starttime="289375" endtime="289550" />
      <Effect label="8" starttime="289550" endtime="289750" />
      <Effect label="1" starttime="289750" endtime="289900" />
      <Effect label="2" starttime="289900" endtime="290050" />
      <Effect label="3" starttime="290050" endtime="290200" />
      <Effect label="4" starttime="290200" endtime="290350" />
      <Effect label="5" starttime="290350" endtime="290500" />
      <Effect label="6" starttime="290500" endtime="290675" />
      <Effect label="7" starttime="290675" endtime="290825" />
      <Effect label="8" starttime="290825" endtime="290975" />
      <Effect label="1" starttime="290975" endtime="291175" />
      <Effect label="2" starttime="291175" endtime="291400" />
      <Effect label="3" starttime="291400" endtime="291600" />
      <Effect label="4" starttime="291600" endtime="291825" />
      <Effect label="5" starttime="291825" endtime="292050" />
      <Effect label="6" starttime="292050" endtime="292275" />
      <Effect label="7" starttime="292275" endtime="292475" />
      <Effect label="8" starttime="292475" endtime="292700" />
      <Effect label="1" starttime="292700" endtime="292900" />
      <Effect label="2" starttime="292900" endtime="293125" />
      <Effect label="3" starttime="293125" endtime="293325" />
      <Effect label="4" starttime="293325" endtime="293550" />
      <Effect label="5" starttime="293550" endtime="293775" />
      <Effect label="6" starttime="293775" endtime="294000" />
      <Effect label="7" starttime="294000" endtime="294200" />
      <Effect label="8" starttime="294200" endtime="294425" />
      <Effect label="1" starttime="294425" endtime="294650" />
      <Effect label="2" starttime="294650" endtime="294875" />
      <Effect label="3" starttime="294875" endtime="295075" />
      <Effect label="4" starttime="295075" endtime="295300" />
      <Effect label="5" starttime="295300" endtime="295500" />
      <Effect label="6" starttime="295500" endtime="295700" />
      <Effect label="7" starttime="295700" endtime="295925" />
      <Effect label="8" starttime="295925" endtime="296150" />
      <Effect label="1" starttime="296150" endtime="296375" />
      <Effect label="2" starttime="296375" endtime="296600" />
      <Effect label="3" starttime="296600" endtime="296800" />
      <Effect label="4" starttime="296800" endtime="297025" />
      <Effect label="5" starttime="297025" endtime="297225" />
      <Effect label="6" starttime="297225" endtime="297450" />
      <Effect label="7" starttime="297450" endtime="297675" />
      <Effect label="8" starttime="297675" endtime="297900" />
      <Effect label="1" starttime="297900" endtime="298100" />
      <Effect label="2" starttime="298100" endtime="298325" />
      <Effect label="3" starttime="298325" endtime="298525" />
      <Effect label="4" starttime="298525" endtime="298750" />
      <Effect label="5" starttime="298750" endtime="298975" />
      <Effect label="6" starttime="298975" endtime="299200" />
      <Effect label="7" starttime="299200" endtime="299375" />
      <Effect label="8" starttime="299375" endtime="299575" />
      <Effect label="1" starttime="299575" endtime="299750" />
      <Effect label="2" starttime="299750" endtime="299950" />
      <Effect label="3" starttime="299950" endtime="300150" />
      <Effect label="4" starttime="300150" endtime="300350" />
      <Effect label="5" starttime="300350" endtime="300550" />
      <Effect label="6" starttime="300550" endtime="300775" />
      <Effect label="7" starttime="300775" endtime="300975" />
      <Effect label="8" starttime="300975" endtime="301175" />
      <Effect label="1" starttime="301175" endtime="301375" />
      <Effect label="2" starttime="301375" endtime="301600" />
      <Effect label="3" starttime="301600" endtime="301800" />
      <Effect label="4" starttime="301800" endtime="302000" />
      <Effect label="5" starttime="302000" endtime="302200" />
      <Effect label="6" starttime="302200" endtime="302400" />
      <Effect label="7" starttime="302400" endtime="302600" />
      <Effect label="8" starttime="302600" endtime="302800" />
      <Effect label="1" starttime="302800" endtime="303000" />
      <Effect label="2" starttime="303000" endtime="303200" />
      <Effect label="3" starttime="303200" endtime="303400" />
      <Effect label="4" starttime="303400" endtime="303600" />
      <Effect label="5" starttime="303600" endtime="303825" />
      <Effect label="6" starttime="303825" endtime="304050" />
      <Effect label="7" starttime="304050" endtime="304250" />
      <Effect label="8" starttime="304250" endtime="304450" />
      <Effect label="1" starttime="304450" endtime="304650" />
      <Effect label="2" starttime="304650" endtime="304875" />
      <Effect label="3" starttime="304875" endtime="305075" />
      <Effect label="4" starttime="305075" endtime="305275" />
      <Effect label="5" starttime="305275" endtime="305475" />
      <Effect label="6" starttime="305475" endtime="305700" />
      <Effect label="7" starttime="305700" endtime="305900" />
      <Effect label="8" starttime="305900" endtime="306125" />
      <Effect label="1" starttime="306125" endtime="306325" />
      <Effect label="2" starttime="306325" endtime="306550" />
      <Effect label="3" starttime="306550" endtime="306750" />
      <Effect label="4" starttime="306750" endtime="306975" />
      <Effect label="5" starttime="306975" endtime="307175" />
      <Effect label="6" starttime="307175" endtime="307375" />
      <Effect label="7" starttime="307375" endtime="307600" />
      <Effect label="8" starttime="307600" endtime="307825" />
      <Effect label="1" starttime="307825" endtime="308050" />
      <Effect label="2" starttime="308050" endtime="308275" />
      <Effect label="3" starttime="308275" endtime="308475" />
      <Effect label="4" starttime="308475" endtime="308700" />
      <Effect label="5" starttime="308700" endtime="308900" />
      <Effect label="6" starttime="308900" endtime="309125" />
      <Effect label="7" starttime="309125" endtime="309325" />
      <Effect label="8" starttime="309325" endtime="309550" />
      <Effect label="1" starttime="309550" endtime="309775" />
      <Effect label="2" starttime="309775" endtime="310000" />
      <Effect label="3" starttime="310000" endtime="310225" />
      <Effect label="4" starttime="310225" endtime="310450" />
      <Effect label="5" starttime="310450" endtime="310650" />
      <Effect label="6" starttime="310650" endtime="310875" />
      <Effect label="7" starttime="310875" endtime="311075" />
      <Effect label="8" starttime="311075" endtime="311300" />
      <Effect label="1" starttime="311300" endtime="311500" />
      <Effect label="2" starttime="311500" endtime="311725" />
      <Effect label="3" starttime="311725" endtime="311950" />
      <Effect label="4" starttime="311950" endtime="312175" />
      <Effect label="5" starttime="312175" endtime="312375" />
      <Effect label="6" starttime="312375" endtime="312600" />
      <Effect label="7" starttime="312600" endtime="312800" />
      <Effect label="8" starttime="312800" endtime="313025" />
      <Effect label="1" starttime="313025" endtime="313225" />
      <Effect label="2" starttime="313225" endtime="313425" />
      <Effect label="3" starttime="313425" endtime="313650" />
      <Effect label="4" starttime="313650" endtime="313875" />
      <Effect label="5" starttime="313875" endtime="314075" />
      <Effect label="6" starttime="314075" endtime="314300" />
      <Effect label="7" starttime="314300" endtime="314500" />
      <Effect label="8" starttime="314500" endtime="314725" />
      <Effect label="1" starttime="314725" endtime="314925" />
      <Effect label="2" starttime="314925" endtime="315150" />
      <Effect label="3" starttime="315150" endtime="315375" />
      <Effect label="4" starttime="315375" endtime="315600" />
      <Effect label="5" starttime="315600" endtime="315800" />
      <Effect label="6" starttime="315800" endtime="316025" />
      <Effect label="7" starttime="316025" endtime="316250" />
      <Effect label="8" starttime="316250" endtime="316475" />
      <Effect label="1" starttime="316475" endtime="316675" />
      <Effect label="2" starttime="316675" endtime="316900" />
      <Effect label="3" starttime="316900" endtime="317100" />
      <Effect label="4" starttime="317100" endtime="317325" />
      <Effect label="5" starttime="317325" endtime="317550" />
      <Effect label="6" starttime="317550" endtime="317775" />
      <Effect label="7" starttime="317775" endtime="318000" />
      <Effect label="8" starttime="318000" endtime="318225" />
      <Effect label="1" starttime="318225" endtime="318425" />
      <Effect label="2" starttime="318425" endtime="318650" />
      <Effect label="3" starttime="318650" endtime="318875" />
      <Effect label="4" starttime="318875" endtime="319100" />
      <Effect label="5" starttime="319100" endtime="319350" />
      <Effect label="6" starttime="319350" endtime="319600" />
      <Effect label="7" starttime="319600" endtime="319850" />
      <Effect label="8" starttime="319850" endtime="320100" />
      <Effect label="1" starttime="320100" endtime="320350" />
      <Effect label="2" starttime="320350" endtime="320600" />
      <Effect label="3" starttime="320600" endtime="320800" />
      <Effect label="4" starttime="320800" endtime="321000" />
      <Effect label="5" starttime="321000" endtime="321175" />
      <Effect label="6" starttime="321175" endtime="321375" />
      <Effect label="7" starttime="321375" endtime="321575" />
      <Effect label="8" starttime="321575" endtime="321775" />
      <Effect label="1" starttime="321775" endtime="321975" />
      <Effect label="2" starttime="321975" endtime="322175" />
      <Effect label="3" starttime="322175" endtime="322375" />
      <Effect label="4" starttime="322375" endtime="322575" />
      <Effect label="5" starttime="322575" endtime="322775" />
      <Effect label="6" starttime="322775" endtime="322975" />
      <Effect label="7" starttime="322975" endtime="323150" />
      <Effect label="8" starttime="323150" endtime="323350" />
      <Effect label="1" starttime="323350" endtime="323550" />
      <Effect label="2" starttime="323550" endtime="323750" />
      <Effect label="3" starttime="323750" endtime="323950" />
      <Effect label="4" starttime="323950" endtime="324150" />
      <Effect label="5" starttime="324150" endtime="324350" />
      <Effect label="6" starttime="324350" endtime="324550" />
      <Effect label="7" starttime="324550" endtime="324750" />
      <Effect label="8" starttime="324750" endtime="324950" />
      <Effect label="1" starttime="324950" endtime="325125" />
      <Effect label="2" starttime="325125" endtime="325325" />
      <Effect label="3" starttime="325325" endtime="325525" />
      <Effect label="4" starttime="325525" endtime="325725" />
      <Effect label="5" starttime="325725" endtime="325925" />
      <Effect label="6" starttime="325925" endtime="326125" />
      <Effect label="7" starttime="326125" endtime="326325" />
      <Effect label="8" starttime="326325" endtime="326525" />
      <Effect label="1" starttime="326525" endtime="326725" />
      <Effect label="2" starttime="326725" endtime="326925" />
      <Effect label="3" starttime="326925" endtime="327100" />
      <Effect label="4" starttime="327100" endtime="327300" />
      <Effect label="5" starttime="327300" endtime="327500" />
      <Effect label="6" starttime="327500" endtime="327700" />
      <Effect label="7" starttime="327700" endtime="327900" />
      <Effect label="8" starttime="327900" endtime="328100" />
      <Effect label="1" starttime="328100" endtime="328300" />
      <Effect label="2" starttime="328300" endtime="328500" />
      <Effect label="3" starttime="328500" endtime="328675" />
      <Effect label="4" starttime="328675" endtime="328875" />
      <Effect label="5" starttime="328875" endtime="329075" />
      <Effect label="6" starttime="329075" endtime="329275" />
      <Effect label="7" starttime="329275" endtime="329475" />
      <Effect label="8" starttime="329475" endtime="329675" />
      <Effect label="1" starttime="329675" endtime="329875" />
      <Effect label="2" starttime="329875" endtime="330075" />
      <Effect label="3" starttime="330075" endtime="330275" />
      <Effect label="4" starttime="330275" endtime="330475" />
      <Effect label="5" starttime="330475" endtime="330650" />
      <Effect label="6" starttime="330650" endtime="330850" />
      <Effect label="7" starttime="330850" endtime="331050" />
      <Effect label="8" starttime="331050" endtime="331250" />
      <Effect label="1" starttime="331250" endtime="331450" />
      <Effect label="2" starttime="331450" endtime="331650" />
      <Effect label="3" starttime="331650" endtime="331850" />
      <Effect label="4" starttime="331850" endtime="332050" />
      <Effect label="5" starttime="332050" endtime="332250" />
      <Effect label="6" starttime="332250" endtime="332450" />
      <Effect label="7" starttime="332450" endtime="332625" />
      <Effect label="8" starttime="332625" endtime="332825" />
      <Effect label="1" starttime="332825" endtime="333025" />
      <Effect label="2" starttime="333025" endtime="333225" />
      <Effect label="3" starttime="333225" endtime="333425" />
      <Effect label="4" starttime="333425" endtime="333625" />
      <Effect label="5" starttime="333625" endtime="333825" />
      <Effect label="6" starttime="333825" endtime="334025" />
      <Effect label="7" starttime="334025" endtime="334225" />
      <Effect label="8" starttime="334225" endtime="334425" />
      <Effect label="1" starttime="334425" endtime="334600" />
      <Effect label="2" starttime="334600" endtime="334800" />
      <Effect label="3" starttime="334800" endtime="335000" />
      <Effect label="4" starttime="335000" endtime="335200" />
      <Effect label="5" starttime="335200" endtime="335400" />
      <Effect label="6" starttime="335400" endtime="335600" />
      <Effect label="7" starttime="335600" endtime="335800" />
      <Effect label="8" starttime="335800" endtime="336000" />
      <Effect label="1" starttime="336000" endtime="336175" />
      <Effect label="2" starttime="336175" endtime="336375" />
      <Effect label="3" starttime="336375" endtime="336575" />
      <Effect label="4" starttime="336575" endtime="336775" />
      <Effect label="5" starttime="336775" endtime="336975" />
      <Effect label="6" starttime="336975" endtime="337175" />
      <Effect label="7" starttime="337175" endtime="337375" />
      <Effect label="8" starttime="337375" endtime="337575" />
      <Effect label="1" starttime="337575" endtime="337775" />
      <Effect label="2" starttime="337775" endtime="337975" />
      <Effect label="3" starttime="337975" endtime="338150" />
      <Effect label="4" starttime="338150" endtime="338350" />
      <Effect label="5" starttime="338350" endtime="338550" />
      <Effect label="6" starttime="338550" endtime="338750" />
      <Effect label="7" starttime="338750" endtime="338950" />
      <Effect label="8" starttime="338950" endtime="339150" />
      <Effect label="1" starttime="339150" endtime="339350" />
      <Effect label="2" starttime="339350" endtime="339550" />
      <Effect label="3" starttime="339550" endtime="339750" />
      <Effect label="4" starttime="339750" endtime="339950" />
      <Effect label="5" starttime="339950" endtime="340125" />
      <Effect label="6" starttime="340125" endtime="340325" />
      <Effect label="7" starttime="340325" endtime="340525" />
      <Effect label="8" starttime="340525" endtime="340725" />
      <Effect label="1" starttime="340725" endtime="340925" />
      <Effect label="2" starttime="340925" endtime="341125" />
      <Effect label="3" starttime="341125" endtime="341325" />
      <Effect label="4" starttime="341325" endtime="341525" />
      <Effect label="5" starttime="341525" endtime="341725" />
      <Effect label="6" starttime="341725" endtime="341925" />
      <Effect label="7" starttime="341925" endtime="342100" />
      <Effect label="8" starttime="342100" endtime="342300" />
      <Effect label="1" starttime="342300" endtime="342500" />
      <Effect label="2" starttime="342500" endtime="342700" />
      <Effect label="3" starttime="342700" endtime="342900" />
      <Effect label="4" starttime="342900" endtime="343100" />
      <Effect label="5" starttime="343100" endtime="343300" />
      <Effect label="6" starttime="343300" endtime="343500" />
      <Effect label="7" starttime="343500" endtime="343700" />
      <Effect label="8" starttime="343700" endtime="343900" />
      <Effect label="1" starttime="343900" endtime="344075" />
      <Effect label="2" starttime="344075" endtime="344275" />
      <Effect label="3" starttime="344275" endtime="344475" />
      <Effect label="4" starttime="344475" endtime="344675" />
      <Effect label="5" starttime="344675" endtime="344875" />
      <Effect label="6" starttime="344875" endtime="345075" />
      <Effect label="7" starttime="345075" endtime="345275" />
      <Effect label="8" starttime="345275" endtime="345475" />
      <Effect label="1" starttime="345475" endtime="345650" />
      <Effect label="2" starttime="345650" endtime="345850" />
      <Effect label="3" starttime="345850" endtime="346050" />
      <Effect label="4" starttime="346050" endtime="346250" />
      <Effect label="5" starttime="346250" endtime="346450" />
      <Effect label="6" starttime="346450" endtime="346650" />
      <Effect label="7" starttime="346650" endtime="346850" />
      <Effect label="8" starttime="346850" endtime="347050" />
      <Effect label="1" starttime="347050" endtime="347250" />
      <Effect label="2" starttime="347250" endtime="347450" />
      <Effect label="3" starttime="347450" endtime="347625" />
      <Effect label="4" starttime="347625" endtime="347825" />
      <Effect label="5" starttime="347825" endtime="348025" />
      <Effect label="6" starttime="348025" endtime="348225" />
      <Effect label="7" starttime="348225" endtime="348425" />
      <Effect label="8" starttime="348425" endtime="348625" />
      <Effect label="1" starttime="348625" endtime="348825" />
      <Effect label="2" starttime="348825" endtime="349025" />
      <Effect label="3" starttime="349025" endtime="349225" />
      <Effect label="4" starttime="349225" endtime="349425" />
      <Effect label="5" starttime="349425" endtime="349600" />
      <Effect label="6" starttime="349600" endtime="349800" />
      <Effect label="7" starttime="349800" endtime="350000" />
      <Effect label="8" starttime="350000" endtime="350200" />
      <Effect label="1" starttime="350200" endtime="350400" />
      <Effect label="2" starttime="350400" endtime="350600" />
      <Effect label="3" starttime="350600" endtime="350800" />
      <Effect label="4" starttime="350800" endtime="351000" />
      <Effect label="5" starttime="351000" endtime="351200" />
      <Effect label="6" starttime="351200" endtime="351400" />
      <Effect label="7" starttime="351400" endtime="351575" />
      <Effect label="8" starttime="351575" endtime="351775" />
      <Effect label="1" starttime="351775" endtime="351975" />
      <Effect label="2" starttime="351975" endtime="352175" />
      <Effect label="3" starttime="352175" endtime="352375" />
      <Effect label="4" starttime="352375" endtime="352575" />
      <Effect label="5" starttime="352575" endtime="352775" />
      <Effect label="6" starttime="352775" endtime="352975" />
      <Effect label="7" starttime="352975" endtime="353150" />
      <Effect label="8" starttime="353150" endtime="353350" />
      <Effect label="1" starttime="353350" endtime="353550" />
      <Effect label="2" starttime="353550" endtime="353750" />
      <Effect label="3" starttime="353750" endtime="353950" />
      <Effect label="4" starttime="353950" endtime="354150" />
      <Effect label="5" starttime="354150" endtime="354350" />
      <Effect label="6" starttime="354350" endtime="354550" />
      <Effect label="7" starttime="354550" endtime="354750" />
      <Effect label="8" starttime="354750" endtime="354950" />
      <Effect label="1" starttime="354950" endtime="355125" />
      <Effect label="2" starttime="355125" endtime="355325" />
      <Effect label="3" starttime="355325" endtime="355525" />
      <Effect label="4" starttime="355525" endtime="355725" />
      <Effect label="5" starttime="355725" endtime="355925" />
      <Effect label="6" starttime="355925" endtime="356125" />
      <Effect label="7" starttime="356125" endtime="356325" />
      <Effect label="8" starttime="356325" endtime="356525" />
      <Effect label="1" starttime="356525" endtime="356725" />
      <Effect label="2" starttime="356725" endtime="356925" />
      <Effect label="3" starttime="356925" endtime="357100" />
      <Effect label="4" starttime="357100" endtime="357300" />
      <Effect label="5" starttime="357300" endtime="357500" />
      <Effect label="6" starttime="357500" endtime="357700" />
      <Effect label="7" starttime="357700" endtime="357900" />
      <Effect label="8" starttime="357900" endtime="358100" />
      <Effect label="1" starttime="358100" endtime="358300" />
      <Effect label="2" starttime="358300" endtime="358500" />
      <Effect label="3" starttime="358500" endtime="358700" />
      <Effect label="4" starttime="358700" endtime="358900" />
   </EffectLayer>
</timing>
