<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="101" starttime="0" endtime="5025" />
      <Effect label="99" starttime="5025" endtime="9750" />
      <Effect label="98" starttime="9750" endtime="23975" />
      <Effect label="96" starttime="23975" endtime="77525" />
      <Effect label="98" starttime="77525" endtime="82450" />
      <Effect label="99" starttime="82450" endtime="84725" />
      <Effect label="103" starttime="84725" endtime="86925" />
      <Effect label="105" starttime="86925" endtime="91200" />
      <Effect label="110" starttime="91200" endtime="93300" />
      <Effect label="115" starttime="93300" endtime="95300" />
      <Effect label="117" starttime="95300" endtime="97225" />
      <Effect label="120" starttime="97225" endtime="99100" />
      <Effect label="126" starttime="99100" endtime="104375" />
      <Effect label="129" starttime="104375" endtime="106025" />
      <Effect label="133" starttime="106025" endtime="107625" />
      <Effect label="136" starttime="107625" endtime="109200" />
      <Effect label="140" starttime="109200" endtime="110700" />
      <Effect label="144" starttime="110700" endtime="116300" />
      <Effect label="148" starttime="116300" endtime="117650" />
      <Effect label="152" starttime="117650" endtime="118950" />
      <Effect label="157" starttime="118950" endtime="120250" />
      <Effect label="161" starttime="120250" endtime="121550" />
      <Effect label="167" starttime="121550" endtime="122850" />
      <Effect label="172" starttime="122850" endtime="125425" />
      <Effect label="178" starttime="125425" endtime="126675" />
      <Effect label="185" starttime="126675" endtime="127925" />
      <Effect label="191" starttime="127925" endtime="129125" />
      <Effect label="199" starttime="129125" endtime="134200" />
      <Effect label="144" starttime="134200" endtime="146000" />
      <Effect label="129" starttime="146000" endtime="151625" />
      <Effect label="140" starttime="151625" endtime="153300" />
      <Effect label="144" starttime="153300" endtime="154975" />
      <Effect label="148" starttime="154975" endtime="160025" />
      <Effect label="144" starttime="160025" endtime="174850" />
      <Effect label="148" starttime="174850" endtime="176550" />
      <Effect label="136" starttime="176550" endtime="181775" />
      <Effect label="152" starttime="181775" endtime="183125" />
      <Effect label="199" starttime="183125" endtime="193550" />
      <Effect label="191" starttime="193550" endtime="221300" />
      <Effect label="185" starttime="221300" endtime="222500" />
      <Effect label="178" starttime="222500" endtime="236925" />
      <Effect label="167" starttime="236925" endtime="238375" />
      <Effect label="172" starttime="238375" endtime="240875" />
      <Effect label="258" starttime="240875" endtime="241775" />
      <Effect label="199" starttime="241775" endtime="244000" />
      <Effect label="207" starttime="244000" endtime="252175" />
      <Effect label="144" starttime="252175" endtime="257200" />
      <Effect label="140" starttime="257200" endtime="258925" />
      <Effect label="136" starttime="258925" endtime="265950" />
      <Effect label="172" starttime="265950" endtime="267300" />
      <Effect label="199" starttime="267300" endtime="268500" />
      <Effect label="207" starttime="268500" endtime="270800" />
      <Effect label="215" starttime="270800" endtime="271975" />
      <Effect label="207" starttime="271975" endtime="275400" />
      <Effect label="215" starttime="275400" endtime="282250" />
      <Effect label="207" starttime="282250" endtime="283450" />
      <Effect label="215" starttime="283450" endtime="285775" />
      <Effect label="207" starttime="285775" endtime="286975" />
      <Effect label="185" starttime="286975" endtime="289500" />
      <Effect label="148" starttime="289500" endtime="291075" />
      <Effect label="144" starttime="291075" endtime="297850" />
      <Effect label="140" starttime="297850" endtime="299550" />
      <Effect label="148" starttime="299550" endtime="301150" />
      <Effect label="148" starttime="301150" endtime="304425" />
      <Effect label="144" starttime="304425" endtime="306075" />
      <Effect label="136" starttime="306075" endtime="307800" />
      <Effect label="133" starttime="307800" endtime="309625" />
      <Effect label="136" starttime="309625" endtime="311350" />
      <Effect label="144" starttime="311350" endtime="359219" />
   </EffectLayer>
</timing>
