<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.19</version>
    <author>Doctor Wizard</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>https://wizlights.com</author-website>
    <song>64-Bit Video System</song>
    <artist>Santa&amp;apos;s Elves</artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment>Extracted from &amp;quot;All You Need is Elves&amp;quot; by Bob Rivers</comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>X:\2024\xLights\Wizlights\Audio\Soundbite- 64-Bit Video System Out of Wood by Santa's Elves with start tones {0.16.46}.mp3</mediaFile>
    <sequenceDuration>16.460</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#59B300,C_BUTTON_Palette2=#FFFF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#FF0080,C_BUTTON_Palette5=#C00000,C_BUTTON_Palette6=#A00000,C_BUTTON_Palette7=#58FF58,C_BUTTON_Palette8=#80FF60,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#A00000,C_BUTTON_Palette5=#00A000,C_BUTTON_Palette6=#808080,C_BUTTON_Palette7=#000000,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_COLOURPICKERCTRL_SparklesColour=#777777</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Elf,E_CHOICE_Faces_TimingTrack=Lyrics- Lead Elf,E_CHOICE_Faces_UseState=Elf-SingingState,T_TEXTCTRL_Fadeout=0.2</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Mean One,E_CHOICE_Faces_TimingTrack=Lyrics- Elf 4,T_TEXTCTRL_Fadein=0.5</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics- Elf 3,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=0.2</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics- Elf 2,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=0.2</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=down,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=X:\2024\xLights\Wizlights\Media\Images\ElfSong\GameController.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=15,E_SLIDER_Pictures_EndScale=2,E_SLIDER_Pictures_StartScale=2,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHECKBOX_Bars_UseFirstColorForHighlight=0,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=3,T_TEXTCTRL_Fadein=.5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7471171" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Tenth Seconds 100ms" visible="1" views="Power Items + Usually On,Singing and Sound Effects,Matrixes" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics- Lead Elf" visible="1" views="Power Items + Usually On,Singing and Sound Effects,Matrixes" active="1"/>
    <Element collapsed="0" type="timing" name="Lyrics- Elf 2" visible="1" views="Power Items + Usually On,Singing and Sound Effects" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics- Elf 3" visible="1" views="Power Items + Usually On,Singing and Sound Effects" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics- Elf 4" visible="1" views="Power Items + Usually On,Singing and Sound Effects" active="0"/>
    <Element collapsed="0" type="timing" name="Seconds (1000ms)" visible="1" views="Power Items + Usually On,White AC lights" active="1"/>
    <Element collapsed="0" type="model" name="Candy Canes Seq Group (RGRG)" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Dumb RGB Items Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
    <Element collapsed="0" type="model" name="Power Items" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together Sign (RWB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes (DMX)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Spinny Group (M) (DMX)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group (DMX)" visible="1"/>
    <Element collapsed="0" type="model" name="Amplifier 12V" visible="1"/>
    <Element collapsed="0" type="model" name="Transmitter 12V" visible="1"/>
    <Element collapsed="0" type="model" name="On The Air (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Jesus Joseph Mary" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Shepherds" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Wisemen" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Angels" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs" visible="1"/>
    <Element collapsed="0" type="model" name="Big Nick Inside (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Elf Singer" visible="1"/>
    <Element collapsed="0" type="model" name="Grinch" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Female [Gwen] {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Male [Blake] {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- All 01-21" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Mini Pixel" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes All 1-6 (Small + Big)" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Arms" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Centers" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Tips" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Spokes" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes- P4" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners Mint 1-12 (Big+Small)" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners Mint Big Spokes" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners Small Spokes" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Small (4)" visible="1"/>
    <Element collapsed="0" type="model" name="Stars- Triple 1+2+David" visible="1"/>
    <Element collapsed="0" type="model" name="Star- of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- Mega Triangle" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes- Big (2)" visible="1"/>
    <Element collapsed="0" type="model" name="Star- Wreath Mega Triangle Topper" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- P5 Tune-To Sign" visible="1"/>
    <Element collapsed="0" type="model" name="House Px Outline (Eaves + Roof Edges)" visible="1"/>
    <Element collapsed="0" type="model" name="House+Yard Px- Whole- Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath- Rosa" visible="1"/>
    <Element collapsed="0" type="model" name="House Px- Whole- Pixels with Eaves and Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- P4-1 Left" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- P4-2 Right" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- Text- Donations (64X8)" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- Text- Big (72X16=1152)" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- Dreidel" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix- Major Award" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row B By Tree 1-8 (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row B By Color R G B W" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row C By Tree 1-8 (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row C Vio Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row C Wht Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Pencil 1-16 (Multi)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral Pixel with Star" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Spiral 1-4 (WWWG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Willow (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Stubby (BG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tinsel 1 + 2 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow (ROYGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Pink and Purple (PV) (DMX)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Snow 1 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Snow 2 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small Blue {L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small Purple- Dark (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small Purple- Light (V)" visible="1"/>
    <Element collapsed="0" type="model" name="zMatrix- Test" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels- Absolutely All incl Singers" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels- All" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Odd 1357..." visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Even 2468..." visible="1"/>
    <Element collapsed="0" type="model" name="Roof Edges Neon Rope Left" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Edges Neon Rope Right" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners and Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel 1 Left Center" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel 2 Right Front" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 2- Big Pixel 2 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 2- Big Pixel 2 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice" visible="1"/>
    <Element collapsed="0" type="model" name="Calvin" visible="1"/>
    <Element collapsed="0" type="model" name="Ornament- Star 1" visible="1"/>
    <Element collapsed="0" type="model" name="Ships Wheel" visible="1"/>
    <Element collapsed="0" type="model" name="Star- of David Coro" visible="1"/>
    <Element collapsed="0" type="model" name="Star- of David Wooden" visible="1"/>
    <Element collapsed="0" type="model" name="Tri-Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Major Award with Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Bells (both) All 3 Bells" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr A and B ch1-32 Tomato Trees Row A" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr C ch33-48 Tomato Trees Row B" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr E ch65-80 Other Trees" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr F ch81-96 Left Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr G ch97-112 Left Yard" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr N 12 Volt Stuff" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr M House Front and Roof" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr Q Right Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Rows A+B Wht Indiv Group" visible="1"/>
    <Element collapsed="0" type="model" name="All (nearly) Pixel Props And AC Props" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Big Nick Fire (RO)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato- Whites" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Scene" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.4 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.2 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.4 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big AC 1 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.4 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.2 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.4 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.2 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.4 {C} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Penguins" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen (W)" visible="1"/>
    <Element collapsed="0" type="model" name="zEaves Chase 4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.2 {D} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Flying Spaghetti Monster (W)" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Tenth Seconds 100ms">
      <EffectLayer>
        <Effect label="1" startTime="6000" endTime="6100"></Effect>
        <Effect label="2" startTime="6100" endTime="6200"></Effect>
        <Effect label="3" startTime="6200" endTime="6300"></Effect>
        <Effect label="4" startTime="6300" endTime="6400"></Effect>
        <Effect label="5" startTime="6400" endTime="6500"></Effect>
        <Effect label="6" startTime="6500" endTime="6600"></Effect>
        <Effect label="7" startTime="6600" endTime="6700"></Effect>
        <Effect label="8" startTime="6700" endTime="6800"></Effect>
        <Effect label="9" startTime="6800" endTime="6900"></Effect>
        <Effect label="10" startTime="6900" endTime="7000"></Effect>
        <Effect label="1" startTime="7000" endTime="7100"></Effect>
        <Effect label="2" startTime="7100" endTime="7200"></Effect>
        <Effect label="3" startTime="7200" endTime="7300"></Effect>
        <Effect label="4" startTime="7300" endTime="7400"></Effect>
        <Effect label="5" startTime="7400" endTime="7500"></Effect>
        <Effect label="6" startTime="7500" endTime="7600"></Effect>
        <Effect label="7" startTime="7600" endTime="7700"></Effect>
        <Effect label="8" startTime="7700" endTime="7800"></Effect>
        <Effect label="9" startTime="7800" endTime="7900"></Effect>
        <Effect label="10" startTime="7900" endTime="8000"></Effect>
        <Effect label="1" startTime="8000" endTime="8100"></Effect>
        <Effect label="2" startTime="8100" endTime="8200"></Effect>
        <Effect label="3" startTime="8200" endTime="8300"></Effect>
        <Effect label="4" startTime="8300" endTime="8400"></Effect>
        <Effect label="5" startTime="8400" endTime="8500"></Effect>
        <Effect label="6" startTime="8500" endTime="8600"></Effect>
        <Effect label="7" startTime="8600" endTime="8700"></Effect>
        <Effect label="8" startTime="8700" endTime="8800"></Effect>
        <Effect label="9" startTime="8800" endTime="8900"></Effect>
        <Effect label="10" startTime="8900" endTime="9000"></Effect>
        <Effect label="1" startTime="9000" endTime="9100"></Effect>
        <Effect label="2" startTime="9100" endTime="9200"></Effect>
        <Effect label="3" startTime="9200" endTime="9300"></Effect>
        <Effect label="4" startTime="9300" endTime="9400"></Effect>
        <Effect label="5" startTime="9400" endTime="9500"></Effect>
        <Effect label="6" startTime="9500" endTime="9600"></Effect>
        <Effect label="7" startTime="9600" endTime="9700"></Effect>
        <Effect label="8" startTime="9700" endTime="9800"></Effect>
        <Effect label="9" startTime="9800" endTime="9900"></Effect>
        <Effect label="10" startTime="9900" endTime="10000"></Effect>
        <Effect label="1" startTime="10000" endTime="10100"></Effect>
        <Effect label="2" startTime="10100" endTime="10200"></Effect>
        <Effect label="3" startTime="10200" endTime="10300"></Effect>
        <Effect label="4" startTime="10300" endTime="10400"></Effect>
        <Effect label="5" startTime="10400" endTime="10500"></Effect>
        <Effect label="6" startTime="10500" endTime="10600"></Effect>
        <Effect label="7" startTime="10600" endTime="10700"></Effect>
        <Effect label="8" startTime="10700" endTime="10800"></Effect>
        <Effect label="9" startTime="10800" endTime="10900"></Effect>
        <Effect label="10" startTime="10900" endTime="11000"></Effect>
        <Effect label="1" startTime="11000" endTime="11100"></Effect>
        <Effect label="2" startTime="11100" endTime="11200"></Effect>
        <Effect label="3" startTime="11200" endTime="11300"></Effect>
        <Effect label="4" startTime="11300" endTime="11400"></Effect>
        <Effect label="5" startTime="11400" endTime="11500"></Effect>
        <Effect label="6" startTime="11500" endTime="11600"></Effect>
        <Effect label="7" startTime="11600" endTime="11700"></Effect>
        <Effect label="8" startTime="11700" endTime="11800"></Effect>
        <Effect label="9" startTime="11800" endTime="11900"></Effect>
        <Effect label="10" startTime="11900" endTime="12000"></Effect>
        <Effect label="1" startTime="12000" endTime="12100"></Effect>
        <Effect label="2" startTime="12100" endTime="12200"></Effect>
        <Effect label="3" startTime="12200" endTime="12300"></Effect>
        <Effect label="4" startTime="12300" endTime="12400"></Effect>
        <Effect label="5" startTime="12400" endTime="12500"></Effect>
        <Effect label="6" startTime="12500" endTime="12600"></Effect>
        <Effect label="7" startTime="12600" endTime="12700"></Effect>
        <Effect label="8" startTime="12700" endTime="12800"></Effect>
        <Effect label="9" startTime="12800" endTime="12900"></Effect>
        <Effect label="10" startTime="12900" endTime="13000"></Effect>
        <Effect label="1" startTime="13000" endTime="13100"></Effect>
        <Effect label="2" startTime="13100" endTime="13200"></Effect>
        <Effect label="3" startTime="13200" endTime="13300"></Effect>
        <Effect label="4" startTime="13300" endTime="13400"></Effect>
        <Effect label="5" startTime="13400" endTime="13500"></Effect>
        <Effect label="6" startTime="13500" endTime="13600"></Effect>
        <Effect label="7" startTime="13600" endTime="13700"></Effect>
        <Effect label="8" startTime="13700" endTime="13800"></Effect>
        <Effect label="9" startTime="13800" endTime="13900"></Effect>
        <Effect label="10" startTime="13900" endTime="14000"></Effect>
        <Effect label="1" startTime="14000" endTime="14100"></Effect>
        <Effect label="2" startTime="14100" endTime="14200"></Effect>
        <Effect label="3" startTime="14200" endTime="14300"></Effect>
        <Effect label="4" startTime="14300" endTime="14400"></Effect>
        <Effect label="5" startTime="14400" endTime="14500"></Effect>
        <Effect label="6" startTime="14500" endTime="14600"></Effect>
        <Effect label="7" startTime="14600" endTime="14700"></Effect>
        <Effect label="8" startTime="14700" endTime="14800"></Effect>
        <Effect label="9" startTime="14800" endTime="14900"></Effect>
        <Effect label="10" startTime="14900" endTime="15000"></Effect>
        <Effect label="1" startTime="15000" endTime="15100"></Effect>
        <Effect label="2" startTime="15100" endTime="15200"></Effect>
        <Effect label="3" startTime="15200" endTime="15300"></Effect>
        <Effect label="4" startTime="15300" endTime="15400"></Effect>
        <Effect label="5" startTime="15400" endTime="15500"></Effect>
        <Effect label="6" startTime="15500" endTime="15600"></Effect>
        <Effect label="7" startTime="15600" endTime="15700"></Effect>
        <Effect label="8" startTime="15700" endTime="15800"></Effect>
        <Effect label="9" startTime="15800" endTime="15900"></Effect>
        <Effect label="10" startTime="15900" endTime="16000"></Effect>
        <Effect label="1" startTime="16000" endTime="16100"></Effect>
        <Effect label="2" startTime="16100" endTime="16200"></Effect>
        <Effect label="3" startTime="16200" endTime="16300"></Effect>
        <Effect label="4" startTime="16300" endTime="16400"></Effect>
        <Effect label="5" startTime="16400" endTime="16450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics- Lead Elf">
      <EffectLayer>
        <Effect label="Do you have any idea" startTime="6300" endTime="8500"></Effect>
        <Effect label="how hard it is" startTime="8650" endTime="9600"></Effect>
        <Effect label="to make a 64-bit video system" startTime="9600" endTime="12000"></Effect>
        <Effect label="out of wood?" startTime="12200" endTime="13100"></Effect>
        <Effect label="" startTime="13100" endTime="13300"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Do" startTime="6300" endTime="6575"></Effect>
        <Effect label="you" startTime="6575" endTime="6850"></Effect>
        <Effect label="have" startTime="6850" endTime="7175"></Effect>
        <Effect label="any" startTime="7325" endTime="7675"></Effect>
        <Effect label="idea" startTime="7675" endTime="8500"></Effect>
        <Effect label="how" startTime="8650" endTime="8975"></Effect>
        <Effect label="hard" startTime="8975" endTime="9200"></Effect>
        <Effect label="it" startTime="9200" endTime="9325"></Effect>
        <Effect label="is" startTime="9325" endTime="9600"></Effect>
        <Effect label="to" startTime="9600" endTime="9700"></Effect>
        <Effect label="make" startTime="9700" endTime="9900"></Effect>
        <Effect label="a" startTime="9900" endTime="10050"></Effect>
        <Effect label="sixty" startTime="10050" endTime="10550"></Effect>
        <Effect label="four" startTime="10550" endTime="10775"></Effect>
        <Effect label="bit" startTime="10775" endTime="11000"></Effect>
        <Effect label="video" startTime="11000" endTime="11550"></Effect>
        <Effect label="system" startTime="11550" endTime="12000"></Effect>
        <Effect label="out" startTime="12200" endTime="12400"></Effect>
        <Effect label="of" startTime="12400" endTime="12600"></Effect>
        <Effect label="wood" startTime="12600" endTime="13100"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="6300" endTime="6350"></Effect>
        <Effect label="U" startTime="6350" endTime="6575"></Effect>
        <Effect label="etc" startTime="6575" endTime="6625"></Effect>
        <Effect label="U" startTime="6625" endTime="6850"></Effect>
        <Effect label="etc" startTime="6850" endTime="6900"></Effect>
        <Effect label="AI" startTime="6900" endTime="7025"></Effect>
        <Effect label="FV" startTime="7025" endTime="7175"></Effect>
        <Effect label="E" startTime="7325" endTime="7475"></Effect>
        <Effect label="etc" startTime="7475" endTime="7525"></Effect>
        <Effect label="E" startTime="7525" endTime="7675"></Effect>
        <Effect label="AI" startTime="7675" endTime="7925"></Effect>
        <Effect label="etc" startTime="7925" endTime="7975"></Effect>
        <Effect label="E" startTime="7975" endTime="8250"></Effect>
        <Effect label="AI" startTime="8250" endTime="8500"></Effect>
        <Effect label="etc" startTime="8650" endTime="8700"></Effect>
        <Effect label="O" startTime="8700" endTime="8975"></Effect>
        <Effect label="etc" startTime="8975" endTime="9025"></Effect>
        <Effect label="AI" startTime="9025" endTime="9150"></Effect>
        <Effect label="etc" startTime="9150" endTime="9200"></Effect>
        <Effect label="AI" startTime="9200" endTime="9275"></Effect>
        <Effect label="etc" startTime="9275" endTime="9325"></Effect>
        <Effect label="AI" startTime="9325" endTime="9550"></Effect>
        <Effect label="etc" startTime="9550" endTime="9600"></Effect>
        <Effect label="etc" startTime="9600" endTime="9650"></Effect>
        <Effect label="U" startTime="9650" endTime="9700"></Effect>
        <Effect label="MBP" startTime="9700" endTime="9750"></Effect>
        <Effect label="E" startTime="9750" endTime="9850"></Effect>
        <Effect label="etc" startTime="9850" endTime="9900"></Effect>
        <Effect label="AI" startTime="9900" endTime="10050"></Effect>
        <Effect label="etc" startTime="10050" endTime="10100"></Effect>
        <Effect label="AI" startTime="10100" endTime="10300"></Effect>
        <Effect label="etc" startTime="10300" endTime="10350"></Effect>
        <Effect label="E" startTime="10350" endTime="10550"></Effect>
        <Effect label="FV" startTime="10550" endTime="10625"></Effect>
        <Effect label="O" startTime="10625" endTime="10725"></Effect>
        <Effect label="etc" startTime="10725" endTime="10775"></Effect>
        <Effect label="MBP" startTime="10775" endTime="10825"></Effect>
        <Effect label="AI" startTime="10825" endTime="10950"></Effect>
        <Effect label="etc" startTime="10950" endTime="11000"></Effect>
        <Effect label="FV" startTime="11000" endTime="11125"></Effect>
        <Effect label="AI" startTime="11125" endTime="11250"></Effect>
        <Effect label="etc" startTime="11250" endTime="11300"></Effect>
        <Effect label="E" startTime="11300" endTime="11425"></Effect>
        <Effect label="O" startTime="11425" endTime="11550"></Effect>
        <Effect label="etc" startTime="11550" endTime="11600"></Effect>
        <Effect label="AI" startTime="11600" endTime="11750"></Effect>
        <Effect label="etc" startTime="11750" endTime="11800"></Effect>
        <Effect label="AI" startTime="11800" endTime="11950"></Effect>
        <Effect label="MBP" startTime="11950" endTime="12000"></Effect>
        <Effect label="O" startTime="12200" endTime="12350"></Effect>
        <Effect label="etc" startTime="12350" endTime="12400"></Effect>
        <Effect label="AI" startTime="12400" endTime="12500"></Effect>
        <Effect label="FV" startTime="12500" endTime="12600"></Effect>
        <Effect label="WQ" startTime="12600" endTime="12825"></Effect>
        <Effect label="U" startTime="12825" endTime="13050"></Effect>
        <Effect label="etc" startTime="13050" endTime="13100"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics- Elf 2">
      <EffectLayer>
        <Effect label="Ho ho, lemme tell ya" startTime="13300" endTime="14275"></Effect>
        <Effect label="It ain't easy" startTime="14275" endTime="14750"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Ho" startTime="13300" endTime="13375"></Effect>
        <Effect label="ho" startTime="13375" endTime="13525"></Effect>
        <Effect label="lemme" startTime="13525" endTime="13875"></Effect>
        <Effect label="tell" startTime="13875" endTime="14075"></Effect>
        <Effect label="ya" startTime="14075" endTime="14275"></Effect>
        <Effect label="It" startTime="14275" endTime="14425"></Effect>
        <Effect label="ain't" startTime="14425" endTime="14500"></Effect>
        <Effect label="easy" startTime="14500" endTime="14875"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="13300" endTime="13325"></Effect>
        <Effect label="O" startTime="13325" endTime="13375"></Effect>
        <Effect label="etc" startTime="13375" endTime="13425"></Effect>
        <Effect label="O" startTime="13425" endTime="13525"></Effect>
        <Effect label="L" startTime="13525" endTime="13625"></Effect>
        <Effect label="E" startTime="13625" endTime="13725"></Effect>
        <Effect label="MBP" startTime="13725" endTime="13775"></Effect>
        <Effect label="AI" startTime="13775" endTime="13875"></Effect>
        <Effect label="etc" startTime="13875" endTime="13925"></Effect>
        <Effect label="E" startTime="13925" endTime="14000"></Effect>
        <Effect label="L" startTime="14000" endTime="14075"></Effect>
        <Effect label="etc" startTime="14075" endTime="14125"></Effect>
        <Effect label="AI" startTime="14125" endTime="14275"></Effect>
        <Effect label="AI" startTime="14275" endTime="14375"></Effect>
        <Effect label="etc" startTime="14375" endTime="14425"></Effect>
        <Effect label="E" startTime="14425" endTime="14475"></Effect>
        <Effect label="etc" startTime="14475" endTime="14500"></Effect>
        <Effect label="E" startTime="14500" endTime="14650"></Effect>
        <Effect label="etc" startTime="14650" endTime="14700"></Effect>
        <Effect label="E" startTime="14700" endTime="14875"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics- Elf 3">
      <EffectLayer>
        <Effect label="No kiddin'" startTime="14750" endTime="15450"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="No" startTime="14875" endTime="15100"></Effect>
        <Effect label="kiddin'" startTime="15100" endTime="15450"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="14875" endTime="14925"></Effect>
        <Effect label="O" startTime="14925" endTime="15100"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics- Elf 4">
      <EffectLayer>
        <Effect label="Tell me about it" startTime="15450" endTime="16275"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Tell" startTime="15450" endTime="15650"></Effect>
        <Effect label="me" startTime="15650" endTime="15850"></Effect>
        <Effect label="about" startTime="15850" endTime="16075"></Effect>
        <Effect label="it" startTime="16075" endTime="16275"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="15450" endTime="15500"></Effect>
        <Effect label="E" startTime="15500" endTime="15575"></Effect>
        <Effect label="L" startTime="15575" endTime="15650"></Effect>
        <Effect label="MBP" startTime="15650" endTime="15700"></Effect>
        <Effect label="E" startTime="15700" endTime="15850"></Effect>
        <Effect label="AI" startTime="15850" endTime="15900"></Effect>
        <Effect label="MBP" startTime="15900" endTime="15950"></Effect>
        <Effect label="O" startTime="15950" endTime="16025"></Effect>
        <Effect label="etc" startTime="16025" endTime="16075"></Effect>
        <Effect label="AI" startTime="16075" endTime="16225"></Effect>
        <Effect label="etc" startTime="16225" endTime="16275"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Seconds (1000ms)">
      <EffectLayer>
        <Effect label="1" startTime="0" endTime="1000"></Effect>
        <Effect label="2" startTime="1000" endTime="2000"></Effect>
        <Effect label="3" startTime="2000" endTime="3000"></Effect>
        <Effect label="4" startTime="3000" endTime="4000"></Effect>
        <Effect label="5" startTime="4000" endTime="5000"></Effect>
        <Effect label="6" startTime="5000" endTime="6000"></Effect>
        <Effect label="7" startTime="6000" endTime="7000"></Effect>
        <Effect label="8" startTime="7000" endTime="8000"></Effect>
        <Effect label="9" startTime="8000" endTime="9000"></Effect>
        <Effect label="10" startTime="9000" endTime="10000"></Effect>
        <Effect label="11" startTime="10000" endTime="11000"></Effect>
        <Effect label="12" startTime="11000" endTime="12000"></Effect>
        <Effect label="13" startTime="12000" endTime="13000"></Effect>
        <Effect label="14" startTime="13000" endTime="14000"></Effect>
        <Effect label="15" startTime="14000" endTime="15000"></Effect>
        <Effect label="16" startTime="15000" endTime="16000"></Effect>
        <Effect label="17" startTime="16000" endTime="16450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Canes Seq Group (RGRG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dumb RGB Items Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Power Items">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together Sign (RWB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes (DMX)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Spinny Group (M) (DMX)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group (DMX)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Amplifier 12V">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="16475" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Transmitter 12V">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="16475" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="On The Air (R)">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="16475" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Nativity Jesus Joseph Mary">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Nativity Shepherds">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nativity Wisemen">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nativity Angels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Nick Inside (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Elf Singer">
      <EffectLayer>
        <Effect ref="1" name="Faces" startTime="6000" endTime="16450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Grinch">
      <EffectLayer>
        <Effect ref="2" name="Faces" startTime="14150" endTime="16450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Singing Female [Gwen] {L}">
      <EffectLayer>
        <Effect ref="3" name="Faces" startTime="12500" endTime="16450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Singing Male [Blake] {R}">
      <EffectLayer>
        <Effect ref="4" name="Faces" startTime="12925" endTime="16450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- All 01-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Mini Pixel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes All 1-6 (Small + Big)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Arms">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Centers">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Tips">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Spokes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes- P4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinners Mint 1-12 (Big+Small)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinners Mint Big Spokes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinners Small Spokes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Small (4)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stars- Triple 1+2+David">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star- of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- Mega Triangle">
      <EffectLayer>
        <Effect ref="5" name="Pictures" startTime="6500" endTime="16075" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snowflakes- Big (2)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star- Wreath Mega Triangle Topper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- P5 Tune-To Sign">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Px Outline (Eaves + Roof Edges)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House+Yard Px- Whole- Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath- Rosa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Px- Whole- Pixels with Eaves and Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- P4-1 Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- P4-2 Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- Text- Donations (64X8)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- Text- Big (72X16=1152)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- Dreidel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix- Major Award">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row B By Tree 1-8 (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row B By Color R G B W">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row C By Tree 1-8 (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row C Vio Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row C Wht Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Pencil 1-16 (Multi)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral Pixel with Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Spiral 1-4 (WWWG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Willow (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Stubby (BG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tinsel 1 + 2 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow (ROYGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Pink and Purple (PV) (DMX)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Snow 1 (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Snow 2 (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small Blue {L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small Purple- Dark (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small Purple- Light (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zMatrix- Test">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels- Absolutely All incl Singers">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels- All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Odd 1357...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Even 2468...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Edges Neon Rope Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Edges Neon Rope Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinners and Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel 1 Left Center">
      <EffectLayer>
        <Effect ref="6" name="Bars" startTime="6325" endTime="16425" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel 2 Right Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 2- Big Pixel 2 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 2- Big Pixel 2 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Calvin">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Ornament- Star 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Ships Wheel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star- of David Coro">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star- of David Wooden">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tri-Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole House Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award with Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bells (both) All 3 Bells">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr A and B ch1-32 Tomato Trees Row A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr C ch33-48 Tomato Trees Row B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr E ch65-80 Other Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr F ch81-96 Left Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr G ch97-112 Left Yard">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr N 12 Volt Stuff">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr M House Front and Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr Q Right Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Rows A+B Wht Indiv Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All (nearly) Pixel Props And AC Props">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Big Nick Fire (RO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato- Whites">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Nativity Scene">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snow Lake (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B1.2 {L} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A1.4 {L} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B2.2 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A2.4 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B3.2 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A3.4 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B4.2 {CL} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A4.4 {CL} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Big AC 1 (M)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A5.4 {CR} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B5.2 {CR} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A6.4 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B6.2 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A7.4 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B7.2 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A8.4 {R} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato B8.2 {R} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes 3.4 {C} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Penguins">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snowmen (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="zEaves Chase 4 (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes 4.2 {D} (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flying Spaghetti Monster (W)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="1000" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="3000" palette="1"/>
        <Effect ref="0" name="On" selected="1" id="2" startTime="4000" endTime="5000" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>8</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
