<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.05</version>
    <author>Doctor Wizard</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>https://wizlights.com; https://facebook.com/wizlights</author-website>
    <song>Decorations</song>
    <artist>Bob Rivers</artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>X:\2025\Audio\Decorations by Bob Rivers {02.26}.mp3</mediaFile>
    <sequenceDuration>145.684</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Singing and Sound Effects,All Timings,Pixel Props,Matrixes,Trees (AC and Pixel),AC Lights in Logical Order,Basics,By Controller AC-DC in DMX order,White AC lights,Power Items + Usually On,Imported Master" active="1"/>
    <Element collapsed="0" type="model" name="zMatrix- Test" visible="1"/>
    <Element collapsed="0" type="model" name="#Fence Swags- Odd 1357..." visible="1"/>
    <Element collapsed="0" type="model" name="#Major Award with Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="#Pixels House Front" visible="1"/>
    <Element collapsed="0" type="model" name="#Pixels- Absolutely All incl Singers" visible="1"/>
    <Element collapsed="0" type="model" name="#Spinners and Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="#Trees- Mini Pixel" visible="1"/>
    <Element collapsed="0" type="model" name="#Tri-Stars" visible="1"/>
    <Element collapsed="0" type="model" name="#Whole House Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="#Bells (both) All 3 Bells" visible="1"/>
    <Element collapsed="0" type="model" name="#Eave Pixels- All" visible="1"/>
    <Element collapsed="0" type="model" name="#Fence Swags- Even 2468..." visible="1"/>
    <Element collapsed="0" type="model" name="#Fence Swags- All 01-21" visible="1"/>
    <Element collapsed="0" type="model" name="#Calvin" visible="1"/>
    <Element collapsed="0" type="model" name="#Elf Singer" visible="1"/>
    <Element collapsed="0" type="model" name="#Grinch" visible="1"/>
    <Element collapsed="0" type="model" name="#Matrix- Dreidel" visible="1"/>
    <Element collapsed="0" type="model" name="#Matrix- Mega Triangle" visible="1"/>
    <Element collapsed="0" type="model" name="#Roof Edges Neon Rope Left" visible="1"/>
    <Element collapsed="0" type="model" name="#Roof Edges Neon Rope Right" visible="1"/>
    <Element collapsed="0" type="model" name="#Ships Wheel" visible="1"/>
    <Element collapsed="0" type="model" name="#Sorcerers Apprentice" visible="1"/>
    <Element collapsed="0" type="model" name="#Star- Wreath Mega Triangle Topper" visible="1"/>
    <Element collapsed="0" type="model" name="#Star- of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="#Star- of David Coro" visible="1"/>
    <Element collapsed="0" type="model" name="#Star- of David Wooden" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree- Singing Female [Gwen] {L}" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree Star 1- Big Pixel 1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree Star 1- Big Pixel 1 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree Star 2- Big Pixel 2 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree Star 2- Big Pixel 2 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree- Big Pixel 1 Left Center" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree- Big Pixel 2 Right Front" visible="1"/>
    <Element collapsed="0" type="model" name="#Tree- Singing Male [Blake] {R}" visible="1"/>
    <Element collapsed="0" type="model" name="#Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="#Wreath- Rosa" visible="1"/>
    <Element collapsed="0" type="model" name="#Ornament- Star" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zMatrix- Test">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Fence Swags- Odd 1357...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Major Award with Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Pixels House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Pixels- Absolutely All incl Singers">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Spinners and Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Trees- Mini Pixel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tri-Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Whole House Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Bells (both) All 3 Bells">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Eave Pixels- All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Fence Swags- Even 2468...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Fence Swags- All 01-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Calvin">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Elf Singer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Grinch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Matrix- Dreidel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Matrix- Mega Triangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Roof Edges Neon Rope Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Roof Edges Neon Rope Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Ships Wheel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Sorcerers Apprentice">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Star- Wreath Mega Triangle Topper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Star- of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Star- of David Coro">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Star- of David Wooden">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree- Singing Female [Gwen] {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree Star 1- Big Pixel 1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree Star 1- Big Pixel 1 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree Star 2- Big Pixel 2 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree Star 2- Big Pixel 2 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree- Big Pixel 1 Left Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree- Big Pixel 2 Right Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Tree- Singing Male [Blake] {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Wreath- Rosa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Ornament- Star">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>3</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
