<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics- Thurl" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="You&apos;re a mean one, Mr. Grinch," starttime="5050" endtime="8200" />
      <Effect label="You really are a heel," starttime="9400" endtime="13400" />
      <Effect label="You&apos;re as cuddly as a cactus, you&apos;re as charming as an eel, Mr. Grinch," starttime="14100" endtime="20900" />
      <Effect label="You&apos;re a bad banana with a greasy black peel!" starttime="21500" endtime="27700" />
      <Effect label="You&apos;re a monster, Mr. Grinch," starttime="35400" endtime="38600" />
      <Effect label="Your heart&apos;s an empty hole," starttime="39800" endtime="43650" />
      <Effect label="Your brain is full of spiders, you got garlic in your soul, Mr. Grinch," starttime="44300" endtime="51200" />
      <Effect label="I wouldn&apos;t touch you with a thirty-nine-and-a-half foot pole!" starttime="52500" endtime="57750" />
      <Effect label="You&apos;re a foul one, Mr. Grinch," starttime="58950" endtime="62250" />
      <Effect label="You have termites in your smile," starttime="63350" endtime="67300" />
      <Effect label="You have all the tender sweetness of a seasick crocodile, Mr. Grinch," starttime="67950" endtime="74800" />
      <Effect label="Given a choice between the two of you I&apos;d take the seasick crocodile!" starttime="75950" endtime="82150" />
      <Effect label="You&apos;re a vile one, Mr. Grinch," starttime="85350" endtime="88950" />
      <Effect label="You&apos;re a nasty wasty skunk," starttime="89850" endtime="93200" />
      <Effect label="Your heart is full of unwashed socks, your soul is full of gunk, Mr. Grinch," starttime="94450" endtime="101500" />
      <Effect label="The three words that best describe you are as follows, and I quote," starttime="102400" endtime="107500" />
      <Effect label="Stink, stank, stunk!" starttime="108150" endtime="111450" />
      <Effect label="You&apos;re a rotter, Mr. Grinch," starttime="113050" endtime="116150" />
      <Effect label="You&apos;re the king of sinful sots," starttime="117350" endtime="120900" />
      <Effect label="Your heart&apos;s a dead tomato splotched with moldy purple spots, Mr Grinch" starttime="122150" endtime="128900" />
      <Effect label="Your soul is an appalling dump heap overflowing with the most" starttime="129650" endtime="134300" />
      <Effect label="disgraceful" starttime="134400" endtime="135200" />
      <Effect label="Assortment of deplorable rubbish imaginable mangled up in tangled up knots!" starttime="135250" endtime="142600" />
      <Effect label="You nauseate me, Mr. Grinch," starttime="143800" endtime="147150" />
      <Effect label="With a nauseous super naus!" starttime="148350" endtime="152150" />
      <Effect label="You&apos;re a crooked dirty jockey and you drive a crooked hoss, Mr. Grinch," starttime="152700" endtime="159700" />
      <Effect label="You&apos;re a three decker sauerkraut and toadstool sandwich with arsenic" starttime="161100" endtime="167700" />
      <Effect label="sauce!" starttime="167700" endtime="170350" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="You&apos;re" starttime="5050" endtime="5250" />
      <Effect label="a" starttime="5300" endtime="5400" />
      <Effect label="mean" starttime="5500" endtime="5800" />
      <Effect label="one" starttime="5850" endtime="6050" />
      <Effect label="Mr" starttime="7150" endtime="7550" />
      <Effect label="Grinch" starttime="7650" endtime="8200" />
      <Effect label="You" starttime="9400" endtime="9900" />
      <Effect label="really" starttime="10000" endtime="10950" />
      <Effect label="are" starttime="11050" endtime="12050" />
      <Effect label="a" starttime="12100" endtime="12250" />
      <Effect label="heel" starttime="12350" endtime="13400" />
      <Effect label="You&apos;re" starttime="14100" endtime="14300" />
      <Effect label="as" starttime="14350" endtime="14550" />
      <Effect label="cuddly" starttime="14700" endtime="15200" />
      <Effect label="as" starttime="15250" endtime="15400" />
      <Effect label="a" starttime="15450" endtime="15600" />
      <Effect label="cactus" starttime="15800" endtime="16300" />
      <Effect label="you&apos;re" starttime="16400" endtime="16600" />
      <Effect label="as" starttime="16650" endtime="16900" />
      <Effect label="charming" starttime="17000" endtime="17450" />
      <Effect label="as" starttime="17500" endtime="17700" />
      <Effect label="an" starttime="17750" endtime="17850" />
      <Effect label="eel" starttime="17900" endtime="18400" />
      <Effect label="Mr" starttime="18650" endtime="19050" />
      <Effect label="Grinch" starttime="19150" endtime="20650" />
      <Effect label="You&apos;re" starttime="21500" endtime="21850" />
      <Effect label="a" starttime="21950" endtime="22100" />
      <Effect label="bad" starttime="22200" endtime="22400" />
      <Effect label="banana" starttime="22550" endtime="23400" />
      <Effect label="with" starttime="23450" endtime="23700" />
      <Effect label="a" starttime="23750" endtime="23950" />
      <Effect label="greasy" starttime="25100" endtime="25800" />
      <Effect label="black" starttime="25900" endtime="26300" />
      <Effect label="peel" starttime="26450" endtime="27700" />
      <Effect label="You&apos;re" starttime="35400" endtime="35550" />
      <Effect label="a" starttime="35600" endtime="35700" />
      <Effect label="monster" starttime="35800" endtime="36450" />
      <Effect label="Mr" starttime="37550" endtime="37900" />
      <Effect label="Grinch" starttime="38000" endtime="38600" />
      <Effect label="Your" starttime="39800" endtime="40200" />
      <Effect label="heart&apos;s" starttime="40350" endtime="40600" />
      <Effect label="an" starttime="40750" endtime="41400" />
      <Effect label="empty" starttime="41500" endtime="42550" />
      <Effect label="hole" starttime="42600" endtime="43650" />
      <Effect label="Your" starttime="44300" endtime="44600" />
      <Effect label="brain" starttime="44650" endtime="45150" />
      <Effect label="is" starttime="45250" endtime="45450" />
      <Effect label="full" starttime="45500" endtime="45600" />
      <Effect label="of" starttime="45650" endtime="45700" />
      <Effect label="spiders" starttime="45800" endtime="46550" />
      <Effect label="you" starttime="46600" endtime="46750" />
      <Effect label="got" starttime="46900" endtime="47050" />
      <Effect label="garlic" starttime="47200" endtime="47600" />
      <Effect label="in" starttime="47650" endtime="47850" />
      <Effect label="your" starttime="47950" endtime="48200" />
      <Effect label="soul" starttime="48350" endtime="48850" />
      <Effect label="Mr" starttime="48900" endtime="49350" />
      <Effect label="Grinch" starttime="49400" endtime="51200" />
      <Effect label="I" starttime="52500" endtime="52750" />
      <Effect label="wouldn&apos;t" starttime="52800" endtime="53050" />
      <Effect label="touch" starttime="53150" endtime="53450" />
      <Effect label="you" starttime="53500" endtime="53650" />
      <Effect label="with" starttime="53700" endtime="53950" />
      <Effect label="a" starttime="54050" endtime="54300" />
      <Effect label="thirty" starttime="54950" endtime="55200" />
      <Effect label="nine" starttime="55250" endtime="55500" />
      <Effect label="and" starttime="55550" endtime="55650" />
      <Effect label="a" starttime="55700" endtime="55750" />
      <Effect label="half" starttime="55850" endtime="56050" />
      <Effect label="foot" starttime="56100" endtime="56200" />
      <Effect label="pole" starttime="56350" endtime="57750" />
      <Effect label="You&apos;re" starttime="58950" endtime="59100" />
      <Effect label="a" starttime="59150" endtime="59250" />
      <Effect label="foul" starttime="59300" endtime="59550" />
      <Effect label="one" starttime="59600" endtime="59900" />
      <Effect label="Mr" starttime="61050" endtime="61450" />
      <Effect label="Grinch" starttime="61550" endtime="62250" />
      <Effect label="You" starttime="63350" endtime="63550" />
      <Effect label="have" starttime="63600" endtime="63750" />
      <Effect label="termites" starttime="64000" endtime="64900" />
      <Effect label="in" starttime="65050" endtime="65350" />
      <Effect label="your" starttime="65850" endtime="66100" />
      <Effect label="smile" starttime="66250" endtime="67300" />
      <Effect label="You" starttime="67950" endtime="68150" />
      <Effect label="have" starttime="68250" endtime="68400" />
      <Effect label="all" starttime="68450" endtime="68800" />
      <Effect label="the" starttime="68850" endtime="69000" />
      <Effect label="tender" starttime="69100" endtime="69500" />
      <Effect label="sweetness" starttime="69550" endtime="70200" />
      <Effect label="of" starttime="70250" endtime="70350" />
      <Effect label="a" starttime="70400" endtime="70550" />
      <Effect label="seasick" starttime="70600" endtime="71250" />
      <Effect label="crocodile" starttime="71450" endtime="72350" />
      <Effect label="Mr" starttime="72500" endtime="72900" />
      <Effect label="Grinch" starttime="73000" endtime="74800" />
      <Effect label="Given" starttime="75950" endtime="76150" />
      <Effect label="a" starttime="76200" endtime="76250" />
      <Effect label="choice" starttime="76400" endtime="76700" />
      <Effect label="between" starttime="76750" endtime="77100" />
      <Effect label="the" starttime="77150" endtime="77250" />
      <Effect label="two" starttime="77350" endtime="77500" />
      <Effect label="of" starttime="77550" endtime="77650" />
      <Effect label="you" starttime="77700" endtime="78100" />
      <Effect label="I&apos;d" starttime="78500" endtime="78750" />
      <Effect label="take" starttime="78900" endtime="79100" />
      <Effect label="the" starttime="79200" endtime="79300" />
      <Effect label="seasick" starttime="79500" endtime="80100" />
      <Effect label="crocodile" starttime="80150" endtime="82150" />
      <Effect label="You&apos;re" starttime="85350" endtime="85600" />
      <Effect label="a" starttime="85650" endtime="85750" />
      <Effect label="vile" starttime="85950" endtime="86400" />
      <Effect label="one" starttime="86500" endtime="86800" />
      <Effect label="Mr" starttime="87700" endtime="88100" />
      <Effect label="Grinch" starttime="88250" endtime="88950" />
      <Effect label="You&apos;re" starttime="89850" endtime="90200" />
      <Effect label="a" starttime="90250" endtime="90350" />
      <Effect label="nasty" starttime="90600" endtime="91500" />
      <Effect label="waste" starttime="91600" endtime="92600" />
      <Effect label="skunk" starttime="92800" endtime="93200" />
      <Effect label="Your" starttime="94450" endtime="95000" />
      <Effect label="heart" starttime="95150" endtime="95350" />
      <Effect label="is" starttime="95450" endtime="95650" />
      <Effect label="full" starttime="95800" endtime="95900" />
      <Effect label="of" starttime="95950" endtime="96100" />
      <Effect label="unwashed" starttime="96300" endtime="96850" />
      <Effect label="socks" starttime="96950" endtime="97150" />
      <Effect label="your" starttime="97300" endtime="97450" />
      <Effect label="soul" starttime="97550" endtime="97800" />
      <Effect label="is" starttime="97850" endtime="98000" />
      <Effect label="full" starttime="98150" endtime="98200" />
      <Effect label="of" starttime="98250" endtime="98350" />
      <Effect label="gunk" starttime="98550" endtime="98800" />
      <Effect label="Mr" starttime="99150" endtime="99600" />
      <Effect label="Grinch" starttime="99700" endtime="101500" />
      <Effect label="The" starttime="102400" endtime="102500" />
      <Effect label="three" starttime="102700" endtime="102950" />
      <Effect label="words" starttime="103000" endtime="103250" />
      <Effect label="that" starttime="103400" endtime="103550" />
      <Effect label="best" starttime="103600" endtime="103900" />
      <Effect label="describe" starttime="103950" endtime="104550" />
      <Effect label="you" starttime="104600" endtime="104800" />
      <Effect label="are" starttime="104850" endtime="105050" />
      <Effect label="as" starttime="105100" endtime="105250" />
      <Effect label="follows" starttime="105400" endtime="106000" />
      <Effect label="and" starttime="106300" endtime="106600" />
      <Effect label="I" starttime="106700" endtime="106900" />
      <Effect label="quote" starttime="107100" endtime="107500" />
      <Effect label="Stink" starttime="108150" endtime="108800" />
      <Effect label="stank" starttime="109550" endtime="110150" />
      <Effect label="stunk" starttime="110800" endtime="111450" />
      <Effect label="You&apos;re" starttime="113050" endtime="113200" />
      <Effect label="a" starttime="113250" endtime="113350" />
      <Effect label="rotter" starttime="113400" endtime="113800" />
      <Effect label="Mr" starttime="114950" endtime="115450" />
      <Effect label="Grinch" starttime="115550" endtime="116150" />
      <Effect label="You&apos;re" starttime="117350" endtime="117600" />
      <Effect label="the" starttime="117650" endtime="117750" />
      <Effect label="king" starttime="118000" endtime="118250" />
      <Effect label="of" starttime="118300" endtime="118500" />
      <Effect label="the" starttime="118700" endtime="118850" />
      <Effect label="sinful" starttime="118900" endtime="120000" />
      <Effect label="socks" starttime="120100" endtime="120900" />
      <Effect label="Your" starttime="122150" endtime="122450" />
      <Effect label="heart&apos;s" starttime="122500" endtime="122750" />
      <Effect label="a" starttime="122850" endtime="122950" />
      <Effect label="dead" starttime="123100" endtime="123300" />
      <Effect label="tomato" starttime="123400" endtime="123950" />
      <Effect label="blotched" starttime="124100" endtime="124450" />
      <Effect label="with" starttime="124550" endtime="124650" />
      <Effect label="moldy" starttime="124800" endtime="125250" />
      <Effect label="purple" starttime="125350" endtime="125700" />
      <Effect label="spots" starttime="125900" endtime="126200" />
      <Effect label="Mr" starttime="126550" endtime="126900" />
      <Effect label="Grinch" starttime="127050" endtime="128900" />
      <Effect label="Your" starttime="129650" endtime="129850" />
      <Effect label="soul" starttime="129950" endtime="130450" />
      <Effect label="is" starttime="130550" endtime="130650" />
      <Effect label="an" starttime="130700" endtime="130750" />
      <Effect label="appalling" starttime="130800" endtime="131550" />
      <Effect label="dump" starttime="131650" endtime="131950" />
      <Effect label="heap" starttime="132000" endtime="132250" />
      <Effect label="overflowing" starttime="132900" endtime="133650" />
      <Effect label="with" starttime="133700" endtime="133800" />
      <Effect label="the" starttime="133850" endtime="133950" />
      <Effect label="most" starttime="134000" endtime="134300" />
      <Effect label="disgraceful" starttime="134400" endtime="135200" />
      <Effect label="Assortment" starttime="135250" endtime="135700" />
      <Effect label="of" starttime="135750" endtime="135850" />
      <Effect label="deplorable" starttime="135950" endtime="136600" />
      <Effect label="rubbish" starttime="136700" endtime="137000" />
      <Effect label="imaginable" starttime="137050" endtime="138050" />
      <Effect label="mangled" starttime="138450" endtime="138950" />
      <Effect label="up" starttime="139050" endtime="139150" />
      <Effect label="in" starttime="139300" endtime="139450" />
      <Effect label="tangled" starttime="139800" endtime="140700" />
      <Effect label="up" starttime="140750" endtime="140900" />
      <Effect label="knots" starttime="141300" endtime="142600" />
      <Effect label="You" starttime="143800" endtime="143950" />
      <Effect label="nauseate" starttime="144000" endtime="144600" />
      <Effect label="me" starttime="144700" endtime="144950" />
      <Effect label="Mr" starttime="146100" endtime="146450" />
      <Effect label="Grinch" starttime="146550" endtime="147150" />
      <Effect label="With" starttime="148350" endtime="148550" />
      <Effect label="a" starttime="148600" endtime="148700" />
      <Effect label="nauseous" starttime="148900" endtime="149500" />
      <Effect label="super" starttime="149600" endtime="150900" />
      <Effect label="naus" starttime="151200" endtime="152150" />
      <Effect label="You&apos;re" starttime="152700" endtime="153100" />
      <Effect label="a" starttime="153150" endtime="153250" />
      <Effect label="crooked" starttime="153500" endtime="153850" />
      <Effect label="dirty" starttime="154000" endtime="154350" />
      <Effect label="jockey" starttime="154500" endtime="155000" />
      <Effect label="and" starttime="155100" endtime="155350" />
      <Effect label="you" starttime="155450" endtime="155600" />
      <Effect label="drive" starttime="155700" endtime="156000" />
      <Effect label="a" starttime="156050" endtime="156200" />
      <Effect label="crooked" starttime="156300" endtime="156600" />
      <Effect label="hoss" starttime="156650" endtime="157050" />
      <Effect label="Mr" starttime="157400" endtime="157750" />
      <Effect label="Grinch" starttime="157900" endtime="159700" />
      <Effect label="You&apos;re" starttime="161100" endtime="161450" />
      <Effect label="a" starttime="161500" endtime="161600" />
      <Effect label="three" starttime="161650" endtime="162000" />
      <Effect label="decker" starttime="162050" endtime="162350" />
      <Effect label="sauerkraut" starttime="162400" endtime="163100" />
      <Effect label="and" starttime="163150" endtime="163300" />
      <Effect label="toadstool" starttime="163400" endtime="164050" />
      <Effect label="sandwich" starttime="164100" endtime="165150" />
      <Effect label="with" starttime="166100" endtime="166350" />
      <Effect label="arsenic" starttime="166600" endtime="167450" />
      <Effect label="sauce" starttime="167600" endtime="170350" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="etc" starttime="5050" endtime="5100" />
      <Effect label="U" starttime="5100" endtime="5200" />
      <Effect label="etc" starttime="5200" endtime="5250" />
      <Effect label="AI" starttime="5300" endtime="5400" />
      <Effect label="MBP" starttime="5500" endtime="5550" />
      <Effect label="E" starttime="5550" endtime="5750" />
      <Effect label="etc" starttime="5750" endtime="5800" />
      <Effect label="WQ" starttime="5850" endtime="5950" />
      <Effect label="AI" starttime="5950" endtime="6000" />
      <Effect label="etc" starttime="6000" endtime="6050" />
      <Effect label="MBP" starttime="7150" endtime="7200" />
      <Effect label="AI" starttime="7200" endtime="7350" />
      <Effect label="etc" starttime="7350" endtime="7400" />
      <Effect label="E" starttime="7400" endtime="7550" />
      <Effect label="etc" starttime="7650" endtime="7700" />
      <Effect label="AI" starttime="7700" endtime="8000" />
      <Effect label="etc" starttime="8000" endtime="8200" />
      <Effect label="etc" starttime="9400" endtime="9450" />
      <Effect label="U" starttime="9450" endtime="9900" />
      <Effect label="etc" starttime="10000" endtime="10050" />
      <Effect label="AI" starttime="10050" endtime="10350" />
      <Effect label="L" starttime="10350" endtime="10650" />
      <Effect label="E" starttime="10650" endtime="10950" />
      <Effect label="AI" starttime="11050" endtime="12000" />
      <Effect label="etc" starttime="12000" endtime="12050" />
      <Effect label="AI" starttime="12100" endtime="12250" />
      <Effect label="etc" starttime="12350" endtime="12400" />
      <Effect label="E" starttime="12400" endtime="12900" />
      <Effect label="L" starttime="12900" endtime="13400" />
      <Effect label="etc" starttime="14100" endtime="14150" />
      <Effect label="U" starttime="14150" endtime="14250" />
      <Effect label="etc" starttime="14250" endtime="14300" />
      <Effect label="AI" starttime="14350" endtime="14500" />
      <Effect label="etc" starttime="14500" endtime="14550" />
      <Effect label="etc" starttime="14700" endtime="14750" />
      <Effect label="AI" starttime="14750" endtime="14900" />
      <Effect label="etc" starttime="14900" endtime="14950" />
      <Effect label="L" starttime="14950" endtime="15050" />
      <Effect label="E" starttime="15050" endtime="15200" />
      <Effect label="AI" starttime="15250" endtime="15350" />
      <Effect label="etc" starttime="15350" endtime="15400" />
      <Effect label="AI" starttime="15450" endtime="15600" />
      <Effect label="etc" starttime="15800" endtime="15850" />
      <Effect label="AI" starttime="15850" endtime="16050" />
      <Effect label="etc" starttime="16050" endtime="16100" />
      <Effect label="AI" starttime="16100" endtime="16250" />
      <Effect label="etc" starttime="16250" endtime="16300" />
      <Effect label="etc" starttime="16400" endtime="16450" />
      <Effect label="U" starttime="16450" endtime="16550" />
      <Effect label="etc" starttime="16550" endtime="16600" />
      <Effect label="AI" starttime="16650" endtime="16850" />
      <Effect label="etc" starttime="16850" endtime="16900" />
      <Effect label="etc" starttime="17000" endtime="17050" />
      <Effect label="AI" starttime="17050" endtime="17200" />
      <Effect label="etc" starttime="17200" endtime="17250" />
      <Effect label="MBP" starttime="17250" endtime="17300" />
      <Effect label="AI" starttime="17300" endtime="17400" />
      <Effect label="etc" starttime="17400" endtime="17450" />
      <Effect label="AI" starttime="17500" endtime="17650" />
      <Effect label="etc" starttime="17650" endtime="17700" />
      <Effect label="AI" starttime="17750" endtime="17800" />
      <Effect label="etc" starttime="17800" endtime="17850" />
      <Effect label="E" starttime="17900" endtime="18150" />
      <Effect label="L" starttime="18150" endtime="18400" />
      <Effect label="MBP" starttime="18650" endtime="18700" />
      <Effect label="AI" starttime="18700" endtime="18850" />
      <Effect label="etc" starttime="18850" endtime="18900" />
      <Effect label="E" starttime="18900" endtime="19050" />
      <Effect label="etc" starttime="19150" endtime="19200" />
      <Effect label="AI" starttime="19200" endtime="20350" />
      <Effect label="etc" starttime="20350" endtime="20650" />
      <Effect label="etc" starttime="21500" endtime="21550" />
      <Effect label="U" starttime="21550" endtime="21800" />
      <Effect label="etc" starttime="21800" endtime="21850" />
      <Effect label="AI" starttime="21950" endtime="22100" />
      <Effect label="MBP" starttime="22200" endtime="22250" />
      <Effect label="AI" starttime="22250" endtime="22350" />
      <Effect label="etc" starttime="22350" endtime="22400" />
      <Effect label="MBP" starttime="22550" endtime="22600" />
      <Effect label="AI" starttime="22600" endtime="22850" />
      <Effect label="etc" starttime="22850" endtime="22900" />
      <Effect label="AI" starttime="22900" endtime="23100" />
      <Effect label="etc" starttime="23100" endtime="23150" />
      <Effect label="AI" starttime="23150" endtime="23400" />
      <Effect label="WQ" starttime="23450" endtime="23550" />
      <Effect label="AI" starttime="23550" endtime="23650" />
      <Effect label="etc" starttime="23650" endtime="23700" />
      <Effect label="AI" starttime="23750" endtime="23950" />
      <Effect label="etc" starttime="25100" endtime="25150" />
      <Effect label="E" starttime="25150" endtime="25450" />
      <Effect label="etc" starttime="25450" endtime="25500" />
      <Effect label="E" starttime="25500" endtime="25800" />
      <Effect label="MBP" starttime="25900" endtime="25950" />
      <Effect label="L" starttime="25950" endtime="26100" />
      <Effect label="AI" starttime="26100" endtime="26250" />
      <Effect label="etc" starttime="26250" endtime="26300" />
      <Effect label="MBP" starttime="26450" endtime="26500" />
      <Effect label="E" starttime="26500" endtime="27100" />
      <Effect label="L" starttime="27100" endtime="27700" />
      <Effect label="etc" starttime="35400" endtime="35450" />
      <Effect label="U" starttime="35450" endtime="35500" />
      <Effect label="etc" starttime="35500" endtime="35550" />
      <Effect label="AI" starttime="35600" endtime="35700" />
      <Effect label="MBP" starttime="35800" endtime="35850" />
      <Effect label="AI" starttime="35850" endtime="36150" />
      <Effect label="etc" starttime="36150" endtime="36200" />
      <Effect label="E" starttime="36200" endtime="36450" />
      <Effect label="MBP" starttime="37550" endtime="37600" />
      <Effect label="AI" starttime="37600" endtime="37750" />
      <Effect label="etc" starttime="37750" endtime="37800" />
      <Effect label="E" starttime="37800" endtime="37900" />
      <Effect label="etc" starttime="38000" endtime="38050" />
      <Effect label="AI" starttime="38050" endtime="38400" />
      <Effect label="etc" starttime="38400" endtime="38600" />
      <Effect label="etc" starttime="39800" endtime="39850" />
      <Effect label="O" starttime="39850" endtime="40150" />
      <Effect label="etc" starttime="40150" endtime="40200" />
      <Effect label="etc" starttime="40350" endtime="40400" />
      <Effect label="AI" starttime="40400" endtime="40550" />
      <Effect label="etc" starttime="40550" endtime="40600" />
      <Effect label="AI" starttime="40750" endtime="41350" />
      <Effect label="etc" starttime="41350" endtime="41400" />
      <Effect label="E" starttime="41500" endtime="41950" />
      <Effect label="MBP" starttime="41950" endtime="42000" />
      <Effect label="MBP" starttime="42000" endtime="42050" />
      <Effect label="etc" starttime="42050" endtime="42100" />
      <Effect label="E" starttime="42100" endtime="42550" />
      <Effect label="etc" starttime="42600" endtime="42650" />
      <Effect label="O" starttime="42650" endtime="43150" />
      <Effect label="L" starttime="43150" endtime="43650" />
      <Effect label="etc" starttime="44300" endtime="44350" />
      <Effect label="O" starttime="44350" endtime="44550" />
      <Effect label="etc" starttime="44550" endtime="44600" />
      <Effect label="MBP" starttime="44650" endtime="44700" />
      <Effect label="etc" starttime="44700" endtime="44750" />
      <Effect label="E" starttime="44750" endtime="45100" />
      <Effect label="etc" starttime="45100" endtime="45150" />
      <Effect label="AI" starttime="45250" endtime="45400" />
      <Effect label="etc" starttime="45400" endtime="45450" />
      <Effect label="FV" starttime="45500" endtime="45550" />
      <Effect label="L" starttime="45550" endtime="45600" />
      <Effect label="AI" starttime="45650" endtime="45700" />
      <Effect label="etc" starttime="45800" endtime="45850" />
      <Effect label="MBP" starttime="45850" endtime="45900" />
      <Effect label="AI" starttime="45900" endtime="46150" />
      <Effect label="etc" starttime="46150" endtime="46250" />
      <Effect label="E" starttime="46250" endtime="46500" />
      <Effect label="etc" starttime="46500" endtime="46550" />
      <Effect label="etc" starttime="46600" endtime="46650" />
      <Effect label="U" starttime="46650" endtime="46750" />
      <Effect label="etc" starttime="46900" endtime="46950" />
      <Effect label="AI" starttime="46950" endtime="47000" />
      <Effect label="etc" starttime="47000" endtime="47050" />
      <Effect label="etc" starttime="47200" endtime="47250" />
      <Effect label="AI" starttime="47250" endtime="47350" />
      <Effect label="etc" starttime="47350" endtime="47400" />
      <Effect label="L" starttime="47400" endtime="47450" />
      <Effect label="AI" starttime="47450" endtime="47550" />
      <Effect label="etc" starttime="47550" endtime="47600" />
      <Effect label="AI" starttime="47650" endtime="47800" />
      <Effect label="etc" starttime="47800" endtime="47850" />
      <Effect label="etc" starttime="47950" endtime="48000" />
      <Effect label="O" starttime="48000" endtime="48150" />
      <Effect label="etc" starttime="48150" endtime="48200" />
      <Effect label="etc" starttime="48350" endtime="48400" />
      <Effect label="O" starttime="48400" endtime="48650" />
      <Effect label="L" starttime="48650" endtime="48850" />
      <Effect label="MBP" starttime="48900" endtime="48950" />
      <Effect label="AI" starttime="48950" endtime="49150" />
      <Effect label="etc" starttime="49150" endtime="49200" />
      <Effect label="E" starttime="49200" endtime="49350" />
      <Effect label="etc" starttime="49400" endtime="49450" />
      <Effect label="AI" starttime="49450" endtime="50650" />
      <Effect label="etc" starttime="50650" endtime="51200" />
      <Effect label="AI" starttime="52500" endtime="52750" />
      <Effect label="WQ" starttime="52800" endtime="52850" />
      <Effect label="U" starttime="52850" endtime="52900" />
      <Effect label="etc" starttime="52900" endtime="52950" />
      <Effect label="AI" starttime="52950" endtime="53000" />
      <Effect label="etc" starttime="53000" endtime="53050" />
      <Effect label="etc" starttime="53150" endtime="53200" />
      <Effect label="AI" starttime="53200" endtime="53400" />
      <Effect label="etc" starttime="53400" endtime="53450" />
      <Effect label="etc" starttime="53500" endtime="53550" />
      <Effect label="U" starttime="53550" endtime="53650" />
      <Effect label="WQ" starttime="53700" endtime="53800" />
      <Effect label="AI" starttime="53800" endtime="53900" />
      <Effect label="etc" starttime="53900" endtime="53950" />
      <Effect label="AI" starttime="54050" endtime="54300" />
      <Effect label="etc" starttime="54950" endtime="55000" />
      <Effect label="E" starttime="55000" endtime="55100" />
      <Effect label="etc" starttime="55100" endtime="55150" />
      <Effect label="E" starttime="55150" endtime="55200" />
      <Effect label="etc" starttime="55250" endtime="55300" />
      <Effect label="AI" starttime="55300" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="55500" />
      <Effect label="AI" starttime="55550" endtime="55600" />
      <Effect label="etc" starttime="55600" endtime="55650" />
      <Effect label="AI" starttime="55700" endtime="55750" />
      <Effect label="etc" starttime="55850" endtime="55900" />
      <Effect label="AI" starttime="55900" endtime="56000" />
      <Effect label="FV" starttime="56000" endtime="56050" />
      <Effect label="FV" starttime="56100" endtime="56150" />
      <Effect label="etc" starttime="56150" endtime="56200" />
      <Effect label="MBP" starttime="56350" endtime="56400" />
      <Effect label="O" starttime="56400" endtime="57450" />
      <Effect label="L" starttime="57450" endtime="57750" />
      <Effect label="etc" starttime="58950" endtime="59000" />
      <Effect label="U" starttime="59000" endtime="59050" />
      <Effect label="etc" starttime="59050" endtime="59100" />
      <Effect label="AI" starttime="59150" endtime="59250" />
      <Effect label="FV" starttime="59300" endtime="59400" />
      <Effect label="O" starttime="59400" endtime="59450" />
      <Effect label="L" starttime="59450" endtime="59550" />
      <Effect label="WQ" starttime="59600" endtime="59750" />
      <Effect label="AI" starttime="59750" endtime="59850" />
      <Effect label="etc" starttime="59850" endtime="59900" />
      <Effect label="MBP" starttime="61050" endtime="61100" />
      <Effect label="AI" starttime="61100" endtime="61250" />
      <Effect label="etc" starttime="61250" endtime="61300" />
      <Effect label="E" starttime="61300" endtime="61450" />
      <Effect label="etc" starttime="61550" endtime="61600" />
      <Effect label="AI" starttime="61600" endtime="62000" />
      <Effect label="etc" starttime="62000" endtime="62250" />
      <Effect label="etc" starttime="63350" endtime="63400" />
      <Effect label="U" starttime="63400" endtime="63550" />
      <Effect label="etc" starttime="63600" endtime="63650" />
      <Effect label="AI" starttime="63650" endtime="63700" />
      <Effect label="FV" starttime="63700" endtime="63750" />
      <Effect label="etc" starttime="64000" endtime="64050" />
      <Effect label="E" starttime="64050" endtime="64300" />
      <Effect label="MBP" starttime="64300" endtime="64350" />
      <Effect label="AI" starttime="64350" endtime="64750" />
      <Effect label="etc" starttime="64750" endtime="64900" />
      <Effect label="AI" starttime="65050" endtime="65300" />
      <Effect label="etc" starttime="65300" endtime="65350" />
      <Effect label="etc" starttime="65850" endtime="65900" />
      <Effect label="O" starttime="65900" endtime="66050" />
      <Effect label="etc" starttime="66050" endtime="66100" />
      <Effect label="etc" starttime="66250" endtime="66300" />
      <Effect label="MBP" starttime="66300" endtime="66350" />
      <Effect label="AI" starttime="66350" endtime="66850" />
      <Effect label="L" starttime="66850" endtime="67300" />
      <Effect label="etc" starttime="67950" endtime="68000" />
      <Effect label="U" starttime="68000" endtime="68150" />
      <Effect label="etc" starttime="68250" endtime="68300" />
      <Effect label="AI" starttime="68300" endtime="68350" />
      <Effect label="FV" starttime="68350" endtime="68400" />
      <Effect label="O" starttime="68450" endtime="68650" />
      <Effect label="L" starttime="68650" endtime="68800" />
      <Effect label="etc" starttime="68850" endtime="68900" />
      <Effect label="AI" starttime="68900" endtime="69000" />
      <Effect label="etc" starttime="69100" endtime="69150" />
      <Effect label="E" starttime="69150" endtime="69300" />
      <Effect label="etc" starttime="69300" endtime="69350" />
      <Effect label="E" starttime="69350" endtime="69500" />
      <Effect label="etc" starttime="69550" endtime="69600" />
      <Effect label="WQ" starttime="69600" endtime="69750" />
      <Effect label="E" starttime="69750" endtime="69950" />
      <Effect label="etc" starttime="69950" endtime="70000" />
      <Effect label="AI" starttime="70000" endtime="70150" />
      <Effect label="etc" starttime="70150" endtime="70200" />
      <Effect label="AI" starttime="70250" endtime="70300" />
      <Effect label="FV" starttime="70300" endtime="70350" />
      <Effect label="AI" starttime="70400" endtime="70550" />
      <Effect label="etc" starttime="70600" endtime="70650" />
      <Effect label="E" starttime="70650" endtime="70900" />
      <Effect label="etc" starttime="70900" endtime="70950" />
      <Effect label="AI" starttime="70950" endtime="71200" />
      <Effect label="etc" starttime="71200" endtime="71250" />
      <Effect label="etc" starttime="71450" endtime="71500" />
      <Effect label="AI" starttime="71500" endtime="71650" />
      <Effect label="etc" starttime="71650" endtime="71700" />
      <Effect label="AI" starttime="71700" endtime="71850" />
      <Effect label="etc" starttime="71850" endtime="71900" />
      <Effect label="AI" starttime="71900" endtime="72150" />
      <Effect label="L" starttime="72150" endtime="72350" />
      <Effect label="MBP" starttime="72500" endtime="72550" />
      <Effect label="AI" starttime="72550" endtime="72700" />
      <Effect label="etc" starttime="72700" endtime="72750" />
      <Effect label="E" starttime="72750" endtime="72900" />
      <Effect label="etc" starttime="73000" endtime="73050" />
      <Effect label="AI" starttime="73050" endtime="74250" />
      <Effect label="etc" starttime="74250" endtime="74800" />
      <Effect label="etc" starttime="75950" endtime="76000" />
      <Effect label="AI" starttime="76000" endtime="76050" />
      <Effect label="AI" starttime="76050" endtime="76100" />
      <Effect label="etc" starttime="76100" endtime="76150" />
      <Effect label="AI" starttime="76200" endtime="76250" />
      <Effect label="etc" starttime="76400" endtime="76450" />
      <Effect label="WQ" starttime="76450" endtime="76650" />
      <Effect label="etc" starttime="76650" endtime="76700" />
      <Effect label="MBP" starttime="76750" endtime="76800" />
      <Effect label="AI" starttime="76800" endtime="76850" />
      <Effect label="etc" starttime="76850" endtime="76900" />
      <Effect label="WQ" starttime="76900" endtime="77000" />
      <Effect label="E" starttime="77000" endtime="77050" />
      <Effect label="etc" starttime="77050" endtime="77100" />
      <Effect label="etc" starttime="77150" endtime="77200" />
      <Effect label="AI" starttime="77200" endtime="77250" />
      <Effect label="etc" starttime="77350" endtime="77400" />
      <Effect label="U" starttime="77400" endtime="77500" />
      <Effect label="AI" starttime="77550" endtime="77600" />
      <Effect label="FV" starttime="77600" endtime="77650" />
      <Effect label="etc" starttime="77700" endtime="77750" />
      <Effect label="U" starttime="77750" endtime="78100" />
      <Effect label="AI" starttime="78500" endtime="78700" />
      <Effect label="etc" starttime="78700" endtime="78750" />
      <Effect label="etc" starttime="78900" endtime="78950" />
      <Effect label="E" starttime="78950" endtime="79050" />
      <Effect label="etc" starttime="79050" endtime="79100" />
      <Effect label="etc" starttime="79200" endtime="79250" />
      <Effect label="AI" starttime="79250" endtime="79300" />
      <Effect label="etc" starttime="79500" endtime="79550" />
      <Effect label="E" starttime="79550" endtime="79800" />
      <Effect label="etc" starttime="79800" endtime="79850" />
      <Effect label="AI" starttime="79850" endtime="80050" />
      <Effect label="etc" starttime="80050" endtime="80100" />
      <Effect label="etc" starttime="80150" endtime="80200" />
      <Effect label="AI" starttime="80200" endtime="80450" />
      <Effect label="etc" starttime="80450" endtime="80550" />
      <Effect label="AI" starttime="80550" endtime="80750" />
      <Effect label="etc" starttime="80750" endtime="80850" />
      <Effect label="AI" starttime="80850" endtime="81700" />
      <Effect label="L" starttime="81700" endtime="82150" />
      <Effect label="etc" starttime="85350" endtime="85400" />
      <Effect label="U" starttime="85400" endtime="85550" />
      <Effect label="etc" starttime="85550" endtime="85600" />
      <Effect label="AI" starttime="85650" endtime="85750" />
      <Effect label="FV" starttime="85950" endtime="86100" />
      <Effect label="AI" starttime="86100" endtime="86250" />
      <Effect label="L" starttime="86250" endtime="86400" />
      <Effect label="WQ" starttime="86500" endtime="86650" />
      <Effect label="AI" starttime="86650" endtime="86750" />
      <Effect label="etc" starttime="86750" endtime="86800" />
      <Effect label="MBP" starttime="87700" endtime="87750" />
      <Effect label="AI" starttime="87750" endtime="87900" />
      <Effect label="etc" starttime="87900" endtime="87950" />
      <Effect label="E" starttime="87950" endtime="88100" />
      <Effect label="etc" starttime="88250" endtime="88300" />
      <Effect label="AI" starttime="88300" endtime="88750" />
      <Effect label="etc" starttime="88750" endtime="88950" />
      <Effect label="etc" starttime="89850" endtime="89900" />
      <Effect label="U" starttime="89900" endtime="90150" />
      <Effect label="etc" starttime="90150" endtime="90200" />
      <Effect label="AI" starttime="90250" endtime="90350" />
      <Effect label="etc" starttime="90600" endtime="90650" />
      <Effect label="AI" starttime="90650" endtime="91050" />
      <Effect label="etc" starttime="91050" endtime="91100" />
      <Effect label="E" starttime="91100" endtime="91500" />
      <Effect label="WQ" starttime="91600" endtime="92100" />
      <Effect label="E" starttime="92100" endtime="92550" />
      <Effect label="etc" starttime="92550" endtime="92600" />
      <Effect label="etc" starttime="92800" endtime="92850" />
      <Effect label="AI" starttime="92850" endtime="93150" />
      <Effect label="etc" starttime="93150" endtime="93200" />
      <Effect label="etc" starttime="94450" endtime="94500" />
      <Effect label="O" starttime="94500" endtime="94950" />
      <Effect label="etc" starttime="94950" endtime="95000" />
      <Effect label="etc" starttime="95150" endtime="95200" />
      <Effect label="AI" starttime="95200" endtime="95300" />
      <Effect label="etc" starttime="95300" endtime="95350" />
      <Effect label="AI" starttime="95450" endtime="95600" />
      <Effect label="etc" starttime="95600" endtime="95650" />
      <Effect label="FV" starttime="95800" endtime="95850" />
      <Effect label="L" starttime="95850" endtime="95900" />
      <Effect label="AI" starttime="95950" endtime="96050" />
      <Effect label="FV" starttime="96050" endtime="96100" />
      <Effect label="AI" starttime="96300" endtime="96450" />
      <Effect label="etc" starttime="96450" endtime="96500" />
      <Effect label="WQ" starttime="96500" endtime="96650" />
      <Effect label="AI" starttime="96650" endtime="96800" />
      <Effect label="etc" starttime="96800" endtime="96850" />
      <Effect label="etc" starttime="96950" endtime="97000" />
      <Effect label="AI" starttime="97000" endtime="97100" />
      <Effect label="etc" starttime="97100" endtime="97150" />
      <Effect label="etc" starttime="97300" endtime="97350" />
      <Effect label="O" starttime="97350" endtime="97400" />
      <Effect label="etc" starttime="97400" endtime="97450" />
      <Effect label="etc" starttime="97550" endtime="97600" />
      <Effect label="O" starttime="97600" endtime="97700" />
      <Effect label="L" starttime="97700" endtime="97800" />
      <Effect label="AI" starttime="97850" endtime="97950" />
      <Effect label="etc" starttime="97950" endtime="98000" />
      <Effect label="U" starttime="98150" endtime="98200" />
      <Effect label="AI" starttime="98250" endtime="98300" />
      <Effect label="FV" starttime="98300" endtime="98350" />
      <Effect label="etc" starttime="98550" endtime="98600" />
      <Effect label="AI" starttime="98600" endtime="98750" />
      <Effect label="etc" starttime="98750" endtime="98800" />
      <Effect label="MBP" starttime="99150" endtime="99200" />
      <Effect label="AI" starttime="99200" endtime="99400" />
      <Effect label="etc" starttime="99400" endtime="99450" />
      <Effect label="E" starttime="99450" endtime="99600" />
      <Effect label="etc" starttime="99700" endtime="99750" />
      <Effect label="AI" starttime="99750" endtime="100950" />
      <Effect label="etc" starttime="100950" endtime="101500" />
      <Effect label="etc" starttime="102400" endtime="102450" />
      <Effect label="AI" starttime="102450" endtime="102500" />
      <Effect label="etc" starttime="102700" endtime="102750" />
      <Effect label="E" starttime="102750" endtime="102950" />
      <Effect label="WQ" starttime="103000" endtime="103100" />
      <Effect label="E" starttime="103100" endtime="103200" />
      <Effect label="etc" starttime="103200" endtime="103250" />
      <Effect label="etc" starttime="103400" endtime="103450" />
      <Effect label="AI" starttime="103450" endtime="103500" />
      <Effect label="etc" starttime="103500" endtime="103550" />
      <Effect label="MBP" starttime="103600" endtime="103650" />
      <Effect label="E" starttime="103650" endtime="103850" />
      <Effect label="etc" starttime="103850" endtime="103900" />
      <Effect label="etc" starttime="103950" endtime="104000" />
      <Effect label="AI" starttime="104000" endtime="104100" />
      <Effect label="etc" starttime="104100" endtime="104200" />
      <Effect label="AI" starttime="104200" endtime="104450" />
      <Effect label="MBP" starttime="104450" endtime="104550" />
      <Effect label="etc" starttime="104600" endtime="104650" />
      <Effect label="U" starttime="104650" endtime="104800" />
      <Effect label="AI" starttime="104850" endtime="105000" />
      <Effect label="etc" starttime="105000" endtime="105050" />
      <Effect label="AI" starttime="105100" endtime="105200" />
      <Effect label="etc" starttime="105200" endtime="105250" />
      <Effect label="FV" starttime="105400" endtime="105450" />
      <Effect label="AI" starttime="105450" endtime="105600" />
      <Effect label="L" starttime="105600" endtime="105700" />
      <Effect label="O" starttime="105700" endtime="105900" />
      <Effect label="etc" starttime="105900" endtime="106000" />
      <Effect label="AI" starttime="106300" endtime="106550" />
      <Effect label="etc" starttime="106550" endtime="106600" />
      <Effect label="AI" starttime="106700" endtime="106900" />
      <Effect label="etc" starttime="107100" endtime="107150" />
      <Effect label="WQ" starttime="107150" endtime="107200" />
      <Effect label="O" starttime="107200" endtime="107450" />
      <Effect label="etc" starttime="107450" endtime="107500" />
      <Effect label="etc" starttime="108150" endtime="108400" />
      <Effect label="AI" starttime="108400" endtime="108750" />
      <Effect label="etc" starttime="108750" endtime="108800" />
      <Effect label="etc" starttime="109550" endtime="109750" />
      <Effect label="AI" starttime="109750" endtime="110050" />
      <Effect label="etc" starttime="110050" endtime="110150" />
      <Effect label="etc" starttime="110800" endtime="110950" />
      <Effect label="AI" starttime="110950" endtime="111350" />
      <Effect label="etc" starttime="111350" endtime="111450" />
      <Effect label="etc" starttime="113050" endtime="113100" />
      <Effect label="U" starttime="113100" endtime="113150" />
      <Effect label="etc" starttime="113150" endtime="113200" />
      <Effect label="AI" starttime="113250" endtime="113350" />
      <Effect label="etc" starttime="113400" endtime="113450" />
      <Effect label="AI" starttime="113450" endtime="113600" />
      <Effect label="etc" starttime="113600" endtime="113650" />
      <Effect label="E" starttime="113650" endtime="113800" />
      <Effect label="MBP" starttime="114950" endtime="115000" />
      <Effect label="AI" starttime="115000" endtime="115200" />
      <Effect label="etc" starttime="115200" endtime="115250" />
      <Effect label="E" starttime="115250" endtime="115450" />
      <Effect label="etc" starttime="115550" endtime="115600" />
      <Effect label="AI" starttime="115600" endtime="115850" />
      <Effect label="etc" starttime="115850" endtime="116150" />
      <Effect label="etc" starttime="117350" endtime="117400" />
      <Effect label="U" starttime="117400" endtime="117550" />
      <Effect label="etc" starttime="117550" endtime="117600" />
      <Effect label="etc" starttime="117650" endtime="117700" />
      <Effect label="AI" starttime="117700" endtime="117750" />
      <Effect label="etc" starttime="118000" endtime="118050" />
      <Effect label="AI" starttime="118050" endtime="118200" />
      <Effect label="etc" starttime="118200" endtime="118250" />
      <Effect label="AI" starttime="118300" endtime="118400" />
      <Effect label="FV" starttime="118400" endtime="118500" />
      <Effect label="etc" starttime="118700" endtime="118750" />
      <Effect label="AI" starttime="118750" endtime="118850" />
      <Effect label="etc" starttime="118900" endtime="119000" />
      <Effect label="AI" starttime="119000" endtime="119200" />
      <Effect label="etc" starttime="119200" endtime="119800" />
      <Effect label="FV" starttime="119800" endtime="119850" />
      <Effect label="AI" starttime="119850" endtime="119950" />
      <Effect label="L" starttime="119950" endtime="120000" />
      <Effect label="etc" starttime="120100" endtime="120200" />
      <Effect label="AI" starttime="120200" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120900" />
      <Effect label="etc" starttime="122150" endtime="122200" />
      <Effect label="O" starttime="122200" endtime="122400" />
      <Effect label="etc" starttime="122400" endtime="122450" />
      <Effect label="etc" starttime="122500" endtime="122550" />
      <Effect label="AI" starttime="122550" endtime="122700" />
      <Effect label="etc" starttime="122700" endtime="122750" />
      <Effect label="AI" starttime="122850" endtime="122950" />
      <Effect label="etc" starttime="123100" endtime="123150" />
      <Effect label="E" starttime="123150" endtime="123250" />
      <Effect label="etc" starttime="123250" endtime="123300" />
      <Effect label="etc" starttime="123400" endtime="123450" />
      <Effect label="AI" starttime="123450" endtime="123600" />
      <Effect label="MBP" starttime="123600" endtime="123650" />
      <Effect label="E" starttime="123650" endtime="123750" />
      <Effect label="etc" starttime="123750" endtime="123800" />
      <Effect label="O" starttime="123800" endtime="123950" />
      <Effect label="MBP" starttime="124100" endtime="124150" />
      <Effect label="L" starttime="124150" endtime="124300" />
      <Effect label="AI" starttime="124300" endtime="124400" />
      <Effect label="etc" starttime="124400" endtime="124450" />
      <Effect label="WQ" starttime="124550" endtime="124600" />
      <Effect label="etc" starttime="124600" endtime="124650" />
      <Effect label="MBP" starttime="124800" endtime="124850" />
      <Effect label="O" starttime="124850" endtime="124950" />
      <Effect label="L" starttime="124950" endtime="125100" />
      <Effect label="etc" starttime="125100" endtime="125150" />
      <Effect label="E" starttime="125150" endtime="125250" />
      <Effect label="MBP" starttime="125350" endtime="125400" />
      <Effect label="E" starttime="125400" endtime="125500" />
      <Effect label="MBP" starttime="125500" endtime="125550" />
      <Effect label="AI" starttime="125550" endtime="125600" />
      <Effect label="L" starttime="125600" endtime="125700" />
      <Effect label="etc" starttime="125900" endtime="125950" />
      <Effect label="MBP" starttime="125950" endtime="126000" />
      <Effect label="AI" starttime="126000" endtime="126150" />
      <Effect label="etc" starttime="126150" endtime="126200" />
      <Effect label="MBP" starttime="126550" endtime="126600" />
      <Effect label="AI" starttime="126600" endtime="126750" />
      <Effect label="etc" starttime="126750" endtime="126800" />
      <Effect label="E" starttime="126800" endtime="126900" />
      <Effect label="etc" starttime="127050" endtime="127100" />
      <Effect label="AI" starttime="127100" endtime="128300" />
      <Effect label="etc" starttime="128300" endtime="128900" />
      <Effect label="etc" starttime="129650" endtime="129700" />
      <Effect label="O" starttime="129700" endtime="129800" />
      <Effect label="etc" starttime="129800" endtime="129850" />
      <Effect label="etc" starttime="129950" endtime="130000" />
      <Effect label="O" starttime="130000" endtime="130250" />
      <Effect label="L" starttime="130250" endtime="130450" />
      <Effect label="AI" starttime="130550" endtime="130600" />
      <Effect label="etc" starttime="130600" endtime="130650" />
      <Effect label="etc" starttime="130700" endtime="130750" />
      <Effect label="AI" starttime="130800" endtime="130950" />
      <Effect label="MBP" starttime="130950" endtime="131000" />
      <Effect label="O" starttime="131000" endtime="131200" />
      <Effect label="L" starttime="131200" endtime="131350" />
      <Effect label="AI" starttime="131350" endtime="131500" />
      <Effect label="etc" starttime="131500" endtime="131550" />
      <Effect label="etc" starttime="131650" endtime="131700" />
      <Effect label="AI" starttime="131700" endtime="131850" />
      <Effect label="MBP" starttime="131850" endtime="131900" />
      <Effect label="MBP" starttime="131900" endtime="131950" />
      <Effect label="etc" starttime="132000" endtime="132050" />
      <Effect label="E" starttime="132050" endtime="132200" />
      <Effect label="MBP" starttime="132200" endtime="132250" />
      <Effect label="O" starttime="132900" endtime="133000" />
      <Effect label="FV" starttime="133000" endtime="133100" />
      <Effect label="E" starttime="133100" endtime="133200" />
      <Effect label="FV" starttime="133200" endtime="133300" />
      <Effect label="L" starttime="133300" endtime="133400" />
      <Effect label="O" starttime="133400" endtime="133500" />
      <Effect label="AI" starttime="133500" endtime="133600" />
      <Effect label="etc" starttime="133600" endtime="133650" />
      <Effect label="WQ" starttime="133700" endtime="133750" />
      <Effect label="etc" starttime="133750" endtime="133800" />
      <Effect label="etc" starttime="133850" endtime="133900" />
      <Effect label="AI" starttime="133900" endtime="133950" />
      <Effect label="MBP" starttime="134000" endtime="134050" />
      <Effect label="O" starttime="134050" endtime="134250" />
      <Effect label="etc" starttime="134250" endtime="134300" />
      <Effect label="etc" starttime="134400" endtime="134450" />
      <Effect label="AI" starttime="134450" endtime="134600" />
      <Effect label="etc" starttime="134600" endtime="134650" />
      <Effect label="E" starttime="134650" endtime="134750" />
      <Effect label="etc" starttime="134750" endtime="134800" />
      <Effect label="FV" starttime="134800" endtime="134950" />
      <Effect label="AI" starttime="134950" endtime="135050" />
      <Effect label="L" starttime="135050" endtime="135200" />
      <Effect label="AI" starttime="135250" endtime="135350" />
      <Effect label="etc" starttime="135350" endtime="135400" />
      <Effect label="O" starttime="135400" endtime="135450" />
      <Effect label="etc" starttime="135450" endtime="135500" />
      <Effect label="MBP" starttime="135500" endtime="135550" />
      <Effect label="AI" starttime="135550" endtime="135650" />
      <Effect label="etc" starttime="135650" endtime="135700" />
      <Effect label="AI" starttime="135750" endtime="135800" />
      <Effect label="FV" starttime="135800" endtime="135850" />
      <Effect label="etc" starttime="135950" endtime="136000" />
      <Effect label="AI" starttime="136000" endtime="136100" />
      <Effect label="MBP" starttime="136100" endtime="136150" />
      <Effect label="L" starttime="136150" endtime="136200" />
      <Effect label="O" starttime="136200" endtime="136300" />
      <Effect label="etc" starttime="136300" endtime="136350" />
      <Effect label="AI" starttime="136350" endtime="136400" />
      <Effect label="MBP" starttime="136400" endtime="136450" />
      <Effect label="AI" starttime="136450" endtime="136550" />
      <Effect label="L" starttime="136550" endtime="136600" />
      <Effect label="etc" starttime="136700" endtime="136750" />
      <Effect label="AI" starttime="136750" endtime="136850" />
      <Effect label="MBP" starttime="136850" endtime="136900" />
      <Effect label="AI" starttime="136900" endtime="136950" />
      <Effect label="etc" starttime="136950" endtime="137000" />
      <Effect label="AI" starttime="137050" endtime="137200" />
      <Effect label="MBP" starttime="137200" endtime="137250" />
      <Effect label="AI" starttime="137250" endtime="137350" />
      <Effect label="etc" starttime="137350" endtime="137400" />
      <Effect label="AI" starttime="137400" endtime="137550" />
      <Effect label="etc" starttime="137550" endtime="137600" />
      <Effect label="AI" starttime="137600" endtime="137750" />
      <Effect label="MBP" starttime="137750" endtime="137800" />
      <Effect label="AI" starttime="137800" endtime="137900" />
      <Effect label="L" starttime="137900" endtime="138050" />
      <Effect label="MBP" starttime="138450" endtime="138500" />
      <Effect label="AI" starttime="138500" endtime="138600" />
      <Effect label="etc" starttime="138600" endtime="138650" />
      <Effect label="AI" starttime="138650" endtime="138800" />
      <Effect label="L" starttime="138800" endtime="138900" />
      <Effect label="etc" starttime="138900" endtime="138950" />
      <Effect label="AI" starttime="139050" endtime="139100" />
      <Effect label="MBP" starttime="139100" endtime="139150" />
      <Effect label="AI" starttime="139300" endtime="139400" />
      <Effect label="etc" starttime="139400" endtime="139450" />
      <Effect label="etc" starttime="139800" endtime="139850" />
      <Effect label="AI" starttime="139850" endtime="140100" />
      <Effect label="etc" starttime="140100" endtime="140150" />
      <Effect label="AI" starttime="140150" endtime="140400" />
      <Effect label="L" starttime="140400" endtime="140650" />
      <Effect label="etc" starttime="140650" endtime="140700" />
      <Effect label="AI" starttime="140750" endtime="140850" />
      <Effect label="MBP" starttime="140850" endtime="140900" />
      <Effect label="etc" starttime="141300" endtime="141350" />
      <Effect label="AI" starttime="141350" endtime="142550" />
      <Effect label="etc" starttime="142550" endtime="142600" />
      <Effect label="etc" starttime="143800" endtime="143850" />
      <Effect label="U" starttime="143850" endtime="143950" />
      <Effect label="etc" starttime="144000" endtime="144050" />
      <Effect label="AI" starttime="144050" endtime="144200" />
      <Effect label="etc" starttime="144200" endtime="144250" />
      <Effect label="AI" starttime="144250" endtime="144400" />
      <Effect label="E" starttime="144400" endtime="144550" />
      <Effect label="etc" starttime="144550" endtime="144600" />
      <Effect label="MBP" starttime="144700" endtime="144750" />
      <Effect label="E" starttime="144750" endtime="144950" />
      <Effect label="MBP" starttime="146100" endtime="146150" />
      <Effect label="AI" starttime="146150" endtime="146300" />
      <Effect label="etc" starttime="146300" endtime="146350" />
      <Effect label="E" starttime="146350" endtime="146450" />
      <Effect label="etc" starttime="146550" endtime="146600" />
      <Effect label="AI" starttime="146600" endtime="146900" />
      <Effect label="etc" starttime="146900" endtime="147150" />
      <Effect label="WQ" starttime="148350" endtime="148450" />
      <Effect label="AI" starttime="148450" endtime="148500" />
      <Effect label="etc" starttime="148500" endtime="148550" />
      <Effect label="AI" starttime="148600" endtime="148700" />
      <Effect label="etc" starttime="148900" endtime="148950" />
      <Effect label="O" starttime="148950" endtime="149200" />
      <Effect label="etc" starttime="149200" endtime="149250" />
      <Effect label="AI" starttime="149250" endtime="149450" />
      <Effect label="etc" starttime="149450" endtime="149500" />
      <Effect label="etc" starttime="149600" endtime="149650" />
      <Effect label="U" starttime="149650" endtime="150650" />
      <Effect label="MBP" starttime="150650" endtime="150750" />
      <Effect label="E" starttime="150750" endtime="150900" />
      <Effect label="etc" starttime="151200" endtime="151250" />
      <Effect label="O" starttime="151250" endtime="151500" />
      <Effect label="etc" starttime="151500" endtime="152150" />
      <Effect label="etc" starttime="152700" endtime="152750" />
      <Effect label="U" starttime="152750" endtime="153050" />
      <Effect label="etc" starttime="153050" endtime="153100" />
      <Effect label="AI" starttime="153150" endtime="153250" />
      <Effect label="etc" starttime="153500" endtime="153550" />
      <Effect label="U" starttime="153550" endtime="153650" />
      <Effect label="etc" starttime="153650" endtime="153700" />
      <Effect label="AI" starttime="153700" endtime="153800" />
      <Effect label="etc" starttime="153800" endtime="153850" />
      <Effect label="etc" starttime="154000" endtime="154050" />
      <Effect label="E" starttime="154050" endtime="154200" />
      <Effect label="etc" starttime="154200" endtime="154250" />
      <Effect label="E" starttime="154250" endtime="154350" />
      <Effect label="etc" starttime="154500" endtime="154550" />
      <Effect label="AI" starttime="154550" endtime="154750" />
      <Effect label="etc" starttime="154750" endtime="154800" />
      <Effect label="E" starttime="154800" endtime="155000" />
      <Effect label="AI" starttime="155100" endtime="155300" />
      <Effect label="etc" starttime="155300" endtime="155350" />
      <Effect label="etc" starttime="155450" endtime="155500" />
      <Effect label="U" starttime="155500" endtime="155600" />
      <Effect label="etc" starttime="155700" endtime="155750" />
      <Effect label="AI" starttime="155750" endtime="155900" />
      <Effect label="FV" starttime="155900" endtime="156000" />
      <Effect label="AI" starttime="156050" endtime="156200" />
      <Effect label="etc" starttime="156300" endtime="156350" />
      <Effect label="U" starttime="156350" endtime="156450" />
      <Effect label="etc" starttime="156450" endtime="156500" />
      <Effect label="AI" starttime="156500" endtime="156550" />
      <Effect label="etc" starttime="156550" endtime="156600" />
      <Effect label="etc" starttime="156650" endtime="156700" />
      <Effect label="AI" starttime="156700" endtime="157000" />
      <Effect label="etc" starttime="157000" endtime="157050" />
      <Effect label="MBP" starttime="157400" endtime="157450" />
      <Effect label="AI" starttime="157450" endtime="157600" />
      <Effect label="etc" starttime="157600" endtime="157650" />
      <Effect label="E" starttime="157650" endtime="157750" />
      <Effect label="etc" starttime="157900" endtime="157950" />
      <Effect label="AI" starttime="157950" endtime="159050" />
      <Effect label="etc" starttime="159050" endtime="159700" />
      <Effect label="etc" starttime="161100" endtime="161150" />
      <Effect label="U" starttime="161150" endtime="161400" />
      <Effect label="etc" starttime="161400" endtime="161450" />
      <Effect label="AI" starttime="161500" endtime="161600" />
      <Effect label="etc" starttime="161650" endtime="161800" />
      <Effect label="E" starttime="161800" endtime="162000" />
      <Effect label="etc" starttime="162050" endtime="162100" />
      <Effect label="E" starttime="162100" endtime="162200" />
      <Effect label="etc" starttime="162200" endtime="162250" />
      <Effect label="E" starttime="162250" endtime="162350" />
      <Effect label="etc" starttime="162400" endtime="162450" />
      <Effect label="O" starttime="162450" endtime="162650" />
      <Effect label="E" starttime="162650" endtime="162800" />
      <Effect label="etc" starttime="162800" endtime="162900" />
      <Effect label="O" starttime="162900" endtime="163050" />
      <Effect label="etc" starttime="163050" endtime="163100" />
      <Effect label="AI" starttime="163150" endtime="163250" />
      <Effect label="etc" starttime="163250" endtime="163300" />
      <Effect label="etc" starttime="163400" endtime="163450" />
      <Effect label="O" starttime="163450" endtime="163650" />
      <Effect label="etc" starttime="163650" endtime="163700" />
      <Effect label="U" starttime="163700" endtime="163850" />
      <Effect label="L" starttime="163850" endtime="164050" />
      <Effect label="etc" starttime="164100" endtime="164150" />
      <Effect label="AI" starttime="164150" endtime="164450" />
      <Effect label="etc" starttime="164450" endtime="164500" />
      <Effect label="WQ" starttime="164500" endtime="164700" />
      <Effect label="AI" starttime="164700" endtime="164900" />
      <Effect label="etc" starttime="164900" endtime="165150" />
      <Effect label="WQ" starttime="166100" endtime="166200" />
      <Effect label="AI" starttime="166200" endtime="166300" />
      <Effect label="etc" starttime="166300" endtime="166350" />
      <Effect label="AI" starttime="166600" endtime="166850" />
      <Effect label="etc" starttime="166850" endtime="166900" />
      <Effect label="AI" starttime="166900" endtime="167100" />
      <Effect label="etc" starttime="167100" endtime="167200" />
      <Effect label="AI" starttime="167200" endtime="167300" />
      <Effect label="etc" starttime="167300" endtime="167450" />
      <Effect label="etc" starttime="167600" endtime="167650" />
      <Effect label="O" starttime="167650" endtime="170050" />
      <Effect label="etc" starttime="170050" endtime="170350" />
   </EffectLayer>
</timing>
