false
73
Tree- Tomato A1.3 (L} (B)
Tree- Tomato A1.4 {L} (W)
Fence Swags- All 01-21
Tree- Tomato A2.1 (R)
Tree- Tomato A2.4 (W)
Tree- Tomato A3.3 (B)
Tree- Tomato A3.4 (W)
Tree- Tomato A4.1 {CL} (R)
Tree- Tomato A4.2 {CL} (G)
Tree- Tomato A5.3 {CR} (B)
Tree- Tomato A5.4 {CR} (W)
Tree- Tomato A6.1 (R)
Tree- Tomato A6.4 (W)
Tree- Tomato A7.3 (B)
Tree- Tomato A7.4 (W)
Tree- Tomato A8.1 {R} (R)
Tree- Tomato A8.4 {R} (W)
Tree- Tomato B1.1 {L} (V)
Tree- Tomato B3.1 (V)
Tree- Tomato B3.2 (W)
Tree- Tomato B4.1 {CL} (V)
Tree- Tomato B4.2 {CL} (W)
Tree- Tomato B5.1 {CR} (V)
Tree- Tomato B5.2 {CR} (W)
Tree- Tomato B6.1 (V)
Tree- Tomato B6.2 (W)
Tree- Tomato B7.1 (V)
Tree- Tomato B7.2 (W)
Tree- Tomato B8.1 {R} (V)
Tree- Tomato B8.2 {R} (W)
Tree- Tomato B2.1 (V)
Tree- Tomato B2.2 (W)
Swirlies- Snowflakes (WB)
Bushes 5.2 {R} (G)
Bushes 5.4 {R} (W)
Nativity Jesus Joseph Mary
Nativity Shepherds
Nativity Wisemen
Star- of Bethlehem
Nativity Flood 1 {L} (RGB)
Nativity Flood 2 {R} (RGB)
Festivus Pole Flood (RGB)
Candy Canes 1 (R)
Candy Canes 2 (G)
Candy Canes 3 (R)
Candy Canes 4 (G)
Disco Balls (M)
Tree- Spiral 1 {B} (W)
Tree- Spiral 3 {F} (W)
Tree- Spiral 4 {L} (W)
Tree- Spiral 2 {R} (W)
Countdown Timer (B)
Lamp Posts (Y)
Lasers- Driveway (RG)
Lasers- Street (RG)
Laser- Streetlight (R)
Snow Lake with Deer (W)
Bushes 5.5 {R} (V)
Bushes 3.1 {C} (R)
Snowfall Projectors (WB)
Penguins
Snowmen (W)
Bushes 2.1 {L} (R)
Tree- Big Pixel 1 Left Center
Eaves Chase 2 (G)
Eaves Chase 1 (R)
Eaves Chase 3 (B)
Eaves Chase 4 (W)
z Roof Ridgeline 1 {L} (RGB)
z Roof Ridgeline 2 {R} (RGB)
Bushes 3.4 {C} (W)
Bushes 5.6 {R} (M)
Amplifier 12V
Tree- Tomato A1.3 (L} (B)			Tree- Tomato A1.3 (L} (B)	white
Tree- Tomato A1.4 {L} (W)			Tree- Tomato A1.4 {L} (W)	white
Fence Swags- All 01-21			Fence Swags- All 01-21	white
Tree- Tomato A2.1 (R)			Tree- Tomato A2.1 (R)	white
Tree- Tomato A2.4 (W)			Tree- Tomato A2.4 (W)	white
Tree- Tomato A3.3 (B)			Tree- Tomato A3.3 (B)	white
Tree- Tomato A3.4 (W)			Tree- Tomato A3.4 (W)	white
Tree- Tomato A4.1 {CL} (R)			Tree- Tomato A4.1 {CL} (R)	white
Tree- Tomato A4.2 {CL} (G)			Tree- Tomato A4.2 {CL} (G)	white
Tree- Tomato A5.3 {CR} (B)			Tree- Tomato A5.3 {CR} (B)	white
Tree- Tomato A5.4 {CR} (W)			Tree- Tomato A5.4 {CR} (W)	white
Tree- Tomato A6.1 (R)			Tree- Tomato A6.1 (R)	white
Tree- Tomato A6.4 (W)			Tree- Tomato A6.4 (W)	white
Tree- Tomato A7.3 (B)			Tree- Tomato A7.3 (B)	white
Tree- Tomato A7.4 (W)			Tree- Tomato A7.4 (W)	white
Tree- Tomato A8.1 {R} (R)			Tree- Tomato A8.1 {R} (R)	white
Tree- Tomato A8.4 {R} (W)			Tree- Tomato A8.4 {R} (W)	white
Tree- Tomato B1.1 {L} (V)			Tree- Tomato B1.1 {L} (V)	white
Tree- Tomato B3.1 (V)			Tree- Tomato B3.1 (V)	white
Tree- Tomato B3.2 (W)			Tree- Tomato B3.2 (W)	white
Tree- Tomato B4.1 {CL} (V)			Tree- Tomato B4.1 {CL} (V)	white
Tree- Tomato B4.2 {CL} (W)			Tree- Tomato B4.2 {CL} (W)	white
Tree- Tomato B5.1 {CR} (V)			Tree- Tomato B5.1 {CR} (V)	white
Tree- Tomato B5.2 {CR} (W)			Tree- Tomato B5.2 {CR} (W)	white
Tree- Tomato B6.1 (V)			Tree- Tomato B6.1 (V)	white
Tree- Tomato B6.2 (W)			Tree- Tomato B6.2 (W)	white
Tree- Tomato B7.1 (V)			Tree- Tomato B7.1 (V)	white
Tree- Tomato B7.2 (W)			Tree- Tomato B7.2 (W)	white
Tree- Tomato B8.1 {R} (V)			Tree- Tomato B8.1 {R} (V)	white
Tree- Tomato B8.2 {R} (W)			Tree- Tomato B8.2 {R} (W)	white
Tree- Tomato B2.1 (V)			Tree- Tomato B2.1 (V)	white
Tree- Tomato B2.2 (W)			Tree- Tomato B2.2 (W)	white
Swirlies- Snowflakes (WB)			Swirlies- Snowflakes (WB)	white
Bushes 5.2 {R} (G)			Bushes 5.2 {R} (G)	white
Bushes 5.4 {R} (W)			Bushes 5.4 {R} (W)	white
Nativity Jesus Joseph Mary			Nativity Jesus Joseph Mary	white
Nativity Shepherds			Nativity Shepherds	white
Nativity Wisemen			Nativity Wisemen	white
Star- of Bethlehem			Star- of Bethlehem	white
Nativity Flood 1 {L} (RGB)			Nativity Flood 1 {L} (RGB)	white
Nativity Flood 2 {R} (RGB)			Nativity Flood 2 {R} (RGB)	white
Festivus Pole Flood (RGB)			Festivus Pole Flood (RGB)	white
Candy Canes 1 (R)			Candy Canes 1 (R)	white
Candy Canes 2 (G)			Candy Canes 2 (G)	white
Candy Canes 3 (R)			Candy Canes 3 (R)	white
Candy Canes 4 (G)			Candy Canes 4 (G)	white
Disco Balls (M)			Disco Balls (M)	white
Tree- Spiral 1 {B} (W)			Tree- Spiral 1 {B} (WR)	white
Tree- Spiral 3 {F} (W)			Tree- Spiral 3 {F} (WB)	white
Tree- Spiral 4 {L} (W)			Tree- Spiral 4 {B} (WV)	white
Tree- Spiral 2 {R} (W)			Tree- Spiral 2 {R} (WG)	white
Countdown Timer (B)			Countdown Timer (B)	white
Lamp Posts (Y)			Lamp Posts (Y)	white
Lasers- Driveway (RG)			Lasers- Driveway (RG)	white
Lasers- Street (RG)			Lasers- Street (RG)	white
Laser- Streetlight (R)			Laser- Streetlight (R)	white
Snow Lake with Deer (W)			Snow Lake with Deer (W)	white
Bushes 5.5 {R} (V)			Bushes 5.5 {R} (V)	white
Bushes 3.1 {C} (R)			Bushes 3.1 {C} (R)	white
Snowfall Projectors (WB)			Snowfall Projectors (WB)	white
Penguins			Penguins	white
Snowmen (W)			Snowmen (W)	white
Bushes 2.1 {L} (R)			Bushes 2.1 {L} (R)	white
Tree- Big Pixel 1 Left Center			Tree- Big Pixel 1 Left Center	white
Eaves Chase 2 (G)			Eaves Chase 2 (G)	white
Eaves Chase 1 (R)			Eaves Chase 1 (R)	white
Eaves Chase 3 (B)			Eaves Chase 3 (B)	white
Eaves Chase 4 (W)			Eaves Chase 4 (W)	white
z Roof Ridgeline 1 {L} (RGB)			z Roof Ridgeline 1 {L} (RGB)	white
z Roof Ridgeline 2 {R} (RGB)			z Roof Ridgeline 2 {R} (RGB)	white
Bushes 3.4 {C} (W)			Bushes 3.4 {C} (W)	white
Bushes 5.6 {R} (M)			Bushes 5.6 {R} (M)	white
Amplifier 12V			Amplifier 12V	white
