false
17
#Star- of Bethlehem
#Trees- Mini Pixel
#Tree- Mini Pixel 1 Left
#Tree- Mini Pixel 2
#Tree- Mini Pixel 3
#Tree- Mini Pixel 4 Center Left
#Tree- Mini Pixel 5 Center Right
#Tree- Mini Pixel 6
#Tree- Mini Pixel 7
#Tree- Mini Pixel 8 Right
#Fence Swags- All 01-21
#Matrix- Mega Triangle
#Star- Wreath Mega Triangle Topper
#House Px Outline (Eaves + Roof Edges)
#Snowflakes All 1-6 (Small + Big)
#Matrix- P4-1 Left
#Matrix- P4-2 Right
#Star- of Bethlehem			Star2	white
#Trees- Mini Pixel			Mini Trees	white
#Tree- Mini Pixel 1 Left			Tree-3	white
#Tree- Mini Pixel 2			Tree-4	white
#Tree- Mini Pixel 3			Tree-5	white
#Tree- Mini Pixel 4 Center Left			Tree-6	white
#Tree- Mini Pixel 5 Center Right			Tree-7	white
#Tree- Mini Pixel 6			Tree-8	white
#Tree- Mini Pixel 7			Tree-9	white
#Tree- Mini Pixel 8 Right			Tree-10	white
#Fence Swags- All 01-21			Archs	white
#Matrix- Mega Triangle			MegaTree1	white
#Star- Wreath Mega Triangle Topper			Star1	white
#House Px Outline (Eaves + Roof Edges)			Outlines	white
#Snowflakes All 1-6 (Small + Big)			Snowflakes	white
#Matrix- P4-1 Left			Matrix1	white
#Matrix- P4-2 Right			Matrix2	white
