false
22
House+Yard- Whole- Pixels
Wreath Rosa
House- Whole- Pixels
House Outline (Eaves + Roof Edges)
Roof Outline
Fence Swags- All 01-21
Trees- Mini Pixel
Snowflakes All 1-6 (Small + Big)
Snowflakes Centers
Snowflakes Tips
Snowflakes Spokes
Matrixes- P4
Spinners Mint 1-12 (Big+Small)
Tree- Spiral Pixel
Snowflakes Small (4)
Stars- Triple 1+2+David
Star- of Bethlehem
Matrix- Mega Triangle
Star- Wreath Mega Triangle Topper
Matrix- P5 Tune-To Sign
Spinners Mint 1-8 (22in Big) Spokes
Spinners Mint 9-12 (15in Small) Spokes
House+Yard- Whole- Pixels			01.1.0Grp EVERYTHING BUT STARBURST	white
Wreath Rosa			03.7.0Mod GE ROSA WREATH	white
House- Whole- Pixels			01.3.0Grp HOUSE LESS YARD	white
House Outline (Eaves + Roof Edges)			01.4.0Grp HOUSE OUTLINE	white
Roof Outline			01.4.1Grp  ROOFLINE	white
Fence Swags- All 01-21			01.5.0Grp ALL ARCHES	white
Trees- Mini Pixel			01.8.0Grp ALL MINI TREES	white
Snowflakes All 1-6 (Small + Big)			01.9.0Grp ALL SNOWFLAKES	white
Snowflakes Centers			01.9.2Sub         Snowflakes Center Stars	white
Snowflakes Tips			01.9.3Sub         Snowflakes Tips	white
Snowflakes Spokes			01.9.4Sub         Snowflake Spokes	white
Matrixes- P4			01.12.0Grp HOUSE MATRICES	white
Spinners Mint 1-12 (Big+Small)			02.7.0Grp SPINNERS	white
Tree- Spiral Pixel			02.10.0Grp SPIRAL TREES	white
Snowflakes Small (4)			02.12.0Grp SNOWFLAKES ROOF SMALL	white
Stars- Triple 1+2+David			02.17.0Grp STARS MINI TREES	white
Star- of Bethlehem			03.1.0Mod STARBURST	white
Matrix- Mega Triangle			03.4.0Mod MEGA TREE 32 x 160	white
Star- Wreath Mega Triangle Topper			03.12.0Mod MEGA TREE STAR	white
Matrix- P5 Tune-To Sign			03.13.0Mod TUNE TO SIGN	white
Spinners Mint 1-8 (22in Big) Spokes			02.7.3Sub         Spinners Large All Spokes	white
Spinners Mint 9-12 (15in Small) Spokes			02.7.5Sub         Spinners Small All Spokes	white
