<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Spinner Mint 01 (22in Big) {L}" parm1="36" parm2="52" Depth="1" StringType="RGB Nodes" Transparency="1" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" LayoutGroup="Default" CustomModelCompressed="53,0,15;3,0,17;43,0,18;42,0,21;54,1,12;41,1,24;52,3,9;38,3,27;55,5,7;44,5,18;40,6,29;51,7,11;56,8,5;37,8,25;39,9,31;45,10,18;57,12,3;50,12,12;36,12,23;29,13,33;58,15,5;46,15,18;30,15,30;67,16,2;49,16,14;59,17,8;35,17,21;31,17,27;28,17,34;60,20,12;47,20,18;32,20,24;68,21,0;48,21,16;34,21,19;27,21,35;61,22,15;33,23,21;66,25,0;65,25,4;64,25,7;63,25,10;62,25,14;76,25,18;20,25,21;21,25,25;22,25,28;23,25,31;24,25,35;75,28,15;19,28,21;69,30,1;74,30,11;77,30,16;6,30,19;18,30,23;26,30,35;5,31,18;73,33,8;17,33,27;70,34,2;78,34,14;7,34,21;25,34,34;72,35,5;4,36,18;16,36,30;71,38,3;8,38,23;15,38,32;79,39,13;3,41,18;82,42,4;80,42,11;14,42,31;9,43,25;83,44,6;13,45,29;2,46,18;81,47,9;10,47,26;84,49,12;12,49,24;85,50,15;11,50,21;1,51,18" CustomModel=",,,,,,,,,,,,,,,53,,3,43,,,42,,,,,,,,,,,,,,;,,,,,,,,,,,,54,,,,,,,,,,,,41,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,52,,,,,,,,,,,,,,,,,,38,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,55,,,,,,,,,,,44,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,;,,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,56,,,,,,,,,,,,,,,,,,,,37,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,,,;,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,57,,,,,,,,,50,,,,,,,,,,,36,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,58,,,,,,,,,,,,,46,,,,,,,,,,,,30,,,,,;,,67,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,59,,,,,,,,,,,,,35,,,,,,31,,,,,,,28,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,60,,,,,,47,,,,,,32,,,,,,,,,,,;68,,,,,,,,,,,,,,,,48,,,34,,,,,,,,,,,,,,,,27;,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;66,,,,65,,,64,,,63,,,,62,,,,76,,,20,,,,21,,,22,,,23,,,,24;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,75,,,,,,19,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,69,,,,,,,,,,74,,,,,77,,,6,,,,18,,,,,,,,,,,,26;,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,73,,,,,,,,,,,,,,,,,,,17,,,,,,,,;,,70,,,,,,,,,,,,78,,,,,,,7,,,,,,,,,,,,,25,;,,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,16,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,71,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,15,,,;,,,,,,,,,,,,,79,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,;,,,,82,,,,,,,80,,,,,,,,,,,,,,,,,,,,14,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,;,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,;,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,;,,,,,,,,,81,,,,,,,,,,,,,,,,,10,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,84,,,,,,,,,,,,12,,,,,,,,,,,;,,,,,,,,,,,,,,,85,,,,,,11,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,," SourceVersion="2024.15"  >
<subModel name="Spoke 1" layout="horizontal" type="ranges" bufferstyle="Default" line0="34-38">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" bufferstyle="Default" line0="33-29">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" bufferstyle="Default" line0="20-24">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4" layout="horizontal" type="ranges" bufferstyle="Default" line0="19-15">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" bufferstyle="Default" line0="6-10">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" bufferstyle="Default" line0="5-1">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 7" layout="horizontal" type="ranges" bufferstyle="Default" line0="77-81">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 8" layout="horizontal" type="ranges" bufferstyle="Default" line0="75-71">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 9" layout="horizontal" type="ranges" bufferstyle="Default" line0="62-66">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 10" layout="horizontal" type="ranges" bufferstyle="Default" line0="61-57">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 11" layout="horizontal" type="ranges" bufferstyle="Default" line0="52-48">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 12" layout="horizontal" type="ranges" bufferstyle="Default" line0="47-43">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 1 (center)" layout="horizontal" type="ranges" bufferstyle="Default" line0="76">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,6,19,20,33,34,47,48,61,62,75,77">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" bufferstyle="Default" line0="4,7,18,21,32,35,46,49,60,63,74,78">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 4" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,8,17,22,31,36,45,50,59,64,73,79">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 5" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,9,16,23,30,37,44,51,58,65,72,80">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Ring 6 (outer)" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,11,12,10,13,14,15,25,26,24,27,28,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Legs" layout="horizontal" type="ranges" bufferstyle="Default" line0="47-43,34-38" line1="33-29,20-24" line2="19-15,6-10" line3="5-1,77-81" line4="75-71,62-66" line5="61-57,48-52">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,11,12,10,13,14,15,25,26,24,27,28,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spokes" layout="horizontal" type="ranges" bufferstyle="Default" line0="48-52" line1="61-57" line2="62-66" line3="75-71" line4="77-81" line5="5-1" line6="6-10" line7="19-15" line8="20-24" line9="33-29" line10="34-38" line11="47-43">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Rings" layout="horizontal" type="ranges" bufferstyle="Default" line0="76" line1="5,6,19,20,33,34,47,48,61,62,75,77" line2="4,7,18,21,32,35,46,49,60,63,74,78" line3="3,8,17,22,31,36,45,50,59,64,73,79" line4="2,9,16,23,30,37,44,51,58,65,72,80" line5="1,11,12,10,13,14,15,25,26,24,27,28,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<dimensions units="i" width="22.762939" height="22.963051" depth="0.350199"/></custommodel>