false
3
#Elf Singer
#Grinch
#Matrix- Mega Triangle
#Elf Singer			Elf Singer	white
#Grinch				white
#Grinch	OutlineBody		Grinch/OutlineBody	white
#Grinch	Eyes		Grinch/Eyes	white
#Grinch	Eyeballs		Grinch/Eyeballs	white
#Grinch	Nose		Grinch/Nose	white
#Grinch	Heart Inner		Grinch/Heart Inner	white
#Grinch	Heart Outer		Grinch/Heart Outer	white
#Grinch	Closed Mouth Smile Medium		Grinch/Closed Mouth Smile Medium	white
#Grinch	BodyInner		Grinch/BodyInner	white
#Grinch	FaceOutline		Grinch/FaceOutline	white
#Grinch	Hair		Grinch/Hair	white
#Matrix- Mega Triangle			Matrix- Mega Triangle	white
