false
91
$Tree- Spiral 4 {L} (W)
$Tree- Spiral 3 {F} (W)
$Tree- Spiral 2 {R} (W)
$Tree- Spiral 1 {B} (W)
$Tree- Tomato B1.1 {L} (V)
$Tree- Tomato B1.2 {L} (W)
$Tree- Tomato B2.1 (V)
$Tree- Tomato B2.2 (W)
$Tree- Tomato B3.1 (V)
$Tree- Tomato B3.2 (W)
$Tree- Tomato B4.1 {CL} (V)
$Tree- Tomato B4.2 {CL} (W)
$Tree- Tomato B5.1 {CR} (V)
$Tree- Tomato B5.2 {CR} (W)
$Tree- Tomato B6.1 (V)
$Tree- Tomato B6.2 (W)
$Tree- Tomato B7.1 (V)
$Tree- Tomato B7.2 (W)
$Tree- Tomato B8.1 {R} (V)
$Tree- Tomato B8.2 {R} (W)
$Tree- Tomato Stubby 1 {L} (BG)
$Tree- Tomato Stubby 2 {R} (BG)
$Tree- Tomato A1.4 {L} (W)
$Tree- Tomato A2.4 (W)
$Tree- Tomato A3.4 (W)
$Tree- Tomato A4.4 {CL} (W)
$Tree- Tomato A5.4 {CR} (W)
$Tree- Tomato A6.4 (W)
$Tree- Tomato A7.4 (W)
$Tree- Tomato A8.4 {R} (W)
$Candy Canes 1 (R)
$Candy Canes 2 (G)
$Candy Canes 3 (R)
$Candy Canes 4 (G)
$Tree- Tomato A1.1 (L} (R)
$Tree- Tomato A1.2 (L} (G)
$Tree- Tomato A1.3 (L} (B)
$Tree- Tomato A2.1 (R)
$Tree- Tomato A2.2 (G)
$Tree- Tomato A2.3 (B)
$Tree- Tomato A3.1 (R)
$Tree- Tomato A3.2 (G)
$Tree- Tomato A3.3 (B)
$Tree- Tomato A4.1 {CL} (R)
$Tree- Tomato A4.2 {CL} (G)
$Tree- Tomato A4.3 {CL} (B)
$Tree- Tomato A5.1 {CR} (R)
$Tree- Tomato A5.2 {CR} (G)
$Tree- Tomato A5.3 {CR} (B)
$Tree- Tomato A6.1 (R)
$Tree- Tomato A6.2 (G)
$Tree- Tomato A6.3 (B)
$Tree- Tomato A7.1 (R)
$Tree- Tomato A7.2 (G)
$Tree- Tomato A7.3 (B)
$Tree- Tomato A8.1 {R} (R)
$Tree- Tomato A8.2 {R} (G)
$Tree- Tomato A8.3 {R} (B)
%Bushes 1 {S} Rainbow (ROGBV)
%Bushes 2.1 {L} (R)
%Bushes 2.4 {L} (W)
%Bushes 3.0 (RGBW)
%Bushes 3.1 {C} (R)
%Bushes 3.2 {C} (G)
%Bushes 3.3 {C} (B)
%Bushes 3.4 {C} (W)
%Bushes 4.1 {D} (P)
%Bushes 5.3 {R} (B)
%Bushes 5.4 {R} (W)
%Bushes 5.5 {R} (V)
%Bushes 5.6 {R} (M)
%Countdown Timer (B)
%Disco Balls (M)
%Festivus Pole Flood (RGB)
%Lamp Posts (Y)
%Lasers- Driveway (RG)
%Lasers- Street (RG)
%Swirlies- Nativity Stars
%Nativity Flood 1 {L} (RGB)
%Nativity Flood 2 {R} (RGB)
%Presents (M)
%Snow Lake with Deer (W)
%Swirlies- Snowflakes (WB)
%Snowfall Projectors (WB)
%Swirlies- Driveway (RGB)
%Swirlies- Oak (RGB)
%Swirlies- Pine (GO)
%Trees- Willow and Palm (GW)
%UFOs 1 {L} (RGB)
%UFOs 3 {R} (RGB)
%Bushes 2.3 {L} (B)
$Tree- Spiral 4 {L} (W)			Spiral Tree 4 Left (W) [L3.04]	white
$Tree- Spiral 3 {F} (W)			Spiral Tree 3 Front (W) [L3.03]	white
$Tree- Spiral 2 {R} (W)			Spiral Tree 2 Right (W) [L3.02]	white
$Tree- Spiral 1 {B} (W)			Spiral Tree 1 Back (G) [L3.01]	white
$Tree- Tomato B1.1 {L} (V)			Tomato Tree B1 {Far Left} [L5.01] (Vio)	white
$Tree- Tomato B1.2 {L} (W)			Tomato Tree B1 {Far Left} [L5.02] (W)	white
$Tree- Tomato B2.1 (V)			Tomato Tree B2 [L5.03] (Vio)	white
$Tree- Tomato B2.2 (W)			Tomato Tree B2 [L5.04] (W)	white
$Tree- Tomato B3.1 (V)			Tomato Tree B3 [L5.05] (Vio)	white
$Tree- Tomato B3.2 (W)			Tomato Tree B3 [L5.06] (W)	white
$Tree- Tomato B4.1 {CL} (V)			Tomato Tree B4 {Center Left} [L5.07] (Vio)	white
$Tree- Tomato B4.2 {CL} (W)			Tomato Tree B4 {Center Left} [L5.08] (W)	white
$Tree- Tomato B5.1 {CR} (V)			Tomato Tree B5 {Center Right} [L5.09] (Vio)	white
$Tree- Tomato B5.2 {CR} (W)			Tomato Tree B5 {Center Right} [L5.10] (W)	white
$Tree- Tomato B6.1 (V)			Tomato Tree B6 [L5.11] (Vio)	white
$Tree- Tomato B6.2 (W)			Tomato Tree B6 [L5.12] (W)	white
$Tree- Tomato B7.1 (V)			Tomato Tree B7 [L5.13] (Vio)	white
$Tree- Tomato B7.2 (W)			Tomato Tree B7 [L5.14] (W)	white
$Tree- Tomato B8.1 {R} (V)			Tomato Tree B8 {Far Right} [L5.15] (Vio)	white
$Tree- Tomato B8.2 {R} (W)			Tomato Tree B8 {Far Right} [L5.16] (W)	white
$Tree- Tomato Stubby 1 {L} (BG)			Tinsel Tree 1 (R) {Left} [L2.07]	white
$Tree- Tomato Stubby 2 {R} (BG)			Tinsel Tree 2 (R) {Right} [L2.08]	white
$Tree- Tomato A1.4 {L} (W)			Tomato Tree A1 {Far Left} [U1.04] (W)	white
$Tree- Tomato A2.4 (W)			Tomato Tree A2 [U1.08] (W)	white
$Tree- Tomato A3.4 (W)			Tomato Tree A3 [U1.12] (W)	white
$Tree- Tomato A4.4 {CL} (W)			Tomato Tree A4 {Center Left} [U1.16] (W)	white
$Tree- Tomato A5.4 {CR} (W)			Tomato Tree A5 {Center Right} [U1.20] (W)	white
$Tree- Tomato A6.4 (W)			Tomato Tree A6 [U1.24] (W)	white
$Tree- Tomato A7.4 (W)			Tomato Tree A7 [U1.28] (W)	white
$Tree- Tomato A8.4 {R} (W)			Tomato Tree A8 {Far Right} [U1.32] (W)	white
$Candy Canes 1 (R)			Candy Canes 1 (R) [L2.13]	white
$Candy Canes 2 (G)			Candy Canes 2 (G) [L2.14]	white
$Candy Canes 3 (R)			Candy Canes 3 (R) [L2.15]	white
$Candy Canes 4 (G)			Candy Canes 4 (G) [L2.16]	white
$Tree- Tomato A1.1 (L} (R)			Tomato Tree A1 (Far Left} [U1.01] (R)	white
$Tree- Tomato A1.2 (L} (G)			Tomato Tree A1 (Far Left} [U1.02] (G)	white
$Tree- Tomato A1.3 (L} (B)			Tomato Tree A1 (Far Left} [U1.03] (B)	white
$Tree- Tomato A2.1 (R)			Tomato Tree A2 [U1.05] (R)	white
$Tree- Tomato A2.2 (G)			Tomato Tree A2 [U1.06] (G)	white
$Tree- Tomato A2.3 (B)			Tomato Tree A2 [U1.07] (B)	white
$Tree- Tomato A3.1 (R)			Tomato Tree A3 [U1.09] (R)	white
$Tree- Tomato A3.2 (G)			Tomato Tree A3 [U1.10] (G)	white
$Tree- Tomato A3.3 (B)			Tomato Tree A3 [U1.11] (B)	white
$Tree- Tomato A4.1 {CL} (R)			Tomato Tree A4 {Center Left} [U1.13] (R)	white
$Tree- Tomato A4.2 {CL} (G)			Tomato Tree A4 {Center Left} [U1.14] (G)	white
$Tree- Tomato A4.3 {CL} (B)			Tomato Tree A4 {Center Left} [U1.15] (B)	white
$Tree- Tomato A5.1 {CR} (R)			Tomato Tree A5 {Center Right} [U1.17] (R)	white
$Tree- Tomato A5.2 {CR} (G)			Tomato Tree A5 {Center Right} [U1.18] (G)	white
$Tree- Tomato A5.3 {CR} (B)			Tomato Tree A5 {Center Right} [U1.19] (B)	white
$Tree- Tomato A6.1 (R)			Tomato Tree A6 [U1.21] (R)	white
$Tree- Tomato A6.2 (G)			Tomato Tree A6 [U1.22] (G)	white
$Tree- Tomato A6.3 (B)			Tomato Tree A6 [U1.23] (B)	white
$Tree- Tomato A7.1 (R)			Tomato Tree A7 [U1.25] (R)	white
$Tree- Tomato A7.2 (G)			Tomato Tree A7 [U1.26] (G)	white
$Tree- Tomato A7.3 (B)			Tomato Tree A7 [U1.27] (B)	white
$Tree- Tomato A8.1 {R} (R)			Tomato Tree A8 {Far Right} [U1.29] (R)	white
$Tree- Tomato A8.2 {R} (G)			Tomato Tree A8 {Far Right} [U1.30] (G)	white
$Tree- Tomato A8.3 {R} (B)			Tomato Tree A8 {Far Right} [U1.31] (B)	white
%Bushes 1 {S} Rainbow (ROGBV)			Rainbow Bushes Side [L3.15]	white
%Bushes 2.1 {L} (R)			Left Bushes (Multi) [L3.09]	white
%Bushes 2.4 {L} (W)			Left Bushes (W) [L3.10]	white
%Bushes 3.0 (RGBW)			M5 Center Bushes [L1.08-10] (RGB)	white
%Bushes 3.1 {C} (R)			M5 Center Bushes [L1.08] (R)	white
%Bushes 3.2 {C} (G)			M5 Center Bushes [L1.09] (G)	white
%Bushes 3.3 {C} (B)			M5 Center Bushes [L1.10] (B)	white
%Bushes 3.4 {C} (W)			M5 Center Bushes [L1.11] (Ww)	white
%Bushes 4.1 {D} (P)			Big Driveway Bush (Pink) [L4.09]	white
%Bushes 5.3 {R} (B)			Right Bushes (B) [L4.05]	white
%Bushes 5.4 {R} (W)			Right Bushes (W) [L4.07]	white
%Bushes 5.5 {R} (V)			Right Bushes (Vio) [L4.06]	white
%Bushes 5.6 {R} (M)			Right Bushes (Multi) [L4.08]	white
%Countdown Timer (B)			Countdown Timer (B) [L2.12]	white
%Disco Balls (M)			Disco Balls [L1.15]	white
%Festivus Pole Flood (RGB)			Festivus Pole Flood (RGB) [U1.33-35  C.01-03]	white
%Lamp Posts (Y)			Lamp Posts [L3.07]	white
%Lasers- Driveway (RG)			Laser 2 Driveway [L6.06]	white
%Lasers- Street (RG)			Laser 1 Street [L6.05]	white
%Swirlies- Nativity Stars			Manger Swirly Stars (RWB) [L4.04]	white
%Nativity Flood 1 {L} (RGB)			Manger Flood {Left} (RGB) [U1.36-38  C.04-06]	white
%Nativity Flood 2 {R} (RGB)			Manger Flood {Right} (RGB) [U1.39-41  C.07-09]	white
%Presents (M)			Presents [L3.06]	white
%Snow Lake with Deer (W)			Snow Lake (W) [L1.13]	white
%Swirlies- Snowflakes (WB)			Projected Snowflakes (WB) [L2.11]	white
%Snowfall Projectors (WB)			Snowfall Spots [L1.14]	white
%Swirlies- Driveway (RGB)			Swirlies Drway (RGB) [L4.03]	white
%Swirlies- Oak (RGB)			Swirlies Oak (RGB) [L4.02]	white
%Swirlies- Pine (GO)			Swirlies Pine (G+Orn) [L4.01]	white
%Trees- Willow and Palm (GW)			Left Small Tree [L3.12] (B)	white
%UFOs 1 {L} (RGB)			Left Spaceship (RGB) [L3.13]	white
%UFOs 3 {R} (RGB)			Right Spaceship (RGB) [L2.09]	white
%Bushes 2.3 {L} (B)			Left Low Bushes [L3.11]	white
