false
48
All (nearly) Pixel Props And AC Props
Sorcerers Apprentice
Snowflake 1 Arrow
Snowflake 4 Diamond
Snowflake 3 Three-Prong
Snowflake 2 Two-Prong
Calvin
Dreidel
Ornament- Star 1
Ships Wheel
Snowflake 5 Big
Snowflake 6 Big
Star- of David Coro
Wheel of Dharma
Wreath- Rosa
Tree- Spiral Pixel
Tree- Mini Pixel 1 Left
Tree- Mini Pixel 2
Tree- Mini Pixel 3
Tree- Mini Pixel 4 Center Left
Tree- Mini Pixel 5 Center Right
Tree- Mini Pixel 6
Tree- Mini Pixel 7
Tree- Mini Pixel 8 Right
Elf Singer
Grinch
Fence Swags- Odd 1357...
Fence Swags- Even 2468...
Matrix- Mega Triangle
Star- Wreath Mega Triangle Topper
Spinners Mint 1-8 (22in Big) Horizontal Group
Trees- Mini Pixel
Tree- Singing Female [Gwen] {L}
Tree- Singing Male [Blake] {R}
Matrix- Dreidel
Snowflakes All 1-6 (Small + Big)
Matrix- P4-1 Left
Matrix- P4-2 Right
Star- on Spiral Pixel Tree
Yard Pixel Props
Spinners Mint Left Big 1-4
Spinners Mint Right Big 5-8
House Px Outline (Eaves + Roof Edges)
House Px- Whole- Pixels with Eaves and Roof
Roof Pixel Props Odd
Roof Pixels Props Even
Matrixes- P4
All (nearly) Pixel Props And AC Props Clone
All (nearly) Pixel Props And AC Props			ALL (No Floods or Singing Faces)	white
Sorcerers Apprentice			Candy Cane 1	white
Snowflake 1 Arrow			Snowflake 2 (House Prop)	white
Snowflake 4 Diamond			Snowflake 3 (House Prop)	white
Snowflake 3 Three-Prong			Snowflake 3 (House Prop)	white
Snowflake 2 Two-Prong			Snowflake 2 (House Prop)	white
Calvin			Candy Cane 7	white
Dreidel			Candy Cane 2	white
Ornament- Star 1			Candy Cane 6	white
Ships Wheel			Candy Cane 4	white
Snowflake 5 Big			Snowflake 1 (House Prop - Left)	white
Snowflake 6 Big			Snowflake 4 (House Prop - Right)	white
Star- of David Coro			Candy Cane 3	white
Wheel of Dharma			Candy Cane 5	white
Wreath- Rosa			Large House Prop (Important)	white
Tree- Spiral Pixel			Candy Cane 8	white
Tree- Mini Pixel 1 Left			MiniTree 1 (or any yard prop - Left)	white
Tree- Mini Pixel 2			MiniTree 2 (or any yard prop)	white
Tree- Mini Pixel 3			MiniTree 3 (or any yard prop)	white
Tree- Mini Pixel 4 Center Left			MiniTree 4 (or any yard prop)	white
Tree- Mini Pixel 5 Center Right			MiniTree 5 (or any yard prop)	white
Tree- Mini Pixel 6			MiniTree 6 (or any yard prop)	white
Tree- Mini Pixel 7			MiniTree 7 (or any yard prop)	white
Tree- Mini Pixel 8 Right			MiniTree 8 (or any yard prop - Right)	white
Elf Singer			Singing Prop 2	white
Grinch			Singing Prop 4	white
Fence Swags- Odd 1357...			Arches Odd	white
Fence Swags- Even 2468...			Arches Even	white
Matrix- Mega Triangle			Mega Tree	white
Star- Wreath Mega Triangle Topper			Mega Tree Star	white
Spinners Mint 1-8 (22in Big) Horizontal Group			Spinners (or other house prop)	white
Trees- Mini Pixel			Mini Trees (or any yard prop group)	white
Tree- Singing Female [Gwen] {L}			Singing Prop 1	white
Tree- Singing Male [Blake] {R}			Singing Prop 3	white
Matrix- Dreidel			Candy Cane 2	white
Snowflakes All 1-6 (Small + Big)			Snowflakes (Important - Any house prop group)	white
Matrix- P4-1 Left			Matrix 1 of 2 (if you have 2)	white
Matrix- P4-2 Right			Matrix 2 of 2 (if you have 2)	white
Star- on Spiral Pixel Tree			Candy Cane 8	white
Yard Pixel Props			Candy Canes (or a yard prop group)	white
Spinners Mint Left Big 1-4			Left Spinners	white
Spinners Mint Right Big 5-8			Right Spinners	white
House Px Outline (Eaves + Roof Edges)			All House Outlines	white
House Px- Whole- Pixels with Eaves and Roof			All House	white
Roof Pixel Props Odd			House Props Odd	white
Roof Pixels Props Even			House Props Even	white
Matrixes- P4			All Matricies	white
All (nearly) Pixel Props And AC Props Clone			ALL - No Floods or Singing Faces (Put on Bottom of Master View)	white
