false
26
Snowflake 1 Arrow
Snowflake 4 Diamond
Snowflake 3 Three-Prong
Snowflake 2 Two-Prong
Elf Singer
Grinch
Snowflake 5 Big
Snowflake 6 Big
Wreath- Rosa
Fence Swags- Odd 1357...
Fence Swags- Even 2468...
Matrix- Mega Triangle
Star- Wreath Mega Triangle Topper
Spinners Mint 1-8 (22in Big) Horizontal Group
Trees- Mini Pixel
Tree- Mini Pixel 1 Left
Tree- Mini Pixel 2
Tree- Mini Pixel 3
Tree- Mini Pixel 4 Center Left
Tree- Mini Pixel 5 Center Right
Tree- Mini Pixel 6
Tree- Mini Pixel 7
Tree- Mini Pixel 8 Right
Tree- Singing Female [Gwen] {L}
Tree- Singing Male [Blake] {R}
Snowflakes All 1-6 (Small + Big)
Snowflake 1 Arrow			Snowflake 2 (House Prop)	white
Snowflake 4 Diamond			Snowflake 3 (House Prop)	white
Snowflake 3 Three-Prong			Snowflake 3 (House Prop)	white
Snowflake 2 Two-Prong			Snowflake 2 (House Prop)	white
Elf Singer			Singing Prop 2	white
Grinch			Singing Prop 4	white
Snowflake 5 Big			Snowflake 1 (House Prop - Left)	white
Snowflake 6 Big			Snowflake 4 (House Prop - Right)	white
Wreath- Rosa			Large House Prop (Important)	white
Fence Swags- Odd 1357...			Arches Odd	white
Fence Swags- Even 2468...			Arches Even	white
Matrix- Mega Triangle			Mega Tree	white
Star- Wreath Mega Triangle Topper			Mega Tree Star	white
Spinners Mint 1-8 (22in Big) Horizontal Group			Spinners (or other house prop)	white
Trees- Mini Pixel			Mini Trees (or any yard prop group)	white
Tree- Mini Pixel 1 Left			MiniTree 1 (or any yard prop - Left)	white
Tree- Mini Pixel 2			MiniTree 2 (or any yard prop)	white
Tree- Mini Pixel 3			MiniTree 3 (or any yard prop)	white
Tree- Mini Pixel 4 Center Left			MiniTree 4 (or any yard prop)	white
Tree- Mini Pixel 5 Center Right			MiniTree 5 (or any yard prop)	white
Tree- Mini Pixel 6			MiniTree 6 (or any yard prop)	white
Tree- Mini Pixel 7			MiniTree 7 (or any yard prop)	white
Tree- Mini Pixel 8 Right			MiniTree 8 (or any yard prop - Right)	white
Tree- Singing Female [Gwen] {L}			Singing Prop 1	white
Tree- Singing Male [Blake] {R}			Singing Prop 3	white
Snowflakes All 1-6 (Small + Big)			Snowflakes (Important - Any house prop group)	white
